/**
* @description       : 
* @author            : Jorge Stevaux - JZRX@gft.com
* @group             : 
* @last modified on  : 03-04-2021
* @last modified by  : Jorge Stevaux - JZRX@gft.com
* Modifications Log 
* Ver   Date         Author                         Modification
* 1.0   03-04-2021   Jorge Stevaux - JZRX@gft.com   Initial Version
**/
public without sharing class AccProspectingController {
    public static Map<String, ResultAction> conditionsToResulAction;
    public static Map<String, String> customLabelNameToMessageText;
    
    static final String GO_MESSAGE = System.Label.Go_Message;
    static final String NEEDS_GYMPASS_APPROVAL = System.Label.Needs_Gympass_Approval_Message;
    static final String NO_GO_MESSAGE_CLIENT = System.Label.No_Go_Message_Client;
    static final String NO_GO_MESSAGE_NOT_CLIENT = System.Label.No_Go_Message_Not_Client;
    
    static {
        /*
conditionsToResulAction = new Map<String, ResultAction>{
//  (isAccountInSF  + '/' + partnerModel        + '/' + accountOwnerType    + '/' + accountHasOpenOpportunity   + '/' + oppStage                    + '/' + accountSize     + '/' + oppStageDays)
//  ('false'        + '/' + ' '                 + '/' + ' '                 + '/' + ' '                         + '/' + ' '                         + '/' + 'moreThan1K'    + '/' + ' ')            => new ResultAction('Go',               true, 	1, GO_MESSAGE),  				// Result 1
//  ('false'        + '/' + ' '                 + '/' + ' '                 + '/' + ' '                         + '/' + ' '                         + '/' + 'lessThan1K'    + '/' + ' ')            => new ResultAction('Go',               true, 	2, GO_MESSAGE),  				// Result 2
('true'         + '/' + 'Subsidy'           + '/' + 'Direct'            + '/' + 'true'                      + '/' + 'lessThanOfferSent'         + '/' + ' '             + '/' + ' ')            => new ResultAction('Go',               false, 	3, GO_MESSAGE), 				// Result 3
('true'         + '/' + 'Subsidy'           + '/' + 'Direct'            + '/' + 'true'                      + '/' + 'offerSent'                 + '/' + ' '             + '/' + 'lessThan90')   => new ResultAction('No Go',            false, 	4, NO_GO_MESSAGE_NOT_CLIENT), 	// Result 4
('true'         + '/' + 'Subsidy'           + '/' + 'Direct'            + '/' + 'true'                      + '/' + 'offerSent'                 + '/' + ' '             + '/' + 'moreThan90')   => new ResultAction('Go',               false, 	5, GO_MESSAGE), 				// Result 5
('true'         + '/' + 'Subsidy'           + '/' + 'Direct'            + '/' + 'true'                      + '/' + 'higherThanOfferSent'       + '/' + ' '             + '/' + ' ')            => new ResultAction('No Go',            false, 	6, NO_GO_MESSAGE_CLIENT), 		// Result 6
('true'         + '/' + 'Subsidy'           + '/' + 'Direct'            + '/' + 'false'                     + '/' + ' '                         + '/' + ' '             + '/' + ' ')            => new ResultAction('Go',               false, 	7, GO_MESSAGE), 				// Result 7

('true'         + '/' + 'Subsidy'           + '/' + 'Indirect'          + '/' + 'true'                      + '/' + 'lessOrEqualThanOfferSent'  + '/' + ' '             + '/' + ' ')            => new ResultAction('Go',               false, 	8, GO_MESSAGE), 				// Result 8

('true'         + '/' + 'Subsidy'           + '/' + 'Indirect'          + '/' + 'true'                      + '/' + 'higherThanOfferSent'       + '/' + ' '             + '/' + ' ')            => new ResultAction('No Go',            false, 	9, 	NO_GO_MESSAGE_CLIENT),		// Result 9
('true'         + '/' + 'Intermediation'    + '/' + 'Indirect'          + '/' + 'true'                      + '/' + 'lessThanOfferSent'         + '/' + ' '             + '/' + ' ')            => new ResultAction('Go',               false, 	10, GO_MESSAGE), 				// Result 10
('true'         + '/' + 'Intermediation'    + '/' + 'Indirect'          + '/' + 'true'                      + '/' + 'offerSent'                 + '/' + ' '             + '/' + 'lessThan90')   => new ResultAction('No Go',            false, 	11, NO_GO_MESSAGE_NOT_CLIENT), 	// Result 11
('true'         + '/' + 'Intermediation'    + '/' + 'Indirect'          + '/' + 'true'                      + '/' + 'offerSent'                 + '/' + ' '             + '/' + 'moreThan90')   => new ResultAction('Go',               false, 	12, GO_MESSAGE), 				// Result 12
('true'         + '/' + 'Intermediation'    + '/' + 'Indirect'          + '/' + 'true'                      + '/' + 'higherThanOfferSent'       + '/' + ' '             + '/' + ' ')            => new ResultAction('No Go',            false, 	13, NO_GO_MESSAGE_CLIENT), 		// Result 13
('true'         + '/' + 'Subsidy'           + '/' + 'Indirect'          + '/' + 'false'                     + '/' + ' '                         + '/' + ' '             + '/' + ' ')            => new ResultAction('Go',               false, 	14, GO_MESSAGE), 				// Result 14
//  ('true'         + '/' + 'Subsidy'           + '/' + ' '                 + '/' + ' '                         + '/' + ' '                         + '/' + 'moreThan1K'    + '/' + ' ')            => new ResultAction('Go',               false, 	15, GO_MESSAGE),		 		// Result 15
//  ('true'         + '/' + 'Subsidy'           + '/' + ' '                 + '/' + ' '                         + '/' + ' '                         + '/' + 'lessThan1K'    + '/' + ' ')            => new ResultAction('Go',               false, 	16, GO_MESSAGE), 				// Result 16
('true'         + '/' + 'Intermediation'    + '/' + ' '                 + '/' + ' '                         + '/' + ' '                         + '/' + 'lessThan1K'    + '/' + ' ')            => new ResultAction('Needs Gympass Approval', false, 17, NEEDS_GYMPASS_APPROVAL)// Result 17
//  ('true'         + '/' + 'Intermediation'    + '/' + ' '                 + '/' + ' '                         + '/' + ' '                         + '/' + 'lessThan1K'    + '/' + ' ')         => new ResultAction('Go', true, 18, GO_MESSAGE)  // Result 18
};
*/
        
        customLabelNameToMessageText = new Map<String, String> {
            'Go_Message' => System.Label.Go_Message,
                'Needs_Gympass_Approval_Message' => System.Label.Needs_Gympass_Approval_Message,
                'No_Go_Message_Client' => System.Label.No_Go_Message_Client,
                'No_Go_Message_Not_Client' => System.Label.No_Go_Message_Not_Client
                };
                    }
    
    public class ResultAction {
        public String prospectAccountStatus;
        public Boolean isToCreateAccount;
        public Integer resultNumber;
        public String message;
        
        public ResultAction(String prospectAccountStatus, Boolean isToCreateAccount, Integer resultNumber, String message) {
            this.prospectAccountStatus = prospectAccountStatus;
            this.isToCreateAccount = isToCreateAccount;
            this.resultNumber = resultNumber;
            this.message = message;
        }
    }
    
    public class AccountInfo {
        @AuraEnabled public String accountId;
        @AuraEnabled public String name;
        @AuraEnabled public String legalName;
        @AuraEnabled public String legalNumber;
    }
    
    public class AccountProspectingHeaderInfo {
        @AuraEnabled public String accProspectingObjLabel;
        @AuraEnabled public String accProspectingName;
    }
    
    public class Metadata {
        @AuraEnabled public List<SectorOption> sectorOptions;
        @AuraEnabled public List<Country> countries;
        // @AuraEnabled public List<State> states;
        @AuraEnabled public Map<String, List<State>> countriesToStatesList;
    }
    
    public class SectorOption {
        @AuraEnabled public String label;
    }
    
    public class Country {
        @AuraEnabled public String name;
    }
    
    public class State {
        @AuraEnabled public String name;
        
        public State(String name) {
            this.name = name;
        }
    }
    
    public class CreateAccountParameters {
        @AuraEnabled public String accountProspectingId {get; set;}
        @AuraEnabled public String website {get; set;}
        @AuraEnabled public String sector {get; set;}
        @AuraEnabled public String country {get; set;}
        @AuraEnabled public String state {get; set;}
        @AuraEnabled public String city {get; set;}
        @AuraEnabled public String street {get; set;}
        @AuraEnabled public String language {get; set;}
        @AuraEnabled public String message {get; set;}
    }
    
    public class CreateAccountResult {
        @AuraEnabled public String status; // ERROR (For Exception) or SUCCESS
        @AuraEnabled public String errorMessage; // 
        @AuraEnabled public String opportunityId;
        @AuraEnabled public String accountProspectingStatus; // Go, No Go, Needs Gympass Approval
        @AuraEnabled public String prospectStatusMessage;
        @AuraEnabled public String sellerName;
        @AuraEnabled public String accountName;
        @AuraEnabled public String partnerModel;
        @AuraEnabled public String gympassContactEmail;
        @AuraEnabled public String successMessage;
    }
    
    public class ProspectAccountResult {
        @AuraEnabled public String status; // ERROR (For Exception) or SUCCESS
        @AuraEnabled public String errorMessage; // 
        @AuraEnabled public String opportunityId;
        @AuraEnabled public String accountProspectingStatus; // Go, No Go, Needs Gympass Approval
        @AuraEnabled public String prospectStatusMessage;
        @AuraEnabled public String sellerName;
        @AuraEnabled public String accountName;
        @AuraEnabled public String partnerModel;
        @AuraEnabled public String gympassContactEmail;
        @AuraEnabled public String successMessage;
        @AuraEnabled public Integer oppValidateDays;
    }
    
    public class AccountRequestInfo {
        @AuraEnabled public String status; // ERROR (For Exception) or SUCCESS
        @AuraEnabled public String errorMessage; // 
        @AuraEnabled public String opportunityId;
        @AuraEnabled public Account_Prospecting__c accountProspecting;
        @AuraEnabled public String prospectStatusMessage; 
        
        public AccountRequestInfo(String status, String errorMessage, String opportunityId, Account_Prospecting__c accountProspecting, String prospectStatusMessage) {
            this.status = status;
            this.errorMessage = errorMessage;
            this.opportunityId = opportunityId;
            this.accountProspecting = accountProspecting;
            this.prospectStatusMessage = prospectStatusMessage;
        }
    }
    
    public class RuleStruct {
        public String isAccountInSF;
        public String negotiationModel;
        public String accountHasOwner;
        public String accountOwnerProfile;
        public String accountHasOpenOpp;
        public String oppStageName;
        public String numberOfEmployees;
        public String oppCurrentStageDays;
    }
    
    public class  MyPickListInfo {
        public String validFor;
    }
    
    public class CreateKeyResultStruct {
        public String key;
        public Integer oppValidateDays;
    }
    
    @AuraEnabled
    public static AccountRequestInfo getAccountRequestInfo(Id accountProspectingId){
        System.debug('getAccountRequestInfo');
        System.debug(accountProspectingId);
        AccountRequestInfo accountRequestInfo;
        
        Account_Prospecting__c accountProspecting = [
            SELECT Id, Status__c, Prospected_Account__c, Name, Prospected_Account__r.Name, Website__c 
            FROM Account_Prospecting__c
            WHERE Id =: accountProspectingId
        ].get(0);
        
        Opportunity opp = null;
        if (accountProspecting.Prospected_Account__c != null) {
            opp = [
                SELECT Id  
                FROM Opportunity
                WHERE AccountId = :accountProspecting.Prospected_Account__c
            ].get(0);
        }
        
        String siteType = Site.getSiteType();
        
        if (accountProspecting.Status__c == 'Go') {
            accountRequestInfo = new AccountRequestInfo ('SUCCESS', '', (opp != null && (siteType == 'ChatterNetworkPicasso' || siteType == 'ChatterNetwork') ? ''+opp.Id : ''), accountProspecting, GO_MESSAGE);
            
        }
        else if (accountProspecting.Status__c == 'No Go') {
            //prospectAccountResult = getProspectAccountResultInstance('SUCCESS', '', '', accountProspecting.Status__c, NO_GO_MESSAGE);
            //accountRequestInfo = new AccountRequestInfo('SUCCESS', '', '', accountProspecting, NO_GO_MESSAGE);
        }
        else if (accountProspecting.Status__c == 'Needs Gympass Approval') {
            //prospectAccountResult = getProspectAccountResultInstance('SUCCESS', '', '', accountProspecting.Status__c, NEEDS_GYMPASS_APPROVAL + accountProspecting.Prospected_Account__r.Name);
            accountRequestInfo = new AccountRequestInfo('SUCCESS', '', '', accountProspecting, NEEDS_GYMPASS_APPROVAL + accountProspecting.Prospected_Account__r.Name);
        } else {
            //prospectAccountResult = getProspectAccountResultInstance('SUCCESS', '', '', accountProspecting.Status__c, '');
            accountRequestInfo = new AccountRequestInfo('SUCCESS', '', '', accountProspecting, '');
        }
        
        System.debug('User Info');
        System.debug(userInfo.getUserId());
        System.debug(userInfo.getLanguage());
        
        System.debug('accountProspecting');
        System.debug(accountProspecting);
        
        return accountRequestInfo;
    }
    
    @AuraEnabled(cacheable=true)
    public static Metadata getMetadata(){
        Metadata metadata = new Metadata();
        List<SectorOption> sectorOptions = new List<SectorOption>();
        List<Country> countries = new List<Country>();
        List<State> states = new List<State>();
        
        Schema.DescribeFieldResult fieldResult;
        List<Schema.PicklistEntry> ple;
        
        fieldResult = Account.Industry.getDescribe();
        ple = fieldResult.getPicklistValues();
        
        for (Schema.PicklistEntry pickListVal : ple){
            SectorOption sectorOption = new SectorOption();
            sectorOption.label = pickListVal.getLabel(); 
            sectorOptions.add(sectorOption);
        }
        
        fieldResult = User.Countrycode.getDescribe();
        ple = fieldResult.getPicklistValues();
        
        for( Schema.PicklistEntry f : ple){
            Country country = new Country();
            country.name = f.getLabel(); 
            countries.add(country);
        }
        
        metadata.sectorOptions = sectorOptions;
        metadata.countriesToStatesList = getCountriesAndStates(); 
        metadata.countries = countries;
        // metadata.states = states;
        
        System.debug('Language');
        System.debug(userInfo.getLanguage());
        
        return metadata;
    }
    
    @AuraEnabled
    public static List<AccountInfo> searchAccounts(Id accountProspectingId){
        System.debug('searchAccounts');
        AccountProspectingSearchEngine accountProspectingSearchEngine = new AccountProspectingSearchEngine();
        List<AccountInfo> accountInfoList = new List<AccountInfo>();
        
        Account_Prospecting__c accountProspecting = [
            SELECT  Id, Name, Company_name__c, Registered_number__c, Contact_name_from_requested_account__c, Cotact_role_from_requested_account__c,
            Contact_occupation__c, Proposal_full_employees_number__c, Proposal_dependents_number__c, Requested_account_type__c,
            Partner_model__c, Negociation_term__c, General_comments__c, Website__c
            FROM Account_Prospecting__c
            WHERE Id =: accountProspectingId
        ].get(0);
        
        
        List<Account> accounts = accountProspectingSearchEngine.searchAccountsForAccProspecting(accountProspecting);
        
        accounts.sort();
        
        for (Account acc : accounts) {
            AccountInfo accountInfo = new AccountInfo();
            accountInfo.accountId   = acc.Id;
            accountInfo.name        = acc.Name;
            accountInfo.legalName   = acc.Razao_Social__c;
            accountInfo.legalNumber = acc.Id_Company__c;
            
            accountInfoList.add(accountInfo);
        }
        
        return accountInfoList;
    }
    
    @AuraEnabled
    public static ProspectAccountResult prospectAccount(Id accountProspectingId, Id accountId, String language){
        System.debug('prospectAccount');
        Account_Prospecting__c accountProspecting = getAccountProspecting(accountProspectingId);
        Set<Id> recordTypeIdSet = new Set<Id>();
        recordTypeIdSet.add(Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Direct_Channel').getRecordTypeId());
        recordTypeIdSet.add(Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Indirect_Channel').getRecordTypeId());
        recordTypeIdSet.add(Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Community_Partner_Pilot').getRecordTypeId());
        recordTypeIdSet.add(Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId());
        
        Account acc = [ 
            SELECT Name, Razao_Social__c, Owner.Profile.Name, Owner.UserRole.Name, NumberOfEmployees, BillingCountry 
            FROM Account
            WHERE Id = :accountId
        ];
        
        List<Opportunity> opportunityList = [
            SELECT Id, Name, Account.Owner.Name, StageName, Account.Razao_Social__c, CreatedDate, Opportunity_Offer_Sent_Date__c, Opportunity_Validated_Date__c
            FROM Opportunity
            WHERE AccountId  = :accountId
            AND Type = 'New Business'
            AND StageName != 'Perdido'
            AND RecordTypeId IN :recordTypeIdSet
            Order By CreatedDate Desc
        ];
        
        //CreateKeyResultStruct createKeyResultStruct = createKey(accountProspecting, opportunityList, acc);
        //ResultAction resultAction = conditionsToResulAction.get(createKeyResultStruct.key);
        //ProspectAccountResult prospectAccountResult = doResultAction(resultAction, accountProspecting, acc, language);
        //prospectAccountResult.oppValidateDays = createKeyResultStruct.oppValidateDays;
        
        ProspectAccountResult prospectAccountResult;
        
        if (opportunityList.size() == 0) {
            // String goMessage = customLabelNameToMessageText.get('Go_Message');
            // ResultAction resultAction = new ResultAction('Go', false, 0, goMessage);
            // prospectAccountResult = doResultAction(resultAction, accountProspecting, acc, language);
            RuleStruct ruleStruct = getRuleStruct(acc, null, accountProspecting);
            List<Reseller_Community_Rule__mdt> resellerCommunityRules = getResellerCommunityRules();
            ResultAction resultAction = getResultActionForRule(ruleStruct, resellerCommunityRules);
            prospectAccountResult = doResultAction(resultAction, accountProspecting, acc, language);
        } else {
            RuleStruct ruleStruct = getRuleStruct(acc, opportunityList.get(0), accountProspecting);
            List<Reseller_Community_Rule__mdt> resellerCommunityRules = getResellerCommunityRules();
            ResultAction resultAction = getResultActionForRule(ruleStruct, resellerCommunityRules);
            prospectAccountResult = doResultAction(resultAction, accountProspecting, acc, language);
        }
        
        return prospectAccountResult;
    }
    
    private static ResultAction getResultActionForRule(RuleStruct ruleStruct, List<Reseller_Community_Rule__mdt> resellerCommunityRules) {
        Reseller_Community_Rule__mdt resellerCommunityRuleMatched = null;
        
        for (Reseller_Community_Rule__mdt rule : resellerCommunityRules) {
            if (
                rule.Is_Account_In_Salesforce__c  == ruleStruct.isAccountInSF &&
                rule.Negotiation_Model__c == ruleStruct.negotiationModel &&
                rule.Account_Has_Owner__c == ruleStruct.accountHasOwner &&
                rule.Has_Open_Opportunity__c == ruleStruct.accountHasOpenOpp &&
                rule.Number_of_Employees__c ==  ruleStruct.numberOfEmployees &&
                rule.Opportunity_Stage_Days__c == ruleStruct.oppCurrentStageDays &&
                ((rule.Account_Owner_Profiles__c != null && rule.Account_Owner_Profiles__c.contains(ruleStruct.accountOwnerProfile)) || (rule.Account_Owner_Profiles__c == null && ruleStruct.accountOwnerProfile == null)) &&
                ((rule.Opportunity_Stages__c != null && rule.Opportunity_Stages__c.contains(ruleStruct.oppStageName)) || (rule.Opportunity_Stages__c == null && ruleStruct.oppStageName == null))
            ) {
                resellerCommunityRuleMatched = rule;
                break;
            }
        }
        
        ResultAction resultAction = null;
        
        if (resellerCommunityRuleMatched != null) {
            String message = customLabelNameToMessageText.get(resellerCommunityRuleMatched.Message_Type__c);
            System.debug(resellerCommunityRuleMatched.MasterLabel);
            resultAction = new ResultAction(resellerCommunityRuleMatched.Final_Decision__c, false, 0, message);
        } else {
            String noGoMessage =  customLabelNameToMessageText.get('No_Go_Message_Client');
            resultAction = new ResultAction('No Go', false, 0, noGoMessage);
        }
        
        return resultAction;
    }
    
    private static List<Reseller_Community_Rule__mdt> getResellerCommunityRules() {
        List<Reseller_Community_Rule__mdt> resellerCommunityRules = [
            SELECT MasterLabel, DeveloperName, Account_Has_Owner__c, Account_Owner_Profiles__c, Final_Decision__c, Has_Open_Opportunity__c, Is_Account_In_Salesforce__c, Negotiation_Model__c, Number_of_Employees__c, Opportunity_Stage_Days__c,  Opportunity_Stages__c, Message_Type__c    
            FROM Reseller_Community_Rule__mdt 
        ];
        
        return resellerCommunityRules;
    }
    
    private static RuleStruct getRuleStruct(Account acc, Opportunity opp, Account_Prospecting__c accountProspecting) {
        RuleStruct ruleStruct = new RuleStruct();        
        
        if (accountProspecting.Partner_model__c == 'Intermediation') {
            if (opp != null) {
                if (opp.StageName == 'Proposta Enviada') {
                    ruleStruct.isAccountInSF = 'Yes';
                    ruleStruct.negotiationModel = accountProspecting.Partner_model__c;
                    ruleStruct.accountHasOwner = 'Yes';
                    ruleStruct.accountOwnerProfile = acc.Owner.Profile.Name;
                    ruleStruct.accountHasOpenOpp = 'Yes';
                    ruleStruct.oppStageName = opp.StageName;
                    ruleStruct.numberOfEmployees = null;
                    
                    Integer daysInOfferSent = 0;                
                    
                    if (opp.Opportunity_Offer_Sent_Date__c != null) {
                        daysInOfferSent = opp.Opportunity_Offer_Sent_Date__c.daysBetween(Date.today());
                    } else {
                        daysInOfferSent = opp.CreatedDate.date().daysBetween(Date.today());
                    }
                    
                    if (daysInOfferSent <= 90) {
                        ruleStruct.oppCurrentStageDays = '<=90';
                    } else {
                        ruleStruct.oppCurrentStageDays = '>90';
                    }
                } else {
                    ruleStruct.isAccountInSF = 'Yes';
                    ruleStruct.negotiationModel = accountProspecting.Partner_model__c;
                    ruleStruct.accountHasOwner = 'Yes';
                    ruleStruct.accountOwnerProfile = acc.Owner.Profile.Name;
                    ruleStruct.accountHasOpenOpp = 'Yes';
                    ruleStruct.oppStageName = opp.StageName;
                    ruleStruct.numberOfEmployees = null;
                    ruleStruct.oppCurrentStageDays = null;    
                }
            } else {
                ruleStruct.isAccountInSF = 'Yes';
                ruleStruct.negotiationModel = accountProspecting.Partner_model__c;
                ruleStruct.accountHasOwner = 'Yes';
                ruleStruct.accountOwnerProfile = null;
                ruleStruct.accountHasOpenOpp = null;
                ruleStruct.oppStageName = null;
                ruleStruct.numberOfEmployees = null;
                ruleStruct.oppCurrentStageDays = null;
            }
        } else { // Is Subsidy
            if (opp != null) {
                if (opp.StageName == 'Proposta Enviada' || opp.StageName == 'Qualificação' || opp.StageName == 'Oportunidade Validada Após 1ª Reunião') {
                    ruleStruct.isAccountInSF = 'Yes';
                    ruleStruct.negotiationModel = accountProspecting.Partner_model__c;
                    ruleStruct.accountHasOwner = 'Yes';
                    ruleStruct.accountOwnerProfile = acc.Owner.Profile.Name;
                    ruleStruct.accountHasOpenOpp = 'Yes';
                    ruleStruct.oppStageName = opp.StageName;
                    ruleStruct.numberOfEmployees = null;
                    
                    Integer daysInOfferSent = 0;                
                    
                    if (opp.StageName == 'Proposta Enviada') {
                        if (opp.Opportunity_Offer_Sent_Date__c != null) {
                            daysInOfferSent = opp.Opportunity_Offer_Sent_Date__c.daysBetween(Date.today());
                        } else {
                            daysInOfferSent = opp.CreatedDate.date().daysBetween(Date.today());
                        }
                        
                        if (daysInOfferSent <= 90) {
                            ruleStruct.oppCurrentStageDays = '<=90';
                        } else {
                            ruleStruct.oppCurrentStageDays = '>90';
                        }
                    } else if (opp.StageName == 'Qualificação') {
                        daysInOfferSent = opp.CreatedDate.date().daysBetween(Date.today());
                        
                        if (daysInOfferSent <= 90) {
                            ruleStruct.oppCurrentStageDays = '<=90';
                        } else {
                            ruleStruct.oppCurrentStageDays = '>90';
                        }
                    } else if (opp.StageName == 'Oportunidade Validada Após 1ª Reunião') {
                        if (opp.Opportunity_Validated_Date__c != null) {
                            daysInOfferSent = opp.Opportunity_Validated_Date__c.daysBetween(Date.today());
                        } else {
                            daysInOfferSent = opp.CreatedDate.date().daysBetween(Date.today());
                        }
                        
                        if (daysInOfferSent <= 90) {
                            ruleStruct.oppCurrentStageDays = '<=90';
                        } else {
                            ruleStruct.oppCurrentStageDays = '>90';
                        }
                    }
                } 
                else {
                    ruleStruct.isAccountInSF = 'Yes';
                    ruleStruct.negotiationModel = accountProspecting.Partner_model__c;
                    ruleStruct.accountHasOwner = 'Yes';
                    ruleStruct.accountOwnerProfile = acc.Owner.Profile.Name;
                    ruleStruct.accountHasOpenOpp = 'Yes';
                    ruleStruct.oppStageName = opp.StageName;
                    ruleStruct.numberOfEmployees = null;
                    ruleStruct.oppCurrentStageDays = null;
                }
            } else {
                ruleStruct.isAccountInSF = 'Yes';
                ruleStruct.negotiationModel = accountProspecting.Partner_model__c;
                ruleStruct.accountHasOwner = 'Yes';
                ruleStruct.accountOwnerProfile = acc.Owner.Profile.Name;
                ruleStruct.accountHasOpenOpp = 'No';
                ruleStruct.oppStageName = null;
                ruleStruct.numberOfEmployees = null;
                ruleStruct.oppCurrentStageDays = null;
            }
        }
        
        return ruleStruct;
    }
    
    @AuraEnabled
    public static CreateAccountResult createNewAccount(AccProspectingController.CreateAccountParameters params){
        System.debug('createAccount');
        System.debug(params);
        //ProspectAccountResult prospectAccountResult;
        CreateAccountResult createAccountResult = new CreateAccountResult();
        
        
        Account_Prospecting__c accountProspecting = getAccountProspecting(params.accountProspectingId);
        System.debug('acc p id: ' + accountProspecting.Id);
        
        try {
            Account acc = insertAccount(accountProspecting, params);
            accountProspecting.Status__c = 'Go';
            accountProspecting.Prospected_Account__c = acc.Id;
            System.debug('acc Id: ' + acc.Id);
            update accountProspecting;
            
            Opportunity opp = createOpportunity(acc, accountProspecting, params.language);
            // prospectAccountResult = getProspectAccountResultInstance('SUCCESS', '', opp.Id, accountProspecting.Status__c, GO_MESSAGE); 
            createAccountResult.status = 'SUCCESS'; // ERROR (For Exception) or SUCCESS 
            createAccountResult.opportunityId = opp.Id;
            createAccountResult.accountProspectingStatus = accountProspecting.Status__c;
            createAccountResult.successMessage = GO_MESSAGE;
            createAccountResult.sellerName = UserInfo.getFirstName();
            createAccountResult.accountName = acc.Name;
            createAccountResult.partnerModel = accountProspecting.Partner_model__c;
            
            System.debug('params.language');
            System.debug(params.language);
            
            if (params.language == 'pt_BR') {
                createAccountResult.gympassContactEmail = 'parceiros@gympass.com';
                
                if (createAccountResult.partnerModel == 'Subsidy') {
                    createAccountResult.partnerModel = 'Subsídio';
                } 
                else if (createAccountResult.partnerModel == 'Intermediation') {
                    createAccountResult.partnerModel = 'Intermediação';
                } 
            } else if (params.language == 'en_US') {
                createAccountResult.gympassContactEmail = 'parceiros@gympass.com';    
            }
            
        } catch (Exception e) {
            System.debug('Exception');
            System.debug(e.getMessage());
            System.debug(e.getStackTraceString());
            System.debug(e.getTypeName());
            // prospectAccountResult = getProspectAccountResultInstance('ERROR', e.getMessage(), '', '', '');
            
            createAccountResult.status = 'ERROR'; // ERROR (For Exception) or SUCCESS
            createAccountResult.errorMessage = e.getMessage();
            
            if (e.getMessage().contains('DUPLICATES_DETECTED')) {
                List<Object> parameters = new List<Object> {UserInfo.getFirstName(),  accountProspecting.Name};
                    createAccountResult.errorMessage = String.format(System.Label.Duplicated_accounts_error, parameters);
            }
            
        }
        
        // return prospectAccountResult;
        return createAccountResult;
    }
    
    @AuraEnabled
    public static AccountProspectingHeaderInfo getAccProspectInfo(Id accountProspectingId){
        AccountProspectingHeaderInfo accountProspectingHeaderInfo = new AccountProspectingHeaderInfo();
        
        Account_Prospecting__c accountProspecting = [
            SELECT  Id, Name, Company_name__c, Registered_number__c, Contact_name_from_requested_account__c, Cotact_role_from_requested_account__c,
            Contact_occupation__c, Proposal_full_employees_number__c, Proposal_dependents_number__c, Requested_account_type__c,
            Partner_model__c, Negociation_term__c, General_comments__c, Prospected_Account__c
            FROM Account_Prospecting__c
            WHERE Id =: accountProspectingId
        ].get(0);
        
        accountProspectingHeaderInfo.accProspectingObjLabel = SObjectType.Account_Prospecting__c.getLabel();
        accountProspectingHeaderInfo.accProspectingName = accountProspecting.Name;
        
        return accountProspectingHeaderInfo;
    }
    
    private static Map<String, List<State>> getCountriesAndStates() {
        System.debug('getCountriesAndStates');
        Set<String> allowedCountries = new Set<String>{'Brazil', 'United States', 'France', 'Germany', 'Netherlands', 'Italy', 'United Kingdom', 'Portugal', 'Mexico', 'Chile', 'Argentina', 'Spain'};
            
            Map<String, List<State>> controllingInfo = new Map<String, List<State>>();
        
        Schema.SObjectType objType = Schema.getGlobalDescribe().get('User');
        
        Schema.DescribeSObjectResult describeResult = objType.getDescribe();
        Schema.DescribeFieldResult controllingFieldInfoCountry = User.Countrycode.getDescribe();
        Schema.DescribeFieldResult dependentFieldInfoState = User.statecode.getDescribe();
        
        List<Schema.PicklistEntry> controllingValues = controllingFieldInfoCountry.getPicklistValues();
        List<Schema.PicklistEntry> dependentValues = dependentFieldInfoState.getPicklistValues();
        
        for(Schema.PicklistEntry currControllingValue : controllingValues)
        {
            controllingInfo.put(currControllingValue.getLabel(), new List<State>());
        }
        
        for(Schema.PicklistEntry currDependentValue : dependentValues) {
            String jsonString = JSON.serialize(currDependentValue);
            
            MyPickListInfo info = (MyPickListInfo) JSON.deserialize(jsonString, AccProspectingController.MyPickListInfo.class);
            String hexString = EncodingUtil.convertToHex(EncodingUtil.base64Decode(info.validFor)).toUpperCase();
            
            Integer baseCount = 0;
            
            for(Integer curr : hexString.getChars()) {
                Integer val = 0;
                
                if(curr >= 65) {
                    val = curr - 65 + 10;
                } else {
                    val = curr - 48;
                }
                
                if((val & 8) == 8) {
                    controllingInfo.get(controllingValues[baseCount + 0].getLabel()).add(new State(currDependentValue.getLabel()));
                }
                if((val & 4) == 4) {
                    controllingInfo.get(controllingValues[baseCount + 1].getLabel()).add(new State(currDependentValue.getLabel()));                    
                }
                if((val & 2) == 2) {
                    controllingInfo.get(controllingValues[baseCount + 2].getLabel()).add(new State(currDependentValue.getLabel()));                    
                }
                if((val & 1) == 1) {                    
                    controllingInfo.get(controllingValues[baseCount + 3].getLabel()).add(new State(currDependentValue.getLabel()));                    
                }
                
                baseCount += 4;
            }            
        }
        
        for (String key : controllingInfo.keySet()) {
            if (!allowedCountries.contains(key)) {
                controllingInfo.remove(key);
            }
        }
        
        System.debug('controllingInfo: ' + controllingInfo);
        return controllingInfo;
    }
    
    public static Account insertAccount(Account_Prospecting__c accountProspecting, AccProspectingController.CreateAccountParameters params) {
        Id indirectChannelRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Indirect Channel').getRecordTypeId();

        Account acc = new Account();
        
       	User user = null;
       	user = [
        	SELECT Id 
            FROM User 
            WHERE Email =: Label.User_Allocation_Indirect_Channel LIMIT 1
     	];
            
      	acc.recordTypeId = indirectChannelRecordTypeId;
       	acc.Name = accountProspecting.Name;
       	acc.Razao_Social__c = accountProspecting.Company_name__c;
       	acc.Id_Company__c = accountProspecting.Registered_number__c;
       	acc.GP_Status__c = 'Active';
       	acc.Website = params.website;
       	acc.Industry = params.sector;
       	acc.BillingCountry = params.country;
       	acc.BillingState = params.state;
       	acc.BillingCity = params.city;
       	acc.BillingStreet = params.street;
            
       	if (user != null) {
        	acc.OwnerId = user.id;
       	}
       	insert acc;
            
        return acc;
    }    
    
    private static Account_Prospecting__c getAccountProspecting(Id accountProspectingId) {
        System.debug('getAccountProspecting');
        
        Account_Prospecting__c accountProspecting = [
            SELECT  Id, Name, Company_name__c, Registered_number__c, Contact_name_from_requested_account__c, Cotact_role_from_requested_account__c,
            Contact_occupation__c, Proposal_full_employees_number__c, Proposal_dependents_number__c, Requested_account_type__c,
            Partner_model__c, Negociation_term__c, General_comments__c, Prospected_Account__c
            FROM Account_Prospecting__c
            WHERE Id =: accountProspectingId
        ].get(0);
        
        return accountProspecting;
    }
    
    /*
public static CreateKeyResultStruct createKey(Account_Prospecting__c accountProspecting, List<Opportunity> opportunityList, Account acc) {
System.debug('createKey');

// Set<String> indirectRoles = new Set<String>{'BR - Head of Indirect Channel', 'BR - Sales Executive Indirect Channel', 'BR - Sales Manager Indirect Channel'};
Set<String> indirectProfileNames            = new Set<String>{'Indirect Sales', 'Indirect Sales Management'};
Set<String> directProfileNames              = new Set<String>{'Direct Sales', 'Direct Sales - Brazil', 'Direct Sales Management', 'Direct Sales Management - Brazil'};
Set<String> openOppStageNames               = new Set<String>{'Qualificação', 'Oportunidade Validada Após 1ª Reunião', 'Proposta Enviada', 'Proposta Aprovada', 'Contrato Assinado'};
Set<String> oppStagesLessThanOfferSent      = new Set<String>{'Qualificação', 'Oportunidade Validada Após 1ª Reunião'};
Set<String> oppStagesHigherThanOfferSent    = new Set<String>{'Proposta Aprovada', 'Contrato Assinado'};

List<Opportunity> openOpps = new List<Opportunity>();
List<Opportunity> wonOpps = new List<Opportunity>();
List<Opportunity> offerSentOpps = new List<Opportunity>();
List<Opportunity> higherThanOfferSentOpps = new List<Opportunity>();
List<Opportunity> lessThanOfferSentOpps = new List<Opportunity>();

Opportunity openOpportunity = null;

Integer negativeNumber = null;
Integer oppValidateDays = null;

String keyConditionsToResulAction;
String isAccountInSF = 'true';
String partnerModel = accountProspecting.Partner_model__c;   
String accountOwnerType = ' ';
String accountHasOpenOpportunity = ' ';
String oppStage = ' ';
String accountSize = ' ';
String oppStageDays = ' ';

String noGoType = '';

// Fill accountOwnerType
if (acc.Owner.Profile.Name == 'Relationship Management') {
List<AccountHistory> accHistoryList =  [
SELECT Id, Field, OldValue, NewValue 
From AccountHistory 
WHERE Field = 'Owner' Limit 1
];

if (accHistoryList.size() == 1) {
AccountHistory accHistory = accHistoryList.get(0);
Id previousOwnerId = (Id)accHistory.OldValue;

List<Account> accountList = [
SELECT Id, Owner.Profile.Name
FROM Account
WHERE Id = :previousOwnerId
];

if (accountList.size() > 0) {
if (indirectProfileNames.contains(accountList.get(0).Owner.Profile.Name)) {
accountOwnerType = 'Indirect';        
} else if (directProfileNames.contains(accountList.get(0).Owner.Profile.Name)) {
accountOwnerType = 'Direct';        	
}    
}
}
} else if (indirectProfileNames.contains(acc.Owner.Profile.Name)) {
accountOwnerType = 'Indirect';
} else if (directProfileNames.contains(acc.Owner.Profile.Name)) {
accountOwnerType = 'Direct';
}

// Fill accountHasOpenOpportunity
if (accountOwnerType != ' ') {
for (Opportunity opp : opportunityList) {
System.debug('opp.StageName');
System.debug(opp.StageName);
if (openOppStageNames.contains(opp.StageName)) {
openOpps.add(opp);
accountHasOpenOpportunity = 'true';
}

if (opp.StageName == 'Lançado/Ganho') {
wonOpps.add(opp);
}

if (oppStagesHigherThanOfferSent.contains(opp.StageName)) {
higherThanOfferSentOpps.add(opp);
}

if (opp.StageName == 'Proposta Enviada') {
offerSentOpps.add(opp);
}

if (oppStagesLessThanOfferSent.contains(opp.StageName)) {
lessThanOfferSentOpps.add(opp);
}
}
}

if (opportunityList.size() > 0 && accountHasOpenOpportunity == ' ') {
accountHasOpenOpportunity = 'false';
}

// Fill oppStage
if (wonOpps.size() > 0) {
oppStage = 'higherThanOfferSent';
}
else {
if (openOpps.size() > 0 && accountOwnerType != ' ') {  
for (Opportunity openOpp : openOpps) {
if (partnerModel == 'Subsidy' && accountOwnerType == 'Indirect' && (openOpp.StageName == 'Proposta Enviada' || oppStagesLessThanOfferSent.contains(openOpp.StageName))) {
oppStage = 'lessOrEqualThanOfferSent';
break;
}
}

if (oppStage == ' ' && higherThanOfferSentOpps.size() > 0) {
oppStage = 'higherThanOfferSent';
}
else if (oppStage == ' ' && offerSentOpps.size() > 0) {
oppStage = 'offerSent';
}
else if (oppStage == ' ' && lessThanOfferSentOpps.size() > 0) {
oppStage = 'lessThanOfferSent';
}
}
}

// Fill accountSize
if (accountHasOpenOpportunity == ' ') {
if (acc.NumberOfEmployees <= 1000) {
accountSize = 'lessThan1K';
} else {
accountSize = 'moreThan1K';
}
}


// Fill oppStageDays
if (offerSentOpps.size() > 0) {
Opportunity oppOfferSend = offerSentOpps.get(0); 

Integer oppDaysOpen = oppOfferSend.CreatedDate.date().daysBetween(Date.today());
oppValidateDays = 90 - oppDaysOpen;

if (oppDaysOpen < 90) {
oppStageDays = 'lessThan90';
} else {
oppStageDays = 'moreThan90';
}

if (oppValidateDays < 0) {
oppValidateDays = 0;
}
}

keyConditionsToResulAction = isAccountInSF+'/'+partnerModel+'/'+accountOwnerType+'/'+accountHasOpenOpportunity+'/'+oppStage+'/'+accountSize+'/'+oppStageDays;
System.debug('keyConditionsToResulAction:');
System.debug(keyConditionsToResulAction);

CreateKeyResultStruct createKeyResultStruct = new CreateKeyResultStruct();
createKeyResultStruct.key = keyConditionsToResulAction;
createKeyResultStruct.oppValidateDays = oppValidateDays;

return createKeyResultStruct;
}
*/
    
    private static ProspectAccountResult doResultAction(ResultAction resultAction, Account_Prospecting__c accountProspecting, Account acc, String language) {
        ProspectAccountResult prospectAccountResult = new ProspectAccountResult();
        String errorMessage;
        
        try {
            accountProspecting.Status__c = resultAction.prospectAccountStatus;
            
            prospectAccountResult.status = 'SUCCESS'; // ERROR (For Exception) or SUCCESS 
            prospectAccountResult.accountProspectingStatus = resultAction.prospectAccountStatus; // Go, No Go, Needs Gympass Approval
            prospectAccountResult.sellerName = UserInfo.getFirstName();
            prospectAccountResult.accountName = acc.Name;
            prospectAccountResult.partnerModel = accountProspecting.Partner_Model__c;
            prospectAccountResult.successMessage = resultAction.message;
            
            
            if (language == 'pt_BR') {
                prospectAccountResult.gympassContactEmail = 'parceiros@gympass.com';
            } else {
                prospectAccountResult.gympassContactEmail = 'parceiros@gympass.com';    
            }
            
            
            if (resultAction.prospectAccountStatus == 'Go') {
                
                accountProspecting.Prospected_Account__c = acc.Id;
                Opportunity opp = createOpportunity(acc, accountProspecting, language);
                prospectAccountResult.opportunityId = opp.Id;
                
                //prospectAccountResult = getProspectAccountResultInstance('SUCCESS', '', '', resultAction.prospectAccountStatus, GO_MESSAGE);
            }
            
            update accountProspecting;
        }
        catch(Exception e) {
            errorMessage =  e.getMessage() + '\n';
            errorMessage += e.getStackTraceString();
            
            System.debug('errorMessage');
            System.debug(errorMessage);
            
            prospectAccountResult.status = 'ERROR'; // ERROR (For Exception) or SUCCESS
            prospectAccountResult.errorMessage = errorMessage; 
        }
        
        return prospectAccountResult;
    }
    
    private static Opportunity createOpportunity(Account acc, Account_Prospecting__c accountProspecting, String language) {
        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Indirect_Channel').getRecordTypeId();
        Map<String, Pricebook2> countryToPriceBook = new Map<String, Pricebook2>();
        Map<String, String> countryToCurrency = new Map<String, String>();
        
        Set<String> pricebookNameSet = new Set<String>();
        
        List<SMB_Lead_Conversion_Pricebook__mdt>  smbLeadConversionPricebookList = [
            SELECT Pricebook_Country__c, Pricebook_Name__c
            FROM SMB_Lead_Conversion_Pricebook__mdt
        ];
        
        for (SMB_Lead_Conversion_Pricebook__mdt smbLeadConversionPricebook : smbLeadConversionPricebookList) {
            pricebookNameSet.add(smbLeadConversionPricebook.Pricebook_Name__c);
        }
        
        List<Pricebook2> pricebookList = [
            SELECT Id, Name, Country__c
            FROM Pricebook2
            WHERE Name IN :pricebookNameSet
        ];
        
        for (Pricebook2 pricebook : pricebookList) {
            countryToPriceBook.put(pricebook.Country__c, pricebook);
        }
        
        List<Country_Currency_ISO_Code__mdt> countryCurrencyIsoList = [
            SELECT Country_Name__c, Currency_Iso_Code__c
            FROM Country_Currency_ISO_Code__mdt
        ];
        
        for (Country_Currency_ISO_Code__mdt currencyIso : countryCurrencyIsoList) {
            countryToCurrency.put(currencyIso.Country_Name__c, currencyIso.Currency_Iso_Code__c);
        }
        
        List<Contact> contactList = [
            SELECT Id, Name, Email, AccountId
            FROM Contact
            WHERE Email =: UserInfo.getUserEmail()
        ];
        
        Opportunity newOpp = new Opportunity();
        newOpp.recordTypeId = oppRecordTypeId;
        newOpp.Name = 'Indirect';
        newOpp.StageName = 'Qualificação';
        newOpp.TotalOpportunityQuantity = accountProspecting.Proposal_full_employees_number__c;
        newOpp.CloseDate = System.now().date().addMonths(6);
        newOpp.AccountId = acc.Id;
        newOpp.CurrencyIsoCode = (countryToCurrency.get(acc.BillingCountry) != null ? countryToCurrency.get(acc.BillingCountry) : 'USD');
        newOpp.Pricebook2Id = (countryToPriceBook.get(acc.BillingCountry) != null ? countryToPriceBook.get(acc.BillingCountry).Id : null);
        newOpp.Type = 'New Business';
        
        if (accountProspecting.Partner_model__c == 'Subsidy') {
            newOpp.B_M__c = 'Total Subsidy';
        }
        if (accountProspecting.Partner_model__c == 'Intermediation') {
            newOpp.B_M__c = 'Intermediation';
        }
        
        if (contactList.size() > 0) {
            Contact c = contactList.get(0); 
            newOpp.Reseller_del__c = c.AccountId;
            newOpp.Contact__c = c.Id;
        }   
        
        insert newOpp;
        return newOpp;
    }
}