@isTest
public with sharing class AccProspectingControllerTest {
    
    @isTest
    public static void testGetAccountRequestInfo() {

        Account acc = new Account();
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Indirect Channel').getRecordTypeId();
        acc.Name = 'Accounting Prospecting Test';
        acc.Razao_Social__c = 'Accounting Prospecting Test Company Name';
        acc.Id_Company__c = '99.999.999/9999';
        acc.BillingCountry = 'Brazil';
        acc.BillingState = 'São Paulo';
        acc.NumberOfEmployees = 1000;
        insert acc;

        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '99.999.999/9999-99';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Intermediation';
        accountProspecting.Prospected_Account__c = acc.id;
        insert accountProspecting;

        Opportunity opp = new Opportunity();
        opp.Name = 'Opp Accounting Prospecting Test';
        opp.CloseDate = System.now().date().addMonths(6);
        opp.AccountId = acc.Id;
        opp.RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();
        opp.StageName = 'Oportunidade Validada Após 1ª Reunião';
        opp.Opportunity_Validated_Date__c = Date.today().addDays(-91);
        opp.AccountId = acc.id;
        insert opp;

        AccProspectingController.getAccountRequestInfo(accountProspecting.Id);

        accountProspecting.Status__c = 'Go';
        update accountProspecting; 
        AccProspectingController.getAccountRequestInfo(accountProspecting.Id);

        accountProspecting.Status__c = 'No Go';
        update accountProspecting; 
        AccProspectingController.getAccountRequestInfo(accountProspecting.Id);

        accountProspecting.Status__c = 'Needs Gympass Approval';
        update accountProspecting; 
        AccProspectingController.getAccountRequestInfo(accountProspecting.Id);

    }

    @isTest
    public static void testGetMetadata() {
        AccProspectingController.getMetadata();
    }

    @isTest
    public static void testSearchAccounts() {
        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '99.999.999/9999-99';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_Model__c = 'Subsidy';
        accountProspecting.Website__c = 'https://www.testcompany.com';
        insert accountProspecting;

        AccProspectingController.getAccProspectInfo(accountProspecting.Id);

        Account acc = new Account();
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Indirect Channel').getRecordTypeId();
        acc.Name = 'Accounting Prospecting Test';
        acc.Razao_Social__c = 'Accounting Prospecting Test Company Name';
        acc.Id_Company__c = '99.999.999/9999';
        acc.BillingCountry = 'Brazil';
        acc.BillingState = 'São Paulo';
        acc.NumberOfEmployees = 1000;
        insert acc;

        AccProspectingController.searchAccounts(accountProspecting.Id);

    }
    
    @isTest
    public static void testCreateNewAccount() {
        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;

        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '91.777.558/0001-33';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Subsidy';
        insert accountProspecting;

        AccProspectingController.CreateAccountParameters params = new AccProspectingController.CreateAccountParameters();
        params.accountProspectingId = accountProspecting.Id;
        params.website = 'test.com.br';
        params.sector = 'Apparel and Fashion';
        params.country = 'Brazil';
        params.state = 'Acre';
        params.city = 'Rio Branco';
        params.street = 'Avenida Rio Branco';
        params.language ='pt_BR';
        params.message ='test message';
       

        AccProspectingController.createNewAccount(params);   
        

        List<Account> accList = [
            SELECT Id 
            FROM Account
            WHERE Name = 'Accounting Prospecting Test'
        ];

        delete accList;

        accountProspecting.Partner_Model__c = 'Intermediation';
        update accountProspecting;

        accountProspecting.Status__c = 'GO';
        update accountProspecting;


        AccProspectingController.createNewAccount(params);

    }   

    @isTest
    public static void testCreateNewAccount2() {
        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;

        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '91.777.558/0001-33';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Subsidy';
        insert accountProspecting;

        AccProspectingController.CreateAccountParameters params = new AccProspectingController.CreateAccountParameters();
        params.accountProspectingId = accountProspecting.Id;
        params.website = 'test.com.br';
        params.sector = 'Apparel and Fashion';
        params.country = 'Brazil';
        params.state = 'Acre';
        params.city = 'Rio Branco';
        params.street = 'Avenida Rio Branco';
        params.language ='en_US';
        params.message ='test message';
       

        AccProspectingController.createNewAccount(params);   
        
    }   

    @isTest
    public static void testProspectAccountResult1() {
        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();
        Id proposalRecordTypeId = Schema.SObjectType.Quote.getRecordTypeInfosByDeveloperName().get('Direct_Channel').getRecordTypeId();

        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;

        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '99.999.999/9999-99';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Subsidy';
        insert accountProspecting;

        Profile profileIndirectSales = [
            SELECT Id, Name
            FROM Profile
            WHERE Name = 'Direct Sales'
        ].get(0);

        User testUser = new User();
        testUser.Username = 'user@gympass.com';
        testUser.LastName = 'Gympass';
        testUser.Email = 'user@gympass.com';
        testUser.Alias = 'user';
        testUser.TimeZoneSidKey = 'America/Sao_Paulo';
        testUser.LocaleSidKey = 'en_US';
        testUser.EmailEncodingKey = 'ISO-8859-1';
        testUser.ProfileId = profileIndirectSales.Id;
        testUser.LanguageLocaleKey = 'en_US';
        insert testUser;

        Account acc = new Account();
        acc.Name = 'Acc Accounting Prospecting Test';
        acc.Razao_Social__c = 'Acc Accounting Prospecting Test Company Name';
        acc.Id_Company__c = '99.999.999/9999-99';
        acc.BillingCountry = 'Brazil';
        acc.BillingState = 'São Paulo';
        acc.NumberOfEmployees = 1000;
        acc.OwnerId = testUser.Id;
        insert acc;

        Opportunity opp = new Opportunity();
        opp.Name = 'Opp Accounting Prospecting Test';
        opp.CloseDate = System.now().date().addMonths(6);
        opp.AccountId = acc.Id;
        opp.RecordTypeId = oppRecordTypeId;
        opp.StageName = 'Oportunidade Validada Após 1ª Reunião';
        opp.Opportunity_Validated_Date__c = Date.today().addDays(-91);
        insert opp;

    Test.startTest();
        AccProspectingController.ProspectAccountResult prospectAccountResult = AccProspectingController.prospectAccount(accountProspecting.Id, acc.Id, 'pt_BR');
    Test.stopTest();

        System.assertEquals('SUCCESS', prospectAccountResult.status);
        System.assertEquals('Go', prospectAccountResult.accountProspectingStatus);
    }
    @isTest
    public static void testProspectAccountResult2() {
        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();
        Id proposalRecordTypeId = Schema.SObjectType.Quote.getRecordTypeInfosByDeveloperName().get('Direct_Channel').getRecordTypeId();

        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;

        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '99.999.999/9999-99';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Subsidy';
        insert accountProspecting;

        Profile profileIndirectSales = [
            SELECT Id, Name
            FROM Profile
            WHERE Name = 'Direct Sales'
        ].get(0);

        User testUser = new User();
        testUser.Username = 'user@gympass.com';
        testUser.LastName = 'Gympass';
        testUser.Email = 'user@gympass.com';
        testUser.Alias = 'user';
        testUser.TimeZoneSidKey = 'America/Sao_Paulo';
        testUser.LocaleSidKey = 'en_US';
        testUser.EmailEncodingKey = 'ISO-8859-1';
        testUser.ProfileId = profileIndirectSales.Id;
        testUser.LanguageLocaleKey = 'en_US';
        insert testUser;

        Account acc = new Account();
        acc.Name = 'Acc Accounting Prospecting Test';
        acc.Razao_Social__c = 'Acc Accounting Prospecting Test Company Name';
        acc.Id_Company__c = '99.999.999/9999-99';
        acc.BillingCountry = 'Brazil';
        acc.BillingState = 'São Paulo';
        acc.NumberOfEmployees = 1000;
        acc.OwnerId = testUser.Id;
        insert acc;

        Opportunity opp = new Opportunity();
        opp.Name = 'Opp Accounting Prospecting Test';
        opp.CloseDate = System.now().date().addMonths(6);
        opp.AccountId = acc.Id;
        opp.RecordTypeId = oppRecordTypeId;
        opp.StageName = 'Oportunidade Validada Após 1ª Reunião';
        opp.Opportunity_Validated_Date__c = Date.today().addDays(-91);
        insert opp;

    Test.startTest();
        AccProspectingController.ProspectAccountResult prospectAccountResult = AccProspectingController.prospectAccount(accountProspecting.Id, acc.Id, 'pt_PT');
    Test.stopTest();

        System.assertEquals('SUCCESS', prospectAccountResult.status);
        System.assertEquals('Go', prospectAccountResult.accountProspectingStatus);
    }
   
    @isTest
    public static void testProspectAccountResult3() {
        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();
        
        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;

        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '99.999.999/9999-99';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Subsidy';
        insert accountProspecting;

        Profile profileIndirectSales = [
            SELECT Id, Name
            FROM Profile
            WHERE Name = 'Direct Sales'
        ].get(0);

        User testUser = new User();
        testUser.Username = 'user@gympass.com';
        testUser.LastName = 'Gympass';
        testUser.Email = 'user@gympass.com';
        testUser.Alias = 'user';
        testUser.TimeZoneSidKey = 'America/Sao_Paulo';
        testUser.LocaleSidKey = 'en_US';
        testUser.EmailEncodingKey = 'ISO-8859-1';
        testUser.ProfileId = profileIndirectSales.Id;
        testUser.LanguageLocaleKey = 'en_US';
        insert testUser;

        Account acc = new Account();
        acc.Name = 'Acc Accounting Prospecting Test';
        acc.Razao_Social__c = 'Acc Accounting Prospecting Test Company Name';
        acc.Id_Company__c = '99.999.999/9999-99';
        acc.BillingCountry = 'Brazil';
        acc.BillingState = 'São Paulo';
        acc.NumberOfEmployees = 1000;
        acc.OwnerId = testUser.Id;
        insert acc;

        Opportunity opp = new Opportunity();
        opp.Name = 'Opp Accounting Prospecting Test';
        opp.StageName = 'Oportunidade Validada Após 1ª Reunião';
        opp.CloseDate = System.now().date().addMonths(6);
        opp.Responsavel_Gympass_Relacionamento__c = testUser.Id;
        opp.AccountId = acc.Id;
        opp.CH_Challenges_Opp_Val__c = 'Yes';
        opp.A_Authority_Opp_Val__c = 'Yes';
        opp.M_Money_Opp_Val__c = 'Yes';
        opp.P_Priority_Opp_Val__c = 'Yes';
        opp.RecordTypeId = oppRecordTypeId;
        insert opp;

        Quote proposal = new Quote();
        proposal.Status = 'Rejected';
        proposal.Name = 'Proposal Test'; 
        proposal.OpportunityId = opp.Id;
        proposal.License_Fee_Waiver__c = 'No';
        insert proposal;

        // *** Evolve Opp And Proposal ***

        // Update Opp
        opp.StageName = 'Proposta Enviada';
        opp.SyncedQuoteId = proposal.Id;
        opp.Are_you_using_the_Standard_Pricing_plan__c = 'Yes';
        opp.Does_it_have_unique_technical_request__c = 'No';
        opp.Are_there_License_Fee_changes__c = 'No';
        update opp;

        // Update Proposal
        proposal.Status = 'Decision Maker OK';
        update proposal;

        // Update Opp
        opp.StageName = 'Proposta Aprovada';
        opp.Country_Manager_Approval__c = true;
        opp.CloseDate = System.today().addDays(20);
        opp.Data_do_Lancamento__c = System.today().addDays(21);
        update opp;

        Test.startTest();
        AccProspectingController.ProspectAccountResult prospectAccountResult = AccProspectingController.prospectAccount(accountProspecting.Id, acc.Id, 'pt_BR');
        Test.stopTest();

        System.assertEquals('SUCCESS', prospectAccountResult.status);
        System.assertEquals('No Go', prospectAccountResult.accountProspectingStatus);
    }

    @isTest
    public static void testProspectAccountResult4() {
        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();
        
        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;
        
        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '99.999.999/9999-99';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Subsidy';
        insert accountProspecting;
        
        Profile profileIndirectSales = [
            SELECT Id, Name
            FROM Profile
            WHERE Name = 'Direct Sales'
            ].get(0);
            
            User testUser = new User();
            testUser.Username = 'user@gympass.com';
            testUser.LastName = 'Gympass';
            testUser.Email = 'user@gympass.com';
            testUser.Alias = 'user';
            testUser.TimeZoneSidKey = 'America/Sao_Paulo';
            testUser.LocaleSidKey = 'en_US';
            testUser.EmailEncodingKey = 'ISO-8859-1';
            testUser.ProfileId = profileIndirectSales.Id;
            testUser.LanguageLocaleKey = 'en_US';
            insert testUser;
            
            Account acc = new Account();
            acc.Name = 'Acc Accounting Prospecting Test';
            acc.Razao_Social__c = 'Acc Accounting Prospecting Test Company Name';
            acc.Id_Company__c = '03.443.120/0001-51';
            acc.BillingCountry = 'Brazil';
            acc.BillingState = 'São Paulo';
            acc.NumberOfEmployees = 1000;
            acc.OwnerId = testUser.Id;
            insert acc;
            
        Opportunity opp = new Opportunity();
        opp.Name = 'Opp Accounting Prospecting Test';
        opp.StageName = 'Oportunidade Validada Após 1ª Reunião';
        opp.CloseDate = System.now().date().addMonths(6);
        opp.Responsavel_Gympass_Relacionamento__c = testUser.Id;
        opp.AccountId = acc.Id;
        opp.CH_Challenges_Opp_Val__c = 'Yes';
        opp.A_Authority_Opp_Val__c = 'Yes';
        opp.M_Money_Opp_Val__c = 'Yes';
        opp.P_Priority_Opp_Val__c = 'Yes';
        opp.RecordTypeId = oppRecordTypeId;
        insert opp;
        
        Quote proposal = new Quote();
        proposal.Status = 'Rejected';
        proposal.Name = 'Proposal Test'; 
        proposal.OpportunityId = opp.Id;
        proposal.License_Fee_Waiver__c = 'No';
        insert proposal;
        
        // *** Evolve Opp And Proposal ***
        
        // Update Opp
        opp.StageName = 'Proposta Enviada';
        opp.SyncedQuoteId = proposal.Id;
        opp.Are_you_using_the_Standard_Pricing_plan__c = 'Yes';
        opp.Does_it_have_unique_technical_request__c = 'No';
        opp.Are_there_License_Fee_changes__c = 'No';
        update opp;

        // Update Proposal
        proposal.Status = 'Decision Maker OK';
        update proposal;
        
        // Update Opp
        opp.StageName = 'Proposta Aprovada';
        opp.Country_Manager_Approval__c = true;
        opp.CloseDate = System.today().addDays(20);
        opp.Data_do_Lancamento__c = System.today().addDays(21);
        update opp;
        
        Test.startTest();
        AccProspectingController.ProspectAccountResult prospectAccountResult = AccProspectingController.prospectAccount(accountProspecting.Id, acc.Id, 'pt_BR');
        Test.stopTest();
        
        System.assertEquals('SUCCESS', prospectAccountResult.status);
        System.assertEquals('No Go', prospectAccountResult.accountProspectingStatus);
    }
  
    @isTest
    public static void testProspectAccountResult5() {
        Test.startTest();

        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();
        Id proposalRecordTypeId = Schema.SObjectType.Quote.getRecordTypeInfosByDeveloperName().get('Direct_Channel').getRecordTypeId();

        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;

        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '99.999.999/9999-99';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Intermediation';
        insert accountProspecting;

        Profile profileIndirectSales = [
            SELECT Id, Name
            FROM Profile
            WHERE Name = 'Inside Sales'
        ].get(0);

        User testUser = new User();
        testUser.Username = 'user@gympass.com';
        testUser.LastName = 'Gympass';
        testUser.Email = 'user@gympass.com';
        testUser.Alias = 'user';
        testUser.TimeZoneSidKey = 'America/Sao_Paulo';
        testUser.LocaleSidKey = 'en_US';
        testUser.EmailEncodingKey = 'ISO-8859-1';
        testUser.ProfileId = profileIndirectSales.Id;
        testUser.LanguageLocaleKey = 'en_US';
        insert testUser;

        Account acc = new Account();
        acc.Name = 'Acc Accounting Prospecting Test';
        acc.Razao_Social__c = 'Acc Accounting Prospecting Test Company Name';
        acc.Id_Company__c = '99.999.999/9999-99';
        acc.BillingCountry = 'Brazil';
        acc.BillingState = 'São Paulo';
        acc.NumberOfEmployees = 1000;
        acc.OwnerId = testUser.Id;
        insert acc;

        Opportunity opp = new Opportunity();
        opp.Name = 'Opp Accounting Prospecting Test';
        opp.CloseDate = System.now().date().addMonths(6);
        opp.AccountId = acc.Id;
        opp.RecordTypeId = oppRecordTypeId;
        opp.StageName = 'Oportunidade Validada Após 1ª Reunião';
        opp.Opportunity_Validated_Date__c = Date.today().addDays(-91);
        opp.Type = 'New Business';
        insert opp;

        AccProspectingController.ProspectAccountResult prospectAccountResult = AccProspectingController.prospectAccount(accountProspecting.Id, acc.Id, 'pt_BR');
        
        Test.stopTest();

        System.assertEquals('SUCCESS', prospectAccountResult.status);
        System.assertEquals('Go', prospectAccountResult.accountProspectingStatus);
    }

    @isTest
    public static void testProspectAccountResult6() {
        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();
        
        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;
        
        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '99.999.999/9999-99';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Intermediation';
        insert accountProspecting;
        
        Profile profileIndirectSales = [
            SELECT Id, Name
            FROM Profile
            WHERE Name = 'Direct Sales'
            ].get(0);
            
            User testUser = new User();
            testUser.Username = 'user@gympass.com';
            testUser.LastName = 'Gympass';
            testUser.Email = 'user@gympass.com';
            testUser.Alias = 'user';
            testUser.TimeZoneSidKey = 'America/Sao_Paulo';
            testUser.LocaleSidKey = 'en_US';
            testUser.EmailEncodingKey = 'ISO-8859-1';
            testUser.ProfileId = profileIndirectSales.Id;
            testUser.LanguageLocaleKey = 'en_US';
            insert testUser;
            
            Account acc = new Account();
            acc.Name = 'Acc Accounting Prospecting Test';
            acc.Razao_Social__c = 'Acc Accounting Prospecting Test Company Name';
            acc.Id_Company__c = '99.999.999/9999-99';
            acc.BillingCountry = 'Brazil';
            acc.BillingState = 'São Paulo';
            acc.NumberOfEmployees = 1000;
            acc.OwnerId = testUser.Id;
            insert acc;
            
            Opportunity opp = new Opportunity();
            opp.Name = 'Opp Accounting Prospecting Test';
            opp.StageName = 'Oportunidade Validada Após 1ª Reunião';
            opp.CloseDate = System.now().date().addMonths(6);
            opp.Responsavel_Gympass_Relacionamento__c = testUser.Id;
            opp.AccountId = acc.Id;
            opp.CH_Challenges_Opp_Val__c = 'Yes';
            opp.A_Authority_Opp_Val__c = 'Yes';
            opp.M_Money_Opp_Val__c = 'Yes';
            opp.P_Priority_Opp_Val__c = 'Yes';
            opp.RecordTypeId = oppRecordTypeId;
            insert opp;
        
        Quote proposal = new Quote();
        proposal.Status = 'Rejected';
        proposal.Name = 'Proposal Test'; 
        proposal.OpportunityId = opp.Id;
        proposal.License_Fee_Waiver__c = 'No';
        insert proposal;
        
        // *** Evolve Opp And Proposal ***
        
        // Update Opp
        opp.StageName = 'Proposta Enviada';
        opp.SyncedQuoteId = proposal.Id;
        opp.Are_you_using_the_Standard_Pricing_plan__c = 'Yes';
        opp.Does_it_have_unique_technical_request__c = 'No';
        opp.Are_there_License_Fee_changes__c = 'No';
        update opp;
        
        // Update Proposal
        proposal.Status = 'Decision Maker OK';
        update proposal;
        
        // Update Opp
        opp.StageName = 'Proposta Aprovada';
        opp.Country_Manager_Approval__c = true;
        opp.CloseDate = System.today().addDays(20);
        opp.Data_do_Lancamento__c = System.today().addDays(21);
        update opp;
        
        Test.startTest();
        AccProspectingController.ProspectAccountResult prospectAccountResult = AccProspectingController.prospectAccount(accountProspecting.Id, acc.Id, 'pt_BR');
        Test.stopTest();
        
        
        System.assertEquals('SUCCESS', prospectAccountResult.status);
        System.assertEquals('No Go', prospectAccountResult.accountProspectingStatus);
    }
    

    @isTest
    public static void testProspectAccountResult7() {
        System.debug('testProspectAccountResult14');
        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();
        Id proposalRecordTypeId = Schema.SObjectType.Quote.getRecordTypeInfosByDeveloperName().get('Direct_Channel').getRecordTypeId();
        
        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;
        
        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '99.999.999/9999-99';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Subsidy';
        insert accountProspecting;
        
        Profile profileIndirectSales = [
            SELECT Id, Name
            FROM Profile
            WHERE Name = 'Direct Sales'
            ].get(0);
            
            User testUser = new User();
            testUser.Username = 'user@gympass.com';
            testUser.LastName = 'Gympass';
            testUser.Email = 'user@gympass.com';
            testUser.Alias = 'user';
            testUser.TimeZoneSidKey = 'America/Sao_Paulo';
            testUser.LocaleSidKey = 'en_US';
            testUser.EmailEncodingKey = 'ISO-8859-1';
            testUser.ProfileId = profileIndirectSales.Id;
            testUser.LanguageLocaleKey = 'en_US';
            insert testUser;
            
            Account acc = new Account();
            acc.Name = 'Acc Accounting Prospecting Test';
            acc.Razao_Social__c = 'Acc Accounting Prospecting Test Company Name';
            acc.Id_Company__c = '99.999.999/9999-99';
            acc.BillingCountry = 'Brazil';
            acc.BillingState = 'São Paulo';
            acc.NumberOfEmployees = 1000;
            acc.OwnerId = testUser.Id;
            insert acc;
            
            Opportunity opp = new Opportunity();
            opp.Name = 'Opp Accounting Prospecting Test';
            opp.StageName = 'Oportunidade Validada Após 1ª Reunião';
            opp.CloseDate = System.now().date().addMonths(6);
            opp.Responsavel_Gympass_Relacionamento__c = testUser.Id;
            opp.AccountId = acc.Id;
            opp.CH_Challenges_Opp_Val__c = 'Yes';
            opp.A_Authority_Opp_Val__c = 'Yes';
            opp.M_Money_Opp_Val__c = 'Yes';
            opp.P_Priority_Opp_Val__c = 'Yes';
            opp.RecordTypeId = oppRecordTypeId;
            insert opp;
            
            Quote proposal = new Quote();
            proposal.Status = 'Rejected';
            proposal.Name = 'Proposal Test'; 
            proposal.OpportunityId = opp.Id;
            proposal.License_Fee_Waiver__c = 'No';
            proposal.RecordTypeId = proposalRecordTypeId;
            insert proposal;
            
            // *** Evolve Opp And Proposal ***
            Test.startTest();
            // Update Opp
            opp.StageName = 'Proposta Enviada';
            opp.SyncedQuoteId = proposal.Id;
            opp.Are_you_using_the_Standard_Pricing_plan__c = 'Yes';
            opp.Does_it_have_unique_technical_request__c = 'No';
            opp.Are_there_License_Fee_changes__c = 'No';
            update opp;
            
            // Update Proposal
            proposal.Status = 'Decision Maker OK';
            update proposal;
            
            // // Update Proposal
        proposal.Status = 'Lost';
        update proposal;
        
        opp.StageName = 'Perdido';
        opp.Loss_Reason__c = 'Other';
        update opp;
        
        AccProspectingController.ProspectAccountResult prospectAccountResult = AccProspectingController.prospectAccount(accountProspecting.Id, acc.Id, 'pt_BR');    
        Test.stopTest();

        System.assertEquals('SUCCESS', prospectAccountResult.status);
        System.assertEquals('Go', prospectAccountResult.accountProspectingStatus);
    }

    @isTest
    public static void testProspectAccountResult8() {
        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();
        Id proposalRecordTypeId = Schema.SObjectType.Quote.getRecordTypeInfosByDeveloperName().get('Direct_Channel').getRecordTypeId();
        
        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;
        
        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '99.999.999/9999-99';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Subsidy';
        insert accountProspecting;
        
        Profile profileIndirectSales = [
            SELECT Id, Name
            FROM Profile
            WHERE Name = 'Direct Sales'
            ].get(0);
            
            User testUser = new User();
            testUser.Username = 'user@gympass.com';
            testUser.LastName = 'Gympass';
            testUser.Email = 'user@gympass.com';
            testUser.Alias = 'user';
            testUser.TimeZoneSidKey = 'America/Sao_Paulo';
            testUser.LocaleSidKey = 'en_US';
            testUser.EmailEncodingKey = 'ISO-8859-1';
            testUser.ProfileId = profileIndirectSales.Id;
            testUser.LanguageLocaleKey = 'en_US';
            insert testUser;
            
            Account acc = new Account();
            acc.Name = 'Acc Accounting Prospecting Test';
            acc.Razao_Social__c = 'Acc Accounting Prospecting Test Company Name';
        acc.Id_Company__c = '99.999.999/9999-99';
        acc.BillingCountry = 'Brazil';
        acc.BillingState = 'São Paulo';
        acc.NumberOfEmployees = 1000;
        acc.OwnerId = testUser.Id;
        insert acc;
        
        Opportunity opp = new Opportunity();
        opp.Name = 'Opp Accounting Prospecting Test';
        opp.StageName = 'Oportunidade Validada Após 1ª Reunião';
        opp.CloseDate = System.now().date().addMonths(6);
        opp.Responsavel_Gympass_Relacionamento__c = testUser.Id;
        opp.AccountId = acc.Id;
        opp.CH_Challenges_Opp_Val__c = 'Yes';
        opp.A_Authority_Opp_Val__c = 'Yes';
        opp.M_Money_Opp_Val__c = 'Yes';
        opp.P_Priority_Opp_Val__c = 'Yes';
        opp.RecordTypeId = oppRecordTypeId;
        insert opp;
        
        Quote proposal = new Quote();
        proposal.Status = 'Rejected';
        proposal.Name = 'Proposal Test'; 
        proposal.OpportunityId = opp.Id;
        proposal.License_Fee_Waiver__c = 'No';
        proposal.RecordTypeId = proposalRecordTypeId;
        insert proposal;
        
        // *** Evolve Opp And Proposal ***
        Test.startTest();
        // Update Opp
        opp.StageName = 'Proposta Enviada';
        opp.SyncedQuoteId = proposal.Id;
        opp.Are_you_using_the_Standard_Pricing_plan__c = 'Yes';
        opp.Does_it_have_unique_technical_request__c = 'No';
        opp.Are_there_License_Fee_changes__c = 'No';
        update opp;
        
        // Update Proposal
        proposal.Status = 'Decision Maker OK';
        update proposal;
        
        // // Update Proposal
        proposal.Status = 'Lost';
        update proposal;
        
        opp.StageName = 'Perdido';
        opp.Loss_Reason__c = 'Other';
        update opp;
        
        
        AccProspectingController.ProspectAccountResult prospectAccountResult = AccProspectingController.prospectAccount(accountProspecting.Id, acc.Id, 'pt_BR');
        Test.stopTest();
        
        System.assertEquals('SUCCESS', prospectAccountResult.status);
        System.assertEquals('Go', prospectAccountResult.accountProspectingStatus);
    }

    @isTest
    public static void testProspectAccountResult9() {
        Test.startTest();

        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;

        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '99.999.999/9999-99';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Intermediation';
        insert accountProspecting;

        Profile profileIndirectSales = [
            SELECT Id, Name
            FROM Profile
            WHERE Name = 'Marketing'
        ].get(0);

        User testUser = new User();
        testUser.Username = 'user@gympass.com';
        testUser.LastName = 'Gympass';
        testUser.Email = 'user@gympass.com';
        testUser.Alias = 'user';
        testUser.TimeZoneSidKey = 'America/Sao_Paulo';
        testUser.LocaleSidKey = 'en_US';
        testUser.EmailEncodingKey = 'ISO-8859-1';
        testUser.ProfileId = profileIndirectSales.Id;
        testUser.LanguageLocaleKey = 'en_US';
        insert testUser;

        Account acc = new Account();
        acc.Name = 'Acc Accounting Prospecting Test';
        acc.Razao_Social__c = 'Acc Accounting Prospecting Test Company Name';
        acc.Id_Company__c = '99.999.999/9999-99';
        acc.BillingCountry = 'Brazil';
        acc.BillingState = 'São Paulo';
        acc.NumberOfEmployees = 1000;
        acc.OwnerId = testUser.Id;
        insert acc;

        AccProspectingController.ProspectAccountResult prospectAccountResult = AccProspectingController.prospectAccount(accountProspecting.Id, acc.Id, 'pt_BR');
        
        Test.stopTest();

        System.assertEquals('SUCCESS', prospectAccountResult.status);
        System.assertEquals('Needs Gympass Approval', prospectAccountResult.accountProspectingStatus);
    }

    @isTest
    public static void testProspectAccountResult10() {
        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();
        //Id proposalRecordTypeId = Schema.SObjectType.Quote.getRecordTypeInfosByDeveloperName().get('Direct_Channel').getRecordTypeId();

        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;

        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '99.999.999/9999-99';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Subsidy';
        insert accountProspecting;

        Profile profileIndirectSales = [
            SELECT Id, Name
            FROM Profile
            WHERE Name = 'Direct Sales'
        ].get(0);

        User testUser = new User();
        testUser.Username = 'user@gympass.com';
        testUser.LastName = 'Gympass';
        testUser.Email = 'user@gympass.com';
        testUser.Alias = 'user';
        testUser.TimeZoneSidKey = 'America/Sao_Paulo';
        testUser.LocaleSidKey = 'en_US';
        testUser.EmailEncodingKey = 'ISO-8859-1';
        testUser.ProfileId = profileIndirectSales.Id;
        testUser.LanguageLocaleKey = 'en_US';
        insert testUser;

        Account acc = new Account();
        acc.Name = 'Acc Accounting Prospecting Test';
        acc.Razao_Social__c = 'Acc Accounting Prospecting Test Company Name';
        acc.Id_Company__c = '99.999.999/9999-99';
        acc.BillingCountry = 'Brazil';
        acc.BillingState = 'São Paulo';
        acc.NumberOfEmployees = 1000;
        acc.OwnerId = testUser.Id;
        insert acc;

        Opportunity opp = new Opportunity();
        opp.Name = 'Opp Accounting Prospecting Test';
        opp.CloseDate = System.now().date().addMonths(6);
        opp.Responsavel_Gympass_Relacionamento__c = testUser.Id;
        opp.AccountId = acc.Id;
        opp.CH_Challenges_Opp_Val__c = 'Yes';
        opp.A_Authority_Opp_Val__c = 'Yes';
        opp.M_Money_Opp_Val__c = 'Yes';
        opp.P_Priority_Opp_Val__c = 'Yes';
        opp.RecordTypeId = oppRecordTypeId;
        opp.StageName = 'Proposta Enviada';
        opp.Opportunity_Offer_Sent_Date__c = Date.today().addDays(-30);
        insert opp;

        Test.startTest();
        AccProspectingController.ProspectAccountResult prospectAccountResult = AccProspectingController.prospectAccount(accountProspecting.Id, acc.Id, 'pt_BR');
        Test.stopTest();

        System.assertEquals('SUCCESS', prospectAccountResult.status);
        System.assertEquals('No Go', prospectAccountResult.accountProspectingStatus);
    }

    @isTest
    public static void testProspectAccountResult11() {
        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();
        //Id proposalRecordTypeId = Schema.SObjectType.Quote.getRecordTypeInfosByDeveloperName().get('Direct_Channel').getRecordTypeId();

        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;

        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '99.999.999/9999-99';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Subsidy';
        insert accountProspecting;

        Profile profileIndirectSales = [
            SELECT Id, Name
            FROM Profile
            WHERE Name = 'Direct Sales'
        ].get(0);

        User testUser = new User();
        testUser.Username = 'user@gympass.com';
        testUser.LastName = 'Gympass';
        testUser.Email = 'user@gympass.com';
        testUser.Alias = 'user';
        testUser.TimeZoneSidKey = 'America/Sao_Paulo';
        testUser.LocaleSidKey = 'en_US';
        testUser.EmailEncodingKey = 'ISO-8859-1';
        testUser.ProfileId = profileIndirectSales.Id;
        testUser.LanguageLocaleKey = 'en_US';
        insert testUser;

        Account acc = new Account();
        acc.Name = 'Acc Accounting Prospecting Test';
        acc.Razao_Social__c = 'Acc Accounting Prospecting Test Company Name';
        acc.Id_Company__c = '99.999.999/9999-99';
        acc.BillingCountry = 'Brazil';
        acc.BillingState = 'São Paulo';
        acc.NumberOfEmployees = 1000;
        acc.OwnerId = testUser.Id;
        insert acc;

        Opportunity opp = new Opportunity();
        opp.Name = 'Opp Accounting Prospecting Test';
        opp.CloseDate = System.now().date().addMonths(6);
        opp.Responsavel_Gympass_Relacionamento__c = testUser.Id;
        opp.AccountId = acc.Id;
        opp.CH_Challenges_Opp_Val__c = 'Yes';
        opp.A_Authority_Opp_Val__c = 'Yes';
        opp.M_Money_Opp_Val__c = 'Yes';
        opp.P_Priority_Opp_Val__c = 'Yes';
        opp.RecordTypeId = oppRecordTypeId;
        opp.StageName = 'Proposta Enviada';
        opp.Opportunity_Offer_Sent_Date__c = Date.today().addDays(-91);
        insert opp;

        Test.startTest();
        AccProspectingController.ProspectAccountResult prospectAccountResult = AccProspectingController.prospectAccount(accountProspecting.Id, acc.Id, 'pt_BR');
        Test.stopTest();

        System.assertEquals('SUCCESS', prospectAccountResult.status);
        System.assertEquals('Go', prospectAccountResult.accountProspectingStatus);
    }

    @isTest
    public static void testProspectAccountResult12() {
        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();
        //Id proposalRecordTypeId = Schema.SObjectType.Quote.getRecordTypeInfosByDeveloperName().get('Direct_Channel').getRecordTypeId();

        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;

        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '99.999.999/9999-99';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Intermediation';
        insert accountProspecting;

        Profile profileIndirectSales = [
            SELECT Id, Name
            FROM Profile
            WHERE Name = 'Inside Sales'
        ].get(0);

        User testUser = new User();
        testUser.Username = 'user@gympass.com';
        testUser.LastName = 'Gympass';
        testUser.Email = 'user@gympass.com';
        testUser.Alias = 'user';
        testUser.TimeZoneSidKey = 'America/Sao_Paulo';
        testUser.LocaleSidKey = 'en_US';
        testUser.EmailEncodingKey = 'ISO-8859-1';
        testUser.ProfileId = profileIndirectSales.Id;
        testUser.LanguageLocaleKey = 'en_US';
        insert testUser;

        Account acc = new Account();
        acc.Name = 'Acc Accounting Prospecting Test';
        acc.Razao_Social__c = 'Acc Accounting Prospecting Test Company Name';
        acc.Id_Company__c = '99.999.999/9999-99';
        acc.BillingCountry = 'Brazil';
        acc.BillingState = 'São Paulo';
        acc.NumberOfEmployees = 1000;
        acc.OwnerId = testUser.Id;
        insert acc;

        Opportunity opp = new Opportunity();
        opp.Name = 'Opp Accounting Prospecting Test';
        opp.CloseDate = System.now().date().addMonths(6);
        opp.Responsavel_Gympass_Relacionamento__c = testUser.Id;
        opp.AccountId = acc.Id;
        opp.CH_Challenges_Opp_Val__c = 'Yes';
        opp.A_Authority_Opp_Val__c = 'Yes';
        opp.M_Money_Opp_Val__c = 'Yes';
        opp.P_Priority_Opp_Val__c = 'Yes';
        opp.RecordTypeId = oppRecordTypeId;
        opp.StageName = 'Proposta Enviada';
        opp.Opportunity_Offer_Sent_Date__c = Date.today().addDays(-60);
        insert opp;

        Test.startTest();
        AccProspectingController.ProspectAccountResult prospectAccountResult = AccProspectingController.prospectAccount(accountProspecting.Id, acc.Id, 'pt_BR');
        Test.stopTest();

        System.assertEquals('SUCCESS', prospectAccountResult.status);
        System.assertEquals('No Go', prospectAccountResult.accountProspectingStatus);
    }

    @isTest
    public static void testProspectAccountResult13() {
        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();
        //Id proposalRecordTypeId = Schema.SObjectType.Quote.getRecordTypeInfosByDeveloperName().get('Direct_Channel').getRecordTypeId();

        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;

        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '99.999.999/9999-99';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Intermediation';
        insert accountProspecting;

        Profile profileIndirectSales = [
            SELECT Id, Name
            FROM Profile
            WHERE Name = 'Inside Sales'
        ].get(0);

        User testUser = new User();
        testUser.Username = 'user@gympass.com';
        testUser.LastName = 'Gympass';
        testUser.Email = 'user@gympass.com';
        testUser.Alias = 'user';
        testUser.TimeZoneSidKey = 'America/Sao_Paulo';
        testUser.LocaleSidKey = 'en_US';
        testUser.EmailEncodingKey = 'ISO-8859-1';
        testUser.ProfileId = profileIndirectSales.Id;
        testUser.LanguageLocaleKey = 'en_US';
        insert testUser;

        Account acc = new Account();
        acc.Name = 'Acc Accounting Prospecting Test';
        acc.Razao_Social__c = 'Acc Accounting Prospecting Test Company Name';
        acc.Id_Company__c = '99.999.999/9999-99';
        acc.BillingCountry = 'Brazil';
        acc.BillingState = 'São Paulo';
        acc.NumberOfEmployees = 1000;
        acc.OwnerId = testUser.Id;
        insert acc;

        Opportunity opp = new Opportunity();
        opp.Name = 'Opp Accounting Prospecting Test';
        opp.CloseDate = System.now().date().addMonths(6);
        opp.Responsavel_Gympass_Relacionamento__c = testUser.Id;
        opp.AccountId = acc.Id;
        opp.CH_Challenges_Opp_Val__c = 'Yes';
        opp.A_Authority_Opp_Val__c = 'Yes';
        opp.M_Money_Opp_Val__c = 'Yes';
        opp.P_Priority_Opp_Val__c = 'Yes';
        opp.RecordTypeId = oppRecordTypeId;
        opp.StageName = 'Proposta Enviada';
        opp.Opportunity_Offer_Sent_Date__c = Date.today().addDays(-100);
        insert opp;

        Test.startTest();
        AccProspectingController.ProspectAccountResult prospectAccountResult = AccProspectingController.prospectAccount(accountProspecting.Id, acc.Id, 'pt_BR');
        Test.stopTest();

        System.assertEquals('SUCCESS', prospectAccountResult.status);
        System.assertEquals('Go', prospectAccountResult.accountProspectingStatus);
    }

    @isTest
    public static void testProspectAccountResult14() {
        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();

        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;

        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '99.999.999/9999-99';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Subsidy';
        insert accountProspecting;

        Profile profileIndirectSales = [
            SELECT Id, Name
            FROM Profile
            WHERE Name = 'Inside Sales'
        ].get(0);

        User testUser = new User();
        testUser.Username = 'user@gympass.com';
        testUser.LastName = 'Gympass';
        testUser.Email = 'user@gympass.com';
        testUser.Alias = 'user';
        testUser.TimeZoneSidKey = 'America/Sao_Paulo';
        testUser.LocaleSidKey = 'en_US';
        testUser.EmailEncodingKey = 'ISO-8859-1';
        testUser.ProfileId = profileIndirectSales.Id;
        testUser.LanguageLocaleKey = 'en_US';
        insert testUser;

        Account acc = new Account();
        acc.Name = 'Acc Accounting Prospecting Test';
        acc.Razao_Social__c = 'Acc Accounting Prospecting Test Company Name';
        acc.Id_Company__c = '99.999.999/9999-99';
        acc.BillingCountry = 'Brazil';
        acc.BillingState = 'São Paulo';
        acc.NumberOfEmployees = 1000;
        acc.OwnerId = testUser.Id;
        insert acc;

        Opportunity opp = new Opportunity();
        opp.Name = 'Opp Accounting Prospecting Test2';
        opp.CloseDate = System.now().date().addMonths(6);
        opp.Responsavel_Gympass_Relacionamento__c = testUser.Id;
        opp.AccountId = acc.Id;
        opp.CH_Challenges_Opp_Val__c = 'Yes';
        opp.A_Authority_Opp_Val__c = 'Yes';
        opp.M_Money_Opp_Val__c = 'Yes';
        opp.P_Priority_Opp_Val__c = 'Yes';
        opp.RecordTypeId = oppRecordTypeId;
        opp.StageName = 'Proposta Enviada';
        //opp.Opportunity_Offer_Sent_Date__c = Null;
        insert opp;

        Test.startTest();
        AccProspectingController.ProspectAccountResult prospectAccountResult = AccProspectingController.prospectAccount(accountProspecting.Id, acc.Id, 'pt_BR');
        Test.stopTest();

        System.assertEquals('SUCCESS', prospectAccountResult.status);
       System.assertEquals('No Go', prospectAccountResult.accountProspectingStatus);
    }

    
    @isTest
    public static void testProspectAccountResult15() {
        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();

        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;

        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting-Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '91.777.558/0001-33';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Subsidy';
        insert accountProspecting;

        Profile profileIndirectSales = [
            SELECT Id, Name
            FROM Profile
            WHERE Name = 'Inside Sales'
        ].get(0);

        User testUser = new User();
        testUser.Username = 'user@gympass.com';
        testUser.LastName = 'Gympass';
        testUser.Email = 'user@gympass.com';
        testUser.Alias = 'user';
        testUser.TimeZoneSidKey = 'America/Sao_Paulo';
        testUser.LocaleSidKey = 'en_US';
        testUser.EmailEncodingKey = 'ISO-8859-1';
        testUser.ProfileId = profileIndirectSales.Id;
        testUser.LanguageLocaleKey = 'en_US';
        insert testUser;

        Account acc = new Account();
        acc.Name = 'Acc Accounting Prospecting Test';
        acc.Razao_Social__c = 'Acc Accounting Prospecting Test Company Name';
        acc.Id_Company__c = '99.999.999/9999-99';
        acc.BillingCountry = 'Brazil';
        acc.BillingState = 'São Paulo';
        acc.NumberOfEmployees = 1000;
        acc.OwnerId = testUser.Id;
        insert acc;

        Opportunity opp = new Opportunity();
        opp.Name = 'Opp Accounting Prospecting Test';
        opp.CloseDate = System.now().date().addMonths(6);
        opp.AccountId = acc.Id;
        opp.RecordTypeId = oppRecordTypeId;
        opp.StageName = 'Oportunidade Validada Após 1ª Reunião';
       // opp.Opportunity_Validated_Date__c = null;
        insert opp;

        AccProspectingController.ProspectAccountResult prospectAccountResult = AccProspectingController.prospectAccount(accountProspecting.Id, acc.Id, 'pt_BR');

        System.assertEquals('SUCCESS', prospectAccountResult.status);
        System.assertEquals('No Go', prospectAccountResult.accountProspectingStatus);
    }
       
    @isTest
    public static void testProspectAccountResult16() {
        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();

        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;

        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting-Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '91.777.558/0001-33';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Subsidy';
        insert accountProspecting;

        Profile profileIndirectSales = [
            SELECT Id, Name
            FROM Profile
            WHERE Name = 'Inside Sales'
        ].get(0);

        User testUser = new User();
        testUser.Username = 'user@gympass.com';
        testUser.LastName = 'Gympass';
        testUser.Email = 'user@gympass.com';
        testUser.Alias = 'user';
        testUser.TimeZoneSidKey = 'America/Sao_Paulo';
        testUser.LocaleSidKey = 'en_US';
        testUser.EmailEncodingKey = 'ISO-8859-1';
        testUser.ProfileId = profileIndirectSales.Id;
        testUser.LanguageLocaleKey = 'en_US';
        insert testUser;

        Account acc = new Account();
        acc.Name = 'Acc Accounting Prospecting Test';
        acc.Razao_Social__c = 'Acc Accounting Prospecting Test Company Name';
        acc.Id_Company__c = '99.999.999/9999-99';
        acc.BillingCountry = 'Brazil';
        acc.BillingState = 'São Paulo';
        acc.NumberOfEmployees = 1000;
        acc.OwnerId = testUser.Id;
        insert acc;

        Opportunity opp = new Opportunity();
        opp.Name = 'Opp Accounting Prospecting Test';
        opp.CloseDate = System.now().date().addMonths(6);
        opp.AccountId = acc.Id;
        opp.RecordTypeId = oppRecordTypeId;
        opp.StageName = 'Qualificação';
        insert opp;

        AccProspectingController.ProspectAccountResult prospectAccountResult = AccProspectingController.prospectAccount(accountProspecting.Id, acc.Id, 'pt_BR');

        System.assertEquals('SUCCESS', prospectAccountResult.status);
        System.assertEquals('No Go', prospectAccountResult.accountProspectingStatus);
    }
    @isTest
    public static void testProspectAccountResult17() {
        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();

        Pricebook2 pricebook = new Pricebook2();
        pricebook.Name = 'Catálogo BR';
        insert pricebook;

        Account_Prospecting__c accountProspecting = new Account_Prospecting__c();
        accountProspecting.Name = 'Accounting Prospecting Test';
        accountProspecting.Company_name__c = 'Accounting Prospecting Test Company Name';
        accountProspecting.Registered_number__c = '99.999.999/9999-99';
        accountProspecting.Proposal_full_employees_number__c = 1000;
        accountProspecting.Partner_model__c = 'Intermediation';
        insert accountProspecting;

        Profile profileIndirectSales = [
            SELECT Id, Name
            FROM Profile
            WHERE Name = 'Inside Sales'
        ].get(0);

        User testUser = new User();
        testUser.Username = 'user@gympass.com';
        testUser.LastName = 'Gympass';
        testUser.Email = 'user@gympass.com';
        testUser.Alias = 'user';
        testUser.TimeZoneSidKey = 'America/Sao_Paulo';
        testUser.LocaleSidKey = 'en_US';
        testUser.EmailEncodingKey = 'ISO-8859-1';
        testUser.ProfileId = profileIndirectSales.Id;
        testUser.LanguageLocaleKey = 'en_US';
        insert testUser;

        Account acc = new Account();
        acc.Name = 'Acc Accounting Prospecting Test';
        acc.Razao_Social__c = 'Acc Accounting Prospecting Test Company Name';
        acc.Id_Company__c = '99.999.999/9999-99';
        acc.BillingCountry = 'Brazil';
        acc.BillingState = 'São Paulo';
        acc.NumberOfEmployees = 1000;
        acc.OwnerId = testUser.Id;
        insert acc;

        Opportunity opp = new Opportunity();
        opp.Name = 'Opp Accounting Prospecting Test2';
        opp.CloseDate = System.now().date().addMonths(6);
        opp.Responsavel_Gympass_Relacionamento__c = testUser.Id;
        opp.AccountId = acc.Id;
        opp.CH_Challenges_Opp_Val__c = 'Yes';
        opp.A_Authority_Opp_Val__c = 'Yes';
        opp.M_Money_Opp_Val__c = 'Yes';
        opp.P_Priority_Opp_Val__c = 'Yes';
        opp.RecordTypeId = oppRecordTypeId;
        opp.StageName = 'Proposta Enviada';

        insert opp;

        Test.startTest();
        AccProspectingController.ProspectAccountResult prospectAccountResult = AccProspectingController.prospectAccount(accountProspecting.Id, acc.Id, 'pt_BR');
        Test.stopTest();

        System.assertEquals('SUCCESS', prospectAccountResult.status);
       System.assertEquals('No Go', prospectAccountResult.accountProspectingStatus);
    }
    
}