/**
 * @description       : 
 * @author            : GEPI@GFT.com
 * @group             : 
 * @last modified on  : 07-21-2021
 * @last modified by  : Alysson Mota
 * Modifications Log 
 * Ver   Date         Author         Modification
 * 1.0   02-09-2021   GEPI@GFT.com   Initial Version
**/
@isTest
public class AutoConvertLeadsInboundTest {

    @TestSetup
    public static void makeData(){
        List<Profile> profiles = [
            SELECT Id
            FROM Profile
            WHERE Name = 'Relationship'
        ];

        List<User> usersToInsert = new List<User>();

        User vitor = new User();
        vitor.Email = 'vitor.honda@gympass.com';
        vitor.Username = 'vitor.honda@gympass.com.teste';
        vitor.LastName = 'Honda';
        vitor.Alias = 'vhond';
        vitor.TimeZoneSidKey = 'America/Sao_Paulo';
        vitor.LocaleSidKey = 'pt_BR';
        vitor.EmailEncodingKey = 'ISO-8859-1';
        vitor.LanguageLocaleKey = 'pt_BR';
        vitor.ProfileId = profiles.get(0).Id;
        usersToInsert.add(vitor);

        User jesse = new User();
        jesse.Email = 'jesse.lee@gympass.com';
        jesse.Username = 'jesse.lee@gympass.com.teste';
        jesse.LastName = 'Lee';
        jesse.Alias = 'jlee';
        jesse.TimeZoneSidKey = 'America/New_York';
        jesse.LocaleSidKey = 'en_US';
        jesse.EmailEncodingKey = 'ISO-8859-1';
        jesse.LanguageLocaleKey = 'en_US';
        jesse.ProfileId = profiles.get(0).Id;
        usersToInsert.add(jesse);
        
        insert usersToInsert;
    }

    @isTest
    public static void testConvertSuccessBrazil(){
        Test.startTest();
        Pricebook2 pricebook = new Pricebook2();
        pricebook.Country__c = 'Brazil';
        pricebook.IsActive = true;
        pricebook.Name = 'Brazil';
        insert pricebook;
        
        Copay_Plan__c membership = new Copay_Plan__c();
        membership.Name = 'Brasil Padrão';
        membership.Market_Value_Basic_I__c = 10;
        membership.Market_Value_Basic_II__c = 10;
        membership.Market_Value_Black__c = 10;
        membership.Market_Value_Gold__c = 10;
        membership.Market_Value_Gold_Plus__c = 10;
        membership.Market_Value_Platinum__c = 10;
        membership.Market_Value_Silver__c = 10;
        
        membership.Monthly_Fee_Basic_I__c = 10;
        membership.Monthly_Fee_Basic_II__c = 10;
        membership.Monthly_Fee_Black__c = 10;
        membership.Monthly_Fee_Gold__c = 10;
        membership.Monthly_Fee_Gold_Plus__c = 10;
        membership.Monthly_Fee_Platinum__c = 10;
        membership.Monthly_Fee_Silver__c = 10;
        insert membership;

        Product2 plan0to100 = new Product2();
        plan0to100.Name = 'Plan 01 (0 - 100)';
        plan0to100.IsActive = true;
        plan0to100.Minimum_Number_of_Employees__c = 0;
        plan0to100.Maximum_Number_of_Employees__c = 100;
        insert plan0to100;

        Product2 plan100to500 = new Product2();
        plan100to500.Name = 'Plan 02 (100 - 500)';
        plan100to500.Minimum_Number_of_Employees__c = 100;
        plan100to500.Maximum_Number_of_Employees__c = 500;
        plan100to500.IsActive = true;
        insert plan100to500;

		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan0to100.id, unitprice=1.0, isActive=true, CurrencyIsoCode='BRL');
		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan100to500.id, unitprice=2.0, isActive=true, CurrencyIsoCode='BRL');
        
        Pricebook2 pb = new pricebook2(name='Price List BR', IsActive=true, Country__c = 'Brazil');
		insert pb;

		PricebookEntry entry1 = new PricebookEntry(pricebook2id=pb.id, product2id=plan0to100.id, unitprice=1.0, isActive=true, CurrencyIsoCode='BRL');
		PricebookEntry entry2 = new PricebookEntry(pricebook2id=pb.id, product2id=plan100to500.id, unitprice=2.0, isActive=true, CurrencyIsoCode='BRL');
		insert entry1;
		insert entry2;

        Id leadRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByDeveloperName().get('Client').getRecordTypeId();

        Lead l = new Lead();
        l.LeadSource = 'Inbound';
        l.Lead_Sub__c = 'Chat';
        l.LastName = 'teste';
        l.Email = 'testewill@testewill.com';
        l.HR_Contact_Email__c = 'testewill@testewill.com';
        l.Department__c = 'Legal';
        l.Company = 'teste avx';
        l.Industry = 'Accounting';
        l.CNPJ__c = '21.454.578/0001-98';
        l.NumberOfEmployees = 500;
        l.Country = 'Brazil';
        l.State = 'São Paulo';
        l.Finance_Contact_Name__c = 'testewill@testewill.com';
        l.Finance_Contact_Email__c = 'testewill@testewill.com';
        l.RecordTypeId = leadRecordTypeId;
        l.Business_Unit__c = 'SMB';
        insert l;
        Test.stopTest();

        List<Account> accounts = [
            SELECT Id, Id_Company__c, autonomous_marketplace_contract__c
            FROM Account
        ];

        List<Opportunity> opps = [
            SELECT  Id, Data_do_Lancamento__c, Type, Responsavel_Gympass_Relacionamento__r.Email,
                    Self_Checkout__c, StageName, CurrencyIsoCode
            FROM Opportunity
        ];

        List<Quote> quotes = [
            SELECT Name, Status, Expansion_100_of_the_eligible__c, Unique_Identifier__c
            FROM Quote
        ];

        List<Contact> cList = [
            SELECT Id
            FROM Contact
        ];

        List<QuoteLineItem> items = [
            SELECT Id, Description, UnitPrice, TotalPrice
            FROM QuoteLineItem
        ];
    }

        @isTest
    public static void testConvertSuccessUS(){
        Test.startTest();
        Copay_Plan__c membership = new Copay_Plan__c();
        membership.Name = 'United States: 7 Tier';
        membership.Market_Value_Basic_I__c = 10;
        membership.Market_Value_Basic_II__c = 10;
        membership.Market_Value_Black__c = 10;
        membership.Market_Value_Gold__c = 10;
        membership.Market_Value_Gold_Plus__c = 10;
        membership.Market_Value_Platinum__c = 10;
        membership.Market_Value_Silver__c = 10;
        
        membership.Monthly_Fee_Basic_I__c = 10;
        membership.Monthly_Fee_Basic_II__c = 10;
        membership.Monthly_Fee_Black__c = 10;
        membership.Monthly_Fee_Gold__c = 10;
        membership.Monthly_Fee_Gold_Plus__c = 10;
        membership.Monthly_Fee_Platinum__c = 10;
        membership.Monthly_Fee_Silver__c = 10;
        insert membership;

        Product2 plan0to100 = new Product2();
        plan0to100.Name = 'Plan 01 (0 - 100)';
        plan0to100.IsActive = true;
        plan0to100.Minimum_Number_of_Employees__c = 0;
        plan0to100.Maximum_Number_of_Employees__c = 100;
        insert plan0to100;

        Product2 plan101to500 = new Product2();
        plan101to500.Name = 'Plan 02 (101 - 500)';
        plan101to500.IsActive = true;
        plan101to500.Minimum_Number_of_Employees__c = 101;
        plan101to500.Maximum_Number_of_Employees__c = 500;
        insert plan101to500;

        Product2 plan501to1000 = new Product2();
        plan501to1000.Name = 'Plan 02 (501 - 1000)';
        plan501to1000.IsActive = true;
        plan501to1000.Minimum_Number_of_Employees__c = 501;
        plan501to1000.Maximum_Number_of_Employees__c = 1000;
        insert plan501to1000;

		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan0to100.id, unitprice=1.0, isActive=true, CurrencyIsoCode='USD');
		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan101to500.id, unitprice=2.0, isActive=true, CurrencyIsoCode='USD');
		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan501to1000.id, unitprice=2.0, isActive=true, CurrencyIsoCode='USD');
        
        Pricebook2 pb = new pricebook2(name='Price List US', IsActive=true, Country__c = 'United States');
		insert pb;

		PricebookEntry entry1 = new PricebookEntry(pricebook2id=pb.id, product2id=plan0to100.id, unitprice=1.0, isActive=true, CurrencyIsoCode='USD');
		PricebookEntry entry2 = new PricebookEntry(pricebook2id=pb.id, product2id=plan101to500.id, unitprice=1.0, isActive=true, CurrencyIsoCode='USD');
		PricebookEntry entry3 = new PricebookEntry(pricebook2id=pb.id, product2id=plan501to1000.id, unitprice=1.0, isActive=true, CurrencyIsoCode='USD');
		insert entry1;
		insert entry2;
		insert entry3;

        Id leadRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByDeveloperName().get('Client').getRecordTypeId();

        Lead l = new Lead();
        l.LeadSource = 'Inbound';
        l.Lead_Sub__c = 'Hands Up';
        l.LastName = 'teste';
        l.Email = 'testewill@testewill.com';
        l.HR_Contact_Email__c = 'testewill@testewill.com';
        l.Department__c = 'Legal';
        l.Company = 'teste avx';
        l.Industry = 'Accounting';
        l.NumberOfEmployees = 1000;
        l.Country = 'United States';
        l.CountryCode = 'US';
        l.State = 'New York';
        l.Finance_Contact_Name__c = 'testewill@testewill.com';
        l.Finance_Contact_Email__c = 'testewill@testewill.com';
        l.RecordTypeId = leadRecordTypeId;
        l.Proposal_Value_With_Discount__c = 400.00;
        l.Proposal_Value_Without_Discount__c = 400.00;
        l.Broker_Company__c = 'Sodexo';
        l.Broker_Email__c  = 'test.user@sodexo.com';
        l.Broker_Last_Name__c = 'User';
        l.Broker_First_Name__c = 'Test';
        l.Business_Unit__c = 'SMB';
        insert l;
        Test.stopTest();

        List<Account> accounts = [
            SELECT Id, Id_Company__c, autonomous_marketplace_contract__c
            FROM Account
        ];

        List<Opportunity> opps = [
            SELECT  Id, Data_do_Lancamento__c, Type, Responsavel_Gympass_Relacionamento__r.Email,
                    Self_Checkout__c, StageName, CurrencyIsoCode
            FROM Opportunity
        ];

        List<Quote> quotes = [
            SELECT Name, Status, Expansion_100_of_the_eligible__c, Unique_Identifier__c
            FROM Quote
        ];

        List<Contact> cList = [
            SELECT Id
            FROM Contact
        ];

        List<QuoteLineItem> items = [
            SELECT Id, Description, UnitPrice, TotalPrice
            FROM QuoteLineItem
        ];


    }

    @isTest
    public static void testWithExistingSMBAccount() {
        Account acc = new Account();
        acc.Name = 'test avx';
        acc.Id_Company__c = '21.454.578/0001-98';
        acc.Business_Unit__c = 'SMB';
        acc.NumberOfEmployees = 300;
        acc.BillingState = 'São Paulo';
        acc.BillingCountry = 'Brazil';
        insert acc;
        
        Test.startTest();
        Pricebook2 pricebook = new Pricebook2();
        pricebook.Country__c = 'Brazil';
        pricebook.IsActive = true;
        pricebook.Name = 'Brazil';
        insert pricebook;
        
        Copay_Plan__c membership = new Copay_Plan__c();
        membership.Name = 'Brasil Padrão';
        membership.Market_Value_Basic_I__c = 10;
        membership.Market_Value_Basic_II__c = 10;
        membership.Market_Value_Black__c = 10;
        membership.Market_Value_Gold__c = 10;
        membership.Market_Value_Gold_Plus__c = 10;
        membership.Market_Value_Platinum__c = 10;
        membership.Market_Value_Silver__c = 10;
        
        membership.Monthly_Fee_Basic_I__c = 10;
        membership.Monthly_Fee_Basic_II__c = 10;
        membership.Monthly_Fee_Black__c = 10;
        membership.Monthly_Fee_Gold__c = 10;
        membership.Monthly_Fee_Gold_Plus__c = 10;
        membership.Monthly_Fee_Platinum__c = 10;
        membership.Monthly_Fee_Silver__c = 10;
        insert membership;

        Product2 plan0to100 = new Product2();
        plan0to100.Name = 'Plan 01 (0 - 100)';
        plan0to100.IsActive = true;
        plan0to100.Minimum_Number_of_Employees__c = 0;
        plan0to100.Maximum_Number_of_Employees__c = 100;
        insert plan0to100;

        Product2 plan100to500 = new Product2();
        plan100to500.Name = 'Plan 02 (100 - 500)';
        plan100to500.IsActive = true;
        plan100to500.Minimum_Number_of_Employees__c = 100;
        plan100to500.Maximum_Number_of_Employees__c = 500;
        insert plan100to500;

		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan0to100.id, unitprice=1.0, isActive=true);
		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan100to500.id, unitprice=2.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='Price List BR', IsActive=true, Country__c = 'Brazil');
		insert pb;

		PricebookEntry entry1 = new PricebookEntry(pricebook2id=pb.id, product2id=plan0to100.id, unitprice=1.0, isActive=true);
		PricebookEntry entry2 = new PricebookEntry(pricebook2id=pb.id, product2id=plan100to500.id, unitprice=1.0, isActive=true);
		insert entry1;
		insert entry2;

        Id leadRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByDeveloperName().get('Client').getRecordTypeId();

        Lead l = new Lead();
        l.LeadSource = 'Inbound';
        l.Lead_Sub__c = 'Hands Up';
        l.LastName = 'teste';
        l.Email = 'testewill@testewill.com';
        l.HR_Contact_Email__c = 'testewill@testewill.com';
        l.Department__c = 'Legal';
        l.Company = 'teste avx';
        l.Industry = 'Accounting';
        l.CNPJ__c = '21.454.578/0001-98';
        l.NumberOfEmployees = 500;
        l.Country = 'Brazil';
        l.State = 'São Paulo';
        l.Finance_Contact_Name__c = 'testewill@testewill.com';
        l.Finance_Contact_Email__c = 'testewill@testewill.com';
        l.RecordTypeId = leadRecordTypeId;
        l.Business_Unit__c = 'SMB';
        insert l;
        Test.stopTest();

        List<Account> accounts = [
            SELECT Id
            FROM Account
        ];

        System.debug('Acc size: ' + accounts.size());

        List<Opportunity> opps = [
            SELECT Id
            FROM Opportunity
        ];

        System.debug('Opp size: ' + opps.size());

        List<Contact> cList = [
            SELECT Id
            FROM Contact
        ];

        System.debug('Contact size: ' + cList.size());
    }

    @isTest
    public static void testWithExistingSMBContact() {
        Account acc = new Account();
        acc.Name = 'test avx';
        acc.Id_Company__c = '21.454.578/0001-18';
        acc.Business_Unit__c = 'SMB';
        acc.NumberOfEmployees = 300;
        acc.BillingState = 'São Paulo';
        acc.BillingCountry = 'Brazil';
        insert acc;

        Contact c = new Contact();
        c.AccountId = acc.Id;
        c.LastName = 'Will';
        c.FirstName = 'Test';
        c.Email = 'testewill@testewill.com';
        insert c;
        
        Test.startTest();
        Pricebook2 pricebook = new Pricebook2();
        pricebook.Country__c = 'Brazil';
        pricebook.IsActive = true;
        pricebook.Name = 'Brazil';
        insert pricebook;
        
        Copay_Plan__c membership = new Copay_Plan__c();
        membership.Name = 'Brasil Padrão';
        membership.Market_Value_Basic_I__c = 10;
        membership.Market_Value_Basic_II__c = 10;
        membership.Market_Value_Black__c = 10;
        membership.Market_Value_Gold__c = 10;
        membership.Market_Value_Gold_Plus__c = 10;
        membership.Market_Value_Platinum__c = 10;
        membership.Market_Value_Silver__c = 10;
        
        membership.Monthly_Fee_Basic_I__c = 10;
        membership.Monthly_Fee_Basic_II__c = 10;
        membership.Monthly_Fee_Black__c = 10;
        membership.Monthly_Fee_Gold__c = 10;
        membership.Monthly_Fee_Gold_Plus__c = 10;
        membership.Monthly_Fee_Platinum__c = 10;
        membership.Monthly_Fee_Silver__c = 10;
        insert membership;

        Product2 plan0to100 = new Product2();
        plan0to100.Name = 'Plan 01 (0 - 100)';
        plan0to100.IsActive = true;
        plan0to100.Minimum_Number_of_Employees__c = 0;
        plan0to100.Maximum_Number_of_Employees__c = 100;
        insert plan0to100;

        Product2 plan100to500 = new Product2();
        plan100to500.Name = 'Plan 02 (100 - 500)';
        plan100to500.IsActive = true;
        plan100to500.Minimum_Number_of_Employees__c = 100;
        plan100to500.Maximum_Number_of_Employees__c = 500;
        insert plan100to500;

		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan0to100.id, unitprice=1.0, isActive=true);
		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan100to500.id, unitprice=2.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='Price List BR', IsActive=true, Country__c = 'Brazil');
		insert pb;

		PricebookEntry entry1 = new PricebookEntry(pricebook2id=pb.id, product2id=plan0to100.id, unitprice=1.0, isActive=true);
		PricebookEntry entry2 = new PricebookEntry(pricebook2id=pb.id, product2id=plan100to500.id, unitprice=1.0, isActive=true);
		insert entry1;
		insert entry2;

        Id leadRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByDeveloperName().get('Client').getRecordTypeId();
        Lead l = new Lead();
        l.LeadSource = 'Inbound';
        l.Lead_Sub__c = 'Hands Up';
        l.LastName = 'teste';
        l.Email = 'testewill@testewill.com';
        l.HR_Contact_Email__c = 'testewill@testewill.com';
        l.Department__c = 'Legal';
        l.Company = 'teste avx';
        l.Industry = 'Accounting';
        l.CNPJ__c = '21.454.578/0001-98';
        l.NumberOfEmployees = 500;
        l.Country = 'Brazil';
        l.State = 'São Paulo';
        l.Finance_Contact_Name__c = 'testewill@testewill.com';
        l.Finance_Contact_Email__c = 'testewill@testewill.com';
        l.RecordTypeId = leadRecordTypeId;
        l.Business_Unit__c = 'SMB';
        insert l;
        Test.stopTest();

        List<Account> accounts = [
            SELECT Id
            FROM Account
        ];

        System.debug('Acc size: ' + accounts.size());

        List<Opportunity> opps = [
            SELECT Id
            FROM Opportunity
        ];

        System.debug('Opp size: ' + opps.size());

        List<Contact> cList = [
            SELECT Id
            FROM Contact
        ];

        System.debug('Contact size: ' + cList.size());
    }

    @isTest
    public static void testDoNotCreateOpportunityForAccount() {
        Account acc = new Account();
        acc.Name = 'test avx';
        acc.Id_Company__c = '21.454.578/0001-98';
        acc.Business_Unit__c = 'SMB';
        acc.NumberOfEmployees = 300;
        acc.BillingState = 'São Paulo';
        acc.BillingCountry = 'Brazil';
        insert acc;

        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();

        List<Opportunity> oppListToInsert = new List<Opportunity>();

        Opportunity opp1 = new Opportunity();
        opp1.RecordTypeId = oppRecordTypeId;
        opp1.Name = 'Opp Teste';
        opp1.StageName = 'Qualificação';
        opp1.AccountId = acc.Id;
        opp1.CloseDate = Date.today();
        oppListToInsert.add(opp1);

        Opportunity opp2 = new Opportunity();
        opp2.RecordTypeId = oppRecordTypeId;
        opp2.Name = 'Opp Teste';
        opp2.StageName = 'Qualificação';
        opp2.AccountId = acc.Id;
        opp2.CloseDate = Date.today();
        oppListToInsert.add(opp2); 
       
        insert oppListToInsert;
        
        Test.startTest();
        Pricebook2 pricebook = new Pricebook2();
        pricebook.Country__c = 'Brazil';
        pricebook.IsActive = true;
        pricebook.Name = 'Brazil';
        insert pricebook;
        
        Copay_Plan__c membership = new Copay_Plan__c();
        membership.Name = 'Brasil Padrão';
        membership.Market_Value_Basic_I__c = 10;
        membership.Market_Value_Basic_II__c = 10;
        membership.Market_Value_Black__c = 10;
        membership.Market_Value_Gold__c = 10;
        membership.Market_Value_Gold_Plus__c = 10;
        membership.Market_Value_Platinum__c = 10;
        membership.Market_Value_Silver__c = 10;
        
        membership.Monthly_Fee_Basic_I__c = 10;
        membership.Monthly_Fee_Basic_II__c = 10;
        membership.Monthly_Fee_Black__c = 10;
        membership.Monthly_Fee_Gold__c = 10;
        membership.Monthly_Fee_Gold_Plus__c = 10;
        membership.Monthly_Fee_Platinum__c = 10;
        membership.Monthly_Fee_Silver__c = 10;
        insert membership;

        Product2 plan0to100 = new Product2();
        plan0to100.Name = 'Plan 01 (0 - 100)';
        plan0to100.IsActive = true;
        plan0to100.Minimum_Number_of_Employees__c = 0;
        plan0to100.Maximum_Number_of_Employees__c = 100;
        insert plan0to100;

        Product2 plan100to500 = new Product2();
        plan100to500.Name = 'Plan 02 (100 - 500)';
        plan100to500.IsActive = true;
        plan100to500.Minimum_Number_of_Employees__c = 100;
        plan100to500.Maximum_Number_of_Employees__c = 500;
        insert plan100to500;

		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan0to100.id, unitprice=1.0, isActive=true);
		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan100to500.id, unitprice=2.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='Price List BR', IsActive=true, Country__c = 'Brazil');
		insert pb;

		PricebookEntry entry1 = new PricebookEntry(pricebook2id=pb.id, product2id=plan0to100.id, unitprice=1.0, isActive=true);
		PricebookEntry entry2 = new PricebookEntry(pricebook2id=pb.id, product2id=plan100to500.id, unitprice=1.0, isActive=true);
		insert entry1;
		insert entry2;

        Id leadRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByDeveloperName().get('Client').getRecordTypeId();
        Lead l = new Lead();
        l.LeadSource = 'Inbound';
        l.Lead_Sub__c = 'Hands Up';
        l.LastName = 'teste';
        l.Email = 'testewill@testewill.com';
        l.HR_Contact_Email__c = 'testewill@testewill.com';
        l.Department__c = 'Legal';
        l.Company = 'teste avx';
        l.Industry = 'Accounting';
        l.CNPJ__c = '21.454.578/0001-98';
        l.NumberOfEmployees = 500;
        l.Country = 'Brazil';
        l.State = 'São Paulo';
        l.Finance_Contact_Name__c = 'testewill@testewill.com';
        l.Finance_Contact_Email__c = 'testewill@testewill.com';
        l.RecordTypeId = leadRecordTypeId;
        l.Business_Unit__c = 'SMB';
        insert l;
        Test.stopTest();

        List<Account> accounts = [
            SELECT Id
            FROM Account
        ];

        System.debug('Acc size: ' + accounts.size());

        List<Opportunity> opps = [
            SELECT Id
            FROM Opportunity
        ];

        System.debug('Opp size: ' + opps.size());

        List<Contact> cList = [
            SELECT Id
            FROM Contact
        ];

        System.debug('Contact size: ' + cList.size());
    }

    @isTest
    public static void testDoNotCreateOpportunityForContact() {
        Account acc = new Account();
        acc.Name = 'test avx';
        acc.Id_Company__c = '21.454.578/0001-98';
        acc.Business_Unit__c = 'SMB';
        acc.NumberOfEmployees = 300;
        acc.BillingState = 'São Paulo';
        acc.BillingCountry = 'Brazil';
        insert acc;

        Contact c = new Contact();
        c.Email = 'testewill@testewill.com';
        c.FirstName = 'Teste';
        c.LastName = 'Will';
        c.AccountId = acc.Id;
        insert c;

        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();

        List<Opportunity> oppListToInsert = new List<Opportunity>();

        Opportunity opp1 = new Opportunity();
        opp1.RecordTypeId = oppRecordTypeId;
        opp1.Name = 'Opp Teste';
        opp1.StageName = 'Qualificação';
        opp1.AccountId = acc.Id;
        opp1.CloseDate = Date.today();
        oppListToInsert.add(opp1);

        Opportunity opp2 = new Opportunity();
        opp2.RecordTypeId = oppRecordTypeId;
        opp2.Name = 'Opp Teste';
        opp2.StageName = 'Qualificação';
        opp2.AccountId = acc.Id;
        opp2.CloseDate = Date.today();
        oppListToInsert.add(opp2); 
       
        insert oppListToInsert;

        Test.startTest();
        Pricebook2 pricebook = new Pricebook2();
        pricebook.Country__c = 'Brazil';
        pricebook.IsActive = true;
        pricebook.Name = 'Brazil';
        insert pricebook;
        
        Copay_Plan__c membership = new Copay_Plan__c();
        membership.Name = 'Brasil Padrão';
        membership.Market_Value_Basic_I__c = 10;
        membership.Market_Value_Basic_II__c = 10;
        membership.Market_Value_Black__c = 10;
        membership.Market_Value_Gold__c = 10;
        membership.Market_Value_Gold_Plus__c = 10;
        membership.Market_Value_Platinum__c = 10;
        membership.Market_Value_Silver__c = 10;
        
        membership.Monthly_Fee_Basic_I__c = 10;
        membership.Monthly_Fee_Basic_II__c = 10;
        membership.Monthly_Fee_Black__c = 10;
        membership.Monthly_Fee_Gold__c = 10;
        membership.Monthly_Fee_Gold_Plus__c = 10;
        membership.Monthly_Fee_Platinum__c = 10;
        membership.Monthly_Fee_Silver__c = 10;
        insert membership;

        Product2 plan0to100 = new Product2();
        plan0to100.Name = 'Plan 01 (0 - 100)';
        plan0to100.IsActive = true;
        plan0to100.Minimum_Number_of_Employees__c = 0;
        plan0to100.Maximum_Number_of_Employees__c = 100;
        insert plan0to100;

        Product2 plan100to500 = new Product2();
        plan100to500.Name = 'Plan 02 (100 - 500)';
        plan100to500.IsActive = true;
        plan100to500.Minimum_Number_of_Employees__c = 100;
        plan100to500.Maximum_Number_of_Employees__c = 500;
        insert plan100to500;

		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan0to100.id, unitprice=1.0, isActive=true);
		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan100to500.id, unitprice=2.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='Price List BR', IsActive=true, Country__c = 'Brazil');
		insert pb;

		PricebookEntry entry1 = new PricebookEntry(pricebook2id=pb.id, product2id=plan0to100.id, unitprice=1.0, isActive=true);
		PricebookEntry entry2 = new PricebookEntry(pricebook2id=pb.id, product2id=plan100to500.id, unitprice=1.0, isActive=true);
		insert entry1;
		insert entry2;

        Id leadRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByDeveloperName().get('Client').getRecordTypeId();
        Lead l = new Lead();
        l.LeadSource = 'Inbound';
        l.Lead_Sub__c = 'Hands Up';
        l.LastName = 'teste';
        l.Email = 'testewill@testewill.com';
        l.HR_Contact_Email__c = 'testewill@testewill.com';
        l.Department__c = 'Legal';
        l.Company = 'Teste AVX';
        l.Industry = 'Accounting';
        l.CNPJ__c = '21454578000198';
        l.NumberOfEmployees = 500;
        l.Country = 'Brazil';
        l.State = 'São Paulo';
        l.Finance_Contact_Name__c = 'testewill@testewill.com';
        l.Finance_Contact_Email__c = 'testewill@testewill.com';
        l.RecordTypeId = leadRecordTypeId;
        l.Business_Unit__c = 'SMB';
        insert l;
        Test.stopTest();

        List<Account> accounts = [
            SELECT Id
            FROM Account
        ];

        System.debug('Acc size: ' + accounts.size());

        List<Opportunity> opps = [
            SELECT Id
            FROM Opportunity
        ];

        System.debug('Opp size: ' + opps.size());

        List<Contact> cList = [
            SELECT Id
            FROM Contact
        ];

        System.debug('Contact size: ' + cList.size());
    }

    @isTest
    public static void testCreateNewOpportunity() {
        List<Account> accToInsertList = new List<Account>();
        
        Account acc = new Account();
        acc.Name = 'test avx';
        acc.Id_Company__c = '21.454.578/0001-98';
        acc.Business_Unit__c = 'SMB';
        acc.NumberOfEmployees = 300;
        acc.BillingState = 'São Paulo';
        acc.BillingCountry = 'Brazil';
        accToInsertList.add(acc);
        
        Account gympassEntityBrazil = new Account();
        gympassEntityBrazil.Name = 'Gympass BR';
        gympassEntityBrazil.Id_Company__c = '15.664.649/0001-84';
        gympassEntityBrazil.Business_Unit__c = 'SMB';
        gympassEntityBrazil.NumberOfEmployees = 300;
        gympassEntityBrazil.BillingState = 'São Paulo';
        gympassEntityBrazil.BillingCountry = 'Brazil';
        accToInsertList.add(gympassEntityBrazil);

        insert accToInsertList;

        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();

        Opportunity opp = new Opportunity();
        opp.RecordTypeId = oppRecordTypeId;
        opp.Name = 'Opp Teste';
        opp.StageName = 'Perdido';
        opp.Loss_Reason__c = 'Other';
        opp.AccountId = acc.Id;
        opp.CloseDate = Date.today();
        insert opp; 
        
        Test.startTest();
        Pricebook2 pricebook = new Pricebook2();
        pricebook.Country__c = 'Brazil';
        pricebook.IsActive = true;
        pricebook.Name = 'Brazil';
        insert pricebook;
        
        Copay_Plan__c membership = new Copay_Plan__c();
        membership.Name = 'Brasil Padrão';
        membership.Market_Value_Basic_I__c = 10;
        membership.Market_Value_Basic_II__c = 10;
        membership.Market_Value_Black__c = 10;
        membership.Market_Value_Gold__c = 10;
        membership.Market_Value_Gold_Plus__c = 10;
        membership.Market_Value_Platinum__c = 10;
        membership.Market_Value_Silver__c = 10;
        
        membership.Monthly_Fee_Basic_I__c = 10;
        membership.Monthly_Fee_Basic_II__c = 10;
        membership.Monthly_Fee_Black__c = 10;
        membership.Monthly_Fee_Gold__c = 10;
        membership.Monthly_Fee_Gold_Plus__c = 10;
        membership.Monthly_Fee_Platinum__c = 10;
        membership.Monthly_Fee_Silver__c = 10;
        insert membership;

        Product2 plan0to100 = new Product2();
        plan0to100.Name = 'Plan 01 (0 - 100)';
        plan0to100.IsActive = true;
        plan0to100.Minimum_Number_of_Employees__c = 0;
        plan0to100.Maximum_Number_of_Employees__c = 100;
        insert plan0to100;

        Product2 plan100to500 = new Product2();
        plan100to500.Name = 'Plan 02 (100 - 500)';
        plan100to500.IsActive = true;
        plan100to500.Minimum_Number_of_Employees__c = 100;
        plan100to500.Maximum_Number_of_Employees__c = 500;
        insert plan100to500;

		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan0to100.id, unitprice=1.0, isActive=true);
		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan100to500.id, unitprice=2.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='Price List BR', IsActive=true, Country__c = 'Brazil');
		insert pb;

		PricebookEntry entry1 = new PricebookEntry(pricebook2id=pb.id, product2id=plan0to100.id, unitprice=1.0, isActive=true);
		PricebookEntry entry2 = new PricebookEntry(pricebook2id=pb.id, product2id=plan100to500.id, unitprice=1.0, isActive=true);
		insert entry1;
		insert entry2;

        Id leadRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByDeveloperName().get('Client').getRecordTypeId();
        Lead l = new Lead();
        l.LeadSource = 'Inbound';
        l.Lead_Sub__c = 'Hands Up';
        l.LastName = 'teste';
        l.Email = 'testewill@testewill.com';
        l.HR_Contact_Email__c = 'testewill@testewill.com';
        l.Department__c = 'Legal';
        l.Company = 'teste avx';
        l.Industry = 'Accounting';
        l.CNPJ__c = '21.454.578/0001-98';
        l.NumberOfEmployees = 500;
        l.Country = 'Brazil';
        l.CountryCode = 'BR';
        l.State = 'São Paulo';
        l.Finance_Contact_Name__c = 'testewill@testewill.com';
        l.Finance_Contact_Email__c = 'testewill@testewill.com';
        l.RecordTypeId = leadRecordTypeId;
        l.Broker_Company__c = 'Sodexo';
        l.Broker_Email__c  = 'test.user@sodexo.com';
        l.Broker_Last_Name__c = 'User';
        l.Broker_First_Name__c = 'Test';
        l.Business_Unit__c = 'SMB';
        insert l;
        Test.stopTest();

        List<Account> accounts = [
            SELECT Id
            FROM Account
        ];

        System.debug('Acc size: ' + accounts.size());

        List<Opportunity> opps = [
            SELECT Id
            FROM Opportunity
        ];

        System.debug('Opp size: ' + opps.size());

        List<Contact> cList = [
            SELECT Id
            FROM Contact
        ];

        System.debug('Contact size: ' + cList.size());
    }
    
    @isTest
    public static void testErrorAccount() {
        Account acc = new Account();
        acc.Name = 'test avx';
        acc.Id_Company__c = '21.454.578/0001-98';
        acc.Business_Unit__c = 'SMB';
        acc.BillingState = 'São Paulo';
        acc.BillingCountry = 'Brazil';
        insert acc;

        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();

        Opportunity opp = new Opportunity();
        opp.RecordTypeId = oppRecordTypeId;
        opp.Name = 'Opp Teste';
        opp.StageName = 'Perdido';
        opp.Loss_Reason__c = 'Other';
        opp.AccountId = acc.Id;
        opp.CloseDate = Date.today();
        insert opp; 
        
        Test.startTest();
        Pricebook2 pricebook = new Pricebook2();
        pricebook.Country__c = 'Brazil';
        pricebook.IsActive = true;
        pricebook.Name = 'Brazil';
        insert pricebook;
        
        Copay_Plan__c membership = new Copay_Plan__c();
        membership.Name = 'Brasil Padrão';
        membership.Market_Value_Basic_I__c = 10;
        membership.Market_Value_Basic_II__c = 10;
        membership.Market_Value_Black__c = 10;
        membership.Market_Value_Gold__c = 10;
        membership.Market_Value_Gold_Plus__c = 10;
        membership.Market_Value_Platinum__c = 10;
        membership.Market_Value_Silver__c = 10;
        
        membership.Monthly_Fee_Basic_I__c = 10;
        membership.Monthly_Fee_Basic_II__c = 10;
        membership.Monthly_Fee_Black__c = 10;
        membership.Monthly_Fee_Gold__c = 10;
        membership.Monthly_Fee_Gold_Plus__c = 10;
        membership.Monthly_Fee_Platinum__c = 10;
        membership.Monthly_Fee_Silver__c = 10;
        insert membership;

        Product2 plan0to100 = new Product2();
        plan0to100.Name = 'Plan 01 (0 - 100)';
        plan0to100.IsActive = true;
        plan0to100.Minimum_Number_of_Employees__c = 0;
        plan0to100.Maximum_Number_of_Employees__c = 100;
        insert plan0to100;

        Product2 plan100to500 = new Product2();
        plan100to500.Name = 'Plan 02 (100 - 500)';
        plan100to500.IsActive = true;
        plan100to500.Minimum_Number_of_Employees__c = 100;
        plan100to500.Maximum_Number_of_Employees__c = 500;
        insert plan100to500;

		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan0to100.id, unitprice=1.0, isActive=true);
		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan100to500.id, unitprice=2.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='Price List BR', IsActive=true, Country__c = 'Brazil');
		insert pb;

		PricebookEntry entry1 = new PricebookEntry(pricebook2id=pb.id, product2id=plan0to100.id, unitprice=1.0, isActive=true);
		PricebookEntry entry2 = new PricebookEntry(pricebook2id=pb.id, product2id=plan100to500.id, unitprice=1.0, isActive=true);
		insert entry1;
		insert entry2;

        Id leadRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByDeveloperName().get('Client').getRecordTypeId();
        Lead l = new Lead();
        l.LeadSource = 'Inbound';
        l.Lead_Sub__c = 'Hands Up';
        l.LastName = 'teste';
        l.Email = 'testewill@testewill.com';
        l.HR_Contact_Email__c = 'testewill@testewill.com';
        l.Department__c = 'Legal';
        l.Company = 'teste avx';
        l.Industry = 'Accounting';
        l.CNPJ__c = '21.454.578/0001-98';
        l.NumberOfEmployees = 500;
        l.Country = 'Brazil';
        l.State = 'São Paulo';
        l.Finance_Contact_Name__c = 'testewill@testewill.com';
        l.Finance_Contact_Email__c = 'testewill@testewill.com';
        l.RecordTypeId = leadRecordTypeId;
        l.Business_Unit__c = 'SMB';
        insert l;
        Test.stopTest();

        List<Account> accounts = [
            SELECT Id
            FROM Account
        ];

        System.debug('Acc size: ' + accounts.size());

        List<Opportunity> opps = [
            SELECT Id
            FROM Opportunity
        ];

        System.debug('Opp size: ' + opps.size());

        List<Contact> cList = [
            SELECT Id
            FROM Contact
        ];

        System.debug('Contact size: ' + cList.size());
    }

    @isTest
    public static void testErrorContact() {
        Account acc = new Account();
        acc.Name = 'test avx';
        acc.Id_Company__c = '21.454.578/0002-98';
        acc.Business_Unit__c = 'SMB';
        acc.BillingState = 'São Paulo';
        acc.BillingCountry = 'Brazil';
        insert acc;

        Contact c = new Contact();
        c.FirstName = 'Jon';
        c.LastName = 'Doe';
        c.Email = 'jon.doe@test.com';
        c.Phone = '(11)987654321';
        c.AccountId = acc.Id;
        insert c;

        Id oppRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB').getRecordTypeId();

        Opportunity opp = new Opportunity();
        opp.RecordTypeId = oppRecordTypeId;
        opp.Name = 'Opp Teste';
        opp.StageName = 'Perdido';
        opp.Loss_Reason__c = 'Other';
        opp.AccountId = acc.Id;
        opp.CloseDate = Date.today();
        insert opp; 
        
        Test.startTest();
        Pricebook2 pricebook = new Pricebook2();
        pricebook.Country__c = 'Brazil';
        pricebook.IsActive = true;
        pricebook.Name = 'Brazil';
        insert pricebook;
        
        Copay_Plan__c membership = new Copay_Plan__c();
        membership.Name = 'Brasil Padrão';
        membership.Market_Value_Basic_I__c = 10;
        membership.Market_Value_Basic_II__c = 10;
        membership.Market_Value_Black__c = 10;
        membership.Market_Value_Gold__c = 10;
        membership.Market_Value_Gold_Plus__c = 10;
        membership.Market_Value_Platinum__c = 10;
        membership.Market_Value_Silver__c = 10;
        
        membership.Monthly_Fee_Basic_I__c = 10;
        membership.Monthly_Fee_Basic_II__c = 10;
        membership.Monthly_Fee_Black__c = 10;
        membership.Monthly_Fee_Gold__c = 10;
        membership.Monthly_Fee_Gold_Plus__c = 10;
        membership.Monthly_Fee_Platinum__c = 10;
        membership.Monthly_Fee_Silver__c = 10;
        insert membership;

        Product2 plan0to100 = new Product2();
        plan0to100.Name = 'Plan 01 (0 - 100)';
        plan0to100.IsActive = true;
        plan0to100.Minimum_Number_of_Employees__c = 0;
        plan0to100.Maximum_Number_of_Employees__c = 100;
        insert plan0to100;

        Product2 plan100to500 = new Product2();
        plan100to500.Name = 'Plan 02 (100 - 500)';
        plan100to500.IsActive = true;
        plan100to500.Minimum_Number_of_Employees__c = 100;
        plan100to500.Maximum_Number_of_Employees__c = 500;
        insert plan100to500;

		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan0to100.id, unitprice=1.0, isActive=true);
		insert new PricebookEntry(pricebook2id = Test.getStandardPricebookId(), product2id = plan100to500.id, unitprice=2.0, isActive=true);
        
        Pricebook2 pb = new pricebook2(name='Price List BR', IsActive=true, Country__c = 'Brazil');
		insert pb;

		PricebookEntry entry1 = new PricebookEntry(pricebook2id=pb.id, product2id=plan0to100.id, unitprice=1.0, isActive=true);
		PricebookEntry entry2 = new PricebookEntry(pricebook2id=pb.id, product2id=plan100to500.id, unitprice=1.0, isActive=true);
		insert entry1;
		insert entry2;

        Id leadRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByDeveloperName().get('Client').getRecordTypeId();
        Lead l = new Lead();
        l.LeadSource = 'Inbound';
        l.Lead_Sub__c = 'Hands Up';
        l.FirstName = 'Jon';
        l.LastName = 'Doe';
        l.Phone = '(11)987654321';
        l.Email = 'joedoe@test.com';
        l.Department__c = 'Legal';
        l.Company = 'teste avx';
        l.Industry = 'Accounting';
        l.CNPJ__c = '21.454.578/0001-98';
        l.NumberOfEmployees = 500;
        l.Country = 'Brazil';
        l.State = 'São Paulo';
        l.RecordTypeId = leadRecordTypeId;
        l.Business_Unit__c = 'SMB';
        insert l;
        Test.stopTest();

        List<Account> accounts = [
            SELECT Id
            FROM Account
        ];

        System.debug('Acc size: ' + accounts.size());

        List<Opportunity> opps = [
            SELECT Id
            FROM Opportunity
        ];

        System.debug('Opp size: ' + opps.size());

        List<Contact> cList = [
            SELECT Id
            FROM Contact
        ];

        System.debug('Contact size: ' + cList.size());
    }

    @isTest
    public static void testLeadWithoutCNPJ() {
        Test.startTest();

        Id leadRecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByDeveloperName().get('Client').getRecordTypeId();
        Lead l = new Lead();
        l.LeadSource = 'Inbound';
        l.Lead_Sub__c = 'Hands Up';
        l.FirstName = 'Jon';
        l.LastName = 'Doe';
        l.Phone = '(11)987654321';
        l.Email = 'joedoe@test.com';
        l.Department__c = 'Legal';
        l.Company = 'teste avx';
        l.Industry = 'Accounting';
        l.NumberOfEmployees = 500;
        l.Country = 'Brazil';
        l.State = 'São Paulo';
        l.RecordTypeId = leadRecordTypeId;
        l.Business_Unit__c = 'SMB';
        insert l;
        
        Test.stopTest();
    }
}