/**
 * @description       : 
 * @author            : gft.samuel.silva@ext.gympass.com
 * @group             : 
 * @last modified on  : 05-09-2022
 * @last modified by  : gepi@gft.com
**/
@IsTest
public with sharing class ContactServiceTest {
    
    @TestSetup
    static void setupData(){
        
        PS_Constants constants = PS_Constants.getInstance();  
        String recordTypePartnerFlow = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(constants.ACCOUNT_RT_PARTNER_FLOW_ACCOUNT).getRecordTypeId();
        Account partnerAcc = PartnerDataFactory.newAccount();
        partnerAcc.RecordTypeId = recordTypePartnerFlow;
        partnerAcc.CRM_ID__c = '1231';
        partnerAcc.Legal_Document_Type__c = 'CNPJ';
        partnerAcc.Legal_Title__c = 'ContactServiceTest';
        partnerAcc.BillingCountryCode = 'US';
        partnerAcc.BillingCountry = 'United States';
        partnerAcc.BillingState = 'Arizona';
        partnerAcc.BillingPostalCode = '1223';
        partnerAcc.ShippingCountryCode = 'US';
        partnerAcc.ShippingCountry = 'United States';
        partnerAcc.ShippingState = 'Arizona';
        partnerAcc.CurrencyIsoCode = 'USD';
        partnerAcc.Description = 'dasdxzxcsdasdadasdxzxcsdasdadasdxzxcsdasdadasdxzxcsdasdadasdxzxcsdasdadasdxzxcsdasdadasdxzxcsdasdadasdxzxcsdasdadasdxzxcsdasdadasdxzxcsdasdadasdxzxcsdasdadasdxzxcsdasdadasdxzxcsdasdadasdxzxcsdasdadasdxzxcsdasda';
       // INSERT partnerAcc;
    
        String recordTypePartnerContactFlow = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get('Partner_Flow_Contact').getRecordTypeId();
        Contact partnerContact = PartnerDataFactory.newContact(partnerAcc.Id);
        partnerContact.RecordTypeId = recordTypePartnerContactFlow;        
        partnerContact.Type_of_Contact__c = 'Legal Representative';
        partnerContact.FirstName = 'Admin';
        partnerContact.UUID__c = new Uuid().getValue();
       // INSERT partnerContact;    

    }

    @IsTest
    private static void updateEmailAddress_UnitTest(){
        PS_Constants constants = PS_Constants.getInstance();  
   		Id rtAccId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(constants.ACCOUNT_RT_PARTNER_FLOW_ACCOUNT).getRecordTypeId();
        fflib_ApexMocks mocks = new fflib_ApexMocks();
        fflib_SObjectUnitOfWork mockUOW = (fflib_SObjectUnitOfWork)mocks.mock(fflib_SObjectUnitOfWork.class);        
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);
        
        List<Account> mockAccountLst = new List<Account> { new Account (
                                                                Id = mockAccountId,
                                                                name = 'formAccountName',
                                                                shippingStateCode = 'São Paulo',
                                                                shippingCountryCode = 'BR',
                                                                shippingStreet= 'Rua SOC Test',
                                                                shippingPostalCode = '111111',
                                                                shippingCity = 'City',
                                                                Types_of_ownership__c = 'Franchise',
                                                                Partner_Level__c = 'Location',
                        										recordTypeId = rtAccId,
                        										Wishlist__c = true,
            													Tier__c = 'T4'            
                                                            )};

        Id mockContactId = fflib_IDGenerator.generate(Contact.SObjectType);        
        List<Contact> mockContactLst = new List<Contact> { new Contact (
                                                                Id = mockContactId,
                                                                FirstName = 'Test',
                                                                LastName = 'Test',
                                                                Email = 'tesss@ddd.com',
                                                                AccountId = mockAccountId    
                                                            )};
   
        Application.UnitOfWork.setMock(mockUOW);       
        Test.startTest();
            ContactService.updateEmailAddress(mockContactLst, constants.CONTACT_RT_GYMS_PARTNER);
        Test.stopTest();
              
    }


    @IsTest
    private static void updateEmailAddress_UnitTest_Error(){
        PS_Constants constants = PS_Constants.getInstance();  
   		Id rtAccId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(constants.ACCOUNT_RT_PARTNER_FLOW_ACCOUNT).getRecordTypeId();
        fflib_ApexMocks mocks = new fflib_ApexMocks();
        fflib_SObjectUnitOfWork mockUOW = (fflib_SObjectUnitOfWork)mocks.mock(fflib_SObjectUnitOfWork.class);        
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);
        
        List<Account> mockAccountLst = new List<Account> { new Account (
                                                                Id = mockAccountId,
                                                                name = 'formAccountName',
                                                                shippingStateCode = 'São Paulo',
                                                                shippingCountryCode = 'BR',
                                                                shippingStreet= 'Rua SOC Test',
                                                                shippingPostalCode = '111111',
                                                                shippingCity = 'City',
                                                                Types_of_ownership__c = 'Franchise',
                                                                Partner_Level__c = 'Location',
                        										recordTypeId = rtAccId,
                        										Wishlist__c = true,
            													Tier__c = 'T4'            
                                                            )};

        Id mockContactId = fflib_IDGenerator.generate(Contact.SObjectType);        
        List<Contact> mockContactLst = new List<Contact> { new Contact (
                                                                Id = mockContactId,
                                                                FirstName = 'Test',
                                                                LastName = 'Test',
                                                                Email = 'tesss@ddd.com',
                                                                AccountId = mockAccountId    
                                                            )};
                                                                
        mocks.startStubbing();
        ((fflib_SObjectUnitOfWork)mocks.doThrowWhen(new ContactService.ContactServiceException(), mockUOW)).commitWork();
        mocks.stopStubbing();

        Application.UnitOfWork.setMock(mockUOW);
        try {
            Test.startTest();
                ContactService.updateEmailAddress(mockContactLst, constants.CONTACT_RT_GYMS_PARTNER);
            Test.stopTest();
        } catch(Exception e){
            System.assert(e instanceof ContactService.ContactServiceException);
        }     
              
    }

    @IsTest
    private static void getRecordTypeId_UnitTest(){
        PS_Constants constants = PS_Constants.getInstance();  
   		Id rtAccId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get(constants.CONTACT_RT_GYMS_PARTNER).getRecordTypeId();

       
        Test.startTest();
            System.assertEquals(ContactService.getRecordTypeId( constants.CONTACT_RT_GYMS_PARTNER ), rtAccId );
        Test.stopTest();
           
    }


    @IsTest
    private static void getRecordTypeId_UnitTest_Error(){
        PS_Constants constants = PS_Constants.getInstance();  
   		Id rtAccId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get(constants.CONTACT_RT_GYMS_PARTNER).getRecordTypeId();

        try {
            Test.startTest();
                ContactService.getRecordTypeId( 'invalid' );
            Test.stopTest();
        } catch(Exception e){
            System.assert(e instanceof ContactService.ContactServiceException);
        }     
    }

    @IsTest
    private static void updateAccountLegalRepresentative_UnitTest(){
        PS_Constants constants = PS_Constants.getInstance();  
        Id rtAccId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(constants.ACCOUNT_RT_PARTNER_FLOW_ACCOUNT).getRecordTypeId();
   		Id rtContactId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get(constants.CONTACT_RT_GYMS_PARTNER).getRecordTypeId();
        fflib_ApexMocks mocks = new fflib_ApexMocks();
        fflib_SObjectUnitOfWork mockUOW = (fflib_SObjectUnitOfWork)mocks.mock(fflib_SObjectUnitOfWork.class);        
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);
        
        List<Account> mockAccountLst = new List<Account> { new Account (
                                                                Id = mockAccountId,
                                                                name = 'formAccountName',
                                                                shippingStateCode = 'São Paulo',
                                                                shippingCountryCode = 'BR',
                                                                shippingStreet= 'Rua SOC Test',
                                                                shippingPostalCode = '111111',
                                                                shippingCity = 'City',
                                                                Types_of_ownership__c = 'Franchise',
                                                                Partner_Level__c = 'Location',
                        										recordTypeId = rtAccId,
                        										Wishlist__c = true,
            													Tier__c = 'T4'            
                                                            )};

        Id mockContactId = fflib_IDGenerator.generate(Contact.SObjectType);        
        List<Contact> mockContactLst = new List<Contact> { new Contact (
                                                                Id = mockContactId,
                                                                FirstName = 'Test',
                                                                LastName = 'Test',
                                                                Email = 'tesss@ddd.com',
                                                                Type_of_contact__c = 'Legal Representative',
                                                                AccountId = mockAccountId, 
                                                                RecordTypeId = rtContactId
                                                            )};      

        Application.UnitOfWork.setMock(mockUOW); 
        
        Test.startTest();
            new ContactService().updateAccountLegalRepresentative(mockContactLst);
        Test.stopTest();
    }

    @IsTest
    private static void updateAccountLegalRepresentative_UnitTest_Error(){
        PS_Constants constants = PS_Constants.getInstance();  
        Id rtAccId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(constants.ACCOUNT_RT_PARTNER_FLOW_ACCOUNT).getRecordTypeId();
   		Id rtContactId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get(constants.CONTACT_RT_GYMS_PARTNER).getRecordTypeId();
        fflib_ApexMocks mocks = new fflib_ApexMocks();
        fflib_SObjectUnitOfWork mockUOW = (fflib_SObjectUnitOfWork)mocks.mock(fflib_SObjectUnitOfWork.class);        
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);
        
        List<Account> mockAccountLst = new List<Account> { new Account (
                                                                Id = mockAccountId,
                                                                name = 'formAccountName',
                                                                shippingStateCode = 'São Paulo',
                                                                shippingCountryCode = 'BR',
                                                                shippingStreet= 'Rua SOC Test',
                                                                shippingPostalCode = '111111',
                                                                shippingCity = 'City',
                                                                Types_of_ownership__c = 'Franchise',
                                                                Partner_Level__c = 'Location',
                        										recordTypeId = rtAccId,
                        										Wishlist__c = true,
            													Tier__c = 'T4'            
                                                            )};

        Id mockContactId = fflib_IDGenerator.generate(Contact.SObjectType);        
        List<Contact> mockContactLst = new List<Contact> { new Contact (
                                                                Id = mockContactId,
                                                                FirstName = 'Test',
                                                                LastName = 'Test',
                                                                Email = 'tesss@ddd.com',
                                                                Type_of_contact__c = 'Legal Representative',
                                                                AccountId = mockAccountId
                                                            )};
        mocks.startStubbing();
            ((fflib_SObjectUnitOfWork)mocks.doThrowWhen(new ContactService.ContactServiceException(), mockUOW)).commitWork();
        mocks.stopStubbing();
        Application.UnitOfWork.setMock(mockUOW); 
        try {
            Test.startTest();
            new ContactService().updateAccountLegalRepresentative(mockContactLst);
            Test.stopTest();
        } catch(Exception e){
            System.assert(e instanceof ContactService.ContactServiceException);
        }  
    }


    @IsTest
    private static void updateAccountLegalRepresentativeMap_UnitTest(){
        PS_Constants constants = PS_Constants.getInstance();  
        Id rtAccId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(constants.ACCOUNT_RT_PARTNER_FLOW_ACCOUNT).getRecordTypeId();
   		Id rtContactId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get(constants.CONTACT_RT_GYMS_PARTNER).getRecordTypeId();
        fflib_ApexMocks mocks = new fflib_ApexMocks();
        fflib_SObjectUnitOfWork mockUOW = (fflib_SObjectUnitOfWork)mocks.mock(fflib_SObjectUnitOfWork.class);        
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);
        
        List<Account> mockAccountLst = new List<Account> { new Account (
                                                                Id = mockAccountId,
                                                                name = 'formAccountName',
                                                                shippingStateCode = 'São Paulo',
                                                                shippingCountryCode = 'BR',
                                                                shippingStreet= 'Rua SOC Test',
                                                                shippingPostalCode = '111111',
                                                                shippingCity = 'City',
                                                                Types_of_ownership__c = 'Franchise',
                                                                Partner_Level__c = 'Location',
                        										recordTypeId = rtAccId,
                        										Wishlist__c = true,
            													Tier__c = 'T4'            
                                                            )};

        Id mockContactId = fflib_IDGenerator.generate(Contact.SObjectType);        
        List<Contact> mockContactLst = new List<Contact> { new Contact (
                                                                Id = mockContactId,
                                                                FirstName = 'Test',
                                                                LastName = 'Test',
                                                                Email = 'tesss@ddd.com',
                                                                Type_of_contact__c = 'Legal Representative',
                                                                AccountId = mockAccountId, 
                                                                RecordTypeId = rtContactId
                                                            )};
        Map<Id, Contact> mockcontactMap = new Map<Id, Contact>{mockContactId => new Contact (
                                                                Id = mockContactId,
                                                                FirstName = 'Test',
                                                                LastName = 'Test',
                                                                Email = 'tesss@ddd.com', 
                                                                AccountId = mockAccountId, 
                                                                RecordTypeId = rtContactId
                                                            )};
        mocks.startStubbing();
            ((fflib_SObjectUnitOfWork)mocks.doThrowWhen(new ContactService.ContactServiceException(), mockUOW)).commitWork();
        mocks.stopStubbing();
        Application.UnitOfWork.setMock(mockUOW); 
        try {
        Test.startTest();
            new ContactService().updateAccountLegalRepresentative( mockContactLst, mockcontactMap );
        Test.stopTest();
        } catch (Exception e){
            system.debug(e.getMessage());
            System.assert(e instanceof ContactService.ContactServiceException);
        }
    }

    @IsTest
    private static void updateAccountLegalRepresentativeMap_UnitTest_Error(){
        PS_Constants constants = PS_Constants.getInstance();  
        Id rtAccId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(constants.ACCOUNT_RT_PARTNER_FLOW_ACCOUNT).getRecordTypeId();
   		Id rtContactId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get(constants.CONTACT_RT_GYMS_PARTNER).getRecordTypeId();
        fflib_ApexMocks mocks = new fflib_ApexMocks();
        fflib_SObjectUnitOfWork mockUOW = (fflib_SObjectUnitOfWork)mocks.mock(fflib_SObjectUnitOfWork.class);        
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);
        
        List<Account> mockAccountLst = new List<Account> { new Account (
                                                                Id = mockAccountId,
                                                                name = 'formAccountName',
                                                                shippingStateCode = 'São Paulo',
                                                                shippingCountryCode = 'BR',
                                                                shippingStreet= 'Rua SOC Test',
                                                                shippingPostalCode = '111111',
                                                                shippingCity = 'City',
                                                                Types_of_ownership__c = 'Franchise',
                                                                Partner_Level__c = 'Location',
                        										recordTypeId = rtAccId,
                        										Wishlist__c = true,
            													Tier__c = 'T4'            
                                                            )};

        Id mockContactId = fflib_IDGenerator.generate(Contact.SObjectType);        
        List<Contact> mockContactLst = new List<Contact> { new Contact (
                                                                Id = mockContactId,
                                                                FirstName = 'Test',
                                                                LastName = 'Test',
                                                                Email = 'tesss@ddd.com',
                                                                Type_of_contact__c = 'Legal Representative',
                                                                AccountId = mockAccountId 
                                                            )};
        Map<Id, Contact> mockcontactMap = new Map<Id, Contact>{mockContactId => new Contact (
                                                                Id = mockContactId,
                                                                FirstName = 'Test',
                                                                LastName = 'Test',
                                                                Email = 'tesss@ddd.com', 
                                                                AccountId = mockAccountId, 
                                                                RecordTypeId = rtContactId
                                                            )};
        mocks.startStubbing();
            ((fflib_SObjectUnitOfWork)mocks.doThrowWhen(new ContactService.ContactServiceException(), mockUOW)).commitWork();
        mocks.stopStubbing();
        Application.UnitOfWork.setMock(mockUOW); 
    
        try {
            Test.startTest();
                new ContactService().updateAccountLegalRepresentative( mockContactLst, mockcontactMap );
            Test.stopTest();
        } catch(Exception e){
            System.assert(e instanceof ContactService.ContactServiceException);
        }  
    }

    @IsTest
    private static void updateRelationshipRole_UnitTest(){
        PS_Constants constants = PS_Constants.getInstance();  
        Id rtAccId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(constants.ACCOUNT_RT_PARTNER_FLOW_ACCOUNT).getRecordTypeId();
   		Id rtContactId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get(constants.CONTACT_RT_GYMS_PARTNER).getRecordTypeId();
        fflib_ApexMocks mocks = new fflib_ApexMocks();
        fflib_SObjectUnitOfWork mockUOW = (fflib_SObjectUnitOfWork)mocks.mock(fflib_SObjectUnitOfWork.class);        
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);
        
        List<Account> mockAccountLst = new List<Account> { new Account (
                                                                Id = mockAccountId,
                                                                name = 'formAccountName',
                                                                shippingStateCode = 'São Paulo',
                                                                shippingCountryCode = 'BR',
                                                                shippingStreet= 'Rua SOC Test',
                                                                shippingPostalCode = '111111',
                                                                shippingCity = 'City',
                                                                Types_of_ownership__c = 'Franchise',
                                                                Partner_Level__c = 'Location',
                        										recordTypeId = rtAccId,
                        										Wishlist__c = true,
            													Tier__c = 'T4'            
                                                            )};

        Id mockContactId = fflib_IDGenerator.generate(Contact.SObjectType);        
        List<Contact> mockContactLst = new List<Contact> { new Contact (
                                                                Id = mockContactId,
                                                                FirstName = 'Test',
                                                                LastName = 'Test',
                                                                Email = 'tesss@ddd.com',
                                                                Type_of_contact__c = 'Legal Representative',
                                                                AccountId = mockAccountId, 
                                                                RecordTypeId = rtContactId
                                                            )};
 
        Application.UnitOfWork.setMock(mockUOW); 
        Test.startTest();
            new ContactService().updateRelationshipRole( mockContactLst  );
        Test.stopTest();
    }

    @IsTest
    private static void updateRelationshipRole_UnitTest_Error(){
        PS_Constants constants = PS_Constants.getInstance();  
        Id rtAccId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(constants.ACCOUNT_RT_PARTNER_FLOW_ACCOUNT).getRecordTypeId();
   		Id rtContactId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get(constants.CONTACT_RT_GYMS_PARTNER).getRecordTypeId();
        fflib_ApexMocks mocks = new fflib_ApexMocks();
        fflib_SObjectUnitOfWork mockUOW = (fflib_SObjectUnitOfWork)mocks.mock(fflib_SObjectUnitOfWork.class);        
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);
        
        List<Account> mockAccountLst = new List<Account> { new Account (
                                                                Id = mockAccountId,
                                                                name = 'formAccountName',
                                                                shippingStateCode = 'São Paulo',
                                                                shippingCountryCode = 'BR',
                                                                shippingStreet= 'Rua SOC Test',
                                                                shippingPostalCode = '111111',
                                                                shippingCity = 'City',
                                                                Types_of_ownership__c = 'Franchise',
                                                                Partner_Level__c = 'Location',
                        										recordTypeId = rtAccId,
                        										Wishlist__c = true,
            													Tier__c = 'T4'            
                                                            )};

        Id mockContactId = fflib_IDGenerator.generate(Contact.SObjectType);        
        List<Contact> mockContactLst = new List<Contact> { new Contact (
                                                                Id = mockContactId,
                                                                FirstName = 'Test',
                                                                LastName = 'Test',
                                                                Email = 'tesss@ddd.com',
                                                                Type_of_contact__c = 'Legal Representative',
                                                                AccountId = mockAccountId
                                                            )};
        mocks.startStubbing();
            ((fflib_SObjectUnitOfWork)mocks.doThrowWhen(new ContactService.ContactServiceException(), mockUOW)).commitWork();
        mocks.stopStubbing();
        Application.UnitOfWork.setMock(mockUOW); 
     
        try {
            Test.startTest();
                new ContactService().updateRelationshipRole( mockContactLst  );
            Test.stopTest();
        } catch(Exception e){
            System.assert(e instanceof ContactService.ContactServiceException);
        }  
    }


    @IsTest
    private static void updateRelationshipRoleMap_UnitTest(){
        PS_Constants constants = PS_Constants.getInstance();  
        Id rtAccId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(constants.ACCOUNT_RT_PARTNER_FLOW_ACCOUNT).getRecordTypeId();
   		Id rtContactId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get(constants.CONTACT_RT_GYMS_PARTNER).getRecordTypeId();
        fflib_ApexMocks mocks = new fflib_ApexMocks();
        fflib_SObjectUnitOfWork mockUOW = (fflib_SObjectUnitOfWork)mocks.mock(fflib_SObjectUnitOfWork.class);        
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);
        
        List<Account> mockAccountLst = new List<Account> { new Account (
                                                                Id = mockAccountId,
                                                                name = 'formAccountName',
                                                                shippingStateCode = 'São Paulo',
                                                                shippingCountryCode = 'BR',
                                                                shippingStreet= 'Rua SOC Test',
                                                                shippingPostalCode = '111111',
                                                                shippingCity = 'City',
                                                                Types_of_ownership__c = 'Franchise',
                                                                Partner_Level__c = 'Location',
                        										recordTypeId = rtAccId,
                        										Wishlist__c = true,
            													Tier__c = 'T4'            
                                                            )};

        Id mockContactId = fflib_IDGenerator.generate(Contact.SObjectType);        
        List<Contact> mockContactLst = new List<Contact> { new Contact (
                                                                Id = mockContactId,
                                                                FirstName = 'Test',
                                                                LastName = 'Test',
                                                                Email = 'tesss@ddd.com',
                                                                Type_of_contact__c = 'Legal Representative',
                                                                AccountId = mockAccountId, 
                                                                RecordTypeId = rtContactId
                                                            )};

             Map<Id, Contact> mockcontactMap = new Map<Id, Contact>{mockContactId => new Contact (
                                                                Id = mockContactId,
                                                                FirstName = 'Test',
                                                                LastName = 'Test',
                                                                Email = 'tesss@ddd.com', 
                                                                AccountId = mockAccountId, 
                                                                RecordTypeId = rtContactId
                                                            )};
 
        Application.UnitOfWork.setMock(mockUOW); 
        Test.startTest();
            new ContactService().updateRelationshipRole( mockContactLst,mockcontactMap  );
        Test.stopTest();
    }

    @IsTest
    private static void updateRelationshipRoleMap_UnitTest_Error(){
        PS_Constants constants = PS_Constants.getInstance();  
        Id rtAccId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(constants.ACCOUNT_RT_PARTNER_FLOW_ACCOUNT).getRecordTypeId();
   		Id rtContactId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get(constants.CONTACT_RT_GYMS_PARTNER).getRecordTypeId();
        fflib_ApexMocks mocks = new fflib_ApexMocks();
        fflib_SObjectUnitOfWork mockUOW = (fflib_SObjectUnitOfWork)mocks.mock(fflib_SObjectUnitOfWork.class);        
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);
        
        List<Account> mockAccountLst = new List<Account> { new Account (
                                                                Id = mockAccountId,
                                                                name = 'formAccountName',
                                                                shippingStateCode = 'São Paulo',
                                                                shippingCountryCode = 'BR',
                                                                shippingStreet= 'Rua SOC Test',
                                                                shippingPostalCode = '111111',
                                                                shippingCity = 'City',
                                                                Types_of_ownership__c = 'Franchise',
                                                                Partner_Level__c = 'Location',
                        										recordTypeId = rtAccId,
                        										Wishlist__c = true,
            													Tier__c = 'T4'            
                                                            )};

        Id mockContactId = fflib_IDGenerator.generate(Contact.SObjectType);        
        List<Contact> mockContactLst = new List<Contact> { new Contact (
                                                                Id = mockContactId,
                                                                FirstName = 'Test',
                                                                LastName = 'Test',
                                                                Email = 'tesss@ddd.com',
                                                                Type_of_contact__c = 'Legal Representative',
                                                                AccountId = mockAccountId
                                                            )};

             Map<Id, Contact> mockcontactMap = new Map<Id, Contact>{mockContactId => new Contact (
                                                                Id = mockContactId,
                                                                FirstName = 'Test',
                                                                LastName = 'Test',
                                                                Email = 'tesss@ddd.com', 
                                                                AccountId = mockAccountId, 
                                                                RecordTypeId = rtContactId
                                                            )};
        mocks.startStubbing();
            ((fflib_SObjectUnitOfWork)mocks.doThrowWhen(new ContactService.ContactServiceException(), mockUOW)).commitWork();
        mocks.stopStubbing();
        Application.UnitOfWork.setMock(mockUOW); 
    
        try {
            Test.startTest();
                new ContactService().updateRelationshipRole( mockContactLst,mockcontactMap  );
            Test.stopTest();
        } catch(Exception e){
            System.assert(e instanceof ContactService.ContactServiceException);
        } 
    }



    @IsTest
    private static void updateAccountsWithExistingLegalRepresentative_UnitTest(){
        PS_Constants constants = PS_Constants.getInstance();  
        Id rtAccId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(constants.ACCOUNT_RT_PARTNER_FLOW_ACCOUNT).getRecordTypeId();
   		Id rtContactId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get(constants.CONTACT_RT_GYMS_PARTNER).getRecordTypeId();
        fflib_ApexMocks mocks = new fflib_ApexMocks();
        fflib_SObjectUnitOfWork mockUOW = (fflib_SObjectUnitOfWork)mocks.mock(fflib_SObjectUnitOfWork.class);        
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);

        List<Account> mockAccountLst = new List<Account> { new Account (
                                                                Id = mockAccountId,
                                                                name = 'formAccountName',
                                                                shippingStateCode = 'São Paulo',
                                                                shippingCountryCode = 'BR',
                                                                shippingStreet= 'Rua SOC Test',
                                                                shippingPostalCode = '111111',
                                                                shippingCity = 'City',
                                                                Types_of_ownership__c = 'Franchise',
                                                                Partner_Level__c = 'Location',
                        										recordTypeId = rtAccId,
                        										Wishlist__c = true,
            													Tier__c = 'T4'            
                                                            )};

        Id mockContactId = fflib_IDGenerator.generate(Contact.SObjectType);        
        List<Contact> mockContactLst = new List<Contact> { new Contact (
                                                                Id = mockContactId,
                                                                FirstName = 'Test',
                                                                LastName = 'Test',
                                                                Email = 'tesss@ddd.com',
                                                                Type_of_contact__c = 'Legal Representative',
                                                                AccountId = mockAccountId, 
                                                                RecordTypeId = rtContactId
                                                            )};
 
        Application.UnitOfWork.setMock(mockUOW); 
        Test.startTest();
            ContactService.updateAccountsWithExistingLegalRepresentative( new List<Id>{mockAccountLst[0].Id} , mockContactLst[0].RecordTypeId, constants.CONTACT_RT_GYMS_PARTNER );
        Test.stopTest();
    }

    @IsTest
    private static void updateAccountsWithExistingLegalRepresentative_UnitTest_Error(){
        PS_Constants constants = PS_Constants.getInstance();  
        Id rtAccId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(constants.ACCOUNT_RT_PARTNER_FLOW_ACCOUNT).getRecordTypeId();
   		Id rtContactId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get(constants.CONTACT_RT_GYMS_PARTNER).getRecordTypeId();
        fflib_ApexMocks mocks = new fflib_ApexMocks();
        fflib_SObjectUnitOfWork mockUOW = (fflib_SObjectUnitOfWork)mocks.mock(fflib_SObjectUnitOfWork.class);        
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);

        List<Account> mockAccountLst = new List<Account> { new Account (
                                                                Id = mockAccountId,
                                                                name = 'formAccountName',
                                                                shippingStateCode = 'São Paulo',
                                                                shippingCountryCode = 'BR',
                                                                shippingStreet= 'Rua SOC Test',
                                                                shippingPostalCode = '111111',
                                                                shippingCity = 'City',
                                                                Types_of_ownership__c = 'Franchise',
                                                                Partner_Level__c = 'Location', 
                        										Wishlist__c = true,
            													Tier__c = 'T4'            
                                                            )};

        Id mockContactId = fflib_IDGenerator.generate(Contact.SObjectType);        
        List<Contact> mockContactLst = new List<Contact> { new Contact (
                                                                Id = mockContactId,
                                                                FirstName = 'Test',
                                                                LastName = 'Test',
                                                                Email = 'tesss@ddd.com',
                                                                Type_of_contact__c = 'Legal Representative',
                                                                AccountId = mockAccountId 
                                                            )};
        mocks.startStubbing();
            ((fflib_SObjectUnitOfWork)mocks.doThrowWhen(new ContactService.ContactServiceException(), mockUOW)).commitWork();
        mocks.stopStubbing();
        Application.UnitOfWork.setMock(mockUOW); 
      
        try {
            Test.startTest();
            ContactService.updateAccountsWithExistingLegalRepresentative( new List<Id>{mockAccountLst[0].Id} , mockContactLst[0].RecordTypeId, constants.CONTACT_RT_GYMS_PARTNER );
            Test.stopTest();
        } catch(Exception e){
            System.assert(e instanceof ContactService.ContactServiceException);
        } 
    }


    @IsTest
    private static void updateAccountsWithNewLegalRepresentative_UnitTest(){
        PS_Constants constants = PS_Constants.getInstance();  
        Id rtAccId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get(constants.ACCOUNT_RT_PARTNER_FLOW_ACCOUNT).getRecordTypeId();
   		Id rtContactId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get(constants.CONTACT_RT_GYMS_PARTNER).getRecordTypeId();
        fflib_ApexMocks mocks = new fflib_ApexMocks();
        fflib_SObjectUnitOfWork mockUOW = (fflib_SObjectUnitOfWork)mocks.mock(fflib_SObjectUnitOfWork.class);        
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);

        List<Account> mockAccountLst = new List<Account> { new Account (
                                                                Id = mockAccountId,
                                                                name = 'formAccountName',
                                                                shippingStateCode = 'São Paulo',
                                                                shippingCountryCode = 'BR',
                                                                shippingStreet= 'Rua SOC Test',
                                                                shippingPostalCode = '111111',
                                                                shippingCity = 'City',
                                                                Types_of_ownership__c = 'Franchise',
                                                                Partner_Level__c = 'Location',
                        										recordTypeId = rtAccId,
                        										Wishlist__c = true,
            													Tier__c = 'T4'            
                                                            )};

        Id mockContactId = fflib_IDGenerator.generate(Contact.SObjectType);        
        Contact nContact = new Contact (
                                                                Id = mockContactId,
                                                                FirstName = 'Test',
                                                                LastName = 'Test',
                                                                Email = 'tesss@ddd.com',
                                                                Type_of_contact__c = 'Legal Representative',
                                                                AccountId = mockAccountId, 
                                                                RecordTypeId = rtContactId
                                                            );

 
        Application.UnitOfWork.setMock(mockUOW); 
        Test.startTest();
            ContactService.updateAccountsWithNewLegalRepresentative( new List<Id>{mockAccountLst[0].Id} , JSON.serialize(nContact), constants.CONTACT_RT_GYMS_PARTNER );
        Test.stopTest();
    }


    @IsTest
    static void createLog_Test() {
        Test.startTest();
        ContactService.createLog('test message', 'test stack trace', 'testmethod', null, null);
        Test.stopTest();
        List<DebugLog__c> logs = [SELECT Id FROM DebugLog__c];
        System.assertEquals(1, logs.size());
    }

    
}