/**
 * @description       : 
 * @author            : AlyssonMota
 * @group             : 
 * @last modified on  : 05-24-2022
 * @last modified by  : Mateus Augusto - GFT (moes@gft.com)
 * Modifications Log 
 * Ver   Date         Author         Modification
 * 1.0   09-09-2020   Alysson Mota   Initial Version
**/
public without sharing class EnablersHelper {

    private static Set<String> cLevelRoles = new Set<String>{
        'Board Member', 'CEO', 'CFO', 'CHRO', 'Director', 'Vice President', 'Other C - Level'
    };

    @InvocableMethod
    public static void updateStepsTowardsSuccess(List<Id> sObjectIdList) {
        System.debug('updateStepsTowardsSuccess');
        Map<String, List<Id>> objectNameToIds = new Map<String, List<Id>>();
        
        for (Id objId : sObjectIdList) {
            String objectName = objId.getSObjectType().getDescribe().getName();
            
            if (objectNameToIds.containsKey(objectName)) {
                objectNameToIds.get(objectName).add(objId);
            } else {
                objectNameToIds.put(objectName, new List<Id>{objId});
            }
        }
        
        if (objectNameToIds.containsKey('Quote')) {
            updateStepsForProposals(objectNameToIds.get('Quote'));
        }

        if (objectNameToIds.containsKey('QuoteLineItem')) {
            updateStepsForQuoteLineItems(objectNameToIds.get('QuoteLineItem'));
        }

        if (objectNameToIds.containsKey('Event')) {
            verifyWhatTypeAndUpdateStepsForEvents(objectNameToIds.get('Event'));
        }

        if (objectNameToIds.containsKey('Payment__c')) {
            updateStepsForPayments(objectNameToIds.get('Payment__c'));
        }
        
        if (objectNameToIds.containsKey('Eligibility__c')) {
            updateStepsForEligibilities(objectNameToIds.get('Eligibility__c'));
        }
        
        if (objectNameToIds.containsKey('Waiver__c')) {
            updateStepsForWaivers(objectNameToIds.get('Waiver__c'));
        }

        if (objectNameToIds.containsKey('Opportunity')) {
            createStepsIfDontExistForOpps(objectNameToIds.get('Opportunity'));
            updateAccountStepsFromLaunchedOpportunitySteps(objectNameToIds.get('Opportunity'));
        }

        if (objectNameToIds.containsKey('Account')) {
            createStepsIfDontExistForAccounts(objectNameToIds.get('Account'));
        }
        
        if (objectNameToIds.containsKey('Quote')) {
            updateStepsForAccountIndirect(objectNameToIds.get('Quote'));
        }
    }
@testVisible
    private static void updateStepsForAccountIndirect(List<Id> proposalIdList) {
        Map<Id, String> mapAccSteps = new Map<Id, String>();
        Map<Id, Quote> oppIdToQuote = getProposals(proposalIdList);
        Map<Id, Opportunity> oppsMap = getOpportunities(new Set<Id>(oppIdToQuote.keySet()));
        Map<Id, List<Step_Towards_Success1__c>> oppIdToStepsList = getStepsForOpportunities(oppIdToQuote.keySet());

        Id indirectNewBusinessRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Indirect_Channel_New_Business').getRecordTypeId();
        for (Id oppId : oppIdToQuote.keySet()) {

            if(oppsMap.containsKey(oppId)){
                Opportunity opportunity = oppsMap.get(oppId);
                if(indirectNewBusinessRecTypeId == opportunity.RecordTypeId){

                    List<Step_Towards_Success1__c> stepsOpp = oppIdToStepsList.get(oppId);

                    if (stepsOpp != null) {
                        Boolean cLevel = false;
                        Boolean allowlist = false;
                        String numberStep;
            
                        for(Step_Towards_Success1__c step : stepsOpp){
                            Id accId = step.Related_Opportunity__r.AccountId;

                            if (step.Step_Number__c == 4 && step.Achieved__c == 'Yes') {
                                numberStep = '4';
                                cLevel = true;    
                            } 
                            if (step.Step_Number__c == 7 && step.Achieved__c == 'Yes') {
                                numberStep = '7';
                                allowlist = true;     
                            } 
                            
                            if(cLevel == true && allowlist == true){
                                mapAccSteps.put(accId, '4,7');
                            }
                            else{
                                mapAccSteps.put(accId, numberStep);
                            }
                        }   
                    }    
                }
            }    
        }

        if(mapAccSteps != null){

            Map<Id, List<Step_Towards_Success1__c>> accIdToStepsList = getStepsForAccounts(mapAccSteps.keySet());
            List<Step_Towards_Success1__c> updateStepsAcc = new List<Step_Towards_Success1__c>();

            if (accIdToStepsList != null) {
                for (Id accId : mapAccSteps.keySet()) {
                    List<Step_Towards_Success1__c> stepsAcc = accIdToStepsList.get(accId);

                    if(stepsAcc != null)
                    {
                        for(Step_Towards_Success1__c step : stepsAcc){
                            String numberSteps = mapAccSteps.get(step.Related_Account__c);
                            if (step.Step_Number__c == 4 && (numberSteps == '4' || numberSteps == '4,7')){
                                step.Achieved__c = 'Yes';
                                updateStepsAcc.add(step);
                            }
                            if (step.Step_Number__c == 7 && (numberSteps == '7' || numberSteps == '4,7')){
                                step.Achieved__c = 'Yes';
                                updateStepsAcc.add(step);
                            }
                        }   
                    }
                }
            } 
            
            if(updateStepsAcc.size()>0)
            {
            	update updateStepsAcc;
            }
        }   
    }

    private static void createStepsIfDontExistForOpps(List<Id> oppIdList) {
        EnablersFactory enablersFactory = new EnablersFactory();
        EnablersRepository enablers = new EnablersRepository();
        Map<Id, Opportunity> oppsMap = getOpportunities(new Set<Id>(oppIdList));
        Map<Id, List<Step_Towards_Success1__c>> oppIdToStepsList = getStepsForOpportunities(oppsMap.keySet());        
        List<Step_Towards_Success1__c> enablersToCreate = new List<Step_Towards_Success1__c>();
        Id clientNewBusinessRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Client_Sales_New_Business').getRecordTypeId();
        Id clientSKUNewBusinessRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Client_Sales_SKU_New_Business').getRecordTypeId();

        Id renegociationRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Client_Success_Renegotiation').getRecordTypeId();
        Id renegociationSKURecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Client_Success_SKU_Renegotiation').getRecordTypeId();

        Id smbNewBusinessRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB_New_Business').getRecordTypeId();
        Id smbSKUNewBusinessRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB_SKU_New_Business').getRecordTypeId();
        Id smbRenegotiationRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB_Success_Renegotiation').getRecordTypeId();
        Id smbSKURenegotiationRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('SMB_Success_SKU_Renegotiation').getRecordTypeId();
        Id indirectNewBusinessRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Indirect_Channel_New_Business').getRecordTypeId();

        Set<Id> accIdSet = new Set<Id>();

        for (Opportunity opp : oppsMap.values()) {
            accIdSet.add(opp.AccountId);
        }

        Map<Id, List<Step_Towards_Success1__c>> accIdToStepsList = getStepsForAccounts(accIdSet);

        for (Id oppId : oppsMap.keySet()) {
            List<Step_Towards_Success1__c> steps = oppIdToStepsList.get(oppId);
            Opportunity opp = oppsMap.get(oppId);
            
            if (steps == null || steps.size() == 0) {
                if (opp.RecordTypeId == clientNewBusinessRecTypeId || opp.RecordTypeId == clientSKUNewBusinessRecTypeId) {
                    enablersToCreate.addAll(enablersFactory.createEnablersForOpportunityClients(opp));
                }
                
                if (opp.RecordTypeId == smbNewBusinessRecTypeId || opp.RecordTypeId == smbSKUNewBusinessRecTypeId ) {
                    enablersToCreate.addAll(enablersFactory.createEnablersForOpportunityClients(opp));
                }
                if (opp.RecordTypeId == indirectNewBusinessRecTypeId) {
                    enablersToCreate.addAll(enablersFactory.createEnablersForOpportunityClients(opp));
                }
                if (opp.RecordTypeId == renegociationRecTypeId || opp.RecordTypeId == renegociationSKURecTypeId) {
                    enablersToCreate.addAll(EnablersTransitionHelper.createStepsForRenegociationOpp(opp, accIdToStepsList));
                }

                if (opp.RecordTypeId == smbRenegotiationRecTypeId || opp.RecordTypeId == smbSKURenegotiationRecTypeId) {
                    enablersToCreate.addAll(EnablersTransitionHelper.createStepsForRenegociationOpp(opp, accIdToStepsList));
                }
            }
        }

        enablers.create(enablersToCreate);

        oppIdToStepsList = getStepsForOpportunities(oppsMap.keySet());        
        updateOpportunities(oppsMap, oppIdToStepsList);

    }

    private static void createStepsIfDontExistForAccounts(List<Id> accIdList) {
        EnablersFactory enablersFactory = new EnablersFactory();
        EnablersRepository enablers = new EnablersRepository();
     
        Map<Id, List<Step_Towards_Success1__c>> accIdToStepsList = getStepsForAccounts(new Set<Id>(accIdList));
        List<Step_Towards_Success1__c> enablersToCreate = new List<Step_Towards_Success1__c>();

        for (Id accId : accIdList) {
            List<Step_Towards_Success1__c> steps = accIdToStepsList.get(accId);

            if (steps == null || steps.size() == 0) {
                enablersToCreate.addAll(enablersFactory.createEnablersForAccountIdClients(accId));    
            }
        }

        enablers.create(enablersToCreate);
    }

    private static void updateStepsForProposals(List<Id> proposalIdList) {
        Map<Id, Quote> oppIdToQuote = getProposals(proposalIdList);
        Map<Id, List<Step_Towards_Success1__c>> oppIdToStepsList = getStepsForOpportunities(oppIdToQuote.keySet());
        Map<Id, Opportunity> oppMap = getOpportunities(oppIdToStepsList.keySet());
        
        evaluateStepsForProposals(oppIdToQuote, oppIdToStepsList);
        updateSteps(oppIdToStepsList);
        updateOpportunities(oppMap, oppIdToStepsList);
    }

    private static void updateStepsForQuoteLineItems(List<Id> quoteLineItemIdList) {
        Map<Id, QuoteLineItem> oppIdToQuoteLineItem = getQuoteLineItems(quoteLineItemIdList);
        Map<Id, List<Waiver__c>> quoteLineIdToWaivers = getQuoteLineIdToWaivers(oppIdToQuoteLineItem);
        Map<Id, List<Step_Towards_Success1__c>> oppIdToStepsList = getStepsForOpportunities(oppIdToQuoteLineItem.keySet());
        Map<Id, Opportunity> oppMap = getOpportunities(oppIdToStepsList.keySet());
        Map<Id, Payment__c> quoteLineIdToPayment = getQuoteLineItemToPayment(oppIdToQuoteLineItem);
        Map<Id, List<Eligibility__c>> quoteLineIdToEligibilities = getQuoteLineIdToEligibilities(oppIdToQuoteLineItem);

        evaluateStepsForQuoteLineItems(oppIdToQuoteLineItem, oppIdToStepsList, quoteLineIdToWaivers, quoteLineIdToPayment, oppMap, quoteLineIdToEligibilities);
        updateSteps(oppIdToStepsList);
        updateOpportunities(oppMap, oppIdToStepsList);
    }

    private static void verifyWhatTypeAndUpdateStepsForEvents(List<Id> eventIdList) {
        Map<Id, List<Event>> oppIdToEvents = new Map<Id, List<Event>>();
        Map<Id, List<Event>> accIdToEvents = new Map<Id, List<Event>>();

        List<Event> events = getEvents(eventIdList);

        for (Event e : events) {
            if (e.What.Type == 'Account') {
                if (accIdToEvents.containsKey(e.WhatId)) {
                    accIdToEvents.get(e.WhatId).add(e);                   
                } else {
                    accIdToEvents.put(e.WhatId, new List<Event>{e});
                }
            }
            if (e.What.Type == 'Opportunity') {
                if (oppIdToEvents.containsKey(e.WhatId)) {
                    oppIdToEvents.get(e.WhatId).add(e);                   
                } else {
                    oppIdToEvents.put(e.WhatId, new List<Event>{e});
                }
            }
        }
        updateStepsForOpportunityEvents(oppIdToEvents);
        updateStepsForAccountEvents(accIdToEvents);

    }

    private static void updateStepsForOpportunityEvents(Map<Id, List<Event>> oppIdToEvents) {
        Map<Id, List<Step_Towards_Success1__c>> oppIdToStepsList = getStepsForOpportunities(oppIdToEvents.keySet());
        Map<Id, Opportunity> oppMap = getOpportunities(oppIdToStepsList.keySet());

        evaluateStepsForEvents(oppIdToEvents, oppIdToStepsList);
        updateSteps(oppIdToStepsList);
        updateOpportunities(oppMap, oppIdToStepsList);
    }

    private static void updateStepsForAccountEvents(Map<Id, List<Event>> accIdToEvents) {
        Map<Id, List<Step_Towards_Success1__c>> accIdToStepsList = getStepsForAccounts(accIdToEvents.keySet());
        evaluateStepsForAccountEvents(accIdToEvents, accIdToStepsList);   
    }

    private static void evaluateStepsForAccountEvents(Map<Id, List<Event>> accIdToEvents, Map<Id, List<Step_Towards_Success1__c>> accIdToStepsList) {
        Id eventClientCommRecTypeId = Schema.SObjectType.Event.getRecordTypeInfosByDeveloperName().get('Client_Communication').getRecordTypeId();
        Id eventLogMettingRecTypeId = Schema.SObjectType.Event.getRecordTypeInfosByDeveloperName().get('Meeting').getRecordTypeId();
        Id eventMasterRecTypeId   = Schema.SObjectType.Event.getRecordTypeInfosByDeveloperName().get('Events_Master').getRecordTypeId();
        
        List<Step_Towards_Success1__c> stepsToUpdate = new List<Step_Towards_Success1__c>();
        Set<Id> eventIdsWithClevelContacts = getEventIdToContactsMap(accIdToEvents);

        for (Id accId : accIdToEvents.keySet()) {
            List<Event> accountEvents = accIdToEvents.get(accId);
            List<Step_Towards_Success1__c> accountSteps = accIdToStepsList.get(accId);
            
            if (accountEvents != null && accountEvents.size() > 0 && accountSteps != null && accountSteps.size() > 0) {
                Map<Integer, Step_Towards_Success1__c> stepNumberToStep = new Map<Integer, Step_Towards_Success1__c>();

                for (Step_Towards_Success1__c step : accountSteps) {
                    stepNumberToStep.put((Integer)step.Step_Number__c, step);
                }

                Step_Towards_Success1__c hrCommunicationStep = stepNumberToStep.get(9);
                Step_Towards_Success1__c prAndSocialMediaStep = stepNumberToStep.get(11);
                Step_Towards_Success1__c newHiresStep = stepNumberToStep.get(8);
                Step_Towards_Success1__c cLevelCommitStep = stepNumberToStep.get(4);

                for (Event accEvent : accountEvents) {
                    if (accEvent.RecordTypeId == eventClientCommRecTypeId) {
                        if (accEvent.Type == 'PR & Social Media' && prAndSocialMediaStep != null) {
                            Date eventStartDate = accEvent.StartDateTime.date();
                            if (prAndSocialMediaStep.Expiration_Date__c != null) {
                                Integer daysBetween = eventStartDate.daysBetween(prAndSocialMediaStep.Expiration_Date__c);

                                if (daysBetween <= 365) {
                                    setAchievedEnablerExpiration(prAndSocialMediaStep, eventStartDate, 365);
                                    stepsToUpdate.add(prAndSocialMediaStep);
                                } else {
                                    continue;
                                }
                            } else {
                                setAchievedEnablerExpiration(prAndSocialMediaStep, eventStartDate, 365);
                                stepsToUpdate.add(prAndSocialMediaStep);
                            }
                        }
                        else if (accEvent.Type == 'New Hires' && newHiresStep != null) {
                            Date eventStartDate = accEvent.StartDateTime.date();
                            if (newHiresStep.Expiration_Date__c != null) {
                                Integer daysBetween = eventStartDate.daysBetween(newHiresStep.Expiration_Date__c);

                                if (daysBetween <= 365) {
                                    setAchievedEnablerExpiration(newHiresStep, eventStartDate, 365);
                                    stepsToUpdate.add(newHiresStep);
                                } else {
                                    continue;
                                }
                            } else {
                                setAchievedEnablerExpiration(newHiresStep, eventStartDate, 365);
                                stepsToUpdate.add(newHiresStep);
                            }
                        }
                        else if (hrCommunicationStep != null) {
                            Date eventStartDate = accEvent.StartDateTime.date();
                            if (hrCommunicationStep.Expiration_Date__c != null) {
                                Integer daysBetween = eventStartDate.daysBetween(hrCommunicationStep.Expiration_Date__c);

                                if (daysBetween <= 90) {
                                    setAchievedEnablerExpiration(hrCommunicationStep, eventStartDate, 90);
                                    stepsToUpdate.add(hrCommunicationStep);
                                } else {
                                    continue;
                                }
                            } else {
                                setAchievedEnablerExpiration(hrCommunicationStep, eventStartDate, 90);
                                stepsToUpdate.add(hrCommunicationStep);
                            }
                        }
                    } else if (accEvent.RecordTypeId == eventLogMettingRecTypeId || accEvent.RecordTypeId == eventMasterRecTypeId) {
                        if (eventIdsWithClevelContacts.contains(accEvent.Id)) {
                            Date eventStartDate = accEvent.StartDateTime.date();
                        
                            if (cLevelCommitStep.Expiration_Date__c != null) {
                                Integer daysBetween = eventStartDate.daysBetween(cLevelCommitStep.Expiration_Date__c);
    
                                if (daysBetween <= 90) {
                                    setAchievedEnablerExpiration(cLevelCommitStep, eventStartDate, 90);
                                    stepsToUpdate.add(cLevelCommitStep);
                                } else {
                                    continue;
                                }
                            } else {
                                setAchievedEnablerExpiration(cLevelCommitStep, eventStartDate, 90);
                                stepsToUpdate.add(cLevelCommitStep);
                            }
                        }                        
                    }
                }
            }
        }

        update stepsToUpdate;
    }

    private static void setAchievedEnablerExpiration(Step_Towards_Success1__c step, Date eventStartDate, Integer expirationDays) {
        step.Achieved__c = 'Yes';
        step.Expiration_Date__c = eventStartDate.addDays(expirationDays);
    }

    private static Set<Id> getEventIdToContactsMap(Map<Id, List<Event>> accIdToEvents) {
        Set<Id> eventIdsWithClevelContacts = new Set<Id>();
        List<Id> eventIdSet = new List<Id>();
        Map<Id, Id> contactIdToEventId = new Map<Id, Id>();

        for (Id accountId : accIdToEvents.keySet()) {
            List<Event> events = accIdToEvents.get(accountId);

            for (Event e : events) {
                eventIdSet.add(e.Id);
            }
        }

        List<EventWhoRelation> eventWhoRelationList = [
           SELECT Id, Relation.Name, RelationId, Type, EventId
            FROM EventWhoRelation 
            WHERE EventId IN :eventIdSet
        ];

        for (EventWhoRelation relation : eventWhoRelationList) {
            if (relation.Type == 'Contact') {
                contactIdToEventId.put(relation.RelationId, relation.EventId);
            }
        }
        
       List<Contact> contacts = [
            SELECT Id FROM Contact 
            WHERE Id IN :contactIdToEventId.keySet() AND Cargo__c IN :cLevelRoles
        ];

        for (Contact contact : contacts) {
            if (contactIdToEventId.containsKey(contact.Id)) {
                eventIdsWithClevelContacts.add(contactIdToEventId.get(contact.Id));
            }
        }

        return eventIdsWithClevelContacts;
    }
    
    private static void updateStepsForEligibilities(List<Id> eligibilityIdList) {
        Map<Id, List<Eligibility__c>> quoteLineIdToEligibilities = getQuoteLineIdToEligibilities(eligibilityIdList);
        
        Set<Id> proposalIdSet = new Set<Id>();
        Set<Id> quoteLineItemIdSet = new Set<Id>();
        Set<Id> oppIdSet = new Set<Id>();

        for (List<Eligibility__c> eligibilityList : quoteLineIdToEligibilities.values()) {
            for (Eligibility__c eligibility : eligibilityList) {
                proposalIdSet.add(eligibility.Payment__r.Quote_Line_Item__r.QuoteId);
                quoteLineItemIdSet.add(eligibility.Payment__r.Quote_Line_Item__c);
                oppIdSet.add(eligibility.Payment__r.Quote_Line_Item__r.Quote.OpportunityId);
            }
        }

        Map<Id, QuoteLIneItem> oppIdToQuoteLineItem = getQuoteLineItems(new List<Id>(quoteLineItemIdSet));
        Map<Id, Payment__c> quoteLineIdToPayment = getQuoteLineItemToPayment(oppIdToQuoteLineItem);
        Map<Id, List<Waiver__c>> quoteLineIdToWaivers = getQuoteLineIdToWaivers(oppIdToQuoteLineItem);
        Map<Id, List<Step_Towards_Success1__c>> oppIdToStepsList = getStepsForOpportunities(oppIdSet);
        Map<Id, Opportunity> oppMap = getOpportunities(oppIdSet);

        evaluateStepsForEligibilities(quoteLineIdToEligibilities, oppIdToStepsList, oppMap, quoteLineIdToWaivers, oppIdToQuoteLineItem, quoteLineIdToPayment);
        updateSteps(oppIdToStepsList);
        updateOpportunities(oppMap, oppIdToStepsList);
    }
    
    private static void updateStepsForWaivers(List<Id> waiverIdList) {
        WaiverRepository repo = new WaiverRepository();
        Map<Id, List<Waiver__c>> oppIdToWaiverList = repo.getOppIdToWaivers(waiverIdList);
        Set<Id> oppIdSet = oppIdToWaiverList.keySet();

        Map<Id, List<Step_Towards_Success1__c>> oppIdToStepsList = getStepsForOpportunities(oppIdSet);
        Map<Id, Opportunity> oppMap = getOpportunities(oppIdSet);

        evaluateStepsForWaivers(oppMap, oppIdToStepsList, oppIdToWaiverList);
        updateSteps(oppIdToStepsList);
        updateOpportunities(oppMap, oppIdToStepsList);
    }

    private static void updateStepsForPayments(List<Id> paymentIdList) {
        Map<Id, Payment__c> quoteLineIdToPayment = getQuoteLineItemToPayment(paymentIdList);
        Set<Id> proposalIdSet = new Set<Id>();
        Set<Id> quoteLineItemIdSet = new Set<Id>();
        Set<Id> oppIdSet = new Set<Id>();

        for (Payment__c payment : quoteLineIdToPayment.values()) {
            proposalIdSet.add(payment.Quote_Line_Item__r.QuoteId);
            quoteLineItemIdSet.add(payment.Quote_Line_Item__c);
            oppIdSet.add(payment.Quote_Line_Item__r.Quote.OpportunityId);
        }

        Map<Id, QuoteLIneItem> oppIdToQuoteLineItem = getQuoteLineItems(new List<Id>(quoteLineItemIdSet));
        Map<Id, List<Waiver__c>> quoteLineIdToWaivers = getQuoteLineIdToWaivers(oppIdToQuoteLineItem);
        Map<Id, List<Eligibility__c>> quoteLineIdToEligibilities = getQuoteLineIdToEligibilities(oppIdToQuoteLineItem);
        Map<Id, List<Step_Towards_Success1__c>> oppIdToStepsList = getStepsForOpportunities(oppIdSet);
        Map<Id, Opportunity> oppMap = getOpportunities(oppIdSet);

        evaluateStepsForPayments(quoteLineIdToEligibilities, oppIdToStepsList, oppMap, quoteLineIdToWaivers, oppIdToQuoteLineItem, quoteLineIdToPayment);
        updateSteps(oppIdToStepsList);
        updateOpportunities(oppMap, oppIdToStepsList);
    }


    private static void updateAccountStepsFromLaunchedOpportunitySteps(List<Id> oppIdList) {
        EnablersTransitionHelper.passEnablersToAccountFromOpps(oppIdList);
    }

    private static List<Event> getEvents(List<Id> eventIdList) {
        List<Event> events = [
          SELECT Id, WhoId, WhatId, What.type, Type, StartDateTime, RecordTypeId
            FROM Event
            WHERE Id IN :eventIdList
            ORDER BY CreatedDate ASC // It is impotant to let Order By CreatedDate ASC
        ];

        return events;
    }

    private static void evaluateStepsForEvents(Map<Id, List<Event>> oppIdToEvents, Map<Id, List<Step_Towards_Success1__c>> oppIdToStepsList) {
        Map<Id, List<Id>> eventIdToContactListId = new Map<Id, List<Id>>();
        Map<Id, Id> eventIdToOppId = new Map<Id, Id>();
        Set<Id> contactIdSet = new Set<Id>();

        for (Id oppId : oppIdToEvents.keySet()) {
            List<Event> events = oppIdToEvents.get(oppId);
            
            for (Event e : events) {
                eventIdToOppId.put(e.Id, e.WhatId);
            }
        }

        List<EventWhoRelation> EventWhoRelationList = [
           SELECT Id, Relation.Name, RelationId, Type, EventId
            FROM EventWhoRelation 
            WHERE EventId IN :eventIdToOppId.keySet()
        ];
        
        for (EventWhoRelation relation : EventWhoRelationList) {
            if (relation.Type == 'Contact') {
              if (eventIdToContactListId.containsKey(relation.EventId)) {
                    eventIdToContactListId.get(relation.EventId).add(relation.RelationId);
                } else {
                    eventIdToContactListId.put(relation.EventId, new List<Id>{relation.RelationId});
                }
            }
        }

        for (Id eventId : eventIdToContactListId.keySet()) {
            contactIdSet.addAll(eventIdToContactListId.get(eventId));
        }
        
       Map<Id, Contact> contacts = new Map<Id, Contact>([
            SELECT Id
            FROM Contact
            WHERE Id IN :contactIdSet
            AND Cargo__c IN :cLevelRoles
        ]);

        for (Id eventId : eventIdToContactListId.keySet()) {
            List<Id> contactIdList = eventIdToContactListId.get(eventId);

            for (Id contactId : contactIdList) {
                if (contacts.keySet().contains(contactId)) {
                    Id oppId = eventIdToOppId.get(eventId);
                    List<Step_Towards_Success1__c> steps = oppIdToStepsList.get(oppId); 

                    if (oppId != null && steps != null) {
                        for (Step_Towards_Success1__c step : steps) {
                            if (step.Step_Number__c == 4) {
                                step.Achieved__c = 'Yes';
                            }
                        }
                    }
                }
            }
        }   
    }

    private static void evaluateStepsForEligibilities(Map<Id, List<Eligibility__c>> quoteLineIdToEligibilities, Map<Id, List<Step_Towards_Success1__c>> oppIdToStepsList, Map<Id, Opportunity> oppMap, Map<Id, List<Waiver__c>> quoteLineIdToWaivers, Map<Id, QuoteLineItem> oppIdToQuoteLineItem, Map<Id, Payment__c> quoteLineIdToPayment) {
        EnablersComercialConditionsHandler handler = new EnablersComercialConditionsHandler();

        for (Id oppId : oppMap.keySet()) {
            Opportunity opp = oppMap.get(oppId);
            QuoteLineItem item = oppIdToQuoteLineItem.get(oppId);
            List<Step_Towards_Success1__c> stepList = oppIdToStepsList.get(oppId);
            
            List<Eligibility__c> eligibilities = null;
            List<Waiver__c> waivers = null;
            Payment__c payment = null;

            if (item != null) {
                eligibilities = quoteLineIdToEligibilities.get(item.Id);
                waivers = quoteLineIdToWaivers.get(item.Id);
                payment = quoteLineIdToPayment.get(item.Id);
            }

            if (stepList != null && eligibilities != null) {
                for (Step_Towards_Success1__c step : stepList) {
                    if (step.Step_Number__c == 3) {
                        Boolean conditionsOkForES = handler.areConditionsOkForES(opp, item, payment, waivers, eligibilities);
                        step.Achieved__c = (conditionsOkForES ? 'Yes' : 'No');
                    }

                    if (step.Step_Number__c == 5) {
                        for (Eligibility__c eligibility : eligibilities) {
                            if (eligibility.Payment_Method__c == 'Payroll' || eligibility.Payment_Method__c == 'Payroll + Credit Card') {
                                step.Achieved__c = 'Yes';
                                continue;
                            } else {
                                step.Achieved__c = 'No';
                                break;
                            }
                        }
                    }
                }
            }
        }
    }
    
    private static void evaluateStepsForPayments(Map<Id, List<Eligibility__c>> quoteLineIdToEligibilities, Map<Id, List<Step_Towards_Success1__c>> oppIdToStepsList, Map<Id, Opportunity> oppMap, Map<Id, List<Waiver__c>> quoteLineIdToWaivers, Map<Id, QuoteLineItem> oppIdToQuoteLineItem, Map<Id, Payment__c> quoteLineIdToPayment) {
        EnablersComercialConditionsHandler handler = new EnablersComercialConditionsHandler();

        for (Id oppId : oppMap.keySet()) {
            Opportunity opp = oppMap.get(oppId);
            QuoteLineItem item = oppIdToQuoteLineItem.get(oppId);
            List<Step_Towards_Success1__c> stepList = oppIdToStepsList.get(oppId);
            
            List<Eligibility__c> eligibilities = null;
            List<Waiver__c> waivers = null;
            Payment__c payment = null;

            if (item != null) {
                eligibilities = quoteLineIdToEligibilities.get(item.Id);
                waivers = quoteLineIdToWaivers.get(item.Id);
                payment = quoteLineIdToPayment.get(item.Id);
            }

            if (stepList != null && eligibilities != null) {
                for (Step_Towards_Success1__c step : stepList) {
                    if (step.Step_Number__c == 3) {
                        Boolean conditionsOkForES = handler.areConditionsOkForES(opp, item, payment, waivers, eligibilities);
                        step.Achieved__c = (conditionsOkForES ? 'Yes' : 'No');
                    }
                }
            }
        }
    }

    private static Map<Id, QuoteLineItem> getQuoteLineItems(List<Id> quoteLineItemIdList) {
        Map<Id, QuoteLineItem> oppIdToQuoteLineItem = new Map<Id, QuoteLineItem>();

        List<QuoteLineItem> quoteLineItems = [
            SELECT Id, UnitPrice, ListPrice, Quote.OpportunityId, Fee_Type__c, Discount__c, TotalPrice
            FROM QuoteLineItem
            WHERE Id IN :quoteLineItemIdList
            AND Fee_Type__c = 'Enterprise Subscription'
        ];

        for (QuoteLineItem item : quoteLineItems) {
            oppIdToQuoteLineItem.put(item.Quote.OpportunityId, item);
        }

        return oppIdToQuoteLineItem;
    }

    private static void updateSteps(Map<Id, List<Step_Towards_Success1__c>> oppIdToStepsList) {
        List<Step_Towards_Success1__c> stepsToUpdate = new List<Step_Towards_Success1__c>();
        
        for (Id oppId : oppIdToStepsList.keySet()) {
            stepsToUpdate.addAll(oppIdToStepsList.get(oppId));
        }
        
        update stepsToUpdate;
    }
    
    private static void updateOpportunities(Map<Id, Opportunity> oppMap, Map<Id, List<Step_Towards_Success1__c>> oppIdToStepsList) {
        List<Opportunity> oppsToUpdate = new List<Opportunity>();

        for (String oppId : oppMap.keySet()) {
            Integer numberStepsAchieved = 0;
            List<Step_Towards_Success1__c> steps = oppIdToStepsList.get(oppId);
            Opportunity opp = oppMap.get(oppId);

            if (steps != null) {
                for (Step_Towards_Success1__c step : steps) {
                    if (step.Achieved__c == 'Yes') {
                        numberStepsAchieved++;                                               
                    }
                }

                if (opp.Achieved_Steps_Towards_Success_Quantity__c != numberStepsAchieved) {
                opp.Achieved_Steps_Towards_Success_Quantity__c = numberStepsAchieved;
                oppsToUpdate.add(opp);
            }
        }
        }

        update oppsToUpdate;
    }
    
    private static void evaluateStepsForQuoteLineItems(Map<Id, QuoteLineItem> oppIdToQuoteLineItem, Map<Id, List<Step_Towards_Success1__c>> oppIdToStepsList, Map<Id, List<Waiver__c>> quoteLineIdToWaivers, Map<Id, Payment__c> quoteLineIdToPayment, Map<Id, Opportunity> oppMap, Map<Id, List<Eligibility__c>> quoteLineIdToEligibilities) {
        EnablersComercialConditionsHandler handler = new EnablersComercialConditionsHandler();
        
        for (Id oppId : oppMap.keySet()) {
            Opportunity opp = oppMap.get(oppId);
            List<Step_Towards_Success1__c> steps = oppIdToStepsList.get(oppId);
            QuoteLineItem item = oppIdToQuoteLineItem.get(oppId);
            
            List<Eligibility__c> eligibilities = null;
            List<Waiver__c> waivers = null;
            Payment__c payment = null;

            if (item != null) {
                eligibilities = quoteLineIdToEligibilities.get(item.Id);
                waivers = quoteLineIdToWaivers.get(item.Id);
                payment = quoteLineIdToPayment.get(item.Id);
            }

            if (steps != null && item != null) {
                for (Step_Towards_Success1__c step : steps) {                   
                    if (step.Step_Number__c == 3) {
                        Boolean conditionsOkForES = handler.areConditionsOkForES(opp, item, payment, waivers, eligibilities);

                        step.Achieved__c = (conditionsOkForES ? 'Yes' : 'No');
                    }
                }
            }
        }
    }
    
    private static void evaluateStepsForWaivers(Map<Id, Opportunity> oppMap, Map<Id, List<Step_Towards_Success1__c>> oppIdToStepsList, Map<Id, List<Waiver__c>> oppIdToWaiverList) {
        for (Id oppId : oppMap.keySet()) {
          List<Step_Towards_Success1__c> steps = oppIdToStepsList.get(oppId);
            List<Waiver__c> waivers = oppIdToWaiverList.get(oppId);
            
            if (steps != null) {
                for (Step_Towards_Success1__c step : steps) {
                    if (step.Step_Number__c == 3 && waivers != null && waivers.size() > 0) {
                      step.Achieved__c = 'No';
                        break;
                    }
                }
            }
        }
    }

    private static void evaluateStepsForProposals(Map<Id, Quote> oppIdToQuote, Map<Id, List<Step_Towards_Success1__c>> oppIdToStepsList) {
        for (Id oppId : oppIdToQuote.keySet()) {
            Quote proposal = oppIdToQuote.get(oppId);
            List<Step_Towards_Success1__c> steps = oppIdToStepsList.get(oppId);
            Boolean isSmbDeal = 
                ((proposal.Opportunity.RecordType.DeveloperName == 'SMB_New_Business' || 
                  proposal.Opportunity.RecordType.DeveloperName == 'SMB_Success_Renegotiation') ? true : false); 

            if (steps != null) {
                for (Step_Towards_Success1__c step : steps) {
                    if (step.Step_Number__c == 1) {
                        if (proposal.autonomous_marketplace_contract__c == 'Yes') {
                            step.Achieved__c = 'Yes';
                        } else {
                            step.Achieved__c = 'No';
                        }
                    }
                        
                    if (step.Step_Number__c == 2) {
                        if (proposal.Expansion_100_of_the_eligible__c == true) {
                            step.Achieved__c = 'Yes';
                        } else {
                            step.Achieved__c = 'No';
                        }
                    }
                        
                    if (step.Step_Number__c == 6) {
                        if (proposal.Employee_Corporate_Email__c == true) {
                            step.Achieved__c = 'Yes';
                        } else {
                            step.Achieved__c = 'No';
                        }
                    }
                        
                    if (step.Step_Number__c == 7) {
                        if (proposal.Contact_Permission__c == 'Whitelist' || proposal.Contact_Permission__c == 'Allowlist') {
                            step.Achieved__c = 'Yes';
                        } else {
                            step.Achieved__c = 'No';
                        }
                    }
                        
                    if (step.Step_Number__c == 8 && !isSmbDeal) {
                        if (proposal.New_Hires__c == true) {
                            step.Achieved__c = 'Yes';
                        } else {
                            step.Achieved__c = 'No';
                        }
                    }
                        
                    if (step.Step_Number__c == 9 && !isSmbDeal) {
                        if (proposal.HR_Communication__c == true) {
                            step.Achieved__c = 'Yes';
                        } else {
                            step.Achieved__c = 'No';
                        }   
                    }
                        
                    if (step.Step_Number__c == 10) {
                        if (proposal.Exclusivity_clause__c == true) {
                            step.Achieved__c = 'Yes';
                        } else {
                            step.Achieved__c = 'No';
                        }
                    }
                        
                    if (step.Step_Number__c == 11 && !isSmbDeal) {
                        if (proposal.PR_in_contract__c == true) {
                            step.Achieved__c = 'Yes';
                        } else {
                            step.Achieved__c = 'No';
                        }
                    }
                        
                    if (step.Step_Number__c == 12 && !isSmbDeal) {
                        if (proposal.What_does_success_looks_like_Joint_BP__c == true) {
                            step.Achieved__c = 'Yes';
                        } else {
                            step.Achieved__c = 'No';
                        }
                    }
                }
            }
        }
    }

    private static Map<Id, Quote> getProposals(List<Id> proposalIdList) {
        Map<Id, Quote> opportunityIdToQuote = new Map<Id, Quote>();

        List<Quote> proposals = [
           SELECT   Id, Gym__r.Name, Contact_Permission__c, Payment_method__c, Employee_Corporate_Email__c, OpportunityId, autonomous_marketplace_contract__c,
                   Expansion_100_of_the_eligible__c, New_Hires__c, HR_Communication__c, PR_in_contract__c, What_does_success_looks_like_Joint_BP__c, Exclusivity_clause__c,
                    Opportunity.RecordType.DeveloperName
            FROM QUOTE
             WHERE Id IN :proposalIdList
            //AND IsSyncing = true
            ORDER BY CreatedDate DESC
        ];
        
        for (Quote proposal : proposals) {
            if (!opportunityIdToQuote.containsKey(proposal.OpportunityId)) {
                opportunityIdToQuote.put(proposal.OpportunityId, proposal);
            }        
        }
        
        return opportunityIdToQuote;
    }

    private static Map<Id, Opportunity> getOpportunities(Set<Id> oppIdSet) {
        Map<Id, Opportunity> opps = new Map<Id, Opportunity>([
            SELECT   Id, RecordType.DeveloperName, RecordType.Name, RecordTypeId, Achieved_Steps_Towards_Success_Quantity__c, AccountId, Type, Enablers__c, Account.BillingCountry, 
                    (SELECT Id, End_Date__c FROM Quotes ORDER BY CreatedDate DESC)
            FROM Opportunity
            WHERE Id =: oppIdSet
        ]);

        return opps;
    }

    private static Map<Id, List<Step_Towards_Success1__c>> getStepsForOpportunities(Set<Id> oppIdSet) {
        Map<Id, List<Step_Towards_Success1__c>> oppIdToStepsList = new Map<Id, List<Step_Towards_Success1__c>>();
        EnablersRepository enablers = new EnablersRepository();
        List<Step_Towards_Success1__c> steps = enablers.getOpportunityEnablersByOppId(oppIdSet);

        for (Step_Towards_Success1__c step : steps) {
            if (oppIdToStepsList.containsKey(step.Related_Opportunity__c)) {
                oppIdToStepsList.get(step.Related_Opportunity__c).add(step);
            } else {
                oppIdToStepsList.put(step.Related_Opportunity__c, new List<Step_Towards_Success1__c>{step});
            }        
        }

        return oppIdToStepsList;
    }
    
    private static Map<Id, List<Step_Towards_Success1__c>> getStepsForAccounts(Set<Id> accIdSet) {
        Map<Id, List<Step_Towards_Success1__c>> accIdToStepsList = new Map<Id, List<Step_Towards_Success1__c>>();
        EnablersRepository enablers = new EnablersRepository();
        List<Step_Towards_Success1__c> steps = enablers.getAccountEnablersByAccId(accIdSet);

        for (Step_Towards_Success1__c step : steps) {
            if (accIdToStepsList.containsKey(step.Related_Account__c)) {
                accIdToStepsList.get(step.Related_Account__c).add(step);
            } else {
                accIdToStepsList.put(step.Related_Account__c, new List<Step_Towards_Success1__c>{step});
            }        
        }

        return accIdToStepsList;
    }

    private static Map<Id, List<Eligibility__c>> getQuoteLineIdToEligibilities(List<Id> eligibilityIdList) {
        Map<Id, List<Eligibility__c>> quoteLineIdToEligibilities = new Map<Id, List<Eligibility__c>>();
        
        List<Eligibility__c> eligibilities = [
          SELECT Id, Quote_Line_Item__c, Payment_Method__c, Payment__r.Quote_Line_Item__r.Quote.OpportunityId, Payment__r.Quote_Line_Item__r.QuoteId, Payment__r.Quote_Line_Item__c
            FROM Eligibility__c
            WHERE Id IN :eligibilityIdList AND Payment__r.Quote_Line_Item__r.Fee_Type__c = 'Enterprise Subscription'
        ];
        
        for (Eligibility__c e : eligibilities) {
            if (quoteLineIdToEligibilities.containsKey(e.Payment__r.Quote_Line_Item__c)) {
                quoteLineIdToEligibilities.get(e.Payment__r.Quote_Line_Item__c).add(e);
            } else {
                quoteLineIdToEligibilities.put(e.Payment__r.Quote_Line_Item__c, new List<Eligibility__c>{e});
            }
        }
        
        return quoteLineIdToEligibilities;
    }

    private static Map<Id, List<Waiver__c>> getQuoteLineIdToWaivers(Map<Id, QuoteLineItem> oppIdToQuoteLineItem) {
        List<Id> quoteLineItemId = new List<Id>();
        Map<Id, List<Waiver__c>> quoteItemIdToWaivers = new Map<Id, List<Waiver__c>>();

        for (QuoteLIneItem item : oppIdToQuoteLineItem.values()) {
            System.debug(item.Fee_Type__c);
            quoteLineItemId.add(item.Id);
        }

        List<Waiver__c> waivers = [
          SELECT Id, Quote_Line_Item__c, Payment__r.Quote_Line_Item__r.Quote.OpportunityId
            FROM Waiver__c
            WHERE Payment__r.Quote_Line_Item__r.Id IN :quoteLineItemId AND 
                Payment__r.Quote_Line_Item__r.Fee_Type__c = 'Enterprise Subscription'
        ];
        
        for (Waiver__c w : waivers) {
            if (quoteItemIdToWaivers.containsKey(w.Payment__r.Quote_Line_Item__c)) {
                quoteItemIdToWaivers.get(w.Payment__r.Quote_Line_Item__c).add(w);
            } else {
                quoteItemIdToWaivers.put(w.Payment__r.Quote_Line_Item__c, new List<Waiver__c>{w});
            }
        }
        
        return quoteItemIdToWaivers;
    }

    private static Map<Id, List<Eligibility__c>> getQuoteLineIdToEligibilities(Map<Id, QuoteLineItem> oppIdToQuoteLineItem) {
        List<Id> quoteLineItemId = new List<Id>();
        Map<Id, List<Eligibility__c>> quoteItemIdToEligibilities = new Map<Id, List<Eligibility__c>>();
        
        for (QuoteLIneItem item : oppIdToQuoteLineItem.values()) {
            quoteLineItemId.add(item.Id);
        }

        List<Eligibility__c> eligibilities = [
          SELECT Id, Quote_Line_Item__c, Payment_Method__c, Payment__r.Quote_Line_Item__r.Quote.OpportunityId, Payment__c
            FROM Eligibility__c
            WHERE Payment__r.Quote_Line_Item__c IN :quoteLineItemId AND
                Payment__r.Quote_Line_Item__r.Fee_Type__c = 'Enterprise Subscription'
        ];
        
        for (Eligibility__c e : eligibilities) {
            if (quoteItemIdToEligibilities.containsKey(e.Payment__r.Quote_Line_Item__c)) {
                quoteItemIdToEligibilities.get(e.Payment__r.Quote_Line_Item__c).add(e);
            } else {
                quoteItemIdToEligibilities.put(e.Payment__r.Quote_Line_Item__c, new List<Eligibility__c>{e});
            }
        }
        
        return quoteItemIdToEligibilities;
    }

    private static Map<Id, Payment__c> getQuoteLineItemToPayment(Map<Id, QuoteLineItem> oppIdToQuoteLineItem) {
        List<Id> quoteLineItemId = new List<Id>();
        Map<Id, Payment__c> quoteItemIdToPayment = new Map<Id, Payment__c>();
        
        for (QuoteLIneItem item : oppIdToQuoteLineItem.values()) {
            quoteLineItemId.add(item.Id);
        }

        List<Payment__c> payments = [
          SELECT  Id,Inflation_Adjustment_Index__c,Percentage__c, Frequency__c,Inflation_Adjustment_Period__c,Non_Recurring_Billing_Date__c,
                    Payment_Due_Days__c,RecordTypeId, Billing_Day__c,Quote_Line_Item__c,Has_Relevant_Changes_for_Offer_Approval__c,Has_Relevant_Changes_for_Offer_Deal_Desk__c, Payment_Method__c,Recurring_Cutoff_Day__c,Cutoff_Day__c,Recurring_Billing_Period__c,Billing_Due_Date__c,Account__c
            FROM Payment__c
            WHERE Quote_Line_Item__c IN :quoteLineItemId AND Quote_Line_Item__r.Fee_Type__c = 'Enterprise Subscription'
        ];
        
        for (Payment__c p : payments) {
            quoteItemIdToPayment.put(p.Quote_Line_Item__c, p);
        }
        
        return quoteItemIdToPayment;
    }

    private static Map<Id, Payment__c> getQuoteLineItemToPayment(List<Id> paymentIdList) {
        System.debug('getQuoteLineItemToPayment');
        System.debug(paymentIdList);
        List<Id> quoteLineItemId = new List<Id>();
        Map<Id, Payment__c> quoteItemIdToPayment = new Map<Id, Payment__c>();

        List<Payment__c> payments = [
          SELECT  Id,Inflation_Adjustment_Index__c,Percentage__c, Frequency__c,Inflation_Adjustment_Period__c,Non_Recurring_Billing_Date__c,
                    Payment_Due_Days__c,RecordTypeId, Billing_Day__c,Quote_Line_Item__c,Has_Relevant_Changes_for_Offer_Approval__c,Has_Relevant_Changes_for_Offer_Deal_Desk__c, Payment_Method__c,Recurring_Cutoff_Day__c,Cutoff_Day__c,Recurring_Billing_Period__c,Billing_Due_Date__c,Account__c,
                    Quote_Line_Item__r.QuoteId, Quote_Line_Item__r.Quote.OpportunityId
                    
            FROM Payment__c
            WHERE Id IN :paymentIdList AND Quote_Line_Item__r.Fee_Type__c = 'Enterprise Subscription'
        ];

        for (Payment__c p : payments) {
            quoteItemIdToPayment.put(p.Quote_Line_Item__c, p);
        }
        
        return quoteItemIdToPayment;
    }
}