/**
 * @description       : 
 * @author            : roei@gft.com
 * @group             : 
 * @last modified on  : 02-15-2022
 * @last modified by  : roei@gft.com
**/
@isTest(SeeAllData=false)
public with sharing class FastTrackCommercialConditionsHandlerTest {
    @isTest
    private static void shouldEvaluateEsDiscount(){
        Account lAcc = DataFactory.newAccount();
        lAcc.NumberOfEmployees = 500;
        Database.insert( lAcc );

        Pricebook2 lStandardPb = DataFactory.newPricebook();
        Database.update( lStandardPb );
        
        Opportunity lOpp = new Opportunity(CurrencyIsoCode='BRL');

        lOpp = DataFactory.newOpportunity( lAcc.Id , lStandardPb , 'Client_Sales_New_Business' );
        lOpp.Quantity_Offer_Number_of_Employees__c = 500;
        Database.insert( lOpp );

        Product2 lAcessFee = DataFactory.newProduct( 'Enterprise Subscription' , false , 'BRL' );
        Database.insert( lAcessFee );

        PricebookEntry lAccessFeeEntry = DataFactory.newPricebookEntry( lStandardPb , lAcessFee , lOpp );
        Database.insert( lAccessFeeEntry );

        Quote lProposal = DataFactory.newQuote( lOpp , 'Quote Test', 'Client_Sales_New_Business' );
        Database.insert( lProposal );

        QuoteLineItem lEnterpriseSubscription = DataFactory.newQuoteLineItem( lProposal , lAccessFeeEntry );
        lEnterpriseSubscription.Discount__c = 49.0;
        Database.insert( lEnterpriseSubscription );

        lEnterpriseSubscription = [ SELECT Discount__c, Fee_Type__c FROM QuoteLineItem WHERE Id =: lEnterpriseSubscription.Id ];

        FastTrackCommercialConditionsHandler lFtCommercialConditions = new FastTrackCommercialConditionsHandler();
        lFtCommercialConditions.gInCurrentContract = false;
        lFtCommercialConditions.currentDiscountLevel = 0;

        Quote lQuote = new Quote();

        lFtCommercialConditions.quote = lQuote;

        Map< String , Discount_and_Waiver_approval_parameters__mdt > lMapOptionApprovalMetadata 
            = new Map< String , Discount_and_Waiver_approval_parameters__mdt >();
        lMapOptionApprovalMetadata.put( 'Test Discount Mdt' , 
            new Discount_and_Waiver_approval_parameters__mdt(
                Sellers__c = 40.0,
                RM_2__c = 50.0,
                RM_1__c = 30.0,
                RM__c = 70.0,
                CF__c = 30.1,
                CCO__c = 30.1
            ) );
        lFtCommercialConditions.mapOptionApprovalMetadata = lMapOptionApprovalMetadata;

        Map< String , Map< String , Assert_Data__c > > lMapFeeTypeMapSobjNOldFieldValue = 
            new Map< String , Map< String , Assert_Data__c > >();
        lMapFeeTypeMapSobjNOldFieldValue.put( 'Enterprise Subscription' , new Map< String , Assert_Data__c >{
            'quotelineitem.discount__c' => new Assert_Data__c( Pre_Approved_Condition__c = false , Old_Value__c = '41.00' )
        } );
        lFtCommercialConditions.gMapFeeTypeMapSobjNOldFieldValue = lMapFeeTypeMapSobjNOldFieldValue;

        Test.startTest();
        FastTrackProposalCreationTO lProposalTo = 
            FastTrackProposalCreationController.find( lOpp.Id , 1 , new List< Id >{ lAcc.Id } );

        lFtCommercialConditions.to = lProposalTo;

        lFtCommercialConditions.evaluateDiscount( 'Test Discount Mdt' , lEnterpriseSubscription );
        Test.stopTest();

        System.assertEquals( false , lQuote.Enterprise_Subscription_Approved__c );
        System.assertEquals( 4 , lFtCommercialConditions.currentDiscountLevel );
    }

    @isTest
    private static void shouldEvaluateEsDiscount2(){
        Account lAcc = DataFactory.newAccount();
        lAcc.NumberOfEmployees = 500;
        Database.insert( lAcc );
       
        Pricebook2 lStandardPb = DataFactory.newPricebook();
        Database.update( lStandardPb );
        
        Opportunity lOpp = new Opportunity(CurrencyIsoCode='BRL');

        lOpp = DataFactory.newOpportunity( lAcc.Id , lStandardPb , 'Client_Sales_New_Business' );
        lOpp.Quantity_Offer_Number_of_Employees__c = 500;
        Database.insert( lOpp );

        Product2 lAcessFee = DataFactory.newProduct( 'Enterprise Subscription' , false , 'BRL' );
        Database.insert( lAcessFee );

        PricebookEntry lAccessFeeEntry = DataFactory.newPricebookEntry( lStandardPb , lAcessFee , lOpp );
        Database.insert( lAccessFeeEntry );

        Quote lProposal = DataFactory.newQuote( lOpp , 'Quote Test', 'Client_Sales_New_Business' );
        Database.insert( lProposal );

        QuoteLineItem lEnterpriseSubscription = DataFactory.newQuoteLineItem( lProposal , lAccessFeeEntry );
        lEnterpriseSubscription.Discount__c = 49.0;
        Database.insert( lEnterpriseSubscription );

        lEnterpriseSubscription = [ SELECT Discount__c, Fee_Type__c FROM QuoteLineItem WHERE Id =: lEnterpriseSubscription.Id ];

        FastTrackCommercialConditionsHandler lFtCommercialConditions = new FastTrackCommercialConditionsHandler();
        lFtCommercialConditions.gInCurrentContract = false;
        lFtCommercialConditions.currentDiscountLevel = 0;

        Quote lQuote = new Quote();

        lFtCommercialConditions.quote = lQuote;

        Map< String , Discount_and_Waiver_approval_parameters__mdt > lMapOptionApprovalMetadata 
            = new Map< String , Discount_and_Waiver_approval_parameters__mdt >();
        lMapOptionApprovalMetadata.put( 'Test Discount Mdt' , 
            new Discount_and_Waiver_approval_parameters__mdt(
                Sellers__c = 40.0,
                RM_2__c = 41.0,
                RM_1__c = 60.0,
                RM__c = 70.0,
                CF__c = 30.1,
                CCO__c = 33.1
            ) );
        lFtCommercialConditions.mapOptionApprovalMetadata = lMapOptionApprovalMetadata;

        Map< String , Map< String , Assert_Data__c > > lMapFeeTypeMapSobjNOldFieldValue = 
            new Map< String , Map< String , Assert_Data__c > >();
        lMapFeeTypeMapSobjNOldFieldValue.put( 'Setup Fee' , new Map< String , Assert_Data__c >{
            'quotelineitem.discount__c' => new Assert_Data__c( Pre_Approved_Condition__c = false , Old_Value__c = '41.00' )
        } );
        lFtCommercialConditions.gMapFeeTypeMapSobjNOldFieldValue = lMapFeeTypeMapSobjNOldFieldValue;

        Test.startTest();
        FastTrackProposalCreationTO lProposalTo = 
            FastTrackProposalCreationController.find( lOpp.Id , 1 , new List< Id >{ lAcc.Id } );

        lFtCommercialConditions.to = lProposalTo;

        lFtCommercialConditions.evaluateDiscount( 'Test Discount Mdt' , lEnterpriseSubscription );
        FastTrackCommercialConditionsHandler.getInstanceByOppId(lOpp.Id , lProposalTo);
        

        Test.stopTest();

        System.assertEquals( false , lQuote.Enterprise_Subscription_Approved__c );
        System.assertEquals( 4 , lFtCommercialConditions.currentDiscountLevel );
    }

    @isTest
    private static void shouldEvaluateSetupFeeDiscount(){
        Account lAcc = DataFactory.newAccount();
        lAcc.NumberOfEmployees = 500;
        Database.insert( lAcc );

        Pricebook2 lStandardPb = DataFactory.newPricebook();
        Database.update( lStandardPb );
        
        Opportunity lOpp = new Opportunity(CurrencyIsoCode='BRL');

        lOpp = DataFactory.newOpportunity( lAcc.Id , lStandardPb , 'Client_Sales_New_Business' );
        lOpp.Quantity_Offer_Number_of_Employees__c = 500;
        Database.insert( lOpp );

        Product2 lSetupFee = DataFactory.newProduct( 'Setup Fee' , false , 'BRL' );
        Database.insert( lSetupFee );

        PricebookEntry lSetupFeeEntry = DataFactory.newPricebookEntry( lStandardPb , lSetupFee , lOpp );
        Database.insert( lSetupFeeEntry );

        Quote lProposal = DataFactory.newQuote( lOpp , 'Quote Test', 'Client_Sales_New_Business' );
        Database.insert( lProposal );

        QuoteLineItem lQuoteLineItem = DataFactory.newQuoteLineItem( lProposal , lSetupFeeEntry );
        lQuoteLineItem.Discount__c = 49.0;
        Database.insert( lQuoteLineItem );

        lQuoteLineItem = [ SELECT Discount__c, Fee_Type__c FROM QuoteLineItem WHERE Id =: lQuoteLineItem.Id ];

        FastTrackCommercialConditionsHandler lFtCommercialConditions = new FastTrackCommercialConditionsHandler();
        lFtCommercialConditions.gInCurrentContract = false;
        lFtCommercialConditions.currentDiscountLevel = 0;

        Quote lQuote = new Quote();
        
        lQuoteLineItem.Quote = lQuote;
        lQuoteLineItem.Quote.Opportunity = lOpp;
        lQuoteLineItem.Quote.Opportunity.RecordType = new RecordType( DeveloperName = 'Client_Sales_New_Business' );

        lFtCommercialConditions.quote = lQuote;

        Map< String , Discount_and_Waiver_approval_parameters__mdt > lMapOptionApprovalMetadata 
            = new Map< String , Discount_and_Waiver_approval_parameters__mdt >();
        lMapOptionApprovalMetadata.put( 'Test Discount Mdt' , 
            new Discount_and_Waiver_approval_parameters__mdt(
                Sellers__c = 40.0,
                RM_2__c = 50.0,
                RM_1__c = 60.0,
                RM__c = 70.0,
                CF__c = 70.1,
                CCO__c = 70.1
            ) );
        lFtCommercialConditions.mapOptionApprovalMetadata = lMapOptionApprovalMetadata;

        Map< String , Map< String , Assert_Data__c > > lMapFeeTypeMapSobjNOldFieldValue = 
            new Map< String , Map< String , Assert_Data__c > >();
        lMapFeeTypeMapSobjNOldFieldValue.put( 'Setup Fee' , new Map< String , Assert_Data__c >{
            'quotelineitem.discount__c' => new Assert_Data__c( Pre_Approved_Condition__c = false , Old_Value__c = '41.00' )
        } );
        lFtCommercialConditions.gMapFeeTypeMapSobjNOldFieldValue = lMapFeeTypeMapSobjNOldFieldValue;

        Test.startTest();
        FastTrackProposalCreationTO lProposalTo = 
            FastTrackProposalCreationController.find( lOpp.Id , 1 , new List< Id >{ lAcc.Id } );

        lFtCommercialConditions.to = lProposalTo;

        lFtCommercialConditions.evaluateDiscount( 'Test Discount Mdt' , lQuoteLineItem );
        Test.stopTest();

        System.assertEquals( false , lQuote.Enterprise_Subscription_Approved__c );
        System.assertEquals( 1 , lFtCommercialConditions.currentDiscountLevel );
    }
    @isTest
    private static void shouldEvaluateSetupFeeDiscount2(){
        Account lAcc = DataFactory.newAccount();
        lAcc.NumberOfEmployees = 500;
        Database.insert( lAcc );

        Pricebook2 lStandardPb = DataFactory.newPricebook();
        Database.update( lStandardPb );
        
        Opportunity lOpp = new Opportunity(CurrencyIsoCode='BRL');

        lOpp = DataFactory.newOpportunity( lAcc.Id , lStandardPb , 'Client_Sales_New_Business' );
        lOpp.Quantity_Offer_Number_of_Employees__c = 500;
        Database.insert( lOpp );

        Product2 lSetupFee = DataFactory.newProduct( 'Setup Fee' , false , 'BRL' );
        Database.insert( lSetupFee );

        PricebookEntry lSetupFeeEntry = DataFactory.newPricebookEntry( lStandardPb , lSetupFee , lOpp );
        Database.insert( lSetupFeeEntry );

        Quote lProposal = DataFactory.newQuote( lOpp , 'Quote Test', 'Client_Sales_New_Business' );
        Database.insert( lProposal );

        QuoteLineItem lQuoteLineItem = DataFactory.newQuoteLineItem( lProposal , lSetupFeeEntry );
        lQuoteLineItem.Discount__c = 49.0;
        Database.insert( lQuoteLineItem );

        lQuoteLineItem = [ SELECT Discount__c, Fee_Type__c FROM QuoteLineItem WHERE Id =: lQuoteLineItem.Id ];

        FastTrackCommercialConditionsHandler lFtCommercialConditions = new FastTrackCommercialConditionsHandler();
        lFtCommercialConditions.gInCurrentContract = false;
        lFtCommercialConditions.currentDiscountLevel = 0;

        Quote lQuote = new Quote();
        
        lQuoteLineItem.Quote = lQuote;
        lQuoteLineItem.Quote.Opportunity = lOpp;
        lQuoteLineItem.Quote.Opportunity.RecordType = new RecordType( DeveloperName = 'Client_Sales_New_Business' );

        lFtCommercialConditions.quote = lQuote;

        Map< String , Discount_and_Waiver_approval_parameters__mdt > lMapOptionApprovalMetadata 
            = new Map< String , Discount_and_Waiver_approval_parameters__mdt >();
        lMapOptionApprovalMetadata.put( 'Test Discount Mdt' , 
            new Discount_and_Waiver_approval_parameters__mdt(
                Sellers__c = 40.0,
                RM_2__c = 50.0,
                RM_1__c = 47.0,
                RM__c = 70.0,
                CF__c = 70.1,
                CCO__c = 70.1
            ) );
        lFtCommercialConditions.mapOptionApprovalMetadata = lMapOptionApprovalMetadata;

        Map< String , Map< String , Assert_Data__c > > lMapFeeTypeMapSobjNOldFieldValue = 
            new Map< String , Map< String , Assert_Data__c > >();
        lMapFeeTypeMapSobjNOldFieldValue.put( 'Setup Fee' , new Map< String , Assert_Data__c >{
            'quotelineitem.discount__c' => new Assert_Data__c( Pre_Approved_Condition__c = true , Old_Value__c = '41.00' )
        } );
        lFtCommercialConditions.gMapFeeTypeMapSobjNOldFieldValue = lMapFeeTypeMapSobjNOldFieldValue;

        Test.startTest();
        FastTrackProposalCreationTO lProposalTo = 
            FastTrackProposalCreationController.find( lOpp.Id , 1 , new List< Id >{ lAcc.Id } );

        lFtCommercialConditions.to = lProposalTo;

        lFtCommercialConditions.evaluateDiscount( 'Test Discount Mdt' , lQuoteLineItem );
        Test.stopTest();

        System.assertEquals( false , lQuote.Enterprise_Subscription_Approved__c );
        System.assertEquals( 3 , lFtCommercialConditions.currentDiscountLevel );
    }


    @isTest
    private static void shouldSendWaiverToApproval(){
        Account lAcc = DataFactory.newAccount();
        lAcc.NumberOfEmployees = 500;
        Database.insert( lAcc );

        Pricebook2 lStandardPb = DataFactory.newPricebook();
        Database.update( lStandardPb );
        
        Opportunity lOpp = new Opportunity(CurrencyIsoCode='BRL');

        lOpp = DataFactory.newOpportunity( lAcc.Id , lStandardPb , 'Client_Sales_New_Business' );
        lOpp.Quantity_Offer_Number_of_Employees__c = 500;
        Database.insert( lOpp );

        Product2 lSetupFee = DataFactory.newProduct( 'Setup Fee' , false , 'BRL' );
        Database.insert( lSetupFee );

        PricebookEntry lSetupFeeEntry = DataFactory.newPricebookEntry( lStandardPb , lSetupFee , lOpp );
        Database.insert( lSetupFeeEntry );

        Quote lProposal = DataFactory.newQuote( lOpp , 'Quote Test', 'Client_Sales_New_Business' );
        Database.insert( lProposal );

        QuoteLineItem lQuoteLineItem = DataFactory.newQuoteLineItem( lProposal , lSetupFeeEntry );
        lQuoteLineItem.Discount__c = 49.0;
        Database.insert( lQuoteLineItem );

        Payment__c lPayForLineItem = DataFactory.newPayment( lQuoteLineItem );
        Database.insert( lPayForLineItem );

        Waiver__c lWaiver = DataFactory.newWaiver( lPayForLineItem );
        Database.insert( lWaiver );

        FastTrackCommercialConditionsHandler lFtCommercialConditions = new FastTrackCommercialConditionsHandler();

        FastTrackProposalCreationTO lProposalTo = 
            FastTrackProposalCreationController.find( lOpp.Id , 1 , new List< Id >{ lAcc.Id } );

        lFtCommercialConditions.to = lProposalTo;

        Test.startTest();
        lFtCommercialConditions.submitItemWaiversToApproval( new List< Waiver__c >{ lWaiver } );
        Test.stopTest();
    }

    @isTest
    private static void shouldApprovalNeededForWaiver(){
        Account lAcc = DataFactory.newAccount();
        lAcc.NumberOfEmployees = 500;
        Database.insert( lAcc );

        Pricebook2 lStandardPb = DataFactory.newPricebook();
        Database.update( lStandardPb );
        
        Opportunity lOpp = new Opportunity(CurrencyIsoCode='BRL');

        lOpp = DataFactory.newOpportunity( lAcc.Id , lStandardPb , 'Client_Sales_New_Business' );
        lOpp.Quantity_Offer_Number_of_Employees__c = 500;
        Database.insert( lOpp );

        Product2 lSetupFee = DataFactory.newProduct( 'Setup Fee' , false , 'BRL' );
        Database.insert( lSetupFee );

        PricebookEntry lSetupFeeEntry = DataFactory.newPricebookEntry( lStandardPb , lSetupFee , lOpp );
        Database.insert( lSetupFeeEntry );

        Quote lProposal = DataFactory.newQuote( lOpp , 'Quote Test', 'Client_Sales_New_Business' );
        Database.insert( lProposal );

        QuoteLineItem lQuoteLineItem = DataFactory.newQuoteLineItem( lProposal , lSetupFeeEntry );
        lQuoteLineItem.Discount__c = 49.0;
        Database.insert( lQuoteLineItem );

        Payment__c lPayForLineItem = DataFactory.newPayment( lQuoteLineItem );
        Database.insert( lPayForLineItem );

        Waiver__c lWaiver = DataFactory.newWaiver( lPayForLineItem );
        lWaiver.Approval_Status__c = 'New';
        lWaiver.Start_Date__c = System.today();
        lWaiver.End_Date__c = System.today().addDays(31);
        Database.insert( lWaiver );

        lWaiver = [ SELECT Id, Number_of_Months_after_Launch__c , Approval_Status__c FROM Waiver__c WHERE Id =: lWaiver.Id ];

        FastTrackCommercialConditionsHandler lFtCommercialConditions = new FastTrackCommercialConditionsHandler();
        lFtCommercialConditions.waiversToUpdtLvApproval = new List< Waiver__c >();

        Map< String , Discount_and_Waiver_approval_parameters__mdt > lMapOptionApprovalMetadata 
            = new Map< String , Discount_and_Waiver_approval_parameters__mdt >();
        lMapOptionApprovalMetadata.put( 'Waiver' , 
            new Discount_and_Waiver_approval_parameters__mdt(
                Waiver_RM_1__c = 3,
                Waiver_RM__c = 2,
                Waiver_CCO__c = 1
            ) );
        lFtCommercialConditions.mapOptionApprovalMetadata = lMapOptionApprovalMetadata;


        Test.startTest();
        lFtCommercialConditions.isApprovalNeededForWaiver( lWaiver );
        Test.stopTest();
    }
    @isTest
    private static void shouldApprovalNeededForWaiver2(){
        Account lAcc = DataFactory.newAccount();
        lAcc.NumberOfEmployees = 500;
        Database.insert( lAcc );

        Pricebook2 lStandardPb = DataFactory.newPricebook();
        Database.update( lStandardPb );
        
        Opportunity lOpp = new Opportunity(CurrencyIsoCode='BRL');

        lOpp = DataFactory.newOpportunity( lAcc.Id , lStandardPb , 'Client_Sales_New_Business' );
        lOpp.Quantity_Offer_Number_of_Employees__c = 500;
        Database.insert( lOpp );

        Product2 lSetupFee = DataFactory.newProduct( 'Setup Fee' , false , 'BRL' );
        Database.insert( lSetupFee );

        PricebookEntry lSetupFeeEntry = DataFactory.newPricebookEntry( lStandardPb , lSetupFee , lOpp );
        Database.insert( lSetupFeeEntry );

        Quote lProposal = DataFactory.newQuote( lOpp , 'Quote Test', 'Client_Sales_New_Business' );
        Database.insert( lProposal );

        QuoteLineItem lQuoteLineItem = DataFactory.newQuoteLineItem( lProposal , lSetupFeeEntry );
        lQuoteLineItem.Discount__c = 49.0;
        Database.insert( lQuoteLineItem );

        Payment__c lPayForLineItem = DataFactory.newPayment( lQuoteLineItem );
        Database.insert( lPayForLineItem );

        Waiver__c lWaiver = DataFactory.newWaiver( lPayForLineItem );
        lWaiver.Approval_Status__c = 'New';
        lWaiver.Start_Date__c = System.today();
        lWaiver.End_Date__c = System.today().addDays(31);
        Database.insert( lWaiver );

        lWaiver = [ SELECT Id, Number_of_Months_after_Launch__c , Approval_Status__c FROM Waiver__c WHERE Id =: lWaiver.Id ];

        FastTrackCommercialConditionsHandler lFtCommercialConditions = new FastTrackCommercialConditionsHandler();
        lFtCommercialConditions.waiversToUpdtLvApproval = new List< Waiver__c >();

        Map< String , Discount_and_Waiver_approval_parameters__mdt > lMapOptionApprovalMetadata 
            = new Map< String , Discount_and_Waiver_approval_parameters__mdt >();
        lMapOptionApprovalMetadata.put( 'Waiver' , 
            new Discount_and_Waiver_approval_parameters__mdt(
                Waiver_RM_1__c = 3,
                Waiver_RM__c = 1,
                Waiver_CCO__c = 7
            ) );
        lFtCommercialConditions.mapOptionApprovalMetadata = lMapOptionApprovalMetadata;

        Test.startTest();
        lFtCommercialConditions.isApprovalNeededForWaiver( lWaiver );
        Test.stopTest();
    }
    @isTest
    private static void shouldApprovalNeededForWaiver3(){
        Account lAcc = DataFactory.newAccount();
        lAcc.NumberOfEmployees = 500;
        Database.insert( lAcc );

        Pricebook2 lStandardPb = DataFactory.newPricebook();
        Database.update( lStandardPb );
        
        Opportunity lOpp = new Opportunity(CurrencyIsoCode='BRL');

        lOpp = DataFactory.newOpportunity( lAcc.Id , lStandardPb , 'Client_Sales_New_Business' );
        lOpp.Quantity_Offer_Number_of_Employees__c = 500;
        Database.insert( lOpp );

        Product2 lSetupFee = DataFactory.newProduct( 'Setup Fee' , false , 'BRL' );
        Database.insert( lSetupFee );

        PricebookEntry lSetupFeeEntry = DataFactory.newPricebookEntry( lStandardPb , lSetupFee , lOpp );
        Database.insert( lSetupFeeEntry );

        Quote lProposal = DataFactory.newQuote( lOpp , 'Quote Test', 'Client_Sales_New_Business' );
        Database.insert( lProposal );

        QuoteLineItem lQuoteLineItem = DataFactory.newQuoteLineItem( lProposal , lSetupFeeEntry );
        lQuoteLineItem.Discount__c = 49.0;
        Database.insert( lQuoteLineItem );

        Payment__c lPayForLineItem = DataFactory.newPayment( lQuoteLineItem );
        Database.insert( lPayForLineItem );

        Waiver__c lWaiver = DataFactory.newWaiver( lPayForLineItem );
        lWaiver.Approval_Status__c = 'New';
        lWaiver.Start_Date__c = System.today();
        lWaiver.End_Date__c = System.today().addDays(31);
        lWaiver.Number_of_Months_after_Launch__c =0.0;
        Database.insert( lWaiver );

        lWaiver = [ SELECT Id, Number_of_Months_after_Launch__c ,Approval_level__c,Approval_Status__c FROM Waiver__c WHERE Id =: lWaiver.Id ];

        FastTrackCommercialConditionsHandler lFtCommercialConditions = new FastTrackCommercialConditionsHandler();
        lFtCommercialConditions.waiversToUpdtLvApproval = new List< Waiver__c >();

        Map< String , Discount_and_Waiver_approval_parameters__mdt > lMapOptionApprovalMetadata 
            = new Map< String , Discount_and_Waiver_approval_parameters__mdt >();
        lMapOptionApprovalMetadata.put( 'Waiver' , 
            new Discount_and_Waiver_approval_parameters__mdt(
                Waiver_RM_1__c = 1,
                Waiver_RM__c = 3,
                Waiver_CCO__c = 7
            ) );
        lFtCommercialConditions.mapOptionApprovalMetadata = lMapOptionApprovalMetadata;
        Test.startTest();
        lFtCommercialConditions.isApprovalNeededForWaiver( lWaiver );
        Test.stopTest();
    }
    @isTest
    private static void shouldApprovalNeededForWaiver4(){
        Account lAcc = DataFactory.newAccount();
        lAcc.NumberOfEmployees = 500;
        Database.insert( lAcc );

        Pricebook2 lStandardPb = DataFactory.newPricebook();
        Database.update( lStandardPb );
        
        Opportunity lOpp = new Opportunity(CurrencyIsoCode='BRL');

        lOpp = DataFactory.newOpportunity( lAcc.Id , lStandardPb , 'Client_Sales_New_Business' );
        lOpp.Quantity_Offer_Number_of_Employees__c = 500;
        Database.insert( lOpp );

        Product2 lSetupFee = DataFactory.newProduct( 'Setup Fee' , false , 'BRL' );
        Database.insert( lSetupFee );

        PricebookEntry lSetupFeeEntry = DataFactory.newPricebookEntry( lStandardPb , lSetupFee , lOpp );
        Database.insert( lSetupFeeEntry );

        Quote lProposal = DataFactory.newQuote( lOpp , 'Quote Test', 'Client_Sales_New_Business' );
        Database.insert( lProposal );

        QuoteLineItem lQuoteLineItem = DataFactory.newQuoteLineItem( lProposal , lSetupFeeEntry );
        lQuoteLineItem.Discount__c = 49.0;
        Database.insert( lQuoteLineItem );

        Payment__c lPayForLineItem = DataFactory.newPayment( lQuoteLineItem );
        Database.insert( lPayForLineItem );

        Waiver__c lWaiver = DataFactory.newWaiver( lPayForLineItem );
        lWaiver.Approval_Status__c = 'New';
        lWaiver.Start_Date__c = System.today();
        lWaiver.End_Date__c = System.today().addDays(31);
        lWaiver.Number_of_Months_after_Launch__c =0;
        Database.insert( lWaiver );

        FastTrackCommercialConditionsHandler lFtCommercialConditions = new FastTrackCommercialConditionsHandler();
        lFtCommercialConditions.waiversToUpdtLvApproval = new List< Waiver__c >();

        Map< String , Discount_and_Waiver_approval_parameters__mdt > lMapOptionApprovalMetadata 
            = new Map< String , Discount_and_Waiver_approval_parameters__mdt >();
        lMapOptionApprovalMetadata.put( 'Waiver' , 
            new Discount_and_Waiver_approval_parameters__mdt(
                Waiver_RM_1__c = 1,
                Waiver_RM__c = 3,
                Waiver_CCO__c = 7
            ) );
        lFtCommercialConditions.mapOptionApprovalMetadata = lMapOptionApprovalMetadata;
        Test.startTest();
        lFtCommercialConditions.isApprovalNeededForWaiver( lWaiver );
        Test.stopTest();
    }




    @isTest
    private static void shouldGetWaiverApprovalNeeded(){
        Account lAcc = DataFactory.newAccount();
        lAcc.NumberOfEmployees = 500;
        Database.insert( lAcc );

        Pricebook2 lStandardPb = DataFactory.newPricebook();
        Database.update( lStandardPb );
        
        Opportunity lOpp = new Opportunity(CurrencyIsoCode='BRL');

        lOpp = DataFactory.newOpportunity( lAcc.Id , lStandardPb , 'Client_Sales_New_Business' );
        lOpp.Quantity_Offer_Number_of_Employees__c = 500;
        Database.insert( lOpp );

        Product2 lQuoteLineItem = DataFactory.newProduct( 'Enterprise Subscription' , false , 'BRL' );
        Database.insert( lQuoteLineItem );

        PricebookEntry lAccessFeeEntry = DataFactory.newPricebookEntry( lStandardPb , lQuoteLineItem , lOpp );
        Database.insert( lAccessFeeEntry );

        Quote lProposal = DataFactory.newQuote( lOpp , 'Quote Test', 'Client_Sales_New_Business' );
        Database.insert( lProposal );

        QuoteLineItem lEnterpriseSubscription = DataFactory.newQuoteLineItem( lProposal , lAccessFeeEntry );
        lEnterpriseSubscription.Discount__c = 49.0;
        Database.insert( lEnterpriseSubscription );

        Payment__c lPayForLineItem = DataFactory.newPayment( lEnterpriseSubscription );
        Database.insert( lPayForLineItem );

        Waiver__c lWaiver = DataFactory.newWaiver( lPayForLineItem );
        lWaiver.Approval_Status__c = 'New';
        Database.insert( lWaiver );

        FastTrackCommercialConditionsHandler lFtCommercialConditions = new FastTrackCommercialConditionsHandler();
        lFtCommercialConditions.waiversToUpdtLvApproval = new List< Waiver__c >();

        Map< String , Map< String , Assert_Data__c > > lMapFeeTypeMapSobjNOldFieldValue = 
            new Map< String , Map< String , Assert_Data__c > >();
        lMapFeeTypeMapSobjNOldFieldValue.put( 'Enterprise Subscription' , new Map< String , Assert_Data__c >{
            'waiver__c.number_of_months_after_launch__c' => new Assert_Data__c( Pre_Approved_Condition__c = false , Old_Value__c = '1' )
        } );
        lFtCommercialConditions.gMapFeeTypeMapSobjNOldFieldValue = lMapFeeTypeMapSobjNOldFieldValue;

        Test.startTest();
        FastTrackProposalCreationTO lProposalTo = 
            FastTrackProposalCreationController.find( lOpp.Id , 1 , new List< Id >{ lAcc.Id } );

        lFtCommercialConditions.to = lProposalTo;

        lFtCommercialConditions.setWaiverApproverNeeded();
        Test.stopTest();
    }

    @isTest
    private static void shouldWaiverItemsToApprove(){
        Account lAcc = DataFactory.newAccount();
        lAcc.NumberOfEmployees = 500;
        Database.insert( lAcc );

        Pricebook2 lStandardPb = DataFactory.newPricebook();
        Database.update( lStandardPb );
        
        Opportunity lOpp = new Opportunity(CurrencyIsoCode='BRL');

        lOpp = DataFactory.newOpportunity( lAcc.Id , lStandardPb , 'Client_Sales_New_Business' );
        lOpp.Quantity_Offer_Number_of_Employees__c = 500;
        Database.insert( lOpp );

        Product2 lQuoteLineItem = DataFactory.newProduct( 'Enterprise Subscription' , false , 'BRL' );
        Database.insert( lQuoteLineItem );

        PricebookEntry lAccessFeeEntry = DataFactory.newPricebookEntry( lStandardPb , lQuoteLineItem , lOpp );
        Database.insert( lAccessFeeEntry );

        Quote lProposal = DataFactory.newQuote( lOpp , 'Quote Test', 'Client_Sales_New_Business' );
        Database.insert( lProposal );

        QuoteLineItem lEnterpriseSubscription = DataFactory.newQuoteLineItem( lProposal , lAccessFeeEntry );
        lEnterpriseSubscription.Discount__c = 49.0;
        Database.insert( lEnterpriseSubscription );

        Payment__c lPayForLineItem = DataFactory.newPayment( lEnterpriseSubscription );
        Database.insert( lPayForLineItem );

        Waiver__c lWaiver = DataFactory.newWaiver( lPayForLineItem );
        lWaiver.Approval_Status__c = 'New';
        Database.insert( lWaiver );

        FastTrackCommercialConditionsHandler lFtCommercialConditions = new FastTrackCommercialConditionsHandler();
        
        Test.startTest();
        FastTrackProposalCreationTO lProposalTo = 
            FastTrackProposalCreationController.find( lOpp.Id , 1 , new List< Id >{ lAcc.Id } );

        lFtCommercialConditions.to = lProposalTo;

        lFtCommercialConditions.getItemWaiversToApprove( lFtCommercialConditions.to.proposal.accessFee.payments );
        Test.stopTest();
    }

    @isTest
    public static void shouldSendWaiverToApprovalTest(){
        Account lAcc = DataFactory.newAccount();
        lAcc.NumberOfEmployees = 500;
        Database.insert( lAcc );

        Pricebook2 lStandardPb = DataFactory.newPricebook();
        Database.update( lStandardPb );
        
        Opportunity lOpp = new Opportunity(CurrencyIsoCode='BRL');

        lOpp = DataFactory.newOpportunity( lAcc.Id , lStandardPb , 'Client_Sales_New_Business' );
        lOpp.OwnerId = UserInfo.getUserId();
        lOpp.Quantity_Offer_Number_of_Employees__c = 500;
        Database.insert( lOpp );

        Product2 lSetupFee = DataFactory.newProduct( 'Enterprise Subscription' , false , 'BRL' );
        Database.insert( lSetupFee );

        PricebookEntry lSetupFeeEntry = DataFactory.newPricebookEntry( lStandardPb , lSetupFee , lOpp );
        Database.insert( lSetupFeeEntry );

        Quote lProposal = DataFactory.newQuote( lOpp , 'Quote Test', 'Client_Sales_New_Business' );
        lProposal.Enablers_Approval_Needed__c = true;
        lProposal.Copay__c = 'Yes';
        lProposal.User_First_Level_Approval__c = UserInfo.getUserId();
        lProposal.User_Second_Level_Approval__c = UserInfo.getUserId();
        Database.insert( lProposal );

        QuoteLineItem lQuoteLineItem = DataFactory.newQuoteLineItem( lProposal , lSetupFeeEntry );
        lQuoteLineItem.Discount__c = 49.0;
        lQuoteLineItem.Discount__c = 49.0;
        lQuoteLineItem.minInvestment__c = 200;
        lQuoteLineItem.Variable_Price_Floor__c = 100;
        lQuoteLineItem.monthlyCap__c = 200;
        lQuoteLineItem.Variable_Price_Unit_Increase__c = 100;
        lQuoteLineItem.Variable_Price_Ceiling__c = 100;
        lQuoteLineItem.priceperEnrolled__c = 200;
        lQuoteLineItem.Discount__c = 49.0;
        Database.insert( lQuoteLineItem );

        Payment__c lPayForLineItem = DataFactory.newPayment( lQuoteLineItem );
        Database.insert( lPayForLineItem );

        Waiver__c lWaiver = DataFactory.newWaiver( lPayForLineItem );
        Database.insert( lWaiver );

        FastTrackCommercialConditionsHandler fastTrackCommercialConditionsHandler = new FastTrackCommercialConditionsHandler();
        FastTrackCommercialConditionsHandler commercialConditionsHandler = new FastTrackCommercialConditionsHandler();
		Boolean commercialConditionsApprovalNeeded;
        FastTrackProposalCreationTO lProposalTo = 
            FastTrackProposalCreationController.find( lOpp.Id , 1 , new List< Id >{ lAcc.Id } );

        fastTrackCommercialConditionsHandler.to = lProposalTo;

        Test.startTest(); 
        fastTrackCommercialConditionsHandler.submitItemWaiversToApproval( new List< Waiver__c >{ lWaiver } );
        fastTrackCommercialConditionsHandler.init(lProposalTo);
        fastTrackCommercialConditionsHandler.submitForApproval();
        fastTrackCommercialConditionsHandler.commercialConditionsEvaluation();
        commercialConditionsApprovalNeeded = fastTrackCommercialConditionsHandler.commercialConditionsApprovalNeeded(); 
        fastTrackCommercialConditionsHandler.submitIndirectCommercialApproval();
        Test.stopTest();

    }

    @isTest
    public static void shouldResetCommercialWaiverTest(){
        Account lAcc = DataFactory.newAccount();
        lAcc.NumberOfEmployees = 500;
        Database.insert( lAcc );

        Pricebook2 lStandardPb = DataFactory.newPricebook();
        Database.update( lStandardPb );
        
        Opportunity lOpp = new Opportunity(CurrencyIsoCode='BRL');

        lOpp = DataFactory.newOpportunity( lAcc.Id , lStandardPb , 'Client_Sales_New_Business' );
        lOpp.OwnerId = UserInfo.getUserId();
        lOpp.Quantity_Offer_Number_of_Employees__c = 500;
        Database.insert( lOpp );

        Product2 lSetupFee = DataFactory.newProduct( 'Enterprise Subscription' , false , 'BRL' );
        Database.insert( lSetupFee );

        PricebookEntry lSetupFeeEntry = DataFactory.newPricebookEntry( lStandardPb , lSetupFee , lOpp );
        Database.insert( lSetupFeeEntry );

        Quote lProposal = DataFactory.newQuote( lOpp , 'Quote Test', 'Client_Sales_New_Business' );
        lProposal.Enablers_Approval_Needed__c = true;
        lProposal.User_First_Level_Approval__c = UserInfo.getUserId();
        lProposal.User_Second_Level_Approval__c = UserInfo.getUserId();
        Database.insert( lProposal );

        QuoteLineItem lQuoteLineItem = DataFactory.newQuoteLineItem( lProposal , lSetupFeeEntry );
        lQuoteLineItem.Discount__c = 49.0;
        Database.insert( lQuoteLineItem );

        FastTrackCommercialConditionsHandler fastTrackCommercialConditionsHandler = new FastTrackCommercialConditionsHandler();
        FastTrackCommercialConditionsHandler commercialConditionsHandler = new FastTrackCommercialConditionsHandler();
		Boolean commercialConditionsApprovalNeeded;
        FastTrackProposalCreationTO lProposalTo = 
            FastTrackProposalCreationController.find( lOpp.Id , 1 , new List< Id >{ lAcc.Id } );

        fastTrackCommercialConditionsHandler.to = lProposalTo;

        Test.startTest();   
        
        Payment__c lPayForLineItem = DataFactory.newPayment( lQuoteLineItem );
        Database.insert( lPayForLineItem );

        Waiver__c lWaiver = DataFactory.newWaiver( lPayForLineItem );
        Database.insert( lWaiver );

        Eligibility__c lEligibility = DataFactory.newEligibility(lPayForLineItem, true);
        lEligibility.payment_method__c='Payroll' ;
        Database.insert(lEligibility);
 
        fastTrackCommercialConditionsHandler.submitItemWaiversToApproval( new List< Waiver__c >{ lWaiver } );

		FastTrackProposalCreationController.resetCommercialConditions(lProposalTo);
        Test.stopTest();

    }

    @isTest
    public static void shouldResetCommercialWaiverTest2(){
        Account lAcc = DataFactory.newAccount();
        lAcc.NumberOfEmployees = 500;
        Database.insert( lAcc );

        Pricebook2 lStandardPb = DataFactory.newPricebook();
        Database.update( lStandardPb );
        
        Opportunity lOpp = new Opportunity(CurrencyIsoCode='BRL');

        lOpp = DataFactory.newOpportunity( lAcc.Id , lStandardPb , 'Client_Sales_New_Business' );
        lOpp.OwnerId = UserInfo.getUserId();
        lOpp.Quantity_Offer_Number_of_Employees__c = 500;
        Database.insert( lOpp );

        Product2 lSetupFee = DataFactory.newProduct( 'Enterprise Subscription' , false , 'BRL' );
        Database.insert( lSetupFee );

        PricebookEntry lSetupFeeEntry = DataFactory.newPricebookEntry( lStandardPb , lSetupFee , lOpp );
        Database.insert( lSetupFeeEntry );

        Quote lProposal = DataFactory.newQuote( lOpp , 'Quote Test', 'Client_Sales_New_Business' );
        lProposal.Enablers_Approval_Needed__c = true;
        lProposal.User_First_Level_Approval__c = UserInfo.getUserId();
        lProposal.User_Second_Level_Approval__c = UserInfo.getUserId();
        Database.insert( lProposal );

        QuoteLineItem lQuoteLineItem = DataFactory.newQuoteLineItem( lProposal , lSetupFeeEntry );
        lQuoteLineItem.Discount__c = 49.0;
        Database.insert( lQuoteLineItem );

        FastTrackCommercialConditionsHandler fastTrackCommercialConditionsHandler = new FastTrackCommercialConditionsHandler();
        FastTrackCommercialConditionsHandler commercialConditionsHandler = new FastTrackCommercialConditionsHandler();
		Boolean commercialConditionsApprovalNeeded;
        FastTrackProposalCreationTO lProposalTo = 
            FastTrackProposalCreationController.find( lOpp.Id , 1 , new List< Id >{ lAcc.Id } );

        fastTrackCommercialConditionsHandler.to = lProposalTo;

        Test.startTest();   
        
        Payment__c lPayForLineItem = DataFactory.newPayment( lQuoteLineItem );
        Database.insert( lPayForLineItem );

        Waiver__c lWaiver = DataFactory.newWaiver( lPayForLineItem );
        Database.insert( lWaiver );

        Eligibility__c lEligibility = DataFactory.newEligibility(lPayForLineItem, true);
        lEligibility.payment_method__c='Credit Card' ;
        Database.insert(lEligibility);

        Assert_Data__c assertData = DataFactory.newAssertData(lOpp.id, 'Opportunity');
        assertData.Fee_Type__c = 'Setup Fee';
        assertData.Field_Name__c='Opportunity.Fee_Type__c';
        
        Database.insert(assertData);
 
        fastTrackCommercialConditionsHandler.submitItemWaiversToApproval( new List< Waiver__c >{ lWaiver } );

		FastTrackProposalCreationController.resetCommercialConditions(lProposalTo);
        Test.stopTest();

    }
    @isTest
    public static void shouldResetCommercialWaiverTest3(){
        Account lAcc = DataFactory.newAccount();
        lAcc.NumberOfEmployees = 500;
        Database.insert( lAcc );

        Pricebook2 lStandardPb = DataFactory.newPricebook();
        Database.update( lStandardPb );
        
        Opportunity lOpp = new Opportunity(CurrencyIsoCode='BRL');

        lOpp = DataFactory.newOpportunity( lAcc.Id , lStandardPb , 'Client_Sales_New_Business' );
        lOpp.OwnerId = UserInfo.getUserId();
        lOpp.Quantity_Offer_Number_of_Employees__c = 500;
        Database.insert( lOpp );

        Product2 lSetupFee = DataFactory.newProduct( 'Enterprise Subscription' , false , 'BRL' );
        Database.insert( lSetupFee );

        PricebookEntry lSetupFeeEntry = DataFactory.newPricebookEntry( lStandardPb , lSetupFee , lOpp );
        Database.insert( lSetupFeeEntry );

        Quote lProposal = DataFactory.newQuote( lOpp , 'Quote Test', 'Client_Sales_New_Business' );
        lProposal.Enablers_Approval_Needed__c = true;
        lProposal.User_First_Level_Approval__c = UserInfo.getUserId();
        lProposal.User_Second_Level_Approval__c = UserInfo.getUserId();
        Database.insert( lProposal );

        QuoteLineItem lQuoteLineItem = DataFactory.newQuoteLineItem( lProposal , lSetupFeeEntry );
        lQuoteLineItem.Discount__c = 49.0;
        Database.insert( lQuoteLineItem );

        FastTrackCommercialConditionsHandler fastTrackCommercialConditionsHandler = new FastTrackCommercialConditionsHandler();
        FastTrackCommercialConditionsHandler commercialConditionsHandler = new FastTrackCommercialConditionsHandler();
		Boolean commercialConditionsApprovalNeeded;
        FastTrackProposalCreationTO lProposalTo = 
            FastTrackProposalCreationController.find( lOpp.Id , 1 , new List< Id >{ lAcc.Id } );

        fastTrackCommercialConditionsHandler.to = lProposalTo;

        Test.startTest();   
        
        Payment__c lPayForLineItem = DataFactory.newPayment( lQuoteLineItem );
        Database.insert( lPayForLineItem );

        Waiver__c lWaiver = DataFactory.newWaiver( lPayForLineItem );
        Database.insert( lWaiver );

        Eligibility__c lEligibility = DataFactory.newEligibility(lPayForLineItem, true);
        lEligibility.payment_method__c='Payroll + Credit Card' ;
        Database.insert(lEligibility);
 
        fastTrackCommercialConditionsHandler.submitItemWaiversToApproval( new List< Waiver__c >{ lWaiver } );

		FastTrackProposalCreationController.resetCommercialConditions(lProposalTo);
        Test.stopTest();

    }
    @isTest
    public static void shouldResetCommercialWaiverTest4(){
        Account lAcc = DataFactory.newAccount();
        lAcc.NumberOfEmployees = 500;
        Database.insert( lAcc );

        Pricebook2 lStandardPb = DataFactory.newPricebook();
        Database.update( lStandardPb );
        
        Opportunity lOpp = new Opportunity(CurrencyIsoCode='BRL');

        lOpp = DataFactory.newOpportunity( lAcc.Id , lStandardPb , 'Client_Sales_New_Business' );
        lOpp.OwnerId = UserInfo.getUserId();
        lOpp.Quantity_Offer_Number_of_Employees__c = 500;
        Database.insert( lOpp );

        Product2 lSetupFee = DataFactory.newProduct( 'Enterprise Subscription' , false , 'BRL' );
        Database.insert( lSetupFee );

        PricebookEntry lSetupFeeEntry = DataFactory.newPricebookEntry( lStandardPb , lSetupFee , lOpp );
        Database.insert( lSetupFeeEntry );

        Quote lProposal = DataFactory.newQuote( lOpp , 'Quote Test', 'Client_Sales_New_Business' );
        lProposal.Enablers_Approval_Needed__c = true;
        lProposal.User_First_Level_Approval__c = UserInfo.getUserId();
        lProposal.User_Second_Level_Approval__c = UserInfo.getUserId();
        Database.insert( lProposal );

        QuoteLineItem lQuoteLineItem = DataFactory.newQuoteLineItem( lProposal , lSetupFeeEntry );
        lQuoteLineItem.Discount__c = 49.0;
        Database.insert( lQuoteLineItem );

        FastTrackCommercialConditionsHandler fastTrackCommercialConditionsHandler = new FastTrackCommercialConditionsHandler();
        FastTrackCommercialConditionsHandler commercialConditionsHandler = new FastTrackCommercialConditionsHandler();
		Boolean commercialConditionsApprovalNeeded;
        FastTrackProposalCreationTO lProposalTo = 
            FastTrackProposalCreationController.find( lOpp.Id , 1 , new List< Id >{ lAcc.Id } );

        fastTrackCommercialConditionsHandler.to = lProposalTo;

        Test.startTest();   
        
        Payment__c lPayForLineItem = DataFactory.newPayment( lQuoteLineItem );
        lPayForLineItem.Frequency__c = 'Yearly';
        Database.insert( lPayForLineItem );

        Waiver__c lWaiver = DataFactory.newWaiver( lPayForLineItem );
        Database.insert( lWaiver );

        Eligibility__c lEligibility = DataFactory.newEligibility(lPayForLineItem, true);
        lEligibility.payment_method__c='Credit Card' ;
        Database.insert(lEligibility);
        
        fastTrackCommercialConditionsHandler.submitItemWaiversToApproval( new List< Waiver__c >{ lWaiver } );

		FastTrackProposalCreationController.resetCommercialConditions(lProposalTo);
        Test.stopTest();

    }
    @isTest
    public static void shouldResetCommercialWaiverTest6(){
        Account lAcc = DataFactory.newAccount();
        lAcc.NumberOfEmployees = 500;
        Database.insert( lAcc );

        Pricebook2 lStandardPb = DataFactory.newPricebook();
        Database.update( lStandardPb );
        
        Opportunity lOpp = new Opportunity(CurrencyIsoCode='BRL');

        lOpp = DataFactory.newOpportunity( lAcc.Id , lStandardPb , 'Client_Sales_New_Business' );
        lOpp.OwnerId = UserInfo.getUserId();
        lOpp.Quantity_Offer_Number_of_Employees__c = 500;
        Database.insert( lOpp );

        Product2 lSetupFee = DataFactory.newProduct( 'Enterprise Subscription' , false , 'BRL' );
        Database.insert( lSetupFee );

        PricebookEntry lSetupFeeEntry = DataFactory.newPricebookEntry( lStandardPb , lSetupFee , lOpp );
        Database.insert( lSetupFeeEntry );

        Quote lProposal = DataFactory.newQuote( lOpp , 'Quote Test', 'Client_Sales_New_Business' );
        lProposal.Enablers_Approval_Needed__c = true;
        lProposal.User_First_Level_Approval__c = UserInfo.getUserId();
        lProposal.User_Second_Level_Approval__c = UserInfo.getUserId();
        Database.insert( lProposal );

        QuoteLineItem lQuoteLineItem = DataFactory.newQuoteLineItem( lProposal , lSetupFeeEntry );
        lQuoteLineItem.Discount__c = 49.0;
        Database.insert( lQuoteLineItem );

        FastTrackCommercialConditionsHandler fastTrackCommercialConditionsHandler = new FastTrackCommercialConditionsHandler();
        FastTrackCommercialConditionsHandler commercialConditionsHandler = new FastTrackCommercialConditionsHandler();
		Boolean commercialConditionsApprovalNeeded;
        FastTrackProposalCreationTO lProposalTo = 
            FastTrackProposalCreationController.find( lOpp.Id , 1 , new List< Id >{ lAcc.Id } );

        fastTrackCommercialConditionsHandler.to = lProposalTo;

        Test.startTest();   
        
        Payment__c lPayForLineItem = DataFactory.newPayment( lQuoteLineItem );
        lPayForLineItem.Frequency__c = 'Yearly';
        Database.insert( lPayForLineItem );

        Waiver__c lWaiver = DataFactory.newWaiver( lPayForLineItem );
        Database.insert( lWaiver );

        Eligibility__c lEligibility = DataFactory.newEligibility(lPayForLineItem, true);
        lEligibility.payment_method__c='Payroll' ;
        Database.insert(lEligibility);
        
        fastTrackCommercialConditionsHandler.submitItemWaiversToApproval( new List< Waiver__c >{ lWaiver } );

		FastTrackProposalCreationController.resetCommercialConditions(lProposalTo);
        Test.stopTest();

    }
}