/**
* @author vinicius.ferraz
* @description Transfer Object Pattern to abstract fast track model from business entities layers 
*/
public with sharing class FastTrackProposalCreationTO {

       

    public class BillingAddress{
        @AuraEnabled public String accBillingStreet {get;set;}
        @AuraEnabled public String accBillingCity {get;set;}
        @AuraEnabled public String accBillingCountry {get;set;}
        @AuraEnabled public String accBillingPostalCode {get;set;}
        @AuraEnabled public String accBillingState {get;set;}
    }

    public class ProfessionalServicesPricingRanges{
        public ProfessionalServiceRange  us {get; set;}
        public ProfessionalServiceRange  eu {get; set;}
        public ProfessionalServiceRange latam {get; set;}
        public ProfessionalServiceRange psDefault {get; set;}

        public ProfessionalServicesPricingRanges(){
            this.us = new ProfessionalServiceRange();
            this.us.minSetupFee=600;
            this.us.maxSetupFee=1200;
            this.us.minMonthlyFee=70;
            this.us.maxMonthyFee = 140;
        } 
    }
    public class ProfessionalServiceRange{
         public Decimal minSetupFee {get; set;}
         public Decimal maxSetupFee {get; set;}
         public Decimal minMonthlyFee {get; set;}
         public Decimal maxMonthyFee {get; set;}
    }

    
    public class Proposal{
        @AuraEnabled public String pricebookId;
        @AuraEnabled public AccessFee accessFee;
        @AuraEnabled public SetupFee setupFee;
        @AuraEnabled public Quote sObj;
        @AuraEnabled public ProServicesOneFee proServicesOneFee;
        @AuraEnabled public ProServicesMainFee proServicesMainFee;
        @AuraEnabled public Boolean dealDeskApprovalNeeded {get; set;}
        @AuraEnabled public Boolean dealDeskApproved {get; set;}
       // @AuraEnabled public Boolean dealDeskApprovalNeededReseller {get; set;}
        @AuraEnabled public List<String> dealDeskDescription {get;set;}
        @AuraEnabled public Map<String, String> dealDeskConditions {get;set;}
        @AuraEnabled public String commercialJustification {get; set;}
        @AuraEnabled public Boolean enterpriseDiscountApprovalNeeded {get; set;}
        @AuraEnabled public Boolean enterpriseDiscountApproved {get; set;}
        @AuraEnabled public Boolean setupDiscountApprovalNeeded {get; set;}
        @AuraEnabled public Boolean setupDiscountApproved {get; set;}
        @AuraEnabled public Boolean enablersApprovalNeeded {get; set;}
        @AuraEnabled public Boolean enablersApproved {get; set;}
        @AuraEnabled public String enablersOutOfStandardCondition {get; set;}

    }

    public virtual class ProposalItem{
        @AuraEnabled public String pricebookEntryId;
        @AuraEnabled public String listPrice;
        @AuraEnabled public boolean valueAdjustment;
        @AuraEnabled public String feeType;
        @AuraEnabled public Integer initialEligibleQuantity;
        @AuraEnabled public Decimal price;
        @AuraEnabled public List<Payment> payments;      
        @AuraEnabled public Boolean waiversApprovalNeeded {get; set;}
        @AuraEnabled public String waiversJustification {get; set;}
    }

    public class Payment{
        @AuraEnabled public Payment__c sObj;     
        @AuraEnabled public Id lastReference;
        @AuraEnabled public List<Eligibility> eligibilities;
        @AuraEnabled public List<Waiver> waivers;
    }
    
    public class Eligibility{
        @AuraEnabled public Id paymentReference;
        @AuraEnabled public Eligibility__c sObj;
    }
    
    public class Waiver{
        @AuraEnabled public Id paymentReference;
        @AuraEnabled public Waiver__c sObj;
    }
    
    public class AccessFee extends ProposalItem{  
        @AuraEnabled public QuoteLineItem sObj {get;set;}
        @AuraEnabled public String accessFeeId {get;set;}        
    }
    
    public class SetupFee extends ProposalItem{
        @AuraEnabled public QuoteLineItem sObj {get;set;}
    }

    public virtual class ProServicesFee extends ProposalItem{ 
        @AuraEnabled public QuoteLineItem sObj {get;set;}
        @AuraEnabled public String proServiceType {get;set;}
    }
    
    public class ProServicesOneFee extends ProServicesFee{ 
        public ProServicesOneFee(){ this.proServiceType = 'Setup Fee'; }
    }
    
    public class ProServicesMainFee extends ProServicesFee{ 
        public ProServicesMainFee(){ this.proServiceType = 'Monthly Fee'; }
    }

    public class DealHierarchy{        
        
        @AuraEnabled public Boolean isMultiEntity {get;set;}
        @AuraEnabled public Integer totalOfEmployees {get;set;}
        @AuraEnabled public List<Id> accountsInOpp {get; 
        set { 
          accountsInOpp = value==null ? new List<Id>() : value;
        }}

        public DealHierarchy(){   
        }
        public DealHierarchy(Integer newTotalOfEmployees, List<Id> newAccountsInOpp){
            this.totalOfEmployees = newTotalOfEmployees;
            this.accountsInOpp = newAccountsInOpp;
            this.isMultiEntity=accountsInOpp.size() > 1 ? true : false;
        }
    }    

    
    public class OpsSetupForm{
        @AuraEnabled public Id opsFormId {get; private set;}
        @AuraEnabled public Ops_Setup_Validation_Form__c sObj {get;set;}

        public OpsSetupForm(){
        }

        public OpsSetupForm(Ops_Setup_Validation_Form__c sobj){
            this.opsFormId = sobj.Id;
            this.sObj = sobj;
        }
    }

    /** 
     * internalid references
     */
    @AuraEnabled public String quoteId {get;set;}
    @AuraEnabled public String opportunityId {get;set;}
    @AuraEnabled public String accountId {get;set;}
    @AuraEnabled public String resellerId {get;set;}

    /**
     * base opportunity form
     */
    @AuraEnabled public String isThereACompetitor {get;set;}
    @AuraEnabled public String competitor {get;set;}
    @AuraEnabled public String stage {get;set;}    
    @AuraEnabled public String opportunityCurrencyIsoCode {get;set;}
    @AuraEnabled public BillingAddress billingAddress {get;set;}
    @AuraEnabled public Date closeDate {get;set;}
    @AuraEnabled public String pricebookName {get;set;}    
    @AuraEnabled public Decimal quantity {get;set;}
    @AuraEnabled public Integer accountNumberOfEmployees {get; set;}
    @AuraEnabled public String fastTrackStage {get;set;}
    @AuraEnabled public Date launchDate {get;set;}
    @AuraEnabled public Boolean noWonOppInSF {get;set;}
    @AuraEnabled public List<Step_Towards_Success1__c> enablers {get; set;}
    @AuraEnabled public Decimal achievedEnablersQuantity {get; set;}
    @AuraEnabled public Boolean approvalPending {get; set;}
    @AuraEnabled public String autonomousMarketPlace {get;set;}
    @AuraEnabled public String willCompanyHaveFreePlan {get;set;}
    @AuraEnabled public String isWellzOffered {get;set;}
    @AuraEnabled public String doesItHaveUniqueTechRequest {get;set;}
    @AuraEnabled public String systemConnectivity {get;set;}
    @AuraEnabled public String payrollDeduction {get;set;}
    @AuraEnabled public String employeeRegistration {get;set;}
    @AuraEnabled public String communicationEmployee {get;set;}
    @AuraEnabled public String eligibilityExchange {get;set;}
    @AuraEnabled public String oppRecTypeDevName {get;set;}
    @AuraEnabled public String oppRecTypeId {get;set;}
    @AuraEnabled public String adjustedProbabilitySmb {get;set;}
    @AuraEnabled public String businessModel {get;set;}
    @AuraEnabled public String currencyIsoCode{get;set;}
    @AuraEnabled public String executivoSucessoCliente {get;set;}

    /** 
     * base proposal form
     */   
    @AuraEnabled public Proposal proposal {get;set;}
    @AuraEnabled public String areDependentsIncluded {get;set;}
    @AuraEnabled public String dependentsPaymentMethod {get;set;}
    @AuraEnabled public String gympassEntity {get;set;}
    @AuraEnabled public String gympassEntityName {get;set;}
    @AuraEnabled public String clientManager {get;set;}
    @AuraEnabled public String clientManagerName {get;set;}
    @AuraEnabled public String clientFinance {get;set;}
    @AuraEnabled public String clientFinanceName {get;set;}
    @AuraEnabled public String clientOperations {get;set;}
    @AuraEnabled public String clientOperationsName {get;set;}
    @AuraEnabled public String clientsMemo {get;set;}
    @AuraEnabled public String clientsMemoName {get;set;}
    @AuraEnabled public Date orderStartDate {get;set;}
    @AuraEnabled public Date orderEndDate {get;set;}
    @AuraEnabled public Integer orderExpirationDays {get;set;}
    @AuraEnabled public boolean notifyEnablersForDealDesk {get;set;}
    @AuraEnabled public Integer freeTrialDays {get;set;}
    @AuraEnabled public Decimal adjustedProbability {get;set;}
    @AuraEnabled public DealHierarchy dealHierarchy {get; set;}
    @AuraEnabled public String customIntegrationsRequired {get;set;}
    @AuraEnabled public Boolean copayEditAllowed {get; set;}
    @AuraEnabled public String hasCopay {get;set;}
    @AuraEnabled public String setupFeeRequired {get;set;}
    @AuraEnabled public String oppSubType {get;set;}
    /**
     * picklists options
     */
    @AuraEnabled public List<String> employeeRegistrationMethods {get;set;} //
    @AuraEnabled public List<String> uniqueIdentifiers {get;set;} //quote.Unique_Identifier__c
    @AuraEnabled public List<String> autonomousMarketPlaces {get;set;} // Quote.autonomous_marketplace_contract__c
    @AuraEnabled public List<String> willCompanyHaveFreePlans {get;set;} //Quote.Will_this_company_have_the_Free_Product__c
    @AuraEnabled public List<String> isWellzOfferedItems {get;set;} //Quote.Is_Wellz_being_offered_to_this_company__c
    @AuraEnabled public List<String> areDependentsIncludeds {get;set;} // Quote.Are_Family_Members_Included2__c
    @AuraEnabled public List<String> dependentsPaymentMethods {get;set;} // Quote.Family_Member_Payment_Method__c
    @AuraEnabled public List<String> customIntegrationsRequireds {get;set;} // Quote.Custom_Integrations_Required__c
    @AuraEnabled public List<String> doesItHaveUniqueTechRequests {get;set;} //Opportunity.Does_it_have_unique_technical_request__c   
    @AuraEnabled public List<String> systemConnectivities {get;set;} // Opportunity.System_Connectivity__c
    @AuraEnabled public List<String> payrollDeductions {get;set;} // Opportunity.Payroll_Deduction__c
    @AuraEnabled public List<String> employeeRegistrationProcesses {get;set;} // Opportunity.Employee_registration_validation_process__c
    @AuraEnabled public List<String> communicationEmployees {get;set;} // Opportunity.Communication_to_Employees__c
    @AuraEnabled public List<String> eligibilityExchanges {get;set;} // Opportunity.Eligibility_File_Exchange__c      
    @AuraEnabled public List<String> willTheMfBeSubsidizeds {get;set;} // Quote.Will_the_MF_be_subsidized__c
    @AuraEnabled public List<String> subsidyBasisEligibleOrenrolleds {get;set;} //Quote.Subsidy_basis_eligible_or_enrolled__c
    @AuraEnabled public List<String> contactPermissions {get;set;} // Quote.Contact_Permission__c      
    @AuraEnabled public List<String> copayOptions {get; set;} // Quote.copay__c
    @AuraEnabled public List<String> setupFeeRequireds {get;set;} // 
    @AuraEnabled public List<String> adjustedProbabilityValues {get; set;}
    @AuraEnabled public List<String> competitors {get;set;}
    /**
     * ops setupform
     */
    @AuraEnabled public OpsSetupForm opsSetupForm {get;set;}

    /**
     * System info
     */
    
    @AuraEnabled public String createdByName {get;set;}
    @AuraEnabled public String lastModifiedByName {get;set;}
    @AuraEnabled public String fastTrackCurrentActiveStep {get;set;}
    /** 
     * approvals controls
     */
    @AuraEnabled public Boolean commercialConditionsApprovalNeeded;
    @AuraEnabled public Boolean commercialConditionsApprovalLevel;
    @AuraEnabled public Boolean commercialConditionsApproved;

    /**
     * discount
     */
    public class Discount{
        @AuraEnabled public String option;
        @AuraEnabled public String approver;
        @AuraEnabled public Decimal discountPercentage;
    }

    /**
     * waiver time required to approval
     */
    public class WaiverApproval{
        @AuraEnabled public Integer months;
        @AuraEnabled public String approver;
    }

    public static final String FLAT_FEE_TYPE = 'Flat Fee';

    /**
     * from Mock
     */
    private FastTrackProposalCreationTO mock(){
        // mock
        return this;
    }

     /**
     * from Entities
     */
    public FastTrackProposalCreationTO withHeader(Opportunity aOpportunity, Quote quote,
         String billingStreet, String billingCity, String billingState, String billingCountry, String billingPostalCode){        
        
        /**
         * initializations
         */
        this.proposal = new Proposal();
        this.proposal.sObj = new Quote();
        this.proposal.proServicesOneFee = new ProServicesOneFee();
        this.proposal.proServicesOneFee.payments = new List<Payment>();
        this.proposal.proServicesMainFee = new ProServicesMainFee();
        this.proposal.proServicesMainFee.payments = new List<Payment>();

        /**
         * internal id references
         */
        this.opportunityId = aOpportunity.Id;
        this.accountId = aOpportunity.AccountId;
        this.quoteId = quote.Id;
        //this.resellerId = aOpportunity.Reseller_name__c;
        this.resellerId = aOpportunity.Reseller_del__c;
        this.oppRecTypeDevName = aOpportunity.RecordType.DeveloperName;        

        /**
         * base load opportunity mapping
         */
        this.noWonOppInSF = aOpportunity.No_Won_Opportunity_in_SF__c;
        this.launchDate = aOpportunity.Data_do_Lancamento__c;
        this.fastTrackStage = aOpportunity.FastTrackStage__c;
        this.opportunityCurrencyIsoCode = aOpportunity.CurrencyIsoCode;
        this.competitor = aOpportunity.Competitor__c;
        this.isThereACompetitor = aOpportunity.Is_There_a_Competitor__c;
        this.stage = aOpportunity.StageName;
        this.closeDate = aOpportunity.CloseDate;
        this.quantity = aOpportunity?.Quantity_Offer_Number_of_Employees__c==null? aOpportunity?.Account.NumberOfEmployees : aOpportunity?.Quantity_Offer_Number_of_Employees__c;
        //this.quantity = aOpportunity.Quantity_Offer_Number_of_Employees__c==null? aOpportunity.Account.NumberOfEmployees : aOpportunity.Quantity_Offer_Number_of_Employees__c;
        this.adjustedProbability = aOpportunity.Adjusted_Probability__c;
        this.lastModifiedByName = aOpportunity.LastModifiedBy.Name;
        this.createdByName = aOpportunity.CreatedBy.Name;
        this.pricebookName = aOpportunity.Pricebook2!=null?aOpportunity.Pricebook2.Name:'';
        this.gympassEntity = aOpportunity.Gympass_Entity__c;
        this.gympassEntityName = aOpportunity.Gympass_Entity__r.Name;
        this.achievedEnablersQuantity = aOpportunity.Achieved_Steps_Towards_Success_Quantity__c;
        //this.autonomousMarketPlace = quote.autonomous_marketplace_contract__c!=null ?quote.autonomous_marketplace_contract__c: aOpportunity.Account.autonomous_marketplace_contract__c; 
        if(quote.autonomous_marketplace_contract__c==null && 
            (this.oppRecTypeDevName == 'Client_Sales_New_Business' || this.oppRecTypeDevName == 'Client_Success_Renegotiation' || 
             this.oppRecTypeDevName == 'SMB_New_Business' || this.oppRecTypeDevName == 'SMB_Success_Renegotiation' )){
            this.autonomousMarketPlace = 'Yes';
        }else if (quote.autonomous_marketplace_contract__c==null){
            this.autonomousMarketPlace = aOpportunity.Account.autonomous_marketplace_contract__c; 
        }else{
            this.autonomousMarketPlace = quote.autonomous_marketplace_contract__c;
        }
        this.willCompanyHaveFreePlan = quote.Will_this_company_have_the_Free_Product__c;
        this.isWellzOffered = quote.Is_Wellz_being_offered_to_this_company__c;
        this.doesItHaveUniqueTechRequest = aOpportunity.Does_it_have_unique_technical_request__c;
        this.systemConnectivity = aOpportunity.System_Connectivity__c;
        this.payrollDeduction = aOpportunity.Payroll_Deduction__c;
        this.employeeRegistration = aOpportunity.Employee_registration_validation_process__c;
        this.communicationEmployee = aOpportunity.Communication_to_Employees__c;
        this.eligibilityExchange = aOpportunity.Eligibility_File_Exchange__c;
		this.oppRecTypeId = aOpportunity.RecordTypeId;
        this.adjustedProbabilitySmb = aOpportunity.Adjusted_Probability_SMB__c;
        this.businessModel = aOpportunity.B_M__c;
        this.currencyIsoCode = aOpportunity.CurrencyIsoCode;
        this.executivoSucessoCliente = aOpportunity.Responsavel_Gympass_Relacionamento__c;
             
        /**
         * base load quote mapping
         */
        this.proposal.sObj = quote;
        this.proposal.sObj.Name = this.proposal.sObj.Name == null? aOpportunity.Name : this.proposal.sObj.Name;
        if(this.oppRecTypeDevName.contains('Renegotiation')){
            this.orderStartDate = quote.Start_Date__c;
        } else {
            this.orderStartDate = quote.Start_Date__c!=null?quote.Start_Date__c:aOpportunity.CloseDate;
        }      
        this.orderEndDate = quote.End_Date__c;
        this.clientManager = quote.ContactId;
        this.clientManagerName = quote.Contact.Name;
        this.clientFinance = quote.Finance__c;
        this.clientFinanceName = quote.Finance__r.Name;
        this.clientOperations = quote.Operations__c;
        this.clientOperationsName = quote.Operations__r.Name;
        this.clientsMemo = quote.Payroll_Debite_Memo_Contact__c;
        this.clientsMemoName = quote.Payroll_Debite_Memo_Contact__r.Name;
        this.fastTrackCurrentActiveStep = quote.FastTrackActiveStep__c;
        this.orderExpirationDays = quote.ExpirationDate==null?90:aOpportunity.CreatedDate.date().daysBetween(quote.ExpirationDate);
        if(quote.Free_Trial_Days__c==null && 
        (this.oppRecTypeDevName == 'Client_Sales_New_Business' || this.oppRecTypeDevName == 'SMB_New_Business' ) ){
            this.freeTrialDays = 7;
        }else if (quote.Free_Trial_Days__c==null){
            this.freeTrialDays = 0;
        }else{
            this.freeTrialDays = Integer.valueOf(quote.Free_Trial_Days__c);
        }  
        this.notifyEnablersForDealDesk = quote.Notify_Enablers_For_Deal_Desk__c==null?false:quote.Notify_Enablers_For_Deal_Desk__c;
        this.areDependentsIncluded = quote.Are_Family_Members_Included2__c;
        //this.dependentsPaymentMethod = quote.Family_Member_Payment_Method__c;
        if( quote.Family_Member_Payment_Method__c == null && 
            (this.oppRecTypeDevName == 'Client_Sales_New_Business' || this.oppRecTypeDevName == 'Client_Success_Renegotiation' || 
             this.oppRecTypeDevName == 'SMB_New_Business' || this.oppRecTypeDevName == 'SMB_Success_Renegotiation' ) ){
            this.dependentsPaymentMethod = 'Credit Card';
        } else {
            this.dependentsPaymentMethod = quote.Family_Member_Payment_Method__c;
        }
        this.customIntegrationsRequired = quote.Custom_Integrations_Required__c;
        this.hasCopay = quote.Copay__c == null?'No':quote.Copay__c;
        this.setupFeeRequired = quote.Are_Setup_Fee_Included__c;
        this.oppSubType = aOpportunity.Sub_Type__c;
        /**
         * picklists initializations
         */
        this.employeeRegistrationMethods = this.getPickListValues(Schema.Quote.Employee_Registration_Method__c.getDescribe());
        this.uniqueIdentifiers = this.getPickListValues(Schema.Quote.Unique_Identifier__c.getDescribe());
        this.autonomousMarketPlaces = new List<String>{'No','Yes'};//this.getPickListValues(Schema.Quote.autonomous_marketplace_contract__c.getDescribe());
        this.willCompanyHaveFreePlans = new List<String>{'No', 'Yes'};
        this.isWellzOfferedItems = new List<String>{'No', 'Yes'};
        this.areDependentsIncludeds = new List<String>{'No','Yes'};//this.getPickListValues(Schema.Quote.Are_Family_Members_Included2__c.getDescribe());
        this.dependentsPaymentMethods = this.getPickListValues(Schema.Quote.Family_Member_Payment_Method__c.getDescribe());
        this.customIntegrationsRequireds = new List<String>{'No','Yes'};//this.getPickListValues(Schema.Quote.Custom_Integrations_Required__c.getDescribe());
        this.doesItHaveUniqueTechRequests = new List<String>{'No','Yes'};//this.getPickListValues(Schema.Opportunity.Does_it_have_unique_technical_request__c.getDescribe());
        this.systemConnectivities = new List<String>{'No','Yes'};//this.getPickListValues(Schema.Opportunity.System_Connectivity__c.getDescribe());
        this.payrollDeductions = new List<String>{'No','Yes'};//this.getPickListValues(Schema.Opportunity.Payroll_Deduction__c.getDescribe());
        this.employeeRegistrationProcesses = new List<String>{'No','Yes'};//this.getPickListValues(Schema.Opportunity.Employee_registration_validation_process__c.getDescribe());
        this.communicationEmployees = new List<String>{'No','Yes'};//this.getPickListValues(Schema.Opportunity.Communication_to_Employees__c.getDescribe());
        this.eligibilityExchanges = new List<String>{'No','Yes'};//this.getPickListValues(Schema.Opportunity.Eligibility_File_Exchange__c.getDescribe());
        this.willTheMfBeSubsidizeds = new List<String>{'No','Yes'};//this.getPickListValues(Schema.Quote.Will_the_MF_be_subsidized__c.getDescribe());
        this.subsidyBasisEligibleOrenrolleds = this.getPickListValues(Schema.Quote.Subsidy_basis_eligible_or_enrolled__c.getDescribe());
        this.contactPermissions = this.getPickListValues(Schema.Quote.Contact_Permission__c.getDescribe());
        this.copayOptions = new List<String>{'No', 'Yes'}; //this.getPickListValues(Schema.Quote.Copay__c.getDescribe());
        this.setupFeeRequireds = new List<String>{'No','Yes'};//this.getPickListValues(Schema.);
        this.adjustedProbabilityValues = this.getPickListValues(Schema.Opportunity.Adjusted_Probability_SMB__c.getDescribe());
        this.competitors = this.getPickListValues(Schema.Opportunity.Competitor__c.getDescribe());

        /**
         * billing address mapping
         */
        this.billingAddress = new BillingAddress();
        this.billingAddress.accBillingStreet = billingStreet;
        this.billingAddress.accBillingCity = billingCity;
        this.billingAddress.accBillingCountry = billingCountry;
        this.billingAddress.accBillingPostalCode = billingPostalCode;
        this.billingAddress.accBillingState = billingState;        
        this.accountNumberOfEmployees = aOpportunity.Account.NumberOfEmployees;

        /**
         * approvals initializations
         */
        this.commercialConditionsApprovalNeeded = aOpportunity.Commercial_Conditions_Approval_Needed__c;
        this.commercialConditionsApproved = aOpportunity.Commercial_Conditions_Approved__c;
        this.proposal.setupDiscountApprovalNeeded = quote.Setup_Discount_Approval_Needed__c;
        this.proposal.setupDiscountApproved = quote.Setup_Discount_Approved__c;
        this.proposal.enterpriseDiscountApprovalNeeded = quote.Enterprise_Discount_Approval_Needed__c;
        this.proposal.enterpriseDiscountApproved = quote.Enterprise_Subscription_Approved__c;        
        this.proposal.dealDeskApprovalNeeded = quote.Deal_Desk_Approval_Needed__c;
        this.proposal.dealDeskApproved = quote.Deal_Desk_Approved__c;
        //this.proposal.dealDeskApprovalNeededReseller = quote.Deal_Desk_Approval_Needed_Reseller__c;
        this.proposal.dealDeskDescription = String.isBlank(quote.Deal_Desk_Description__c) ? new List<String>() : quote.Deal_Desk_Description__c.split(',');       
        this.proposal.enablersApprovalNeeded = quote.Enablers_Approval_Needed__c;
        this.proposal.enablersApproved = quote.Enablers_Approved__c;
        this.proposal.enablersOutOfStandardCondition = quote.Enablers_out_of_standard_condition__c;
        this.proposal.dealDeskConditions = new Map<String,String>();
        if(quote.Deal_Desk_Approved_Conditions__c != null){
            List<FastTrackDealDeskHandler.DealDeskConditions> dealDesks = (List<FastTrackDealDeskHandler.DealDeskConditions>) JSON.deserialize(quote.Deal_Desk_Approved_Conditions__c, List<FastTrackDealDeskHandler.DealDeskConditions>.class);
            for(FastTrackDealDeskHandler.DealDeskConditions dc : dealDesks ){
                this.proposal.dealDeskConditions.put(dc.approvalCondition, String.valueOf(dc.isApproved));
            }
        }
        
        Case dealDeskCase = null;
        if(quoteId != null){
            try{
                dealDeskCase = new CaseRepository().getOpenCasebyQuoteId(this.quoteId); 
            } catch (Exception e) {

            }            
        }        
       this.approvalPending = ( Approval.isLocked(aOpportunity.Id) || (this.quoteId!=null? Approval.isLocked(this.quoteId) : false)  || (dealDeskCase!=null) );


        this.copayEditAllowed = ((
            (oppRecTypeDevName == 'Client_Sales_New_Business' ||
             oppRecTypeDevName == 'Client_Success_Renegotiation') &&
            quote.Contact_Permission__c == 'Allowlist' && 
            quote.Employee_Corporate_Email__c == true  &&
            quote.Total_Number_of_Employees__c >= 5000 &&
            quote.Opportunity.Account.BillingCountryCode == 'US')
            ? true : false
        );

        return this;
    }
    public FastTrackProposalCreationTO withItems(Map<String, QuoteLineItem> mapFeeTypeQuoteLineItem){        
      
        assignProposalAccessFee(mapFeeTypeQuoteLineItem);
        assignProposalSetupFee(mapFeeTypeQuoteLineItem);
        assignProposalProServicesOneFee(mapFeeTypeQuoteLineItem);
        assignProposalProServicesMainFee(mapFeeTypeQuoteLineItem);
        
        return this;
    }

    private Boolean assignWaiversApproval(){
        Boolean isApprovalNeeded = false;
        if(this.proposal.accessFee == null || this.proposal.accessFee.payments.isEmpty()) {
            return isApprovalNeeded;
        }
  
        for(Payment iPay : this.proposal.accessFee.payments){
            for(Waiver iWaiver : iPay.waivers){
                if(this.oppRecTypeDevName=='Indirect_Channel_New_Business'){
                    if(!iWaiver.sObj.Approval_Status__c.contains('Approved')){
                        isApprovalNeeded |= true;
                    }
                }
                else{
                    if(!iWaiver.sObj.Approval_Status__c.contains('Approved') && !iWaiver.sObj.Approval_Status__c.contains('No Need')){
                        isApprovalNeeded |= true;
                    }
                }
            }
        }        
        return isApprovalNeeded;
    }
    
    public FastTrackProposalCreationTO withDealHierarchy(DealHierarchy newDealHierarchy){
      
        this.dealHierarchy = newDealHierarchy;
        return this;
    }




    public FastTrackProposalCreationTO withItemsDetails(Map<String , List<Payment__c>> mapFeesPayment,
        Map<Id, List<Waiver__c>> mapPaymentIdWaiverList,Map<Id, List<Eligibility__c>> mapPaymentIdEligibilityList){           
      
        sObjectsToProposalItem(mapFeesPayment.get('accessFee'), this.proposal.accessFee.payments, mapPaymentIdEligibilityList, mapPaymentIdWaiverList);            
        sObjectsToProposalItem(mapFeesPayment.get('setupFee'), this.proposal.setupFee.payments, mapPaymentIdEligibilityList, mapPaymentIdWaiverList);            
        sObjectsToProposalItem(mapFeesPayment.get('proServicesOneFee'), this.proposal.proServicesOneFee.payments, mapPaymentIdEligibilityList, mapPaymentIdWaiverList);            
        sObjectsToProposalItem(mapFeesPayment.get('proServicesMainFee'), this.proposal.proServicesMainFee.payments, mapPaymentIdEligibilityList, mapPaymentIdWaiverList);    
        this.proposal.accessFee.waiversApprovalNeeded = assignWaiversApproval();
        return this;
    }
     
    public FastTrackProposalCreationTO withEnablers(Opportunity opp) {
        this.enablers = new EnablersRepository().getOpportunityEnablers(opp);
        return this;
    }

    public FastTrackProposalCreationTO withOpsForm(Ops_Setup_Validation_Form__c opsForm){
        this.opsSetupForm = new OpsSetupForm(opsForm);
        return this;
    }

    private void assignProposalAccessFee(Map<String, QuoteLineItem> mapFeeTypeQuoteLineItem) {
        QuoteLineItem accessFee = mapFeeTypeQuoteLineItem.get('accessFee');
        this.proposal.accessFee = new AccessFee();
        this.proposal.accessFee.sObj = accessFee;
        this.proposal.accessFee.payments = new List<Payment>();
    }

    private void assignProposalSetupFee(Map<String, QuoteLineItem> mapFeeTypeQuoteLineItem) {
        QuoteLineItem setupFee = mapFeeTypeQuoteLineItem.get('setupFee');
        this.proposal.setupFee = new SetupFee();
        this.proposal.setupFee.sObj = setupFee;
        this.proposal.setupFee.payments = new List<Payment>();
    }

    private void assignProposalProServicesOneFee(Map<String, QuoteLineItem> mapFeeTypeQuoteLineItem) {
        QuoteLineItem proServicesOneFee = mapFeeTypeQuoteLineItem.get('proServicesOneFee');
        this.proposal.proServicesOneFee = new ProServicesOneFee();
        this.proposal.proServicesOneFee.sObj = proServicesOneFee;
        this.proposal.proServicesOneFee.payments = new List<Payment>();
    }

    private void assignProposalProServicesMainFee(Map<String, QuoteLineItem> mapFeeTypeQuoteLineItem) {
        QuoteLineItem proServicesMainFee = mapFeeTypeQuoteLineItem.get('proServicesMainFee');
        this.proposal.proServicesMainFee = new ProServicesMainFee();
        this.proposal.proServicesMainFee.sObj = proServicesMainFee;
        this.proposal.proServicesMainFee.payments = new List<Payment>();
    }

    public void sObjectsToProposalItem(List<Payment__c> paymentsSobj, List<Payment> payments,
        Map<Id, List<Eligibility__c>> mapPaymentIdEligibilityList, Map<Id, List<Waiver__c>> mapPaymentIdWaiverList){
        paymentsForItem(paymentsSobj, payments);
        waiversForPayment(mapPaymentIdWaiverList, payments);
        eligibilitiesForPayment(mapPaymentIdEligibilityList, payments);        
    }

    public void paymentsForItem(List<Payment__c> paymentsSobj, List<Payment> payments){
        for( Payment__c iPayment : paymentsSobj ){
            Payment payment = new Payment();
            payment.sObj = iPayment;
            payment.waivers = new List<Waiver>();
            payment.eligibilities = new List<Eligibility>();
            payments.add(payment);
        }
    }

    public void waiversForPayment(Map<Id, List<Waiver__c>> mapPaymentIdWaiverList, List<Payment> payments){
        for (Payment p : payments) {
            Id paymentId = (Id)p.sObj.get('Id');
            List<Waiver__c> waivers = mapPaymentIdWaiverList.get(paymentId);
            if (waivers == null) 
                continue;            
            for (Waiver__c iWaiver : waivers) {
                Waiver waiver = new Waiver();
                waiver.sObj = iWaiver;
                p.waivers.add(waiver);         
            }            
        }
    }

    public void eligibilitiesForPayment(Map<Id, List<Eligibility__c>> mapPaymentIdEligibilityList, List<Payment> payments){
        for (Payment p : payments) {
            Id paymentId = (Id)p.sObj.get('Id');
            List<Eligibility__c> eligibilities = mapPaymentIdEligibilityList.get(paymentId);
            if (eligibilities == null) 
                continue;
            for ( Eligibility__c iEligibility : eligibilities) {
                Eligibility eligibility = new Eligibility();
                eligibility.sObj = iEligibility;
                p.eligibilities.add(eligibility);         
            }
        }
    }

    /**
     * to Entities 
     */

    public Opportunity toOpportunity(Pricebook2 pricebook){
        Opportunity opportunity = new Opportunity(
            Id=this.opportunityId,
            Pricebook2Id=pricebook.Id,
            Type='New Business',
            Adjusted_Probability__c = this.adjustedProbability,
            Gympass_Entity__c = this.gympassEntity==''?null:this.gympassEntity,
            Data_do_Lancamento__c = this.launchDate,
            autonomous_marketplace_contract__c = this.autonomousMarketPlace,
            Does_it_have_unique_technical_request__c = this.doesItHaveUniqueTechRequest,
            System_Connectivity__c = this.doesItHaveUniqueTechRequest=='Yes'?this.systemConnectivity:null,
            Payroll_Deduction__c = this.doesItHaveUniqueTechRequest=='Yes'?this.payrollDeduction:null,
            Employee_registration_validation_process__c = this.doesItHaveUniqueTechRequest=='Yes'?this.employeeRegistration:null,
            Communication_to_Employees__c = this.doesItHaveUniqueTechRequest=='Yes'?this.communicationEmployee:null,
            Eligibility_File_Exchange__c = this.doesItHaveUniqueTechRequest=='Yes'?this.eligibilityExchange:null,
            Quantity_Offer_Number_of_Employees__c = this.quantity,
            Adjusted_Probability_SMB__c = this.adjustedProbabilitySmb,
            Is_there_a_competitor__c = this.isThereACompetitor,
            Competitor__c = this.competitor,
			B_M__c = this.businessModel,
            CurrencyIsoCode = this.currencyIsoCode
        );
        return opportunity;
    }

    public Quote toQuote(Opportunity opportunity){
        Quote quote = new Quote(
            Id = this.proposal.sObj.Id,
            autonomous_marketplace_contract__c = this.autonomousMarketPlace,
            Will_this_company_have_the_Free_Product__c = this.willCompanyHaveFreePlan,
            Is_Wellz_being_offered_to_this_company__c = this.isWellzOffered,
            OpportunityId=opportunity.Id,
            Pricebook2Id=opportunity.Pricebook2Id,
            Notify_Enablers_For_Deal_Desk__c  = this.notifyEnablersForDealDesk,
            Free_Trial_Days__c = this.freeTrialDays,
            FastTrackActiveStep__c = fastTrackCurrentActiveStep,
            Name=opportunity.Name,
            BillingStreet =   this.billingAddress.accBillingStreet,
            BillingCity = this.billingAddress.accBillingCity,
            BillingCountry =  this.billingAddress.accBillingCountry,
            BillingPostalCode = this.billingAddress.accBillingPostalCode,
            BillingState = this.billingAddress.accBillingState,
            CurrencyIsoCode = this.opportunityCurrencyIsoCode,
            RecordTypeId = Schema.SObjectType.Quote.getRecordTypeInfosByDeveloperName().get('Client_Sales_New_Business').getRecordTypeId(),           
            License_Fee_Waiver__c = 'No',
            Custom_Integrations_Required__c = this.customIntegrationsRequired,
            Copay__c = this.hasCopay,
            Submission_Date__c = this.proposal.sObj!=null?this.proposal.sObj.Submission_Date__c:System.today(),
            Are_Family_Members_Included2__c = this.areDependentsIncluded,
            Family_Member_Payment_Method__c = this.dependentsPaymentMethod,
            Start_Date__c = this.orderStartDate,
            End_Date__c = this.orderEndDate,
            Contact_Permission__c = this.proposal.sObj != null ? this.proposal.sObj.Contact_Permission__c : null,
            Employee_Corporate_Email__c = this.proposal.sObj != null ? this.proposal.sObj.Employee_Corporate_Email__c : false,        
            ExpirationDate = opportunity.CreatedDate.date().addDays(( this.orderExpirationDays == null ? 0 : this.orderExpirationDays )),        
            Total_Number_of_Employees__c = this.quantity,
            ContactId = this.proposal.sObj != null ? this.proposal.sObj.ContactId : null,
            Payroll_Debite_Memo_Contact__c =  this.proposal.sObj != null ? this.proposal.sObj.Payroll_Debite_Memo_Contact__c: null, 
            Operations__c =  this.proposal.sObj != null ? this.proposal.sObj.Operations__c: null,
            Finance__c =  this.proposal.sObj != null ? this.proposal.sObj.Finance__c: null,
            Other_Contract_Conditions__c =  this.proposal.sObj != null ? this.proposal.sObj.Other_Contract_Conditions__c: '',
            Expansion_100_of_the_eligible__c = this.proposal.sObj != null ? this.proposal.sObj.Expansion_100_of_the_eligible__c: false,
            New_Hires__c = getEnablerValue(opportunity),
            HR_Communication__c =  getEnablerValue(opportunity),
            Exclusivity_clause__c =  this.proposal.sObj != null ? this.proposal.sObj.Exclusivity_clause__c : false,
            PR_in_contract__c =  getEnablerValue(opportunity),
            What_does_success_looks_like_Joint_BP__c =  getEnablerValue(opportunity),
            Employee_Name__c =  this.proposal.sObj != null ? this.proposal.sObj.Employee_Name__c : false,
            Employee_National_ID__c =this.proposal.sObj != null ? this.proposal.sObj.Employee_National_ID__c : null,
            Employee_National_ID_if_applicable__c =this.proposal.sObj != null ? this.proposal.sObj.Employee_National_ID_if_applicable__c : null,
            Employee_Company_ID__c =  this.proposal.sObj != null ? this.proposal.sObj.Employee_Company_ID__c : false,
            Will_the_MF_be_subsidized__c = this.proposal.sObj != null ? this.proposal.sObj.Will_the_MF_be_subsidized__c : null,
            Subsidy_basis_eligible_or_enrolled__c = this.proposal.sObj != null ?  this.proposal.sObj.Subsidy_basis_eligible_or_enrolled__c : null,
            Lenght_of_the_subsidy_period_months__c= this.proposal.sObj != null ? this.proposal.sObj.Lenght_of_the_subsidy_period_months__c : null,
            Total_amount_subsidized__c= this.proposal.sObj != null ? this.proposal.sObj.Total_amount_subsidized__c : null,
            Why_should_we_accept_this_subsidy__c  = this.proposal.sObj != null ? this.proposal.sObj.Why_should_we_accept_this_subsidy__c : null,
            Other_Conditions__c = this.proposal.sObj != null ? this.proposal.sObj.Why_should_we_accept_this_subsidy__c : null,
            Contract_Communications__c = this.proposal.sObj != null ? this.proposal.sObj.Contract_Communications__c : null,
            Employee_Registration_Method__c = this.proposal.sObj != null ? this.proposal.sObj.Employee_Registration_Method__c : null,
            Domain__c = this.proposal.sObj != null ? this.proposal.sObj.Domain__c : null,
            Unique_Identifier__c = this.proposal.sObj != null ? this.proposal.sObj.Unique_Identifier__c : null,
            Additional_Considerations__c = this.proposal.sObj != null ? this.proposal.sObj.Additional_Considerations__c : null,
            Are_Setup_Fee_Included__c = this.setupFeeRequired,
            Description_Prof_Svcs_custom_request__c = this.proposal.sObj != null ? this.proposal.sObj.Description_Prof_Svcs_custom_request__c : null
            );
        refreshCurrentProposalOnTO(opportunity);
        return quote;
    }

    public void refreshCurrentProposalOnTO(Opportunity opportunity){    
        this.proposal.sObj.autonomous_marketplace_contract__c = this.autonomousMarketPlace;
        this.proposal.sObj.Will_this_company_have_the_Free_Product__c = this.willCompanyHaveFreePlan;
        this.proposal.sObj.Is_Wellz_being_offered_to_this_company__c = this.isWellzOffered;
        this.proposal.sObj.OpportunityId=opportunity.Id;
        this.proposal.sObj.Pricebook2Id=opportunity.Pricebook2Id;
        this.proposal.sObj.Notify_Enablers_For_Deal_Desk__c  = this.notifyEnablersForDealDesk;
        this.proposal.sObj.Free_Trial_Days__c = this.freeTrialDays;
        this.proposal.sObj.FastTrackActiveStep__c = fastTrackCurrentActiveStep;
        this.proposal.sObj.Name=opportunity.Name;
        this.proposal.sObj.BillingStreet =   this.billingAddress.accBillingStreet;
        this.proposal.sObj.BillingCity = this.billingAddress.accBillingCity;
        this.proposal.sObj.BillingCountry =  this.billingAddress.accBillingCountry;
        this.proposal.sObj.BillingPostalCode = this.billingAddress.accBillingPostalCode;
        this.proposal.sObj.BillingState = this.billingAddress.accBillingState;
        this.proposal.sObj.CurrencyIsoCode = this.opportunityCurrencyIsoCode;
        this.proposal.sObj.RecordTypeId = Schema.SObjectType.Quote.getRecordTypeInfosByDeveloperName().get('Client_Sales_New_Business').getRecordTypeId();           
        this.proposal.sObj.License_Fee_Waiver__c = 'No';
        this.proposal.sObj.Custom_Integrations_Required__c = this.customIntegrationsRequired;
        this.proposal.sObj.Copay__c = this.hasCopay;
        this.proposal.sObj.Submission_Date__c = this.proposal.sObj!=null?this.proposal.sObj.Submission_Date__c:System.today();
        this.proposal.sObj.Are_Family_Members_Included2__c = this.areDependentsIncluded;
        this.proposal.sObj.Family_Member_Payment_Method__c = this.dependentsPaymentMethod;
        this.proposal.sObj.Start_Date__c = this.orderStartDate;
        this.proposal.sObj.End_Date__c = this.orderEndDate;
        this.proposal.sObj.Contact_Permission__c = this.proposal.sObj != null ? this.proposal.sObj.Contact_Permission__c : null;
        this.proposal.sObj.Employee_Corporate_Email__c = this.proposal.sObj != null ? this.proposal.sObj.Employee_Corporate_Email__c : false;        
        this.proposal.sObj.ExpirationDate = opportunity.CreatedDate.date().addDays(( this.orderExpirationDays == null ? 0 : this.orderExpirationDays ));        
        this.proposal.sObj.Total_Number_of_Employees__c = this.quantity;
        this.proposal.sObj.ContactId = this.proposal.sObj.ContactId;
        this.proposal.sObj.Payroll_Debite_Memo_Contact__c = this.proposal.sObj.Payroll_Debite_Memo_Contact__c; 
        this.proposal.sObj.Operations__c = this.proposal.sObj.Operations__c;
        this.proposal.sObj.Finance__c = this.proposal.sObj.Finance__c;
        this.proposal.sObj.Are_Setup_Fee_Included__c = this.setupFeeRequired;
     /*   this.proposal.sObj.Other_Contract_Conditions__c = this.proposal.sObj.Other_Contract_Conditions__c;
        this.proposal.sObj.Expansion_100_of_the_eligible__c =this.proposal.sObj.Expansion_100_of_the_eligible__c;
        this.proposal.sObj.New_Hires__c =this.proposal.sObj.New_Hires__c;
        this.proposal.sObj.HR_Communication__c =this.proposal.sObj.HR_Communication__c;
        this.proposal.sObj.Exclusivity_clause__c =this.proposal.sObj.Exclusivity_clause__c; */
    }

    /** 
     * Access Fee (Enterprise Subscription), Payments, Eligibilities and Waivers 
     */
    public QuoteLineItem toAccessFee(Quote quote, PricebookEntry pricebookEntry){
        
        /**Create QuoteLineItem (AccessFee)**/
        
        PricebookRepository pricebookRepository = new PricebookRepository();
        Pricebook2 pricebook = pricebookRepository.byId(quote.Pricebook2Id);
        QuoteLineItem item = new QuoteLineItem();           
        item.Quantity = this.quantity;         
        item.Description = '';
        if ( item.QuoteId==null )
            item.QuoteId =  quote.Id;
        if ( item.pricebookEntryId==null) 
            item.pricebookEntryId  = pricebookEntry.Id;
        if (   (pricebookEntry.Has_Minimum_Quantity__c && this.proposal.accessFee.sObj== null) 
                || (pricebookEntry.Has_Minimum_Quantity__c && this.quantity != this.proposal.accessFee.sObj.Quantity )   ){            
                //item.Total_Price__c = ( pricebookEntry.Product2.Maximum_Number_of_Employees__c * pricebookEntry.UnitPrice) ; 
                //item.UnitPrice = (item.Total_Price__c / this.quantity);
                item.UnitPrice = pricebookEntry.UnitPrice;
                item.Quantity = this.oppRecTypeDevName == 'Indirect_Channel_New_Business' ? this.quantity : pricebookEntry.Product2.Maximum_Number_of_Employees__c;
            return item;
        }
    
        if ( item.pricebookEntryId == this.proposal.accessFee.sObj.pricebookEntryId )  {     
            item.UnitPrice = this.proposal.accessFee.sObj.UnitPrice;
            item.Discount__c = this.proposal.accessFee.sObj.Discount;
            item.Total_Price__c = null;
        }
        if ( item.UnitPrice == null ){
            item.UnitPrice = pricebookEntry.UnitPrice;
        }
        if(pricebook.Name == 'Intermediation'){
            item.Fee_Contract_Type__c = 'Flat Fee';
        }else if(pricebook.Name.contains('Reseller') || pricebook.Name == 'Exclusive'){
            item.Fee_Contract_Type__c = 'Variable per eligible';
        }
        item.List_Price__c = item.UnitPrice;
       
        item.minInvestment__c = 0;
        item.monthlyCap__c = 0;
        item.priceperEnrolled__c = 0;
                                   
        return item;
    }

    public List<Payment__c> toAccessFeePayments(QuoteLineItem savedAccessFee){
        if ( savedAccessFee==null )
            return new List<Payment__c>();       
        List<Payment__c> paymentSobjs = new List<Payment__c>();
        ID payRt = Schema.SObjectType.Payment__c.getRecordTypeInfosByDeveloperName().get('Payment').getRecordTypeId();
   
        defineAccessFeeDefaultPayment();        
        for ( Payment payment : this.proposal.accessFee.payments ){
            payment.sObj.Last_Reference__c = payment.sObj.Id;
            payment.sObj.recordTypeId = payRt;
            payment.sObj.Quote_Line_Item__c = savedAccessFee.Id;
            handleCutoff(payment.sObj);                    
            paymentSobjs.add( payment.sObj );
        }        
        return paymentSObjs;
    }

    private void handleCutoff(Payment__c payment){
        if ( payment.Billing_Day__c == null ){
            payment.Custom_Billing_Day__c = null;                       
        }else if ( payment.Billing_Day__c != 'Custom'){
            payment.Cutoff_Day__c = Integer.valueOf(payment.Billing_Day__c);
            payment.Custom_Billing_Day__c = null;
        }else{
            payment.Cutoff_Day__c = payment.Custom_Billing_Day__c;      
        }
    }

    private Payment__c defineDefaultPayment(){
        ID payRt = Schema.SObjectType.Payment__c.getRecordTypeInfosByDeveloperName().get('Payment').getRecordTypeId();
   
        Payment__c payment = new Payment__c();
        payment.Percentage__c = 100;
        payment.Payment_Method__c = 'Wire Transfer';
        payment.PO_Required__c = 'Yes';
        payment.Frequency__c = 'Monthly';
        payment.Cutoff_Day__c = 1;   
        payment.Account__c =  this.accountId;    
        payment.recordTypeId = payRt;
        return payment;
    }

    private void defineAccessFeeDefaultPayment(){
        if ( !this.proposal.accessFee.payments.isEmpty() )
            return;        
        Payment payment = new Payment();
        payment.sObj = defineDefaultPayment();   
        payment.eligibilities = new List<Eligibility>();
        payment.waivers = new List<Waiver>();
        
        Eligibility eligibility = new Eligibility();
        eligibility.sObj = defineDefaultEligibility();  
        payment.eligibilities.add( eligibility );
             
        this.proposal.accessFee.payments.add( payment ) ;
    }

    private void definePsOneFeeDefaultPayment(){
        if ( !this.proposal.proServicesOneFee.payments.isEmpty() )
            return;        
        
        Payment payment = new Payment();
        payment.sObj = defineDefaultPayment(); 
        payment.eligibilities = new List<Eligibility>();
        payment.waivers = new List<Waiver>();
        
        Eligibility eligibility = new Eligibility();
        eligibility.sObj = defineDefaultEligibility();  
        payment.eligibilities.add( eligibility );
        
        this.proposal.proServicesOneFee.payments.add( payment );
    }

    private void definePsMainFeeDefaultPayment(){
        if ( !this.proposal.proServicesMainFee.payments.isEmpty() )
            return;        
        Payment payment = new Payment();        
        payment.sObj = defineDefaultPayment();  
        payment.sObj.Frequency__c = 'Yearly';
        payment.eligibilities = new List<Eligibility>();
        payment.waivers = new List<Waiver>();
        
        Eligibility eligibility = new Eligibility();
        eligibility.sObj = defineDefaultEligibility();  
        payment.eligibilities.add( eligibility );
              
        this.proposal.proServicesMainFee.payments.add( payment );
    }

    private void defineSetupFeeDefaultPayment(){
        if ( !this.proposal.setupFee.payments.isEmpty() )
            return;        
        Payment payment = new Payment();
        payment.sObj = defineDefaultPayment();           
        payment.sObj.Frequency__c = 'Yearly';
        payment.eligibilities = new List<Eligibility>();
        payment.waivers = new List<Waiver>();
        
        Eligibility eligibility = new Eligibility();
        eligibility.sObj = defineDefaultEligibility();  
        payment.eligibilities.add( eligibility );
             
        this.proposal.setupFee.payments.add( payment );
    }

    private Eligibility__c defineDefaultEligibility(){
        Eligibility__c eligibility = new Eligibility__c();
        eligibility = new Eligibility__c();
        eligibility.Name = 'Headquarters';
        eligibility.Communication_Restriction__c = '3. Accept communications with employees after sign up';
        eligibility.Is_Default__c = true;
        eligibility.Group_Name__c = 'Main';
        eligibility.Launch_Date__c = this.launchDate;        
        return eligibility;
    }

    public List<Eligibility__c> toAccessFeeEligibilities(List<Payment__c> savedAccessFeePayments){        
        Map<Id,Id> paymentsNewReferenceByLast = indexPaymentsNewReferenceByLast(savedAccessFeePayments);
        List<Eligibility__c> eligibilitySobjs = new List<Eligibility__c>();             
        defineDefaultEligibility(); 
        List<Eligibility> eligibilities = new List<Eligibility>();
        if ( this.proposal.accessFee.payments.isEmpty() )
            return new List<Eligibility__c>();

        for ( Payment payment : this.proposal.accessFee.payments ){
            for (Eligibility eligibility : payment.eligibilities ){
                eligibility.sObj.Payment__c = paymentsNewReferenceByLast.get(eligibility.sObj.Payment__c);
                eligibilitySobjs.add( eligibility.sObj );
            }
        }     
        return eligibilitySobjs;
    }

    public Map<Id,Id> indexPaymentsNewReferenceByLast(List<Payment__c> payments){
        Map<Id,Id> paymentsNewReferenceByLast = new Map<Id,Id>();
        
        for( Payment__c payment : payments )
            paymentsNewReferenceByLast.put( payment.Last_Reference__c, payment.Id );

        return paymentsNewReferenceByLast; 
    }
        


    public List<Waiver__c> toAccessFeeWaivers(List<Payment__c> accessFeePayments){
        Map<Id,Id> paymentsNewReferenceByLast = indexPaymentsNewReferenceByLast(accessFeePayments);
       List<Waiver__c> waiverSobjs = new List<Waiver__c>();    
       List<Waiver> waivers  = new List<Waiver>();
       if ( this.proposal.accessFee.payments.isEmpty() )
           return new List<Waiver__c>();

       Id rtId = Schema.SObjectType.Waiver__c.getRecordTypeInfosByDeveloperName().get('Fixed_Date').getRecordTypeId();
       for ( Payment payment : this.proposal.accessFee.payments ){
           for (Waiver waiver : payment.waivers ){
               waiver.sObj.recordTypeId = rtId;
               waiver.sObj.Payment__c = paymentsNewReferenceByLast.get(waiver.sObj.Payment__c);
               waiverSobjs.add( waiver.sObj );
           }
       } 
       return waiverSobjs;
   }

    /** 
     * Setup Fee Fee, Payments, Eligibilities and Waivers 
     */
    public QuoteLineItem toSetupFee(Quote quote, PricebookEntry pricebookEntry){
        // for while uses the user input        
        /*this.dealHierarchy.totalOfEmployees == null ? 1 :
                                  this.dealHierarchy.totalOfEmployees;*/
        QuoteLineItem item = new QuoteLineItem();
        item.Quantity = this.quantity;         
        item.Description = 'Setup Fee';
        if ( item.QuoteId==null )
            item.QuoteId = quote.Id;
        if ( item.pricebookEntryId==null) 
            item.pricebookEntryId  = pricebookEntry.Id; 
        if ( item.pricebookEntryId == this.proposal.setupFee.sObj.pricebookEntryId )       {
            item.UnitPrice = this.proposal.setupFee.sObj.UnitPrice;
            item.Discount__c = this.proposal.setupFee.sObj.Discount;
        }
        if ( item.UnitPrice == null )
            item.UnitPrice = pricebookEntry.UnitPrice;                 
        
        return item;
    }

    public List<Payment__c> toSetupFeePayments(QuoteLineItem savedSetupFee){
        if ( savedSetupFee==null )
            return new List<Payment__c>();
        
        ID payRt = Schema.SObjectType.Payment__c.getRecordTypeInfosByDeveloperName().get('Payment').getRecordTypeId();
   
        List<Payment__c> paymentSobjs = new List<Payment__c>();    
        defineSetupFeeDefaultPayment();
        for ( Payment payment : this.proposal.setupFee.payments ){
            payment.sObj.Last_Reference__c = payment.sObj.Id;
            handleCutoff(payment.sObj);
            payment.sObj.recordTypeId = payRt;
            payment.sObj.Quote_Line_Item__c = savedSetupFee.Id;
            paymentSobjs.add( payment.sObj );
        }        
        return paymentSObjs;
    }

    public List<Eligibility__c> toSetupFeeEligibilities(List<Payment__c> setupFeePayments){
        Map<Id,Id> paymentsNewReferenceByLast = indexPaymentsNewReferenceByLast(setupFeePayments);
        List<Eligibility__c> eligibilitySobjs = new List<Eligibility__c>();  
        List<Eligibility> eligibilities = new List<Eligibility>();
        if ( this.proposal.setupFee.payments.isEmpty() )
            return new List<Eligibility__c>();
        for ( Payment payment : this.proposal.setupFee.payments ){
            for (Eligibility eligibility : payment.eligibilities ){
                eligibility.sObj.Payment__c = paymentsNewReferenceByLast.get(eligibility.sObj.Payment__c);
                eligibilitySobjs.add(eligibility.sObj);
            }
        }
        return eligibilitySobjs;
    }

    public List<Waiver__c> toSetupFeeWaivers(List<Payment__c> setupFeePayments){
        Map<Id,Id> paymentsNewReferenceByLast = indexPaymentsNewReferenceByLast(setupFeePayments);
        List<Waiver__c> waiverSobjs = new List<Waiver__c>();    
        List<Waiver> waivers  = new List<Waiver>();
        if ( this.proposal.setupFee.payments.isEmpty() )
            return new List<Waiver__c>();
        
        for ( Payment payment : this.proposal.setupFee.payments ){
            for (Waiver waiver : payment.waivers ){
                waiver.sObj.Payment__c = paymentsNewReferenceByLast.get(waiver.sObj.Payment__c);
                waiverSobjs.add( waiver.sObj );
            }
        } 
        return waiverSobjs;
    }

   
    /** 
     * Professional Services Main Fee (Maintenance), Payments, Eligibilities and Waivers 
     */
    public QuoteLineItem toProfessionalServicesMaintenance(Quote quote, PricebookEntry pricebookEntry){
        Integer quantity = 1;

        QuoteLineItem item = this.proposal.proServicesMainFee.sObj;   
        item.Id = null;             
        item.Quantity = quantity; 
        item.Description = 'Professional Services Main Fee';
        if ( item.QuoteId==null )
            item.QuoteId = quote.Id;
        if ( item.pricebookEntryId==null) 
            item.pricebookEntryId = pricebookEntry.Id; 
        if ( item.pricebookEntryId == this.proposal.proServicesMainFee.sObj.pricebookEntryId )       
            item.UnitPrice = this.proposal.proServicesMainFee.sObj.UnitPrice;
        if ( item.UnitPrice == null )
            item.UnitPrice = pricebookEntry.UnitPrice;
    
        return item;
    }

    public List<Payment__c> toProServicesMainFeePayments(QuoteLineItem savedProServicesMainFee){
        if ( savedProServicesMainFee==null )
            return new List<Payment__c>();
        ID payRt = Schema.SObjectType.Payment__c.getRecordTypeInfosByDeveloperName().get('Payment').getRecordTypeId();
   
        List<Payment__c> paymentSobjs = new List<Payment__c>();
        definePsMainFeeDefaultPayment();        
        for ( Payment payment : this.proposal.proServicesMainFee.payments ){
            payment.sObj.Last_Reference__c = payment.sObj.Id;
            handleCutoff(payment.sObj);
            payment.sObj.recordTypeId = payRt;
            payment.sObj.Quote_Line_Item__c = savedProServicesMainFee.Id;
            paymentSobjs.add( payment.sObj );
        }        
        return paymentSObjs;
    }    

    public List<Eligibility__c> toProServicesMainFeeEligibilities(List<Payment__c> psMainFeePayments){
        Map<Id,Id> paymentsNewReferenceByLast = indexPaymentsNewReferenceByLast(psMainFeePayments);
        List<Eligibility__c> eligibilitySobjs = new List<Eligibility__c>();  
        List<Eligibility> eligibilities = new List<Eligibility>();
        if ( this.proposal.proServicesMainFee.payments.isEmpty() )
            return new List<Eligibility__c>();
        
        for ( Payment payment : this.proposal.proServicesMainFee.payments ){
            for (Eligibility eligibility : payment.eligibilities ){                
                eligibility.sObj.Payment__c = paymentsNewReferenceByLast.get(eligibility.sObj.Payment__c);
                eligibilitySobjs.add( eligibility.sObj );
            }
        }
        return eligibilitySobjs;
    }

    public List<Waiver__c> toProServicesMainFeeWaivers(List<Payment__c> psMainFeePayments){
        Map<Id,Id> paymentsNewReferenceByLast = indexPaymentsNewReferenceByLast(psMainFeePayments);
        List<Waiver__c> waiverSobjs = new List<Waiver__c>();    
        List<Waiver> waivers  = new List<Waiver>();
        if ( this.proposal.proServicesMainFee.payments.isEmpty() )
            return new List<Waiver__c>();
        
        for ( Payment payment : this.proposal.proServicesMainFee.payments ){
            for (Waiver waiver : payment.waivers ){
                waiver.sObj.Payment__c = paymentsNewReferenceByLast.get(waiver.sObj.Payment__c);
                waiverSobjs.add( waiver.sObj );
            }
        } 
        return waiverSobjs;
    }


    /** 
     * Professional Services One Fee, Payments, Eligibilities and Waivers 
     */
    public QuoteLineItem toProfessionalServicesOneFee(Quote quote, PricebookEntry pricebookEntry){
        Integer quantity = 1;
        
        QuoteLineItem item = this.proposal.proServicesOneFee.sObj;   
        item.Id = null;             
        item.Quantity = quantity; 
        item.Description = 'Professional Services One Fee';
        if ( item.QuoteId==null )
            item.QuoteId = quote.Id;
        if ( item.pricebookEntryId==null) 
            item.pricebookEntryId = pricebookEntry.Id; 
        if ( item.pricebookEntryId == this.proposal.proServicesOneFee.sObj.pricebookEntryId )       
            item.UnitPrice = this.proposal.proServicesOneFee.sObj.UnitPrice;
        if ( item.UnitPrice == null )
            item.UnitPrice = pricebookEntry.UnitPrice;
    
        return item;
    }   
    
    public List<Payment__c> toProServicesOneFeePayments(QuoteLineItem savedProServicesOneFee){
        if ( savedProServicesOneFee==null )
            return new List<Payment__c>();
        ID payRt = Schema.SObjectType.Payment__c.getRecordTypeInfosByDeveloperName().get('Payment').getRecordTypeId();
   
        List<Payment__c> paymentSobjs = new List<Payment__c>(); 
        definePsOneFeeDefaultPayment();
        for ( Payment payment : this.proposal.proServicesOneFee.payments ){
            payment.sObj.Last_Reference__c = payment.sObj.Id;
            handleCutoff(payment.sObj);
            payment.sObj.recordTypeId = payRt;
            payment.sObj.Quote_Line_Item__c  = savedProServicesOneFee.Id;
            paymentSobjs.add( payment.sObj );
        }        
        return paymentSObjs;
    }
    
    public List<Eligibility__c> toProServicesOneFeeEligibilities(List<Payment__c> psMainFeePayments){
        Map<Id,Id> paymentsNewReferenceByLast = indexPaymentsNewReferenceByLast(psMainFeePayments);
        List<Eligibility__c> eligibilitySobjs = new List<Eligibility__c>();  
        List<Eligibility> eligibilities = new List<Eligibility>();
        if ( this.proposal.proServicesOneFee.payments.isEmpty() )
            return new List<Eligibility__c>();
        
        for ( Payment payment : this.proposal.proServicesOneFee.payments ){
            for (Eligibility eligibility : payment.eligibilities ){
                eligibility.sObj.Payment__c = paymentsNewReferenceByLast.get(eligibility.sObj.Payment__c);
                eligibilitySobjs.add( eligibility.sObj );
            }
        }
                
        return eligibilitySobjs;
    }

    public List<Waiver__c> toProServicesOneFeeWaivers(List<Payment__c> psMainFeePayments){
        Map<Id,Id> paymentsNewReferenceByLast = indexPaymentsNewReferenceByLast(psMainFeePayments);
        List<Waiver__c> waiverSobjs = new List<Waiver__c>();    
        List<Waiver> waivers  = new List<Waiver>();
        if ( this.proposal.proServicesOneFee.payments.isEmpty() )
            return new List<Waiver__c>();
        
        for ( Payment payment : this.proposal.proServicesOneFee.payments ){
            for (Waiver waiver : payment.waivers ){
                waiver.sObj.Payment__c = paymentsNewReferenceByLast.get(waiver.sObj.Payment__c);
                waiverSobjs.add( waiver.sObj );
            }
        } 
        return waiverSobjs;
    }

    /**
     * getters and value handlers
     */
    public boolean hasFamilyMemberIncluded(){
        return (this.areDependentsIncluded=='Yes');
    }

    public boolean hasCopay(){
        return (this.hasCopay=='Yes');
    }

    public boolean isChangingPricebookEntry(){
        return (this.areDependentsIncluded != this.proposal.sObj.Are_Family_Members_Included2__c);
    }

    public List<String> getPickListValues(Schema.DescribeFieldResult fieldResult){
        List<String> pickListValuesList= new List<String>();
         List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
         for( Schema.PicklistEntry pickListVal : ple){
             pickListValuesList.add(pickListVal.getValue());
         }     
         return pickListValuesList;
     }

    public boolean hasSetupFeeIncluded(){
        return (this.setupFeeRequired=='Yes');
    }

    private Boolean getEnablerValue(Opportunity opportunity) {
        if (this.proposal.sObj == null) return false; 
        
        if (opportunity.RecordType.DeveloperName == 'SMB_New_Business' || opportunity.RecordType.DeveloperName == 'SMB_Success_Renegotiation'){
            return true;    
        } else {
            return this.proposal.sObj.New_Hires__c;
        }
    }
}