/**
 * @description       : 
 * @author            : Samuel Silva - GFT (slml@gft.com)
 * @group             : 
 * @last modified on  : 02-17-2022
 * @last modified by  : tiago.ribeiro@gympass.com
 * Modifications Log 
 * Ver   Date         Author                              Modification
 * 1.0   09-14-2020   Samuel Silva - GFT (slml@gft.com)   Initial Version
**/
public without sharing virtual class FastTrackDealDeskHandler {
    
    public FastTrackProposalCreationTO to {get;private set;}
    protected ProfessionalServiceRange psPriceRange;
    protected String YEARLY_MONTHLY = 'Yearly';
    protected String MONTHLY = 'Monthly';
    public static Integer ENABLERS_THRESHOLD = 5;
    protected Integer ENABLERS_THRESHOLD_2 = 9;  
    protected Opportunity opp;
    public static final String FLAT_FEE_TYPE = 'Flat Fee';
    public static final String VARIABLE_PER_ELIGIBLE_FEE_TYPE = 'Variable per eligible';
    public static final String AUTONOMOUS_MARKETPLACE = 'No';
    public static final Integer ORDER_EXPIRATION_DATE = 90;
    public static final Integer FREE_TRIAL = 7;
    protected CaseRepository cases = new CaseRepository();
    protected Case dealDeskCase = null;
    protected OpportunityRepository opportunities = new OpportunityRepository();
    protected Quote proposal;
    protected Map< String , Assert_Data__c > gMapFieldNameAssertData = new Map< String , Assert_Data__c >();
    protected Map< String , Assert_Data__c > gMapEsFeeAssertData = new Map< String , Assert_Data__c >();
    protected Map< String , Assert_Data__c > gMapSetupFeeAssertData = new Map< String , Assert_Data__c >();
    protected Map< String , Assert_Data__c > gMapPsMainFeeAssertData = new Map< String , Assert_Data__c >();
    protected Map< String , Assert_Data__c > gMapPsSetupFeeAssertData = new Map< String , Assert_Data__c >();
    protected Map< String , Map< String , Integer > > gMapObjFieldMapTermQualified;
    protected Boolean gIsPreApproved;
    public List<String> dealDeskApprovalDescription;
    public List< DealDeskConditions > gLstApprovalConditions;
    protected String region;
    public String enablers;
    public String autonomousMp;
    public String orderExpirationDays;
    public String freeTrial;
    public String accessFeeType; 
    public String proserviceFrequency;
    public String proservicePrice;
    public String proservicePriceMain;
    public String setupFeeType;
    public String eligibility;
    public String accessFeeFrequency;
    public String setupFeeFrequency;

    public class FastTrackDealDeskHandlerException extends Exception {}

    public class ProfessionalServiceRange {
        public Decimal minSetupFee {get; set;}
        public Decimal maxSetupFee {get; set;}
        public Decimal minMonthlyFee {get; set;}
        public Decimal maxMonthlyFee {get; set;}

        public ProfessionalServiceRange(String region){
            initProServiceStandardPrice(region);
        }

        
        private void initProServiceStandardPrice(String region){
            Professional_Services_Pricing__mdt proServiceStandardFees = null;
            
            try{
                proServiceStandardFees = [ SELECT Min_Setup_Fee__c, Max_Setup_Fee__c,Min_Maintenance_Fee__c,Max_Maintenance_Fee__c
                                           FROM Professional_Services_Pricing__mdt 
                                              WHERE MasterLabel =: region LIMIT 1];
                this.minSetupFee = proServiceStandardFees.Min_Setup_Fee__c;
                this.maxSetupFee = proServiceStandardFees.Max_Setup_Fee__c;
                this.minMonthlyFee = proServiceStandardFees.Min_Maintenance_Fee__c;
                this.maxMonthlyFee = proServiceStandardFees.Max_Maintenance_Fee__c;
            }catch(System.QueryException e){
                this.minSetupFee = 0;
                this.maxSetupFee = 0;
                this.minMonthlyFee = 0;
                this.maxMonthlyFee = 0;
            }
                
        }
    }
   
    public class DealDeskConditions {
        public String approvalCondition {get; set;}
        public Boolean isApproved {get; set;}

        public DealDeskConditions( String aApprovalCondition, Boolean aIsApproved ){
            approvalCondition = aApprovalCondition;
            isApproved = aIsApproved;
        }
    }

    public FastTrackDealDeskHandler(){}

    public static FastTrackDealDeskHandler getInstanceByOppId( String aOppId , FastTrackProposalCreationTO proposalTO ){
        /* Opportunity flow as written in class name */
        Map< String , String > gMapRTDevNameOppFlow = new Map< String , String >{
            'Client_Sales_New_Business' => '',
            'Client_Success_Renegotiation' => '',
            'SMB_New_Business' => 'Smb',
            'SMB_Success_Renegotiation' => 'Smb',
            'Indirect_Channel_New_Business' => ''
        };
        String lClassToInstanciate;
        FastTrackDealDeskHandler lDealDeskHandler;

        try{
            Opportunity lOpp = [ SELECT RecordType.DeveloperName FROM Opportunity WHERE Id = :aOppId ];

            lClassToInstanciate = 'FastTrack' + gMapRTDevNameOppFlow.get( lOpp.RecordType.DeveloperName ) + 'DealDeskHandler';

            lDealDeskHandler = (FastTrackDealDeskHandler) Type.forName( lClassToInstanciate ).newInstance();
            lDealDeskHandler.init( proposalTO );

        } catch( Exception aException ){ 
            lDealDeskHandler = new FastTrackDealDeskHandler().init( proposalTO );
        }
        return lDealDeskHandler;
    }

    public FastTrackDealDeskHandler init( FastTrackProposalCreationTO proposalTO ){
        this.to = proposalTO;

        if( to.proposal.sObj.id == null ){ return this; } 

        initApprovalDescription();     
        proposal = new QuoteRepository().lastForOpportunity( to.opportunityId );        
        opp = new OpportunityRepository().byId( to.opportunityId );
        region = Utils.getRegionByCountry( this.opp.Account.BillingCountry );
        psPriceRange = new ProfessionalServiceRange( region );  

        loadApprovedConditionsData();
        setTermsQualifiedMap();
        getOrderPreApproved();

        return this;
    }

    private void initApprovalDescription(){
        //metadata, customlabel - TBD
        dealDeskApprovalDescription = new List<String>();
        gLstApprovalConditions = new List< DealDeskConditions >();
        enablers = 'You haven\'t reached the minimum number of Enablers';
        freeTrial = 'Free Trial greater than 7 days';
        orderExpirationDays = 'Order expiration days greater than 90 days';
        accessFeeType = 'Enterprise Subscription fee type is not standard';
        accessFeeFrequency = 'Enterprise Subscription payment frequency is custom';
        setupFeeType = 'Setup fee type is not standard'; 
        setupFeeFrequency = 'Setup fee payment frequency is custom';
        proserviceFrequency = 'Proservice payment frequency is custom';
        proservicePrice = 'Professional Service Setup Fee price out of standard range';
        proservicePriceMain = 'Professional Service  Monthly Fee price out of standard range';
        eligibility = 'Eligibility/MembershipFee with Custom payment settings or Credit Card method';
        autonomousMp = 'Autonomous Market Place is not defined for your Offer';
    }

    public virtual void dealDeskEvaluation() {
        System.debug('testeeeee2 ' + to);
        if(to.proposal.sObj.id == null) { return; }      
        
        Boolean lIsConditionApproved;
        to.proposal.dealDeskApprovalNeeded = false;
        to.proposal.dealDeskApproved = true;

        to.notifyEnablersForDealDesk = ( to.achievedEnablersQuantity < ENABLERS_THRESHOLD && !enablersAchievedApproved() );

        if ( to.autonomousMarketPlace == AUTONOMOUS_MARKETPLACE ){
            dealDeskApprovalDescription.add( autonomousMp );
            to.proposal.dealDeskApprovalNeeded = true;
            lIsConditionApproved = autoMarketApproved();
            
            to.proposal.dealDeskApproved &= lIsConditionApproved;

            gLstApprovalConditions.add(
                new DealDeskConditions( autonomousMp , lIsConditionApproved )
            );
        }

        if( to.orderExpirationDays > ORDER_EXPIRATION_DATE ){
            dealDeskApprovalDescription.add( orderExpirationDays );
            to.proposal.dealDeskApprovalNeeded = true;

            lIsConditionApproved = orderExpirationApproved();

            to.proposal.dealDeskApproved &= lIsConditionApproved;

            gLstApprovalConditions.add(
                new DealDeskConditions( orderExpirationDays , lIsConditionApproved )
            );
        }

        if( !to.oppRecTypeDevName.contains('Renegotiation') && to.freeTrialDays > FREE_TRIAL ){
            dealDeskApprovalDescription.add( freeTrial );
            to.proposal.dealDeskApprovalNeeded = true;

            lIsConditionApproved = freeTrailApproved();

            to.proposal.dealDeskApproved &= lIsConditionApproved;
            gLstApprovalConditions.add(
                new DealDeskConditions( freeTrial , lIsConditionApproved )
            );
        }

        dealDeskAccessFeeEvaluation();

        dealDeskProServiceOneFeeEvaluation();

        if( !dealDeskApprovalDescription.isEmpty() ){
            to.proposal.dealDeskDescription = dealDeskApprovalDescription;
        }

        if(to.proposal.proServicesMainFee != null){
            if(!to.proposal.proServicesMainFee.payments.isEmpty()){
                FastTrackProposalCreationTO.Payment iPay = to.proposal.proServicesMainFee.payments[0];
                if( !YEARLY_MONTHLY.contains(iPay.sObj.Frequency__c) ){
                    dealDeskApprovalDescription.add(proserviceFrequency);
                    to.proposal.dealDeskApprovalNeeded = true;

                    lIsConditionApproved = psMainFeefequencyApproved( iPay.sObj.Frequency__c );

                    to.proposal.dealDeskApproved &= lIsConditionApproved;
                    gLstApprovalConditions.add(
                        new DealDeskConditions( proserviceFrequency , lIsConditionApproved )
                    );
                }
            }
            if( to.proposal.proServicesMainFee.sObj.Id != null && (to.proposal.proServicesMainFee.sObj.UnitPrice <= psPriceRange.minMonthlyFee || 
                to.proposal.proServicesMainFee.sObj.UnitPrice >= psPriceRange.maxMonthlyFee ) ){
                dealDeskApprovalDescription.add(proservicePriceMain);
                to.proposal.dealDeskApprovalNeeded = true;
               
                lIsConditionApproved = !psMainFeePriceNotApproved( to.proposal.proServicesMainFee.sObj.UnitPrice );
                
                to.proposal.dealDeskApproved &= lIsConditionApproved;
                gLstApprovalConditions.add(
                    new DealDeskConditions( proservicePriceMain , lIsConditionApproved )
                );
            }             
        }
    
        proposal.Deal_Desk_Approved__c = to.proposal.dealDeskApprovalNeeded == false ? false :
            to.proposal.dealDeskApproved;
        proposal.Deal_Desk_Approval_Needed__c = to.proposal.dealDeskApprovalNeeded;
        proposal.Deal_Desk_Description__c = String.join(dealDeskApprovalDescription, ',');
        
        proposal.Deal_Desk_Approved_Conditions__c = JSON.serialize( gLstApprovalConditions );

        proposal.Skip_Enablers_Flow__c = true;  
        new QuoteRepository().edit( proposal );
    }

    public virtual Boolean enablersAchievedApproved() {
        Assert_Data__c lEnablersAchieved = gMapFieldNameAssertData.get( 'opportunity.achieved_steps_towards_success_quantity__c' );

        if( !gIsPreApproved && lEnablersAchieved?.Pre_Approved_Condition__c == true ){ return false; }
        System.debug('enablersAchievedApproved');
        System.debug('11'+gIsPreApproved);
        System.debug('111'+!gIsPreApproved);
        System.debug('111'+lEnablersAchieved?.Pre_Approved_Condition__c);

        String lMinAchievedStepsApproved = 
            lEnablersAchieved?.Old_Value__c;

        return !String.isBlank( lMinAchievedStepsApproved ) && to.achievedEnablersQuantity >= Integer.valueOf( lMinAchievedStepsApproved );
    }

    public virtual Boolean autoMarketApproved() {
        Assert_Data__c lAutoMarketPlace = gMapFieldNameAssertData.get( 'quote.autonomous_marketplace_contract__c' );

        if( !gIsPreApproved && lAutoMarketPlace?.Pre_Approved_Condition__c == true ){ return false; }
        System.debug('autoMarketApproved');
        System.debug('11'+gIsPreApproved);
        System.debug('111'+!gIsPreApproved);
        System.debug('111'+lAutoMarketPlace?.Pre_Approved_Condition__c);

        String lAutonomousMarketPlaceApproved = 
            lAutoMarketPlace?.Old_Value__c;

        return !String.isBlank( lAutonomousMarketPlaceApproved ) &&
            to.autonomousMarketPlace == lAutonomousMarketPlaceApproved;
    }

    public virtual Boolean orderExpirationApproved() {
        Assert_Data__c lOrderExpiration = gMapFieldNameAssertData.get( 'quote.orderexpirationdays' );

        if( !gIsPreApproved && lOrderExpiration?.Pre_Approved_Condition__c == true ){ return false; }
        System.debug('orderExpirationApproved');
        System.debug('11'+gIsPreApproved);
        System.debug('111'+!gIsPreApproved);
        System.debug('111'+lOrderExpiration?.Pre_Approved_Condition__c);

        String lOrderExpirationDaysApproved = 
            lOrderExpiration?.Old_Value__c;

        return !String.isBlank( lOrderExpirationDaysApproved ) && 
            to.orderExpirationDays <= Integer.valueOf( lOrderExpirationDaysApproved );
    }

    public virtual Boolean freeTrailApproved() {
        Assert_Data__c lFreeTrail = gMapFieldNameAssertData.get( 'quote.free_trial_days__c' );

        if( !gIsPreApproved && lFreeTrail?.Pre_Approved_Condition__c == true ){ return false; }
        System.debug('freeTrailApproved');
        System.debug('11'+gIsPreApproved);
        System.debug('111'+!gIsPreApproved);
        System.debug('111'+lFreeTrail?.Pre_Approved_Condition__c);

        String lFreeTrialDaysApproved = 
            gMapFieldNameAssertData.get( 'quote.free_trial_days__c' )?.Old_Value__c;

        return !String.isBlank( lFreeTrialDaysApproved ) && 
            to.freeTrialDays <= Integer.valueOf( lFreeTrialDaysApproved );
    }

    public virtual Boolean feeContractTypeApproved() {
        Assert_Data__c lFeeContractType = gMapEsFeeAssertData.get( 'quotelineitem.fee_contract_type__c' );

        if( !gIsPreApproved && lFeeContractType?.Pre_Approved_Condition__c == true ){ return false; }
        System.debug('feeContractTypeApproved');
        System.debug('11'+gIsPreApproved);
        System.debug('111'+!gIsPreApproved);
        System.debug('111'+lFeeContractType?.Pre_Approved_Condition__c);

        String lFeeContractTypeApproved = 
            lFeeContractType?.Old_Value__c;

        return !String.isBlank( lFeeContractTypeApproved ) && 
            lFeeContractTypeApproved == to.proposal.accessFee.sObj.Fee_Contract_Type__c;
    }

    public virtual Boolean isWorseEsPaymentMethod( FastTrackProposalCreationTO.Eligibility aEligibility ) {
        Assert_Data__c lPaymentMethod = gMapEsFeeAssertData.get( 'eligibility__c.payment_method__c' );

        if( !gIsPreApproved && lPaymentMethod?.Pre_Approved_Condition__c == true ){ return true; }
        System.debug('isWorseEsPaymentMethod');
        System.debug('11'+gIsPreApproved);
        System.debug('111'+!gIsPreApproved);
        System.debug('111'+lPaymentMethod?.Pre_Approved_Condition__c);
    
        String lPaymentMethodApproved = 
            lPaymentMethod?.Old_Value__c;
        
        return String.isBlank( lPaymentMethodApproved ) ||
            gMapObjFieldMapTermQualified.get( 'eligibility__c.payment_method__c' ).get( lPaymentMethodApproved ) < 
            gMapObjFieldMapTermQualified.get( 'eligibility__c.payment_method__c' ).get( aEligibility.sObj.Payment_Method__c );
    }

    public virtual Boolean isWorseFrequency( String aPaymentFrequency ) {
        Assert_Data__c lPaymentFrequency = gMapEsFeeAssertData.get( 'payment__c.frequency__c' );

        if( !gIsPreApproved && lPaymentFrequency?.Pre_Approved_Condition__c == true ){ return true; }
        System.debug('isWorseFrequency');
        System.debug('11'+gIsPreApproved);
        System.debug('111'+!gIsPreApproved);
        System.debug('111'+lPaymentFrequency?.Pre_Approved_Condition__c);

        String lPayFrequencyApproved = 
            lPaymentFrequency?.Old_Value__c;

        return String.isBlank( lPayFrequencyApproved ) || gMapObjFieldMapTermQualified.get( 'payment__c.frequency__c' ).get( lPayFrequencyApproved ) < gMapObjFieldMapTermQualified.get( 'payment__c.frequency__c' ).get( aPaymentFrequency );
    }
    public virtual void dealDeskAccessFeeEvaluation(){ 
        if( to.proposal == null || to.proposal.accessFee == null ){ return; }

        Boolean lIsConditionApproved;

        if( (to.oppRecTypeDevName != 'Indirect_Channel_New_Business' && to.proposal.accessFee.sObj.Fee_Contract_Type__c != FLAT_FEE_TYPE) ||
            (to.oppRecTypeDevName == 'Indirect_Channel_New_Business' && to.businessModel == 'Intermediation' && to.proposal.accessFee.sObj.Fee_Contract_Type__c != FLAT_FEE_TYPE) ||
            (to.oppRecTypeDevName == 'Indirect_Channel_New_Business' && to.businessModel != 'Intermediation' && to.proposal.accessFee.sObj.Fee_Contract_Type__c != VARIABLE_PER_ELIGIBLE_FEE_TYPE)){
            dealDeskApprovalDescription.add( accessFeeType );

            to.proposal.dealDeskApprovalNeeded = true;
            
            lIsConditionApproved = feeContractTypeApproved();

            to.proposal.dealDeskApproved &= lIsConditionApproved;
            gLstApprovalConditions.add(
                new DealDeskConditions( accessFeeType , lIsConditionApproved )
            );
        }
        
        if( to.proposal.accessFee.payments == null || to.proposal.accessFee.payments.isEmpty() ){ return; }

        FastTrackProposalCreationTO.Payment lPay = to.proposal.accessFee.payments[0];   
        
        if( (to.oppRecTypeDevName != 'Indirect_Channel_New_Business' && !YEARLY_MONTHLY.contains( lPay.sObj.Frequency__c ) 
            || (to.oppRecTypeDevName == 'Indirect_Channel_New_Business' && to.businessModel != 'Intermediation' && !MONTHLY.contains( lPay.sObj.Frequency__c )))){
            dealDeskApprovalDescription.add( accessFeeFrequency );
            to.proposal.dealDeskApprovalNeeded = true;

            lIsConditionApproved = !isWorseFrequency( lPay.sObj.Frequency__c );

            to.proposal.dealDeskApproved &= lIsConditionApproved;
           
            gLstApprovalConditions.add(
                new DealDeskConditions( accessFeeFrequency , lIsConditionApproved )
            );
        }
    
        if( lPay.eligibilities == null ){ return; }

        for( FastTrackProposalCreationTO.Eligibility iEligibility : lPay.eligibilities ){
            if( (to.oppRecTypeDevName != 'Indirect_Channel_New_Business' && iEligibility.sObj.Payment_Method__c == 'Credit Card' ) ||
                (to.oppRecTypeDevName == 'Indirect_Channel_New_Business' && iEligibility.sObj.Payment_Method__c == 'Credit Card' && to.quantity > 500)){
                dealDeskApprovalDescription.add( eligibility );

                to.proposal.dealDeskApprovalNeeded = true;
              
                lIsConditionApproved = !isWorseEsPaymentMethod( iEligibility );
                to.proposal.dealDeskApproved &= lIsConditionApproved;
                gLstApprovalConditions.add(
                    new DealDeskConditions( eligibility , lIsConditionApproved )
                );
                break;
            }
        }
    }

    public virtual Boolean psOneFeePriceApproved( Decimal aUnitPrice ){
        Assert_Data__c lUnitPrice = gMapPsSetupFeeAssertData.get( 'quotelineitem.unitprice' );
        
        if( !gIsPreApproved && lUnitPrice?.Pre_Approved_Condition__c == true ){ return true; }
        System.debug('psOneFeePriceApproved');
        System.debug('11'+gIsPreApproved);
        System.debug('111'+!gIsPreApproved);
        System.debug('111'+lUnitPrice?.Pre_Approved_Condition__c);

        return !String.isBlank( lUnitPrice?.New_Value__c ) &&
            aUnitPrice == Decimal.valueOf( lUnitPrice.New_Value__c );
    }

    public virtual Boolean psOneFeefequencyApproved( String aPaymentFrequency ) {
        Assert_Data__c lPaymentFrequency = gMapPsSetupFeeAssertData.get( 'payment__c.frequency__c' );
        if( !gIsPreApproved && lPaymentFrequency?.Pre_Approved_Condition__c == true ){ return true; }
        System.debug('psOneFeefequencyApproved');
        System.debug('11'+gIsPreApproved);
        System.debug('111'+!gIsPreApproved);
        System.debug('111'+lPaymentFrequency?.Pre_Approved_Condition__c);

        return !String.isBlank( lPaymentFrequency?.New_Value__c ) && lPaymentFrequency.New_Value__c == aPaymentFrequency;
    }

    public virtual Boolean psMainFeefequencyApproved( String aPaymentFrequency ) {
        Assert_Data__c lPaymentFrequency = gMapPsMainFeeAssertData.get( 'payment__c.frequency__c' );
        if( !gIsPreApproved && lPaymentFrequency?.Pre_Approved_Condition__c == true ){ return true; }
        System.debug('psMainFeefequencyApproved');
        System.debug('11'+gIsPreApproved);
        System.debug('111'+!gIsPreApproved);
        System.debug('111'+lPaymentFrequency?.Pre_Approved_Condition__c);

        return !String.isBlank( lPaymentFrequency?.New_Value__c ) && lPaymentFrequency.New_Value__c == aPaymentFrequency;
    }

    public virtual Boolean psMainFeePriceNotApproved( Decimal aUnitPrice ){
        Assert_Data__c lUnitPrice = gMapPsMainFeeAssertData.get( 'quotelineitem.unitprice' );
        
        if( !gIsPreApproved && lUnitPrice?.Pre_Approved_Condition__c == true ){ return true; }
        System.debug('psMainFeePriceNotApproved');
        System.debug('11'+gIsPreApproved);
        System.debug('111'+!gIsPreApproved);
        System.debug('111'+lUnitPrice?.Pre_Approved_Condition__c);
        
        return !String.isBlank( lUnitPrice?.New_Value__c ) && lUnitPrice.New_Value__c != String.valueOf( aUnitPrice );
    }

    public virtual void dealDeskProServiceOneFeeEvaluation(){ 
        //ProfServicesOneFee PaymentFrequency and Price Range and Eligibility 
        if( to.proposal == null || to.proposal.proServicesOneFee == null ){ return; }

        Boolean lIsConditionApproved;
        
        if( to.proposal.proServicesOneFee.sObj.Id != null && ( to.proposal.proServicesOneFee.sObj.UnitPrice <= psPriceRange.minSetupFee || 
            to.proposal.proServicesOneFee.sObj.UnitPrice >= psPriceRange.maxSetupFee ) ){
            dealDeskApprovalDescription.add( proservicePrice );
            to.proposal.dealDeskApprovalNeeded = true;

            lIsConditionApproved = psOneFeePriceApproved( to.proposal.proServicesOneFee.sObj.UnitPrice );
            to.proposal.dealDeskApproved &= lIsConditionApproved;
            
            gLstApprovalConditions.add(
                new DealDeskConditions( proservicePrice , lIsConditionApproved )
            );
        }

        if( to.proposal.proServicesOneFee.payments == null || to.proposal.proServicesOneFee.payments.isEmpty() ){ return; }

        FastTrackProposalCreationTO.Payment lPay = to.proposal.proServicesOneFee.payments[0];

        if( !YEARLY_MONTHLY.contains( lPay.sObj.Frequency__c ) ){
            dealDeskApprovalDescription.add( proserviceFrequency );
            to.proposal.dealDeskApprovalNeeded = true;

            lIsConditionApproved = psOneFeefequencyApproved( lPay.sObj.Frequency__c );
            to.proposal.dealDeskApproved &= lIsConditionApproved;
            gLstApprovalConditions.add(
                new DealDeskConditions( proserviceFrequency , lIsConditionApproved )
            );
        }
    }

    public void submitCaseForApproval(){        
        dealDeskCaseWhenExists();        
    }

    public void dealDeskCaseWhenExists(){
        try {        
            dealDeskCase = cases.getOpenCasebyQuoteId(to.quoteId); 
        }catch (System.QueryException e) {
            dealDeskCase = cases.createDealDeskCaseForOpp(this.opp.id, to.quoteId, to.proposal.dealDeskDescription);
            system.debug('dealDeskCase '+dealDeskCase);
            system.debug('to.proposal.dealDeskDescription '+to.proposal.dealDeskDescription);
            cases.add(dealDeskCase, true);
            Boolean isShared = cases.manualShareRead(dealDeskCase.Id, opp.OwnerId);
            createApprovalItems(dealDeskCase.Id, to);
        }
    }

    /*public FastTrackProposalCreationTO approveOrRejectDealDeskCase (Id recordId, Boolean isApproved){  
        try {
            this.dealDeskCase = cases.byId(recordId);   
            to.proposal.dealDeskApproved = isApproved;
            this.proposal.Deal_Desk_Approved__c = to.proposal.dealDeskApproved;
            dealDeskCase.status = to.proposal.dealDeskApproved ? 'Approved' : 'Rejected';   
            cases.edit(dealDeskCase);

            proposal.Skip_Enablers_Flow__c = true;
            approveAllConditions( proposal , isApproved );
            new QuoteRepository().edit(proposal);

            updateAssertData( to.opportunityId );

            return to;
        } catch (Exception e) {
            throw new FastTrackDealDeskHandlerException(e.getMessage());
        }
    }
    
    public void approveAllConditions( Quote aProposal , Boolean aIsApproved ) {
        if( !aIsApproved || String.isBlank( aProposal.Deal_Desk_Approved_Conditions__c ) ){ return; }

        List< DealDeskConditions > lLstApprovalConditions = (List< DealDeskConditions >)
            JSON.deserialize( aProposal.Deal_Desk_Approved_Conditions__c, List< DealDeskConditions >.class );

        for( DealDeskConditions iDealDeskCondition : lLstApprovalConditions ){
            iDealDeskCondition.isApproved = true;
        }

        aProposal.Deal_Desk_Approved_Conditions__c = JSON.serialize( lLstApprovalConditions );
    }*/
    
    public FastTrackProposalCreationTO approveOrRejectDealDeskSpecialist (Set<Id> caseIds){ //Id oppId, Id recordId, Boolean isApproved
        /*Case lSpecialistCase = new Case( 
            Id = recordId ,
            Status = isApproved ? 'Approved' : 'Rejected' 
        );

        cases.edit(lSpecialistCase);

        if( isApproved ){
            new OpportunityRepository().edit(
                new Opportunity( Id = oppId , Specialist_Approved__c = true )
                );
        }*/

        String query = 'SELECT ';

        for(Schema.FieldSetMember f : SObjectType.Case.FieldSets.New_Deal_Desk_Operational_Case.getFields()){
            query += f.getFieldPath() + ', ';
        }
        query += 'Id, OpportunityId__c, RecordTypeId, QuoteId__c FROM Case WHERE Id = :caseIds';
     
        Case caseToUpdate = Database.query(query);    
     
        DealDeskOperationApproveSameOpportunity DealDeskOperationApproveSameOpportunity = new DealDeskOperationApproveSameOpportunity();
        DealDeskOperationApproveSameOpportunity.approveAtTheSameOpportunity(caseToUpdate);

        return to;
    }

    private void getOrderPreApproved(){
        List< Account > lLstAccount = [ SELECT Proposal_End_Date__c FROM Account WHERE Id = :to.AccountId ];
        gIsPreApproved = 
            ( !lLstAccount.isEmpty() && lLstAccount[0].Proposal_End_Date__c != null && to.orderStartDate != null && to.orderStartDate <= lLstAccount[0].Proposal_End_Date__c );
    }

   @TestVisible private void loadApprovedConditionsData(){
        Map< String , Assert_Data__c > lMapFieldNameAssertData = new Map< String , Assert_Data__c >();
        Map< String , Assert_Data__c > lMapEsFeeAssertData = new Map< String , Assert_Data__c >();
        Map< String , Assert_Data__c > lMapSetupFeeAssertData = new Map< String , Assert_Data__c >();
        Map< String , Assert_Data__c > lMapPsSetupFeeAssertData = new Map< String , Assert_Data__c >();
        Map< String , Assert_Data__c > lMapPsMainFeeAssertData = new Map< String , Assert_Data__c >();
        
        for( Assert_Data__c iAssertData : 
            [ SELECT Id, Object_Name__c, Field_Name__c, Fee_Type__c, Old_Value__c, Approved_Value__c, New_Value__c, Pre_Approved_Condition__c
              FROM Assert_Data__c WHERE Opportunity__c =: to.opportunityId ] ){

            if( iAssertData.Fee_Type__c != null ){
                if( iAssertData.Fee_Type__c == 'Enterprise Subscription' ){
                    lMapEsFeeAssertData.put( iAssertData.Object_Name__c + '.' + iAssertData.Field_Name__c , iAssertData );
                
                } else if( iAssertData.Fee_Type__c == 'Setup Fee' ){
                
                    lMapSetupFeeAssertData.put( iAssertData.Object_Name__c + '.' + iAssertData.Field_Name__c , iAssertData );
                
                } else if( iAssertData.Fee_Type__c == 'Professional Services Setup Fee' ){
                
                    lMapPsSetupFeeAssertData.put( iAssertData.Object_Name__c + '.' + iAssertData.Field_Name__c , iAssertData );
                
                } else if( iAssertData.Fee_Type__c == 'Professional Services Maintenance Fee' ){
                
                    lMapPsMainFeeAssertData.put( iAssertData.Object_Name__c + '.' + iAssertData.Field_Name__c , iAssertData );
                
                }
            } else {
                lMapFieldNameAssertData.put( iAssertData.Object_Name__c + '.' + iAssertData.Field_Name__c , iAssertData );
            }
        }
        
        if( lMapFieldNameAssertData.get( 'quote.end_date__c' )?.New_Value__c == 'Approved' || 
            ( lMapFieldNameAssertData.get( 'quote.end_date__c' )?.Old_Value__c != null && to.orderStartDate != null &&
              to.orderStartDate <= Date.valueOf( lMapFieldNameAssertData.get( 'quote.end_date__c' ).Old_Value__c ) ) || to.oppRecTypeDevName == 'Indirect_Channel_New_Business'){
            gMapFieldNameAssertData = lMapFieldNameAssertData;
            gMapEsFeeAssertData = lMapEsFeeAssertData;
            gMapSetupFeeAssertData = lMapSetupFeeAssertData;
            gMapPsSetupFeeAssertData = lMapPsSetupFeeAssertData;
            gMapPsMainFeeAssertData = lMapPsMainFeeAssertData;
            System.debug('88gMapPsSetupFeeAssertData'+gMapPsSetupFeeAssertData);
        }
    }

    public void setTermsQualifiedMap(){
        Map< String , Map< String , Integer > > lMapObjFieldMapTermQualified = new Map< String , Map< String , Integer > >();

        for( Approval_Revamp_Terms_Qualified__mdt iTermsQualifiedMdt : 
            [ SELECT Id, Object_Name__c, Field_Developer_Name__c, Field_Values__c
              FROM Approval_Revamp_Terms_Qualified__mdt ] ){
            
            Map< String , Integer > lMapFieldValueQualification = new Map< String , Integer >();
            List< String > lFieldValues = iTermsQualifiedMdt.Field_Values__c.split(';');

            for( String iFieldValue : lFieldValues ){
                List< String > lFieldValueAndPosition = iFieldValue.split('->');
                
                lMapFieldValueQualification.put( lFieldValueAndPosition[0] , Integer.valueOf( lFieldValueAndPosition[1] ) );
            }

            lMapObjFieldMapTermQualified.put( 
                iTermsQualifiedMdt.Object_Name__c + '.' + iTermsQualifiedMdt.Field_Developer_Name__c , 
                lMapFieldValueQualification );
        }

        gMapObjFieldMapTermQualified = lMapObjFieldMapTermQualified;
    }

    public List< Assert_Data__c > updateAssertData( Opportunity opp, List<Assert_Data__c> existingAssertDataOnOpp, Map<String,QuoteLineItem> lineItemsByFeeType, List<Approval_Item__c> allItems ){
        
        Map<String, Approval_Items_Case_Mapping__mdt> itemsMappingByAssertNameToReject = getApprovalItemMappingToReject(allItems);
    
        Quote proposal = opp.quotes.get(0);
        QuoteLineItem accessFee = lineItemsByFeeType.get('Enterprise Subscription'); 
        QuoteLineItem proServicesOneFee = lineItemsByFeeType.get('Professional Services Setup Fee');
        QuoteLineItem proServicesMainFee = lineItemsByFeeType.get('Professional Services Maintenance Fee'); 

        Boolean lIsPreApproved = 
            ( opp.AccountId != null && opp.Account.Proposal_End_Date__c != null && proposal.Proposal_Start_Date__c  != null && proposal.Proposal_Start_Date__c  <= opp.Account.Proposal_End_Date__c );

        Map< String , Assert_Data__c > lMapFieldNameAssertData = new Map< String , Assert_Data__c >();
        Map< String , Assert_Data__c > lMapEsFeeAssertData = new Map< String , Assert_Data__c >();
        Map< String , Assert_Data__c > lMapSetupFeeAssertData = new Map< String , Assert_Data__c >();
        Map< String , Assert_Data__c > lMapPsSetupFeeAssertData = new Map< String , Assert_Data__c >();
        Map< String , Assert_Data__c > lMapPsMainFeeAssertData = new Map< String , Assert_Data__c >();
        List< Assert_Data__c > lLstAssertDataToUpdt = new List< Assert_Data__c >();
        Assert_Data__c lAssertData;
        Approval_Items_Case_Mapping__mdt rejectedAssertData;

        for( Assert_Data__c iAssertData : existingAssertDataOnOpp ){

            if( iAssertData.Fee_Type__c != null ){
                if( iAssertData.Fee_Type__c == 'Enterprise Subscription' ){

                    lMapEsFeeAssertData.put( iAssertData.Object_Name__c + '.' + iAssertData.Field_Name__c , iAssertData );
                
                } else if( iAssertData.Fee_Type__c == 'Setup Fee' ){
                
                    lMapSetupFeeAssertData.put( iAssertData.Object_Name__c + '.' + iAssertData.Field_Name__c , iAssertData );
                
                } else if( iAssertData.Fee_Type__c == 'Professional Services Setup Fee' ){
                
                    lMapPsSetupFeeAssertData.put( iAssertData.Object_Name__c + '.' + iAssertData.Field_Name__c , iAssertData );
                
                } else if( iAssertData.Fee_Type__c == 'Professional Services Maintenance Fee' ){
                
                    lMapPsMainFeeAssertData.put( iAssertData.Object_Name__c + '.' + iAssertData.Field_Name__c , iAssertData );
                
                }
            } else {
                lMapFieldNameAssertData.put( iAssertData.Object_Name__c + '.' + iAssertData.Field_Name__c , iAssertData );
            }
        }

        lAssertData = lMapFieldNameAssertData.get( 'opportunity.achieved_steps_towards_success_quantity__c' );
        rejectedAssertData = itemsMappingByAssertNameToReject.get('opportunity.achieved_steps_towards_success_quantity__c');
        if(rejectedAssertData == null){
            if( lAssertData == null ){ 
                lAssertData = new Assert_Data__c(
                    Name = 'opportunity.achieved_steps_towards_success_quantity__c',
                    Object_Name__c = 'opportunity',
                    Field_Name__c = 'achieved_steps_towards_success_quantity__c',
                    Opportunity__c = opp.Id,
                    Pre_Approved_Condition__c = false
                );
            }

            if( lAssertData.Id == null || lAssertData.Old_Value__c == null || String.isBlank( lAssertData.Old_Value__c ) == null || ( lAssertData.Pre_Approved_Condition__c && !lIsPreApproved ) || (Integer.valueOf( lAssertData.Old_Value__c ) > opp.Achieved_Steps_Towards_Success_Quantity__c) ){
                lAssertData.Old_Value__c = String.valueOf( opp.Achieved_Steps_Towards_Success_Quantity__c );
                if( lAssertData.Pre_Approved_Condition__c ){ lAssertData.Pre_Approved_Condition__c = lIsPreApproved; }
                lLstAssertDataToUpdt.add( lAssertData );
            }
        }

        lAssertData = lMapFieldNameAssertData.get( 'quote.autonomous_marketplace_contract__c' );
        rejectedAssertData = itemsMappingByAssertNameToReject.get('quote.autonomous_marketplace_contract__c');
        if(rejectedAssertData == null){
            if( lAssertData == null ){ 
                lAssertData = new Assert_Data__c(
                    Name = 'quote.autonomous_marketplace_contract__c',
                    Object_Name__c = 'quote',
                    Field_Name__c = 'autonomous_marketplace_contract__c',
                    Opportunity__c = opp.Id,
                    Pre_Approved_Condition__c = false
                );
            }

            if( lAssertData.Id == null || ( lAssertData.Pre_Approved_Condition__c && !lIsPreApproved ) || ( lAssertData.Old_Value__c == AUTONOMOUS_MARKETPLACE || proposal.Autonomous_marketplace_contract__c  == AUTONOMOUS_MARKETPLACE ) ){
                lAssertData.Old_Value__c = AUTONOMOUS_MARKETPLACE;
                if( lAssertData.Pre_Approved_Condition__c ){ lAssertData.Pre_Approved_Condition__c = lIsPreApproved; }
                lLstAssertDataToUpdt.add( lAssertData );
            }
        }

        lAssertData = lMapFieldNameAssertData.get( 'quote.orderexpirationdays' );
        rejectedAssertData = itemsMappingByAssertNameToReject.get('quote.orderexpirationdays');
        if(rejectedAssertData == null){
            if( lAssertData == null ){ 
                lAssertData = new Assert_Data__c(
                    Name = 'quote.orderexpirationdays',
                    Object_Name__c = 'quote',
                    Field_Name__c = 'orderexpirationdays',
                    Opportunity__c = opp.Id,
                    Pre_Approved_Condition__c = false
                );
            }
            Integer expirationDate = opp.CreatedDate.date().daysBetween(proposal.ExpirationDate == null ? system.today() : proposal.ExpirationDate);
            if( lAssertData.Id == null || lAssertData.Old_Value__c == null || ( lAssertData.Pre_Approved_Condition__c && !lIsPreApproved ) || expirationDate > Integer.valueOf( lAssertData.Old_Value__c ) ){
                lAssertData.Old_Value__c = String.valueOf( expirationDate );
                if( lAssertData.Pre_Approved_Condition__c ){ lAssertData.Pre_Approved_Condition__c = lIsPreApproved; }
                lLstAssertDataToUpdt.add( lAssertData );
            }
        }

        lAssertData = lMapFieldNameAssertData.get( 'quote.free_trial_days__c' );
        rejectedAssertData = itemsMappingByAssertNameToReject.get('quote.free_trial_days__c');
        
        if(rejectedAssertData == null){
            if( lAssertData == null ){ 
                lAssertData = new Assert_Data__c(
                    Name = 'quote.free_trial_days__c',
                    Object_Name__c = 'quote',
                    Field_Name__c = 'free_trial_days__c',
                    Opportunity__c = opp.Id,
                    Pre_Approved_Condition__c = false
                );
            }

            if( lAssertData.Id == null || lAssertData.Old_Value__c == null || ( lAssertData.Pre_Approved_Condition__c && !lIsPreApproved ) || Integer.valueOf( lAssertData.Old_Value__c ) < proposal.Free_Trial_Days__c ){
                lAssertData.Old_Value__c =  String.valueOf( proposal.Free_Trial_Days__c );
                if( lAssertData.Pre_Approved_Condition__c ){ lAssertData.Pre_Approved_Condition__c = lIsPreApproved; }
                lLstAssertDataToUpdt.add( lAssertData );
            }
        }

        lAssertData = lMapEsFeeAssertData.get( 'quotelineitem.fee_contract_type__c' );
        rejectedAssertData = itemsMappingByAssertNameToReject.get('quotelineitem.fee_contract_type__c+Enterprise Subscription');
        
        if(rejectedAssertData == null){
            if( lAssertData == null ){ 
                lAssertData = new Assert_Data__c(
                    Name = 'quotelineitem.fee_contract_type__c',
                    Object_Name__c = 'quotelineitem',
                    Field_Name__c = 'fee_contract_type__c',
                    Opportunity__c = opp.Id,
                    Fee_Type__c = 'Enterprise Subscription',
                    Pre_Approved_Condition__c = false
                );
            }

            if( (lAssertData.Pre_Approved_Condition__c && !lIsPreApproved ) ||
                accessFee?.Fee_Contract_Type__c != FLAT_FEE_TYPE){  
                lAssertData.Old_Value__c = accessFee?.Fee_Contract_Type__c;
                if( lAssertData.Pre_Approved_Condition__c ){ lAssertData.Pre_Approved_Condition__c = lIsPreApproved; }
                lLstAssertDataToUpdt.add( lAssertData );
            }
        }

        lAssertData = lMapEsFeeAssertData.get( 'payment__c.frequency__c' );
        rejectedAssertData = itemsMappingByAssertNameToReject.get('payment__c.frequency__c+Enterprise Subscription');
        if(rejectedAssertData == null){
           if( lAssertData == null ){ 
                lAssertData = new Assert_Data__c(
                    Name = 'payment__c.frequency__c',
                    Object_Name__c = 'payment__c',
                    Field_Name__c = 'frequency__c',
                    Opportunity__c = opp.Id,
                    Fee_Type__c = 'Enterprise Subscription',
                    Pre_Approved_Condition__c = false
                );
            }

            String lWorseFrequency = opp.RecordType.DeveloperName.contains('SMB') ? 'Quarterly' : 'Monthly';
            String lPaymentFrequency = accessFee?.Payments__r == null || accessFee.Payments__r.isEmpty() ||
                accessFee.Payments__r[0]?.Frequency__c == null ? 
                lWorseFrequency :  accessFee.Payments__r[0]?.Frequency__c;
            
            if( lAssertData.Id == null || lAssertData.Old_Value__c == null || ( lAssertData.Pre_Approved_Condition__c && !lIsPreApproved ) || gMapObjFieldMapTermQualified.get( 'payment__c.frequency__c' ).get( lAssertData.Old_Value__c ) <
                gMapObjFieldMapTermQualified.get( 'payment__c.frequency__c' ).get( lPaymentFrequency) ){

                lAssertData.Old_Value__c = lPaymentFrequency;
                if( lAssertData.Pre_Approved_Condition__c ){ lAssertData.Pre_Approved_Condition__c = lIsPreApproved; }
                lLstAssertDataToUpdt.add( lAssertData );
            }
        }

        lAssertData = lMapEsFeeAssertData.get( 'eligibility__c.payment_method__c' );
        rejectedAssertData = itemsMappingByAssertNameToReject.get('eligibility__c.payment_method__c+Enterprise Subscription');
        
        if(rejectedAssertData == null){
            if( lAssertData == null ){ 
                lAssertData = new Assert_Data__c(
                    Name = 'eligibility__c.payment_method__c',
                    Object_Name__c = 'eligibility__c',
                    Field_Name__c = 'payment_method__c',
                    Opportunity__c = opp.Id,
                    Fee_Type__c = 'Enterprise Subscription',
                    Pre_Approved_Condition__c = false
                );
            }

            List<Eligibility__c> lLstEligibilities = accessFee?.Payments__r == null || accessFee.Payments__r.isEmpty() ||
                    accessFee.Eligibilities__r  == null || accessFee.Eligibilities__r.isEmpty()
                    ? new List< Eligibility__c>() : accessFee?.Eligibilities__r ;
            String lPaymentMethod;

            lPaymentMethod = lAssertData.Old_Value__c == null ? 'Credit Card' :
            lAssertData.Old_Value__c;

            for( Eligibility__c eli : lLstEligibilities  ){
                if(( lAssertData.Pre_Approved_Condition__c && !lIsPreApproved ) ||
                    gMapObjFieldMapTermQualified.get( 'eligibility__c.payment_method__c' ).get( lPaymentMethod ) <
                    gMapObjFieldMapTermQualified.get( 'eligibility__c.payment_method__c' ).get( eli.Payment_Method__c) ){
                    lPaymentMethod = eli.Payment_Method__c;
                }
            }
       
            lAssertData.Old_Value__c = lPaymentMethod;
            if( lAssertData.Pre_Approved_Condition__c ){ lAssertData.Pre_Approved_Condition__c = lIsPreApproved; }
            lLstAssertDataToUpdt.add( lAssertData );
        }
        
        lAssertData = lMapPsSetupFeeAssertData.get( 'quotelineitem.unitprice' );
        rejectedAssertData = itemsMappingByAssertNameToReject.get('quotelineitem.unitprice+Professional Services Setup Fee');

        if( proServicesOneFee?.Id != null && rejectedAssertData == null ){
            if( lAssertData == null  ){
                lAssertData = new Assert_Data__c(
                    Opportunity__c = opp.Id,
                    Object_Name__c = 'quotelineitem',
                    Field_Name__c = 'unitprice',
                    New_Value__c = String.valueOf( proServicesOneFee.UnitPrice ),
                    Fee_Type__c = 'Professional Services Setup Fee',
                    Pre_Approved_Condition__c = false
                );
            } else {
                lAssertData.New_Value__c = String.valueOf( proServicesOneFee.UnitPrice );
            }

            if( lAssertData.Pre_Approved_Condition__c ){ lAssertData.Pre_Approved_Condition__c = lIsPreApproved; }
            lLstAssertDataToUpdt.add( lAssertData );
        }

        lAssertData = lMapPsSetupFeeAssertData.get( 'payment__c.frequency__c' );  
        rejectedAssertData = itemsMappingByAssertNameToReject.get('payment__c.frequency__c+Professional Services Setup Fee');
  
        if( proServicesOneFee?.Payments__r != null && !proServicesOneFee.Payments__r.isEmpty() && 
            rejectedAssertData == null ){
            if( lAssertData == null ){
                lAssertData = new Assert_Data__c(
                    Opportunity__c = opp.Id,
                    Object_Name__c = 'payment__c',
                    Field_Name__c = 'frequency__c',
                    New_Value__c = proServicesOneFee.Payments__r[0].Frequency__c,
                    Fee_Type__c = 'Professional Services Setup Fee',
                    Pre_Approved_Condition__c = false
                );
            } else {
                lAssertData.New_Value__c = proServicesOneFee.Payments__r[0].Frequency__c;
            }

            if( lAssertData.Pre_Approved_Condition__c ){ lAssertData.Pre_Approved_Condition__c = lIsPreApproved; }
            lLstAssertDataToUpdt.add( lAssertData );
        }

        lAssertData = lMapPsMainFeeAssertData.get( 'payment__c.frequency__c' ); 
        rejectedAssertData = itemsMappingByAssertNameToReject.get('payment__c.frequency__c+Professional Services Maintenance Fee');
      
        if( proServicesMainFee?.Payments__r != null && !proServicesMainFee.Payments__r.isEmpty() && rejectedAssertData == null ){
            if( lAssertData == null ){
                lAssertData = new Assert_Data__c(
                    Opportunity__c = opp.Id,
                    Object_Name__c = 'payment__c',
                    Field_Name__c = 'frequency__c',
                    New_Value__c = proServicesMainFee.Payments__r[0].Frequency__c,
                    Fee_Type__c = 'Professional Services Maintenance Fee',
                    Pre_Approved_Condition__c = false
                );
            } else {
                lAssertData.New_Value__c = proServicesMainFee.Payments__r[0].Frequency__c;
            }

            if( lAssertData.Pre_Approved_Condition__c ){ lAssertData.Pre_Approved_Condition__c = lIsPreApproved; }
            lLstAssertDataToUpdt.add( lAssertData );
        }

        lAssertData = lMapPsMainFeeAssertData.get( 'quotelineitem.unitprice' );
        rejectedAssertData = itemsMappingByAssertNameToReject.get('quotelineitem.unitprice+Professional Services Maintenance Fee');

        if( proServicesMainFee?.Id != null && rejectedAssertData == null ){
            if( lAssertData == null ){
                lAssertData = new Assert_Data__c(
                    Opportunity__c = opp.Id,
                    Object_Name__c = 'quotelineitem',
                    Field_Name__c = 'unitprice',
                    New_Value__c = String.valueOf( proServicesMainFee.UnitPrice ),
                    Fee_Type__c = 'Professional Services Maintenance Fee',
                    Pre_Approved_Condition__c = false
                );
            } else {
                lAssertData.New_Value__c = String.valueOf( proServicesMainFee.UnitPrice );
            }
            
            if( lAssertData.Pre_Approved_Condition__c ){ lAssertData.Pre_Approved_Condition__c = lIsPreApproved; }
            lLstAssertDataToUpdt.add( lAssertData );
        }
        
        return lLstAssertDataToUpdt;
    }

    @TestVisible private Map<String, Approval_Items_Case_Mapping__mdt> getApprovalItemMappingToReject(List<Approval_Item__c> allItems){
        Map<String, Approval_Items_Case_Mapping__mdt> approvalItemsMappingByName = Approval_Items_Case_Mapping__mdt.getAll();
        Map<String, Approval_Items_Case_Mapping__mdt> itemsMappingByAssertNameToReject = new Map<String, Approval_Items_Case_Mapping__mdt>();
        Map<String, Approval_Items_Case_Mapping__mdt> approvalItemsMappingByApprovalItemName = new Map<String, Approval_Items_Case_Mapping__mdt>();
    
        for(Approval_Items_Case_Mapping__mdt itemMdt : approvalItemsMappingByName.values()){
            approvalItemsMappingByApprovalItemName.put(itemMdt.Approval_Item_Name__c,itemMdt );
        }
    
        for(Approval_Item__c approvalItem : allItems){
            if(approvalItem.Approval_Status__c == 'Rejected' && 
               approvalItemsMappingByApprovalItemName.get(approvalItem.Name)!= null){
                Approval_Items_Case_Mapping__mdt itemMdt =approvalItemsMappingByApprovalItemName.get(approvalItem.Name);
                for(String assertName : itemMdt.Assert_Data_Name__c.split(',')){
                    itemsMappingByAssertNameToReject.put(assertName + '+' + itemMdt.Fee_Type__c , itemMdt);
                }
            }
        }
    
        return itemsMappingByAssertNameToReject;
    }

    public void createApprovalItems(Id dealDeskId, FastTrackProposalCreationTO to){
        Map<String, String> mapApprovalItemValueField = new Map<String, String>{
            freeTrial => String.valueOf(to.freeTrialDays),
            orderExpirationDays => String.valueOf(to.orderExpirationDays),
            accessFeeType => to.proposal.accessFee != null ? to.proposal.accessFee.sObj.Fee_Contract_Type__c : null,
            accessFeeFrequency => to.proposal.accessFee.payments != null && !to.proposal.accessFee.payments.isEmpty() ? to.proposal.accessFee.payments[0].sObj.Frequency__c : null,
            proserviceFrequency => to.proposal.proServicesOneFee.payments != null && !to.proposal.proServicesOneFee.payments.isEmpty() ? to.proposal.proServicesOneFee.payments[0].sObj.Frequency__c : null,
            proservicePrice => to.proposal.proServicesOneFee.sObj.Id != null ? String.valueOf(to.proposal.proServicesOneFee.sObj.UnitPrice) : null,
            proservicePriceMain => to.proposal.proServicesOneFee.sObj.Id != null ? String.valueOf(to.proposal.proServicesMainFee.sObj.UnitPrice) : null,
            eligibility => 'Credit Card',
            autonomousMp => to.autonomousMarketPlace
        };
        ApprovalItemService approvalItemService = new ApprovalItemService();
        List<Approval_Item__c> listApprovalItems = approvalItemService.addApprovalItem(dealDeskId, mapApprovalItemValueField, to.proposal.dealDeskConditions);
        approvalItemService.createApprovalItems(listApprovalItems);
    }
}