/**
* @author vinicius.ferraz
* @description Provide save transaction control for fast track cmp   
*/
public with sharing virtual class FastTrackProposalCreation {
    
    public class FastTrackProposalCreationException extends Exception{}

    protected PricebookRepository pricebooks;
    protected OpportunityRepository opportunities;
    protected QuoteRepository quotes;
    protected QuoteLineItemRepository items;
    protected AccountOpportunityRepository accountsInOpp;
    protected AccountRepository accounts;
    protected EnterpriseRevenueMetrics revenueMetrics;
    protected LegacyPartnerPriceRepository legacyPartnerPriceRepository;

    protected List<Payment__c> savedAccessFeePayments;
    protected List<Payment__c> savedSetupFeePayments;
    protected List<Payment__c> savedProfServicesOneFeePayments;
    protected List<Payment__c> savedProfServicesMainFeePayments;
    
    public FastTrackProposalCreation(){}
    
    public FastTrackProposalCreation( String aOppId ) {
        init( aOppId );
    }

     /**
     * provide dependency injection for unit test
     */
    public virtual void init( String aOppId ){
        this.pricebooks = PricebookRepository.getInstanceByOppId( aOppId );
        this.opportunities = new OpportunityRepository();        
        this.quotes = new QuoteRepository();  
        this.items = new QuoteLineItemRepository();      
        this.accounts = new AccountRepository();   
        this.legacyPartnerPriceRepository = new LegacyPartnerPriceRepository();   
        this.savedAccessFeePayments = new List<Payment__c>(); 
        this.savedSetupFeePayments = new List<Payment__c>();
        this.savedProfServicesOneFeePayments = new List<Payment__c>();
        this.savedProfServicesMainFeePayments = new List<Payment__c>();
    }

    public void save(FastTrackProposalCreationTO to){
     
        /*System.debug('@@ FASTTRACK OLD SAVE INICIO DATE/TIME:'+Datetime.now());
        //System.debug('save');
        Savepoint savePoint = Database.setSavepoint();
        to.dealHierarchy.isMultiEntity = to.dealHierarchy.accountsInOpp.size() > 1 ? true : false;
        OpportunityRepository opps = new OpportunityRepository();
       
        system.debug('pricebook selecionado '+to.pricebookName);
        Pricebook2 pricebook = getPricebook(to);
        system.debug('retorno pricebook '+pricebook);
        PricebookEntry accessFeeEntry = getAccessFee(to, pricebook);
        PricebookEntry setupFeeEntry = getSetupFee(to, pricebook);        

        Opportunity opportunity = this.saveOpportunity(to, pricebook, savePoint);
        opportunity = opportunities.byId(opportunity.Id);        
        
        Quote quote = this.saveQuote(to, opportunity, savePoint);
                
        opps.sync(quote.Id, opportunity.Id);
        
        removeCurrentItems(opportunity.Id);
        
        QuoteLineItem savedAccessFee = this.saveAccessFee(to, opportunity, quote, accessFeeEntry, savePoint); 
        QuoteLineItem savedSetupFee = this.hasSetupFee( to , opportunity ) ? this.saveSetupFee(to, quote, setupFeeEntry, savePoint) : null;

        QuoteLineItem savedProfServicesOneFee = null;
        QuoteLineItem savedProfServicesMainFee = null;
        
        if ( hasCustomIntegrationsRequiredInOffer(to) ){
            PricebookEntry proServicesOneFeeEntry = getProServicesOneFee(to, pricebook);
            PricebookEntry proServicesMainFeeEntry = getProServicesMainFee(to, pricebook);            
            savedProfServicesOneFee = this.saveProfessionalServicesOneTimeFee(to, quote, proServicesOneFeeEntry, savePoint);
            savedProfServicesMainFee =this.saveProfessionalServicesMaintenance(to, quote, proServicesMainFeeEntry, savePoint);            
        }

        this.savePayments(to, savedAccessFee, savedSetupFee, savedProfServicesOneFee, savedProfServicesMainFee, savePoint);
        this.saveEligibilities(to, savePoint);
        this.saveWaivers(to, savePoint);
        System.debug('@@ FASTTRACK OLD SAVE FIM DATE/TIME:'+Datetime.now());
       */
        
        
        System.debug('@@ FASTTRACK SAVE INICIO DATE/TIME:'+Datetime.now());
        Savepoint savePoint = Database.setSavepoint();
        to.dealHierarchy.isMultiEntity = to.dealHierarchy.accountsInOpp.size() > 1 ? true : false; 
        OpportunityRepository opps = new OpportunityRepository();
        //get pricebook
        Pricebook2 pricebook = getPricebook(to);
        
       	//Criar logica do getAccessFee retornar na lista de pricebooks
        PricebookEntry accessFeeEntry = getAccessFee(to, pricebook);
        
        //Map to maintain all pricebooksEntry and get each when necessary instead four selects
        Map<String, PricebookEntry> PricebookEntryMap = new Map<String, PricebookEntry>();
        List<PricebookEntry> lsPricebookEntry = this.getAllPriceBookByPricebook2Id( to, pricebook );
        for(PricebookEntry pbEntry : lsPricebookEntry)
        {
            PricebookEntryMap.put(pbEntry.name, pbEntry);
        }
        
        
        //PricebookEntry accessFeeEntry = PricebookEntryMap.get(arg0);
        PricebookEntry setupFeeEntry = PricebookEntryMap.get('Setup Fee'); //getSetupFee(to, pricebook);   
        PricebookEntry proServicesOneFeeEntry = PricebookEntryMap.get('Professional Services Setup Fee');//getProServicesOneFee(to, pricebook);
        PricebookEntry proServicesMainFeeEntry = PricebookEntryMap.get('Professional Services Maintenance Fee');//getProServicesMainFee(to, pricebook);  
        
        //get the opportunity
        Opportunity opportunity = opportunities.byId(to.opportunityId); 
        
        //create and save the quote
        Quote quote = this.saveQuote(to, opportunity, savePoint);
        
        //save the opportunity with quote once time
        opportunity = this.saveOpportunity(to, pricebook, savePoint, quote);
        
        //delete  QuoteLineItem com a opp
        removeCurrentItems(opportunity.Id);
        
        //format savedAccessFee and savedSetupFee and set in a QuoteLineItem list
        QuoteLineItem savedAccessFee = this.getAccessFeeWithOutSaving(to, opportunity, quote, accessFeeEntry); 
        QuoteLineItem savedSetupFee = this.hasSetupFee( to , opportunity ) ? this.getSetupFeeWithOutSaving(to, quote, setupFeeEntry) : null;
        
        List<QuoteLineItem> lsQuoteLineItem = new List<QuoteLineItem>();
        if(savedAccessFee != null)
        {
            lsQuoteLineItem.add(savedAccessFee);
        }
        if(savedSetupFee != null)
        {
            lsQuoteLineItem.add(savedSetupFee);
        }
        
        if(lsQuoteLineItem.size()>0)
        {
            //call method to save quotlines
            this.saveAccessFeeAndSetupFee(lsQuoteLineItem, savePoint,opportunity,to);
        }
        
        
        QuoteLineItem savedProfServicesOneFee = null;
        QuoteLineItem savedProfServicesMainFee = null;
        
        if ( hasCustomIntegrationsRequiredInOffer(to) ){
            
            //insere dois quaotlines com descritpion diferentes
            //trabalhar esses dados e inserir de uma vez sós
            savedProfServicesOneFee = this.saveProfessionalServicesOneTimeFee(to, quote, proServicesOneFeeEntry, savePoint);
            savedProfServicesMainFee =this.saveProfessionalServicesMaintenance(to, quote, proServicesMainFeeEntry, savePoint);            
        }
        
        this.savePayments(to, savedAccessFee, savedSetupFee, savedProfServicesOneFee, savedProfServicesMainFee, savePoint);
        this.saveEligibilities(to, savePoint);
        this.saveWaivers(to, savePoint);
        
        System.debug('@@ FASTTRACK SAVE FIM DATE/TIME:'+Datetime.now());

    }

    public void refreshRevenues(FastTrackProposalCreationTO to){
        
        Quote quote = quotes.lastForOpportunity(to.opportunityId);

        QuoteLineItemRepository items = new QuoteLineItemRepository();

        QuoteLineItem savedAccessFee = null;
        
        try{
            savedAccessFee = items.accessFeeForQuote(quote.Id);
        }catch(System.QueryException e){
            return;
        }

        List<QuoteLineItem> setupFeeList = items.setupFeesForQuote(quote.Id);
        QuoteLineItem savedSetupFee = null; 

        if (setupFeeList.size() > 0)
            savedSetupFee = setupFeeList.get(0);
        
        QuoteLineItem savedProfServicesOneFee = null;
        QuoteLineItem savedProfServicesMainFee = null;
        
        try{
            savedProfServicesOneFee = items.proServicesOneFeeForQuote(quote.Id);
        }catch(System.QueryException e){}

        try{
            savedProfServicesMainFee = items.proServicesMainFeeForQuote(quote.Id);
        }catch(System.QueryException e){}

        EnterpriseRevenueMetrics revenueMetrics = new EnterpriseRevenueMetrics();

        revenueMetrics.refreshQuoteRevenues(quote.Id);
        
        quote.ES_Revenue__c = revenueMetrics.getEsRevenue();
        quote.AES_Revenue__c = revenueMetrics.getAesRevenue();
        quote.ER_Revenue__c = revenueMetrics.getErRevenue();
        quote.AER_Revenue__c = revenueMetrics.getAerRevenue();

        this.quotes.addOrEdit(quote);
    }

    public void resetDealDeskAndCommercialConditions(FastTrackProposalCreationTO to){
        Quote proposal = quotes.lastForOpportunity(to.opportunityId);
        
        List<QuoteLineItem> items = new List<QuoteLineItem>();
        items.add(new QuoteLineItemRepository().accessFeeForQuote(proposal.Id));

        try {
            items.add(new QuoteLineItemRepository().setupFeeForQuote(proposal.Id));
        }catch (Exception e){
            System.debug('No setupFee');   
        }
        
        try{
            items.add(new QuoteLineItemRepository().proServicesOneFeeForQuote(proposal.Id));
        }catch (Exception e){
            System.debug('No proServicesOneFee');
        }

        try{
            items.add(new QuoteLineItemRepository().proServicesMainFeeForQuote(proposal.Id));
        }catch (Exception e){
            System.debug('No proServicesMainFee');
        }
    

        List<Payment__c> payments = new PaymentRepository().getPaymentsForQuote(proposal.Id );
        List<Eligibility__c> eligibilities = new EligibilityRepository().getEligibilitiesForPayments(payments);
        List<Waiver__c> waivers = new WaiverRepository().getListWaiversForPayments(payments);

        boolean paymentHasChangesForDealDesk = false;
        boolean paymentHasChangesForApproval = false;
        boolean eligibilitiesHasChangesForDealDesk = false;
        boolean eligibilitiesHasChangesForApproval = false;
        boolean itemHasChangesForDealDesk = false;
        boolean itemHasChangesForApproval = false;

        for ( QuoteLineItem item : items){
            if ( item.Has_Relevant_Changes_for_Offer_Approval__c )
                itemHasChangesForApproval = true; 
            
            if ( item.Has_Relevant_Changes_for_Offer_Deal_Desk__c )
                itemHasChangesForDealDesk = true;
        }

        for ( Payment__c payment : payments ){         
            if ( payment.Has_Relevant_Changes_For_Offer_Deal_Desk__c )
                paymentHasChangesForDealDesk = true;
        }

        for ( Eligibility__c eligibility : eligibilities ){
            if ( eligibility.Has_Relevant_Changes_for_Offer_Approval__c )
                eligibilitiesHasChangesForApproval = true;            
            if ( eligibility.Has_Relevant_Changes_For_Offer_Deal_Desk__c )
                eligibilitiesHasChangesForDealDesk = true;
        }

        if ( proposal.Has_Relevant_Changes_For_Offer_Deal_Desk__c || eligibilitiesHasChangesForDealDesk ||
             itemHasChangesForDealDesk || paymentHasChangesForDealDesk ){        
            proposal.Deal_Desk_Approved__c = false;
            proposal.Has_Relevant_Changes_For_Offer_Deal_Desk__c = false;
            proposal.Deal_Desk_Description__c  = null;
        }
            
        if ( proposal.Has_Relevant_Changes_for_Offer_Approval__c || eligibilitiesHasChangesForApproval || itemHasChangesForApproval || paymentHasChangesForApproval ){
            proposal.Setup_Discount_Approved__c = false;
            proposal.Enterprise_Subscription_Approved__c = false; 
            proposal.Has_Relevant_Changes_for_Offer_Approval__c = false; 
            proposal.Enablers_Approved__c = false;
        }
        
        new QuoteRepository().edit(proposal);
       
        for(QuoteLineItem q : items){
            if ( q.Has_Relevant_Changes_for_Offer_Approval__c ){
                q.Has_Relevant_Changes_for_Offer_Approval__c = false;
            }
            if ( q.Has_Relevant_Changes_for_Offer_Deal_Desk__c ){
                q.Has_Relevant_Changes_for_Offer_Deal_Desk__c = false;
            }
        }             
        new QuoteLineItemRepository().edit(items);
        
        if(to.proposal.accessFee == null || to.proposal.accessFee.sObj.id == null || to.proposal.accessFee.sObj.id == null || to.proposal.accessFee.payments == null)  {return;}
        
        for(Waiver__c w : waivers){
            if ( w.Has_Relevant_Changes_for_Offer_Approval__c ){
                w.Approval_Status__c = 'New';
                w.Has_Relevant_Changes_for_Offer_Approval__c=false;
            }
        }    
        new WaiverRepository().edit(waivers);

        for(Eligibility__c e : eligibilities){
            if ( e.Has_Relevant_Changes_for_Offer_Approval__c ){
                e.Has_Relevant_Changes_for_Offer_Approval__c=false;
            }
            if ( e.Has_Relevant_Changes_for_Offer_Deal_Desk__c ){
                e.Has_Relevant_Changes_for_Offer_Deal_Desk__c=false;
            }
        }             
        new EligibilityRepository().edit(eligibilities);

        for(Payment__c p : payments){
            if ( p.Has_Relevant_Changes_for_Offer_Deal_Desk__c ){
                p.Has_Relevant_Changes_for_Offer_Deal_Desk__c=false;
            }
        }             
        new PaymentRepository().edit(payments);
           
    }

    protected Boolean hasSetupFee(FastTrackProposalCreationTO aTo , Opportunity aOpportunity ){
        if(!this.hasSetupFeeRequiredInOffer( aTo ) && (aTo.oppRecTypeDevName == 'Indirect_Channel_New_Business' || aTo.oppRecTypeDevName == 'Client_Success_Renegotiation' || aTo.oppRecTypeDevName == 'SMB_Success_Renegotiation'))return false;
               
        if( aOpportunity.RecordType.DeveloperName == 'Client_Success_Renegotiation' ||
            aOpportunity.RecordType.DeveloperName == 'SMB_Success_Renegotiation' ){ return false; }

        if( !this.hasSetupFeeRequiredInOffer( aTo ) && (
            aOpportunity.RecordType.DeveloperName == 'SMB_New_Business'  ||
            aOpportunity.RecordType.DeveloperName == 'Indirect_Channel_New_Business')){ return false; }

        return true;
    }

    protected boolean hasCustomIntegrationsRequiredInOffer(FastTrackProposalCreationTO to){
        return (to.customIntegrationsRequired=='Yes');
    }

    protected boolean hasSetupFeeRequiredInOffer(FastTrackProposalCreationTO to){
        return (to.setupFeeRequired=='Yes');
    }
	@TestVisible
    protected virtual Pricebook2 getPricebook(FastTrackProposalCreationTO to){
        Pricebook2 pricebook = null;
        Account account = new Account();
        if(to.oppRecTypeDevName.contains('Indirect')){
            system.debug('id do reseller del '+to.resellerId);
            account = accounts.byId(to.resellerId);
            system.debug('id do reseller del '+account.name);
           
        }

        try{
            if(to.businessModel == 'Total Subsidy' && account.Indirect_Channel_Pricebook__c == 'Legacy Partners'){
                pricebook = pricebooks.getPricebook('Reseller');
            }else{
                pricebook = pricebooks.getPricebook(to.pricebookName);
            }

        }catch(System.QueryException e){
            throw new FastTrackProposalCreationException('Can not find Pricebook. Please ask to Admin to check');
        }
        return pricebook;
    }
    
    protected virtual PricebookEntry getAccessFee(FastTrackProposalCreationTO to, Pricebook2 pricebook){
        PricebookEntry pbEntry = null;
        Decimal totalOfEmployees = to.quantity;//to.dealHierarchy == null ? null : to.dealHierarchy.totalOfEmployees;

        try{            
            pbEntry = pricebooks.accessFee( pricebook, totalOfEmployees, to.hasFamilyMemberIncluded(), to.hasCopay(), to.opportunityCurrencyIsoCode );
        }catch(System.QueryException e){
            throwAccessFeeException(to, pricebook);
        }
        return pbEntry;
    }
    
    
	//Return PricebookEntry List /* Eric Torres 24/05/2021 */
    protected virtual List<PricebookEntry> getAllPriceBookByPricebook2Id(FastTrackProposalCreationTO to, Pricebook2 pricebook){
        System.debug('@@ FASTTRACK getAllPriceBookByPricebook2Id INICIO DATE/TIME:'+Datetime.now());
        List<PricebookEntry> lsPbEntry = new List<PricebookEntry>();
        Decimal totalOfEmployees = to.quantity;//to.dealHierarchy == null ? null : to.dealHierarchy.totalOfEmployees;
        
        try{            
            lsPbEntry = pricebooks.AllPriceBookByPricebook2Id( pricebook, totalOfEmployees, to.hasFamilyMemberIncluded(), to.hasCopay(), to.opportunityCurrencyIsoCode );
        }catch(System.QueryException e){
            throwAccessFeeException(to, pricebook);
        }
        System.debug('@@ FASTTRACK getAllPriceBookByPricebook2Id FIM DATE/TIME:'+Datetime.now());
        return lsPbEntry;
    }
    
    //method overload to save with quotid - sync /* Eric Torres 24/05/2021 */
    protected Opportunity saveOpportunity(FastTrackProposalCreationTO to, Pricebook2 pricebook, Savepoint savePoint, quote quote){
        System.debug('@@ FASTTRACK saveOpportunity INICIO DATE/TIME:'+Datetime.now());
        Opportunity opportunity = to.toOpportunity( pricebook );
        opportunity.SyncedQuoteId = quote.id;
        try{
            opportunities.addOrEdit( opportunity );             
        }catch(System.DmlException e){
            Database.rollback(savePoint);
            throw new FastTrackProposalCreationException('Can not save Opportunity for Id: '+to.opportunityId + ' error: ' + e.getMessage() );
        }
        System.debug('@@ FASTTRACK saveOpportunity FIM DATE/TIME:'+Datetime.now());
        return opportunity;
    }
    
    //Method to return quotlines from AccessFee /* Eric Torres 24/05/2021 */
    protected QuoteLineItem getAccessFeeWithOutSaving(FastTrackProposalCreationTO to, Opportunity opportunity, Quote quote, PricebookEntry pbEntry){
        
        System.debug('@@ FASTTRACK saveAccessFee INICIO DATE/TIME:'+Datetime.now());
        QuoteLineItem accessFee = to.toAccessFee(quote, pbEntry);
        System.debug('@@ FASTTRACK saveAccessFee accessFee'+accessFee);
        setFinancialValuesForESWithCopay(accessFee, pbEntry, opportunity, quote, to);
        System.debug('@@ FASTTRACK saveAccessFee opportunity.B_M__c'+opportunity.B_M__c);
        List<Legacy_Partner_Price__c> legacyPartner = new List<Legacy_Partner_Price__c>();
        if(to.businessModel == 'Exclusive'){
            System.debug('@@ FASTTRACK saveAccessFee Exclusive');
            legacyPartner = legacyPartnerPriceRepository.getExclusivePrice(to.resellerId, opportunity.CurrencyIsoCode);
            
        }

        else if(to.businessModel != 'Intermediation'){
            System.debug('@@ FASTTRACK saveAccessFee Intermediation');
            legacyPartner = legacyPartnerPriceRepository.isPartnerByAccountId(to.resellerId, opportunity.CurrencyIsoCode);
        }

        
		System.debug('@@ FASTTRACK saveAccessFee accessFee'+accessFee.UnitPrice);
        if(!legacyPartner.isEmpty())accessFee.UnitPrice = legacyPartner[0].Legacy_Price__c;
        System.debug('@@ FASTTRACK saveAccessFee accessFee'+accessFee.UnitPrice);
        return accessFee;
        
    }
    
    //Method to return quotlines from setupFee /* Eric Torres 24/05/2021 */
    protected QuoteLineItem getSetupFeeWithOutSaving(FastTrackProposalCreationTO to, Quote quote, PricebookEntry pbEntry){
        QuoteLineItem setupfee = to.toSetupFee(quote, pbEntry);
        return setupfee;
    }
    
    //Method to save QuoteLineItem list /* Eric Torres 24/05/2021 */
    protected void saveAccessFeeAndSetupFee(List<QuoteLineItem> lsQuoteLineItem, Savepoint savePoint, Opportunity opportunity,FastTrackProposalCreationTO to){
        System.debug('@@ FASTTRACK saveAccessFeeAndSetupFee INICIO DATE/TIME:'+Datetime.now());
/*
        List<Legacy_Partner_Price__c> legacyPartner = new List<Legacy_Partner_Price__c>();
        if(opportunity.B_M__c == 'Exclusive')
            legacyPartner = legacyPartnerPriceRepository.getExclusivePrice(to.resellerId, opportunity.CurrencyIsoCode);
        else if(opportunity.B_M__c != 'Intermediation')
            legacyPartner = legacyPartnerPriceRepository.isPartnerByAccountId(to.resellerId, opportunity.CurrencyIsoCode);
		
        if(!legacyPartner.isEmpty())lsQuoteLineItem[0].UnitPrice = legacyPartner[0].Legacy_Price__c;
*/
        try{
            items.addOrEditList( lsQuoteLineItem );          
        }catch(System.DmlException e){
            Database.rollback(savePoint);
            throw new FastTrackProposalCreationException('Can not save Access or Setup fee Quote Item. Error: ' + e.getMessage() );         
        }  
        System.debug('@@ FASTTRACK saveAccessFeeAndSetupFee FIM DATE/TIME:'+Datetime.now());
        //return setupfee;
    }
    @TestVisible
    private void throwAccessFeeException(FastTrackProposalCreationTO to, Pricebook2 pricebook) {
        String message = '';
        
        if (to.oppRecTypeDevName.contains('SMB') && to.quantity > 1000) {
            message = createSMBExceptionMessage(to, pricebook);
        } else {
            message = 'Can not find an Enterprise Subscription plan for a '+ to.quantity + ' employees offer in the price book \''+ pricebook.Name + '\'.';
            message += ' Please ask to Admin to check.';
        }
        

        throw new FastTrackProposalCreationException(message);
    }
	
    @TestVisible
    private String createSMBExceptionMessage(FastTrackProposalCreationTO to, Pricebook2 pricebook) {
        String message = ''; 
        String oppTypeToCreate = '';
           
        switch on to.oppRecTypeDevName {
            when  'SMB_New_Business'{
                oppTypeToCreate = 'Client Sales New Business';
            }
            when  'SMB_Success_Renegotiation'{
                oppTypeToCreate = 'Client Success Renegotiation';
            }
            when else {
                oppTypeToCreate = 'Client Sales New Business or Client Success Renegotiation';
            }
        }

        message = 'Can not find an Enterprise Subscription plan for a '+ to.quantity + ' employees offer in the price book \''+ pricebook.Name + '\'.';
        message += ' It was noticed that this is a SMB offer for more than 1000 employees and if you really want to work with more than 1000 employees, please create a ' + oppTypeToCreate + ' Opportunity or ask to Admin to check.';

        return message;
    }
	@TestVisible
    protected virtual PricebookEntry getSetupFee(FastTrackProposalCreationTO to, Pricebook2 pricebook){
        PricebookEntry pbEntry = null;
        Decimal totalOfEmployees = to.quantity;//to.dealHierarchy == null ? null : to.dealHierarchy.totalOfEmployees;
        try{
            pbEntry = pricebooks.setupFee( pricebook, totalOfEmployees, to.hasFamilyMemberIncluded(), to.opportunityCurrencyIsoCode );
        }catch(System.QueryException e){
            throw new FastTrackProposalCreationException('Can not find Setup Fee in pricebook. Please ask to Admin to check');
        }
        return pbEntry;
    }
    @TestVisible
    protected virtual PricebookEntry getProServicesOneFee(FastTrackProposalCreationTO to, Pricebook2 pricebook){
        PricebookEntry pbEntry = null;
        Integer totalOfEmployees = to.dealHierarchy == null ? null : to.dealHierarchy.totalOfEmployees;
        try{
            pbEntry = pricebooks.proServicesOneFee( pricebook, totalOfEmployees, to.hasFamilyMemberIncluded(), to.opportunityCurrencyIsoCode );
        }catch(System.QueryException e){
            throw new FastTrackProposalCreationException('Can not find Professional Services in pricebook. Please ask to Admin to check');
        }
        return pbEntry;
    }
	@TestVisible
    protected virtual PricebookEntry getProServicesMainFee(FastTrackProposalCreationTO to, Pricebook2 pricebook){
        PricebookEntry pbEntry = null;
        Integer totalOfEmployees = to.dealHierarchy == null ? null : to.dealHierarchy.totalOfEmployees;
        try{
            pbEntry = pricebooks.proServicesMainFee( pricebook, totalOfEmployees, to.hasFamilyMemberIncluded(), to.opportunityCurrencyIsoCode );
        }catch(System.QueryException e){
            throw new FastTrackProposalCreationException('Can not find Professional Services Maintenance Fee in pricebook. Please ask to Admin to check');
        }
        return pbEntry;
    }
	@TestVisible
    protected Opportunity saveOpportunity(FastTrackProposalCreationTO to, Pricebook2 pricebook, Savepoint savePoint){
        Opportunity opportunity = to.toOpportunity( pricebook );
        try{
            opportunities.addOrEdit( opportunity );                
        }catch(System.DmlException e){
            Database.rollback(savePoint);
            throw new FastTrackProposalCreationException('Can not save Opportunity for Id: '+to.opportunityId + ' error: ' + e.getMessage() );
        }
        return opportunity;
    }

    protected void savePayments(FastTrackProposalCreationTO to, 
                                QuoteLineItem savedAccessFee, QuoteLineItem savedSetupFee, 
                                QuoteLineItem savedProfServicesOneFee, QuoteLineItem savedProfServicesMainFee, 
                                Savepoint savePoint){

        List<Payment__c> paymentsToCreate = new List<Payment__c>();
        savedAccessFeePayments = to.toAccessFeePayments(savedAccessFee);
        savedSetupFeePayments = to.toSetupFeePayments( savedSetupFee );
        savedProfServicesOneFeePayments = to.toProServicesOneFeePayments( savedProfServicesOneFee );
        savedProfServicesMainFeePayments = to.toProServicesMainFeePayments( savedProfServicesMainFee );
        paymentsToCreate.addAll( savedAccessFeePayments );
        paymentsToCreate.addAll( savedSetupFeePayments );
        
        if ( hasCustomIntegrationsRequiredInOffer(to) ){            
            paymentsToCreate.addAll( savedProfServicesOneFeePayments );    
            paymentsToCreate.addAll( savedProfServicesMainFeePayments );
        }

        try{
            Database.upsert( paymentsToCreate, Payment__c.Id );             
        }catch(System.DmlException e){
            Database.rollback(savePoint);
            throw new FastTrackProposalCreationException('Can not save Payments. Error: ' + e.getMessage() );        
        }
    }

    protected void saveEligibilities(FastTrackProposalCreationTO to, Savepoint savePoint){
        List<Eligibility__c> eligibilitiesToCreate = new List<Eligibility__c>();
        eligibilitiesToCreate.addAll(to.toAccessFeeEligibilities(savedAccessFeePayments));
        eligibilitiesToCreate.addAll(to.toSetupFeeEligibilities(savedSetupFeePayments));
        
        if ( hasCustomIntegrationsRequiredInOffer(to) ){
            eligibilitiesToCreate.addAll(to.toProServicesOneFeeEligibilities(savedProfServicesOneFeePayments));
            eligibilitiesToCreate.addAll(to.toProServicesMainFeeEligibilities(savedProfServicesMainFeePayments));
        }
    
        try{
            Database.upsert( eligibilitiesToCreate, Eligibility__c.Id );             
        }catch(System.DmlException e){
            Database.rollback(savePoint);
            throw new FastTrackProposalCreationException('Can not save Eligibilities. Error: ' + e.getMessage() );        
        }
    }

    protected void saveWaivers(FastTrackProposalCreationTO to, Savepoint savePoint){
        List<Waiver__c> waiversToCreate = new List<Waiver__c>();
        waiversToCreate.addAll(to.toAccessFeeWaivers(savedAccessFeePayments));
        waiversToCreate.addAll(to.toSetupFeeWaivers(savedSetupFeePayments));
        
        if ( hasCustomIntegrationsRequiredInOffer(to) ){            
            waiversToCreate.addAll(to.toProServicesOneFeeWaivers(savedProfServicesOneFeePayments));
            waiversToCreate.addAll(to.toProServicesMainFeeWaivers(savedProfServicesMainFeePayments));
        }

        try{
             Database.upsert( waiversToCreate, Waiver__c.Id );              
        }catch(System.DmlException e){
            Database.rollback(savePoint);
            throw new FastTrackProposalCreationException('Can not save Waivers. Error: ' + e.getMessage() );        
        }
    }
    @TestVisible
    protected Quote saveQuote(FastTrackProposalCreationTO to, Opportunity opportunity, Savepoint savePoint){
        Quote quote = to.toQuote( opportunity );
        System.debug('@@ quote ' + quote);
        String currentId;
        try{
            currentId = quotes.lastForOpportunity( opportunity.Id ).Id;
            System.debug('@@ quote currentId ' + currentId);
        }catch(System.QueryException e){
            currentId = null;
        } 
        
        try{
            quote.Id = currentId;
            setNullCopayValueforChangedQuote(quote, opportunity, to);
            System.debug('@@ quote before update ');
            quotes.addOrEditWithFlow( quote );  
            System.debug('@@ quote after update ');
            
        }catch(System.DmlException e){
            Database.rollback(savePoint);
            throw new FastTrackProposalCreationException('Can not save Quote for Id: '+to.quoteId + '. Error: ' + e.getMessage() );        
        }              
        return quote;
    }
	@TestVisible
    protected QuoteLineItem saveAccessFee(FastTrackProposalCreationTO to, Opportunity opportunity, Quote quote, PricebookEntry pbEntry, Savepoint savePoint){
        QuoteLineItem accessFee = to.toAccessFee(quote, pbEntry);
        setFinancialValuesForESWithCopay(accessFee, pbEntry, opportunity, quote, to);
        
        
        List<Legacy_Partner_Price__c> legacyPartner = new List<Legacy_Partner_Price__c>();
        if(opportunity.B_M__c == 'Exclusive')
            legacyPartner = legacyPartnerPriceRepository.getExclusivePrice(to.resellerId, opportunity.CurrencyIsoCode);
        else if(opportunity.B_M__c != 'Intermediation')
            legacyPartner = legacyPartnerPriceRepository.isPartnerByAccountId(to.resellerId, opportunity.CurrencyIsoCode);
		
        if(!legacyPartner.isEmpty())accessFee.UnitPrice = legacyPartner[0].Legacy_Price__c;

        try{
            items.addOrEdit( accessFee );                
        }catch(System.DmlException e){
            Database.rollback(savePoint);
            throw new FastTrackProposalCreationException('Can not save Acess Fee Quote Item. Error: ' + e.getMessage() );        
        }  
        return accessFee;
    }
	@TestVisible
    protected QuoteLineItem saveSetupFee(FastTrackProposalCreationTO to, Quote quote, PricebookEntry pbEntry, Savepoint savePoint){
        QuoteLineItem setupfee = to.toSetupFee(quote, pbEntry);
        try{
            items.addOrEdit( setupfee );          
        }catch(System.DmlException e){
            Database.rollback(savePoint);
            throw new FastTrackProposalCreationException('Can not save Setup fee Quote Item. Error: ' + e.getMessage() );        
        }  
        return setupfee;
    }
	@TestVisible
    protected QuoteLineItem saveProfessionalServicesMaintenance(FastTrackProposalCreationTO to, Quote quote, PricebookEntry pbEntry, Savepoint savePoint){
        QuoteLineItem proServicesMain = to.toProfessionalServicesMaintenance(quote, pbEntry);
        try{
            items.addOrEdit( proServicesMain );                
        }catch(System.DmlException e){
            Database.rollback(savePoint);
            throw new FastTrackProposalCreationException('Can not save Professional Services Maintenance fee Quote Item. Error: ' + e.getMessage() );        
        }  
        return proServicesMain;
    }
	@TestVisible
    protected QuoteLineItem saveProfessionalServicesOneTimeFee(FastTrackProposalCreationTO to, Quote quote, PricebookEntry pbEntry, Savepoint savePoint){
        QuoteLineItem proServicesOneFee = to.toProfessionalServicesOneFee(quote, pbEntry);
        try{
            items.addOrEdit( proServicesOneFee );              
        }catch(System.DmlException e){
            Database.rollback(savePoint);
            throw new FastTrackProposalCreationException('Can not save Professional Services One fee Quote Item. Error: ' + e.getMessage() );        
        }  
        return proServicesOneFee;
    }

    public void saveAccountWithOpportunity(ID oppId, List<Account> accountLst){
        
        accountsInOpp = new AccountOpportunityRepository(oppId);
        accountsInOpp.setRelationshipAccountWithOppForClients(accountLst);

        /*Opportunity newOpp = [SELECT Id, RecordTypeId, B_M__c FROM Opportunity WHERE Id =: oppId];

        try{
            if (newOpp.RecordTypeId != 'Indirect_Channel_New_Business'){
                accountsInOpp.setRelationshipAccountWithOppForClients(accountLst);
            }else if(newOpp.RecordTypeId == '0121k000001bqmCAAQ' && newOpp.B_M__c =='Intermediation') {
                accountsInOpp.setRelationshipAccountWithOppForClients(accountLst);
            }
        }catch(Exception e){
            system.debug('Business model subsidy' + oppId);
        }*/

    }

    public void removeAccountFromOpportunity(ID oppId, List<Account> accountLst){
        accountsInOpp = new AccountOpportunityRepository(oppId);
        accountsInOpp.breakRelationshipAccountWithOpp(accountLst);
    }

    public Opportunity refreshOpportunityForNewStage(ID oppId, integer index){ 
        OppxFastTrackStages__mdt oppMdt = opportunities.getValuesMdt(index);
        Opportunity opportunity = opportunities.byId(oppId);
        opportunity.StageName = oppMdt.Opportunity_Stage__c;
        opportunity.FastTrackStage__c = oppMdt.Fast_Track_Stage__c;  
        opportunities.edit(opportunity);     
        return opportunity;
    }

    public string setStage(ID oppId, integer index){ 
        Opportunity opportunity = refreshOpportunityForNewStage(oppId, index);
        return opportunity.FastTrackStage__c;
    }

    public void removeCurrentItems(String oppId){
        if ( oppId == '' || oppId == null )
         return;        

        new QuoteLineItemRepository()
            .clearItemsForQuote(oppId);
     }

    /*
    * Type = 1 => dealDeskConditions
    * Type = 2 => commercialConditions
    */
    public void resetConditionToApproval(FastTrackProposalCreationTO to, integer type){
        switch on type{
        when 1 { 
                to.proposal.dealDeskApprovalNeeded = false;
            }
                
        when 2 { 
                to.commercialConditionsApprovalNeeded = false;}
        }
    }


    public Ops_Setup_Validation_Form__c saveClientOpsForm(FastTrackProposalCreationTO to, Savepoint savePoint){
        ID opsFormId;
        Ops_Setup_Validation_Form__c opsForm = to.opsSetupForm.sObj;
        OpsSetupFormRepository opsForms = new OpsSetupFormRepository();
        try{
            opsFormId = opsForms.byId(opsForm.Id).Id;
        }catch(System.QueryException e){
            opsForm = populateOpsForm(opsForm, to);
            opsForms.addOrEdit( opsForm); 
        }              
        return opsForm;
    }

    private Ops_Setup_Validation_Form__c populateOpsForm(Ops_Setup_Validation_Form__c opsForm, FastTrackProposalCreationTO to){
        
        Id opsFormRT;      
        Opportunity opp = opportunities.byId(to.opportunityId);     
            switch on opp.RecordType.DeveloperName {
                when 'Client_Sales_New_Business' {
                    opsFormRT = Schema.SObjectType.Ops_Setup_Validation_Form__c.getRecordTypeInfosByDeveloperName().get('Clients_Ops_Set_Up_Validation').getRecordTypeId();
                }
                when 'Client_Success_Cancellation' {
                    opsFormRT = Schema.SObjectType.Ops_Setup_Validation_Form__c.getRecordTypeInfosByDeveloperName().get('Client_Cancellation_Ops_Setup_Validation').getRecordTypeId(); 
                }
                when 'Client_Success_Renegotiation' {
                    opsFormRT = Schema.SObjectType.Ops_Setup_Validation_Form__c.getRecordTypeInfosByDeveloperName().get('Client_Renegotiation_Ops_Setup_Validation').getRecordTypeId();  
                }
            }
        
        Set<Id> accountsInOpp = new AccountOpportunityRepository(opp.Id).findRelatedAccounts();
        Set<String> countriesInDeal = new Set<String>(new AccountOpportunityRepository().countriesInDeal(accountsInOpp));

        opsForm.Name = 'Ops Form - ' + opp.Name;
        opsForm.recordtypeId = opsFormRT;
        opsForm.Opportunity__c = opp.Id;
        opsForm.Sales_Executive__c = opp.OwnerId;
        opsForm.Account_Information__c = to.accountId;
        opsForm.Proposal_Information__c = to.quoteId;
        opsForm.Setup_Fee__c = to.proposal.setupFee.sObj.id;
        opsForm.Enterprise_Subscription_Fee__c = to.proposal.accessFee.sObj.id;
        opsForm.Professional_Services_Setup_Fee__c = to.proposal.proServicesOneFee.sObj.id != null ? to.proposal.proServicesMainFee.sObj.id : null;
        opsForm.Professional_Services_Maintenance_Fee__c = to.proposal.proServicesMainFee.sObj.id != null ? to.proposal.proServicesMainFee.sObj.id : null ;
   

        opsForm.Region__c = Utils.getRegionByCountry(opp.Account.BillingCountry);
        opsForm.Is_this_a_Global_Deal__c = countriesInDeal.size() > 1 ? true : false;
        if(!countriesInDeal.isEmpty()){
            opsForm.Countries_in_the_Deal__c =  String.join(new List<String>(countriesInDeal), ',');
        }    
        return opsForm;
    }

    private void setFinancialValuesForESWithCopay(QuoteLineItem es, PricebookEntry pe, Opportunity opp, Quote quote, FastTrackProposalCreationTO to) {
        if (quote.Copay__c == 'Yes') {
            Decimal minimumInvestment    = 0;
            Decimal monthlyCap           = 0;
            Decimal pricePerEnrolled     = 15;
            Decimal salesPrice           = 0;
            
            minimumInvestment   = pe.UnitPrice * opp.Quantity_Offer_Number_of_Employees__c * 0.3;
            monthlyCap          = pe.UnitPrice * opp.Quantity_Offer_Number_of_Employees__c * 1.2;
            
            if (to.hasFamilyMemberIncluded()) {
                minimumInvestment   = minimumInvestment * 1.15;
                monthlyCap          = monthlyCap * 1.15;
            }
            
            es.Variable_Price_Floor__c          = es.minInvestment__c       = minimumInvestment.setScale(2);
            es.Variable_Price_Ceiling__c        = es.monthlyCap__c          = monthlyCap.setScale(2);
            es.Variable_Price_Unit_Increase__c  = es.priceperEnrolled__c    = pricePerEnrolled.setScale(2);

             // @last modified on  : 09-23-2022
            // @last modified by  : eurikesse.ferreira@gympass.com
            if(opp.RecordType.DeveloperName == 'Indirect_Channel_New_Business'){
               if(pe.Product2.Copay2_Enrollment_Rate__c != null){
                es.quantity = opp.Quantity_Offer_Number_of_Employees__c * (pe.Product2.Copay2_Enrollment_Rate__c/100);                
                salesPrice = (es.minInvestment__c / es.quantity) + es.priceperEnrolled__c;
                }   
                if (salesPrice > (es.monthlyCap__c / es.quantity)) {
                    salesPrice = es.monthlyCap__c / es.quantity;
                }
                
                es.UnitPrice = salesPrice;
                
            }
            
        }
    }

    private void setNullCopayValueforChangedQuote(Quote quote, Opportunity opportunity, FastTrackProposalCreationTO to) {
        if (opportunity.RecordType.DeveloperName == 'Client_Sales_New_Business' &&
                (quote.Contact_Permission__c != 'Allowlist' ||
                 quote.Employee_Corporate_Email__c == false ||
                 quote.Total_Number_of_Employees__c < 5000)
            ){
            quote.Copay__c = null;
        }
    }
      
}