/**
* @description       :
* @author            : bruno.mendes@gympass.com
* @group             :
* @last modified on  : 07-01-2022
* @last modified by  : alysson.mota@gympass.com
**/

@IsTest
private class OpportunityStageValidator_Test {

    @IsTest
    static void initializeData_Test() {
        // create fake data
        Id mockPaymentId = fflib_IDGenerator.generate(Payment__c.SObjectType);

        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);
        Map<Id, Account> mockAccounts = new Map<Id, Account>{mockAccountId => new Account(Id = mockAccountId, Payment_method__c = mockPaymentId)};

        Id mockContactId = fflib_IDGenerator.generate(Contact.SObjectType);
        List<Contact> mockContacts = new List<Contact>{new Contact(Id = mockContactId, AccountId = mockAccountId)};

        Id mockOpportunityId = fflib_IDGenerator.generate(Opportunity.SObjectType);
        Id opportunityRT = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Partner_Flow_Opportunity').getRecordTypeId();
        Map<Id, Opportunity> mockOpportunitiesByIds = new Map<Id, Opportunity>{mockOpportunityId => new Opportunity(Id = mockOpportunityId, RecordTypeId = opportunityRT, AccountId = mockAccountId, StageName = 'Oportunidade Validada Após 1ª Reunião')};

        Id mockOppMemberId = fflib_IDGenerator.generate(Account_Opportunity_Relationship__c.SObjectType);
        List<Account_Opportunity_Relationship__c> mockAccountOpportunityRelationships = new List<Account_Opportunity_Relationship__c>{new Account_Opportunity_Relationship__c(Id = mockOppMemberId, Account__c = mockAccountId, Opportunity__c = mockOpportunityId)};

        Id mockProductItemId = fflib_IDGenerator.generate(Product_Item__c.SObjectType);
        Id productRT = Schema.SObjectType.Product_Item__c.getRecordTypeInfosByDeveloperName().get('Partner_Flow_Product').getRecordTypeId();
        Product_Item__c mockProductItem = new Product_Item__c(Id = mockProductItemId, RecordTypeId = productRT);
        List<Product_Item__c> mockProductItems = new List<Product_Item__c>{new Product_Item__c(Id = mockProductItemId)};


        Id mockGymActId = fflib_IDGenerator.generate(Gym_Activity_Relationship__c.SObjectType);

        Id mockProductActivityId = fflib_IDGenerator.generate(Product_Activity_Relationship__c.SObjectType);
        List<Product_Activity_Relationship__c> mockGymActByProd = new List<Product_Activity_Relationship__c>{new Product_Activity_Relationship__c(Id=mockProductActivityId, Product__r = mockProductItem, Gym_Activity_Relationship__c = mockGymActId)};




        Id mockProductItemChildId = fflib_IDGenerator.generate(Product_Item__c.SObjectType);
        Id productChildRT = Schema.SObjectType.Product_Item__c.getRecordTypeInfosByDeveloperName().get('Partner_Child_Product').getRecordTypeId();
        Product_Item__c mockProductItemChild = new Product_Item__c(Id = mockProductItemChildId, RecordTypeId = productChildRT, Parent_Product__c = mockProductItem.Id);



        Map<Id, Product_Item__c> mockProductItemsMap = new Map<Id, Product_Item__c>{mockProductItemId => mockProductItem, mockProductItemChildId => mockProductItemChild};

        Id mockProductAssignmentId = fflib_IDGenerator.generate(Product_Assignment__c.SObjectType);
        Product_Assignment__c mockProductAssignment = new Product_Assignment__c(Id = mockProductAssignmentId, ProductId__r = mockProductItem, ProductId__c = mockProductItemId);
        List<Product_Assignment__c> mockProdAssignments = new List<Product_Assignment__c>();
        mockProdAssignments.add(mockProductAssignment);

        Id mockProductAssignmentChildId = fflib_IDGenerator.generate(Product_Assignment__c.SObjectType);
        Product_Assignment__c mockProductAssignmentChild = new Product_Assignment__c(Id = mockProductAssignmentChildId, ProductId__r = mockProductItemChild, ProductId__c = mockProductItemChildId);
        mockProdAssignments.add(mockProductAssignmentChild);

        Map<Id, Product_Assignment__c> mockProductAssignmentsChildMap = new Map<Id, Product_Assignment__c>();
        mockProductAssignmentsChildMap.put(mockProductAssignment.Id, mockProductAssignment);
        mockProductAssignmentsChildMap.put(mockProductAssignmentChild.Id, mockProductAssignmentChild);

        Id mockProductOpportunityAssignmentId = fflib_IDGenerator.generate(Product_Opportunity_Assignment__c.SObjectType);
        Id mockProductOpportunityAssignment2Id = fflib_IDGenerator.generate(Product_Opportunity_Assignment__c.SObjectType);
        List<Product_Opportunity_Assignment__c> productOpportunityAssignments = new List<Product_Opportunity_Assignment__c>();
        productOpportunityAssignments.add(new Product_Opportunity_Assignment__c(Id = mockProductOpportunityAssignmentId, ProductAssignmentId__r = mockProductAssignment, OpportunityMemberId__c = mockOppMemberId));
        productOpportunityAssignments.add(new Product_Opportunity_Assignment__c(Id = mockProductOpportunityAssignment2Id, ProductAssignmentId__r = mockProductAssignmentChild, OpportunityMemberId__c = mockOppMemberId));
        Map<Id, List<Product_Opportunity_Assignment__c>> mockProductOppportunityAssigByOppId = new Map<Id, List<Product_Opportunity_Assignment__c>>{mockOpportunityId => productOpportunityAssignments};

        Id mockBankAccountId = fflib_IDGenerator.generate(Acount_Bank_Account_Relationship__c.SObjectType);
        List<Acount_Bank_Account_Relationship__c> mockBankAccountRelationships = new List<Acount_Bank_Account_Relationship__c>{new Acount_Bank_Account_Relationship__c(Id = mockBankAccountId, Account__c = mockAccountId)};

        Id mockOpeningHoursId = fflib_IDGenerator.generate(Opening_Hours__c.SObjectType);
        List<Opening_Hours__c> mockOpeningHours = new List<Opening_Hours__c> {new Opening_Hours__c(Id = mockOpeningHoursId, Account_Related__c = mockAccountId)};

        Id mockFileObjectId = fflib_IDGenerator.generate(FileObject__c.SObjectType);
        List<FileObject__c> mockFilesList = new List<FileObject__c> {new FileObject__c(Id = mockFileObjectId, Account__c = mockAccountId, File_Type__c = 'JBP')};
        Map<Id, List<FIleObject__c>> mockFilesMap = new Map<Id, List<FIleObject__c>>();
        mockFilesMap.put(mockAccountId, mockFilesList);

        Id mockContractAgreementId = fflib_IDGenerator.generate(APXT_Redlining__Contract_Agreement__c.SObjectType);
        List<APXT_Redlining__Contract_Agreement__c> mockContractAgreements = new List<APXT_Redlining__Contract_Agreement__c>{new APXT_Redlining__Contract_Agreement__c(Id = mockContractAgreementId, Opportunity__c = mockOpportunityId)};

        // create fake mocks
        fflib_ApexMocks mocks = new fflib_ApexMocks();
        ProductItemSelector mockProductItemSelector = (ProductItemSelector)mocks.mock(ProductItemSelector.class);
        ProductActivityRelationshipSelector mockProductActRelSelector = (ProductActivityRelationshipSelector)mocks.mock(ProductActivityRelationshipSelector.class);
        ProductAssignmentSelector mockProductAssignmentSelector = (ProductAssignmentSelector)mocks.mock(ProductAssignmentSelector.class);
        AccountSelector mockAccountSelector = (AccountSelector)mocks.mock(AccountSelector.class);
        ContactSelector mockContactSelector = (ContactSelector)mocks.mock(ContactSelector.class);
        AccountBankAccountSelector mockAccountBankAccountSelector = (AccountBankAccountSelector)mocks.mock(AccountBankAccountSelector.class);
        PaymentSelector mockPaymentSelector = (PaymentSelector)mocks.mock(PaymentSelector.class);
        OpeningHourSelector mockOpeningHourSelector = (OpeningHourSelector)mocks.mock(OpeningHourSelector.class);
        FileObjectSelector mockFileObjectSelector = (FileObjectSelector)mocks.mock(FileObjectSelector.class);
        ContractAgreementSelector mockContractAgreementSelector = (ContractAgreementSelector)mocks.mock(ContractAgreementSelector.class);
        AccountContactRelationSelector mockAccContactRelSelector = (AccountContactRelationSelector)mocks.mock(AccountContactRelationSelector.class);
        AccountOpportunitySelector mockAccOppSelector = (AccountOpportunitySelector)mocks.mock(AccountOpportunitySelector.class);

        // create fake returns for the methods being called
        mocks.startStubbing();

        // product item selector methods
        mocks.when(mockProductItemSelector.sObjectType()).thenReturn(Product_Item__c.SObjectType);
        mocks.when(mockProductItemSelector.selectByOppIdToClone(mockOpportunitiesByIds.keySet())).thenReturn(mockProductItems);
        mocks.when(mockProductItemSelector.selectAllByParentId(new Set<Id> {mockProductItemId})).thenReturn(mockProductItemChild);
        mocks.when(mockProductItemSelector.selectProductByIdToClone(new Set<Id> {mockProductItemId, mockProductItemChildId})).thenReturn(mockProductItemsMap);

        // product activity relationship selector methods
        mocks.when(mockProductActRelSelector.sObjectType()).thenReturn(Product_Activity_Relationship__c.SObjectType);
        mocks.when(mockProductActRelSelector.selectAllByProductIds(new Set<Id> {mockProductItemId, mockProductItemChildId})).thenReturn(mockGymActByProd);


        // product assignment selector methods
        mocks.when(mockProductAssignmentSelector.sObjectType()).thenReturn(Product_Assignment__c.SObjectType);
        mocks.when(mockProductAssignmentSelector.selectAllByProductId(new Set<Id> {mockProductItemId, mockProductItemChildId})).thenReturn(mockProdAssignments);
        mocks.when(mockProductAssignmentSelector.selectAllFieldsFromProductAssignWithCap(new Set<Id> {mockProductItemId, mockProductItemChildId})).thenReturn(mockProductAssignmentsChildMap);

        // account selector methods
        mocks.when(mockAccountSelector.sObjectType()).thenReturn(Account.SObjectType);
        mocks.when(mockAccountSelector.selectAccountToClone(new Set<Id> {mockAccountId})).thenReturn(mockAccounts);

        // contact selector methods
        mocks.when(mockContactSelector.sObjectType()).thenReturn(Contact.SObjectType);
        mocks.when(mockContactSelector.selectAllByAccountId(new Set<Id> {mockAccountId})).thenReturn(mockContacts);

        // account bank accounts selector methods
        mocks.when(mockAccountBankAccountSelector.sObjectType()).thenReturn(Acount_Bank_Account_Relationship__c.SObjectType);
        mocks.when(mockAccountBankAccountSelector.selectAccountBankAccountRelationshipsByAccountIds(new Set<Id> {mockAccountId})).thenReturn(mockBankAccountRelationships);

        // payment selector methods
        mocks.when(mockPaymentSelector.sObjectType()).thenReturn(Payment__c.SObjectType);
        mocks.when(mockPaymentSelector.selectAllById(new Set<Id> {mockPaymentId}));

        // opening hours selector methods
        mocks.when(mockOpeningHourSelector.sObjectType()).thenReturn(Opening_Hours__c.SObjectType);
        mocks.when(mockOpeningHourSelector.selectAllById(new Set<Id> {mockAccountId})).thenReturn(mockOpeningHours);

        // file object selector methods
        mocks.when(mockFileObjectSelector.sObjectType()).thenReturn(FIleObject__c.SObjectType);
        mocks.when(mockFileObjectSelector.selectByAccountId(new Set<Id> {mockAccountId})).thenReturn(mockFilesMap);

        // contract agreement selector methods
        mocks.when(mockContractAgreementSelector.sObjectType()).thenReturn(APXT_Redlining__Contract_Agreement__c.SObjectType);
        mocks.when(mockContractAgreementSelector.byOpportunityId(new Set<Id> {mockOpportunityId})).thenReturn(mockContractAgreements);

        // account opportunity selector methods
        mocks.when(mockAccOppSelector.sObjectType()).thenReturn(Account_Opportunity_Relationship__c.SObjectType);
        mocks.when(mockAccOppSelector.selectProductAssignmentToOpportunitySDGGrid(new Set<Id> {mockOpportunityId})).thenReturn(mockProductOppportunityAssigByOppId);
        mocks.when(mockAccOppSelector.selectByOppIdToClone(new Set<Id> {mockOpportunityId})).thenReturn(mockAccountOpportunityRelationships);

        mocks.stopStubbing();

        // set the mocks of your application
        Application.Selector.setMock(mockProductItemSelector);
        Application.Selector.setMock(mockProductActRelSelector);
        Application.Selector.setMock(mockProductAssignmentSelector);
        Application.Selector.setMock(mockAccountSelector);
        Application.Selector.setMock(mockContactSelector);
        Application.Selector.setMock(mockAccountBankAccountSelector);
        Application.Selector.setMock(mockPaymentSelector);
        Application.Selector.setMock(mockOpeningHourSelector);
        Application.Selector.setMock(mockFileObjectSelector);
        Application.Selector.setMock(mockContractAgreementSelector);
        Application.Selector.setMock(mockAccOppSelector);

        Test.startTest();

        OpportunityStageValidator validator = new OpportunityStageValidator(mockOpportunitiesByIds);
        validator.validate();
        system.assert(!validator.mappingMdt.isEmpty());

        mockOpportunitiesByIds.values().get(0).StageName = 'Review Opportunity';
        validator.validate();

        mockOpportunitiesByIds.values().get(0).StageName = 'Proposta Enviada';
        validator.validate();

        mockOpportunitiesByIds.values().get(0).StageName = 'Review Contract';
        validator.validate();

        mockOpportunitiesByIds.values().get(0).StageName = 'Proposta Aprovada';
        validator.validate();

        mockOpportunitiesByIds.values().get(0).StageName = 'Contrato Assinado';
        validator.validate();

        mockOpportunitiesByIds.values().get(0).StageName = 'Set Up Validation';
        validator.validate();

        Test.stopTest();
    }

    @IsTest
    static void validateOpportunityData_Test() {
        Id mockOpportunityId = fflib_IDGenerator.generate(Opportunity.SObjectType);
        Opportunity mockOpportunity = new Opportunity(Id = mockOpportunityId, PR_Activity__c = 'test pr activity');
        Map<Id, Opportunity> mockOpportunitiesByIds = new Map<Id, Opportunity>{mockOpportunityId => mockOpportunity};

        Map<String, String> mockFieldMapping = new Map<String, String>{'PR_Activity__c' => 'PR Activity'};

        Test.startTest();

        OpportunityStageValidator validator = new OpportunityStageValidator(mockOpportunitiesByIds);
        validator.validateOpportunityData(mockOpportunity, mockFieldMapping);

        Test.stopTest();
    }

    @IsTest
    static void validateProductData_Test() {
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);

        Id mockOpportunityId = fflib_IDGenerator.generate(Opportunity.SObjectType);
        Opportunity mockOpportunity = new Opportunity(Id = mockOpportunityId);
        Map<Id, Opportunity> mockOpportunitiesByIds = new Map<Id, Opportunity>{mockOpportunityId => mockOpportunity};

        Id mockOppMemberId = fflib_IDGenerator.generate(Account_Opportunity_Relationship__c.SObjectType);
        List<Account_Opportunity_Relationship__c> mockAccountOpportunityRelationships = new List<Account_Opportunity_Relationship__c>{new Account_Opportunity_Relationship__c(Id = mockOppMemberId, Account__c = mockAccountId, Opportunity__c = mockOpportunityId)};


        Id mockProductItemId = fflib_IDGenerator.generate(Product_Item__c.SObjectType);
        Id productRT = Schema.SObjectType.Product_Item__c.getRecordTypeInfosByDeveloperName().get('Partner_Flow_Product').getRecordTypeId();
        Product_Item__c mockProductItem = new Product_Item__c(Id = mockProductItemId, RecordTypeId = productRT);
        List<Product_Item__c> mockProductItems = new List<Product_Item__c>{new Product_Item__c(Id = mockProductItemId)};

        Id mockProductItemChildId = fflib_IDGenerator.generate(Product_Item__c.SObjectType);
        Id productChildRT = Schema.SObjectType.Product_Item__c.getRecordTypeInfosByDeveloperName().get('Partner_Child_Product').getRecordTypeId();
        Product_Item__c mockProductItemChild = new Product_Item__c(Id = mockProductItemChildId, RecordTypeId = productChildRT, Parent_Product__c = mockProductItem.Id);

        Map<Id, Product_Item__c> mockProductItemsMap = new Map<Id, Product_Item__c>{mockProductItemId => mockProductItem, mockProductItemChildId => mockProductItemChild};

        Id mockProductAssignmentId = fflib_IDGenerator.generate(Product_Assignment__c.SObjectType);
        Product_Assignment__c mockProductAssignment = new Product_Assignment__c(Id = mockProductAssignmentId, ProductId__c = mockProductItemId, ProductId__r = mockProductItem);
        List<Product_Assignment__c> mockProdAssignments = new List<Product_Assignment__c>();
        mockProdAssignments.add(mockProductAssignment);

        Id mockProductAssignmentChildId = fflib_IDGenerator.generate(Product_Assignment__c.SObjectType);
        Product_Assignment__c mockProductAssignmentChild = new Product_Assignment__c(Id = mockProductAssignmentChildId, ProductId__c = mockProductItemChildId, ProductId__r = mockProductItemChild);
        mockProdAssignments.add(mockProductAssignmentChild);

        Id mockProductOpportunityAssignmentId = fflib_IDGenerator.generate(Product_Opportunity_Assignment__c.SObjectType);
        Id mockProductOpportunityAssignment2Id = fflib_IDGenerator.generate(Product_Opportunity_Assignment__c.SObjectType);
        List<Product_Opportunity_Assignment__c> productOpportunityAssignments = new List<Product_Opportunity_Assignment__c>();
        productOpportunityAssignments.add(new Product_Opportunity_Assignment__c(Id = mockProductOpportunityAssignmentId, ProductAssignmentId__c = mockProductAssignment.Id, ProductAssignmentId__r = mockProductAssignment, OpportunityMemberId__c = mockOppMemberId));
        productOpportunityAssignments.add(new Product_Opportunity_Assignment__c(Id = mockProductOpportunityAssignment2Id, ProductAssignmentId__c = mockProductAssignmentChild.Id, ProductAssignmentId__r = mockProductAssignmentChild, OpportunityMemberId__c = mockOppMemberId));
        Map<Id, List<Product_Opportunity_Assignment__c>> mockProductOppportunityAssigByOppId = new Map<Id, List<Product_Opportunity_Assignment__c>>{mockOpportunityId => productOpportunityAssignments};


        Map<String, String> mockFieldMapping = new Map<String, String>{'Name' => 'Name'};

        Test.startTest();

        OpportunityStageValidator validator = new OpportunityStageValidator(mockOpportunitiesByIds);
        validator.productOppportunityAssigByOppId = mockProductOppportunityAssigByOppId;
        validator.groupProductsByOpportunityId(mockProductItemsMap);
        validator.validateProductData(mockOpportunity, mockFieldMapping);

        Test.stopTest();
    }

    @IsTest
    static void validateAssignmentData_Test() {
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);

        Id mockOpportunityId = fflib_IDGenerator.generate(Opportunity.SObjectType);
        Opportunity mockOpportunity = new Opportunity(Id = mockOpportunityId);
        Map<Id, Opportunity> mockOpportunitiesByIds = new Map<Id, Opportunity>{mockOpportunityId => mockOpportunity};

        Id mockOppMemberId = fflib_IDGenerator.generate(Account_Opportunity_Relationship__c.SObjectType);
        List<Account_Opportunity_Relationship__c> mockAccountOpportunityRelationships = new List<Account_Opportunity_Relationship__c>{new Account_Opportunity_Relationship__c(Id = mockOppMemberId, Account__c = mockAccountId, Opportunity__c = mockOpportunityId)};

        Id mockProductItemId = fflib_IDGenerator.generate(Product_Item__c.SObjectType);
        List<Product_Item__c> mockProductItems = new List<Product_Item__c>{new Product_Item__c(Id = mockProductItemId, Opportunity__c = mockOpportunityId)};

        Id mockProductItemChildId = fflib_IDGenerator.generate(Product_Item__c.SObjectType);
        Product_Item__c mockProductItemChild = new Product_Item__c(Id = mockProductItemChildId, Name = 'Test Product', Parent_Product__c = mockProductItemId);
        List<Product_Item__c> mockProductItemChilds = new List<Product_Item__c>{mockProductItemChild};

        Id mockProductAssignmentId = fflib_IDGenerator.generate(Product_Assignment__c.SObjectType);
        Product_Assignment__c mockProductAssignment = new Product_Assignment__c(Id = mockProductAssignmentId, ProductId__c = mockProductItemId);
        List<Product_Assignment__c> mockProdAssignments = new List<Product_Assignment__c>();
        mockProdAssignments.add(mockProductAssignment);

        Id mockProductAssignmentChildId = fflib_IDGenerator.generate(Product_Assignment__c.SObjectType);
        Product_Assignment__c mockProductAssignmentChild = new Product_Assignment__c(Id = mockProductAssignmentChildId, ProductId__c = mockProductItemChildId,  ProductId__r = mockProductItemChild, Market_Price__c = 1);
        Map<Id, Product_Assignment__c> mockProdAssignmentsChildMap = new Map<Id, Product_Assignment__c>{mockProductAssignmentChildId => mockProductAssignmentChild};


        Id mockProductOpportunityAssignmentId = fflib_IDGenerator.generate(Product_Opportunity_Assignment__c.SObjectType);
        Id mockProductOpportunityAssignment2Id = fflib_IDGenerator.generate(Product_Opportunity_Assignment__c.SObjectType);
        List<Product_Opportunity_Assignment__c> productOpportunityAssignments = new List<Product_Opportunity_Assignment__c>();
        productOpportunityAssignments.add(new Product_Opportunity_Assignment__c(Id = mockProductOpportunityAssignmentId, ProductAssignmentId__c = mockProductAssignmentId, ProductAssignmentId__r = mockProductAssignment, OpportunityMemberId__c = mockOppMemberId));
        productOpportunityAssignments.add(new Product_Opportunity_Assignment__c(Id = mockProductOpportunityAssignment2Id, ProductAssignmentId__c = mockProductAssignmentChildId, ProductAssignmentId__r = mockProductAssignmentChild, OpportunityMemberId__c = mockOppMemberId));
        Map<Id, List<Product_Opportunity_Assignment__c>> mockProductOppportunityAssigByOppId = new Map<Id, List<Product_Opportunity_Assignment__c>>{mockOpportunityId => productOpportunityAssignments};

        Test.startTest();

        OpportunityStageValidator validator = new OpportunityStageValidator(mockOpportunitiesByIds);
        validator.productOppportunityAssigByOppId = mockProductOppportunityAssigByOppId;
        validator.groupChildProductsByOpportunities(mockProdAssignmentsChildMap);
        validator.productItemsByOpportunityId = new Map<Id, List<Product_Item__c>>{mockOpportunityId => mockProductItemChilds};
        validator.validateAssignmentsData(mockOpportunity);

        Test.stopTest();
    }

    @IsTest
    static void validateAccountData_Test() {
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);

        Id mockOpportunityId = fflib_IDGenerator.generate(Opportunity.SObjectType);
        Opportunity mockOpportunity = new Opportunity(Id = mockOpportunityId, AccountId = mockAccountId);
        Map<Id, Opportunity> mockOpportunitiesByIds = new Map<Id, Opportunity>{mockOpportunityId => mockOpportunity};

        Id mockOppMemberId = fflib_IDGenerator.generate(Account_Opportunity_Relationship__c.SObjectType);
        List<Account_Opportunity_Relationship__c> mockAccountOpportunityRelationships = new List<Account_Opportunity_Relationship__c>{new Account_Opportunity_Relationship__c(Id = mockOppMemberId, Account__c = mockAccountId, Opportunity__c = mockOpportunityId)};


        Map<String, String> mockFieldMapping = new Map<String, String>{'Name' => 'Name'};

        Test.startTest();

        OpportunityStageValidator validator = new OpportunityStageValidator(mockOpportunitiesByIds);
        validator.accountsByIds = new Map<Id, Account>{mockAccountId => new Account(Id = mockAccountId, Name = 'Test')};
        validator.groupOpportunityMembersByOpportunityId(mockAccountOpportunityRelationships);
        validator.validateAccountData(mockOpportunity, mockFieldMapping);

        Test.stopTest();
    }

    @IsTest
    static void validateAccountExclusivityApproval_Test() {
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);

        Id mockOpportunityId = fflib_IDGenerator.generate(Opportunity.SObjectType);
        Opportunity mockOpportunity = new Opportunity(Id = mockOpportunityId, AccountId = mockAccountId);
        Map<Id, Opportunity> mockOpportunitiesByIds = new Map<Id, Opportunity>{mockOpportunityId => mockOpportunity};

        Id mockOppMemberId = fflib_IDGenerator.generate(Account_Opportunity_Relationship__c.SObjectType);
        List<Account_Opportunity_Relationship__c> mockAccountOpportunityRelationships = new List<Account_Opportunity_Relationship__c>{new Account_Opportunity_Relationship__c(Id = mockOppMemberId, Account__c = mockAccountId, Opportunity__c = mockOpportunityId)};

        Test.startTest();

        OpportunityStageValidator validator = new OpportunityStageValidator(mockOpportunitiesByIds);
        validator.accountsByIds = new Map<Id, Account>{mockAccountId => new Account(Id = mockAccountId, Name = 'Test', Wishlist__c = true, Approval_Status_Exclusivity__c = 'Pending')};
        validator.groupOpportunityMembersByOpportunityId(mockAccountOpportunityRelationships);
        validator.validateAccountExclusivityApproval(mockOpportunity);

        Test.stopTest();
    }

    @IsTest
    static void validateAccountCMSValues_Test() {
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);

        Id mockOpportunityId = fflib_IDGenerator.generate(Opportunity.SObjectType);
        Opportunity mockOpportunity = new Opportunity(Id = mockOpportunityId, AccountId = mockAccountId, Requires_CMS_Approval_New__c = false);
        Map<Id, Opportunity> mockOpportunitiesByIds = new Map<Id, Opportunity>{mockOpportunityId => mockOpportunity};

        Id mockOppMemberId = fflib_IDGenerator.generate(Account_Opportunity_Relationship__c.SObjectType);
        List<Account_Opportunity_Relationship__c> mockAccountOpportunityRelationships = new List<Account_Opportunity_Relationship__c>{new Account_Opportunity_Relationship__c(Id = mockOppMemberId, Account__c = mockAccountId, Opportunity__c = mockOpportunityId)};

        fflib_ApexMocks mocks = new fflib_ApexMocks();
        OpportunitySelector mockOpportunitySelector = (OpportunitySelector)mocks.mock(OpportunitySelector.class);

        fflib_SObjectUnitOfWork mockUOW = (fflib_SObjectUnitOfWork)mocks.mock(fflib_SObjectUnitOfWork.class);

        // create fake returns for the methods being called
        mocks.startStubbing();

        // product item selector methods
        mocks.when(mockOpportunitySelector.sObjectType()).thenReturn(Opportunity.SObjectType);
        mocks.when(mockOpportunitySelector.byId(mockOpportunitiesByIds.keySet())).thenReturn(new List<Opportunity>{mockOpportunity});

        mocks.stopStubbing();

        Application.Selector.setMock(mockOpportunitySelector);

        Application.UnitOfWork.setMock(mockUOW);

        Test.startTest();

        OpportunityStageValidator validator = new OpportunityStageValidator(mockOpportunitiesByIds);
        validator.accountsByIds = new Map<Id, Account>{mockAccountId => new Account(Id = mockAccountId, Name = 'Test', Wishlist__c = true, CMS_Used__c = 'No')};
        validator.groupOpportunityMembersByOpportunityId(mockAccountOpportunityRelationships);
        validator.validateAccountCMSValues(mockOpportunity);

        Test.stopTest();
    }

    @IsTest
    static void validateAccountCMSValues_Fail_Test() {
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);

        Id mockOpportunityId = fflib_IDGenerator.generate(Opportunity.SObjectType);
        Opportunity mockOpportunity = new Opportunity(Id = mockOpportunityId, AccountId = mockAccountId, Requires_CMS_Approval_New__c = false);
        Map<Id, Opportunity> mockOpportunitiesByIds = new Map<Id, Opportunity>{mockOpportunityId => mockOpportunity};

        Id mockOppMemberId = fflib_IDGenerator.generate(Account_Opportunity_Relationship__c.SObjectType);
        List<Account_Opportunity_Relationship__c> mockAccountOpportunityRelationships = new List<Account_Opportunity_Relationship__c>{new Account_Opportunity_Relationship__c(Id = mockOppMemberId, Account__c = mockAccountId, Opportunity__c = mockOpportunityId)};

        fflib_ApexMocks mocks = new fflib_ApexMocks();
        OpportunitySelector mockOpportunitySelector = (OpportunitySelector)mocks.mock(OpportunitySelector.class);

        // create fake returns for the methods being called
        mocks.startStubbing();

        // product item selector methods
        mocks.when(mockOpportunitySelector.sObjectType()).thenReturn(Opportunity.SObjectType);
        mocks.when(mockOpportunitySelector.byId(mockOpportunitiesByIds.keySet())).thenReturn(new List<Opportunity>{mockOpportunity});

        mocks.stopStubbing();

        Application.Selector.setMock(mockOpportunitySelector);

        Test.startTest();

        OpportunityStageValidator validator = new OpportunityStageValidator(mockOpportunitiesByIds);
        validator.accountsByIds = new Map<Id, Account>{mockAccountId => new Account(Id = mockAccountId, Name = 'Test', Wishlist__c = true, CMS_Used__c = 'No')};
        validator.groupOpportunityMembersByOpportunityId(mockAccountOpportunityRelationships);
        validator.validateAccountCMSValues(mockOpportunity);

        Test.stopTest();
    }

    @IsTest
    static void validateActivitiesData_Test() {
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);

        Id mockOpportunityId = fflib_IDGenerator.generate(Opportunity.SObjectType);
        Opportunity mockOpportunity = new Opportunity(Id = mockOpportunityId);
        Map<Id, Opportunity> mockOpportunitiesByIds = new Map<Id, Opportunity>{mockOpportunityId => mockOpportunity};

        Id mockOppMemberId = fflib_IDGenerator.generate(Account_Opportunity_Relationship__c.SObjectType);
        List<Account_Opportunity_Relationship__c> mockAccountOpportunityRelationships = new List<Account_Opportunity_Relationship__c>{new Account_Opportunity_Relationship__c(Id = mockOppMemberId, Account__c = mockAccountId, Opportunity__c = mockOpportunityId)};

        Id mockProductItemId = fflib_IDGenerator.generate(Product_Item__c.SObjectType);
        Id productRT = Schema.SObjectType.Product_Item__c.getRecordTypeInfosByDeveloperName().get('Partner_Flow_Product').getRecordTypeId();
        Product_Item__c mockProductItem = new Product_Item__c(Id = mockProductItemId, RecordTypeId = productRT);
        Map<Id, Product_Item__c> mockProductItems = new Map<Id, Product_Item__c>{mockProductItemId => new Product_Item__c(Id = mockProductItemId)};

        Id mockProductItemChildId = fflib_IDGenerator.generate(Product_Item__c.SObjectType);
        Id productChildRT = Schema.SObjectType.Product_Item__c.getRecordTypeInfosByDeveloperName().get('Partner_Child_Product').getRecordTypeId();
        Product_Item__c mockProductItemChild = new Product_Item__c(Id = mockProductItemChildId, RecordTypeId = productChildRT, Parent_Product__c = mockProductItem.Id);

        Map<Id, Product_Item__c> mockProductItemsMap = new Map<Id, Product_Item__c>{mockProductItemId => mockProductItem, mockProductItemChildId => mockProductItemChild};

        Id mockProductAssignmentId = fflib_IDGenerator.generate(Product_Assignment__c.SObjectType);
        Product_Assignment__c mockProductAssignment = new Product_Assignment__c(Id = mockProductAssignmentId, ProductId__c = mockProductItemId, ProductId__r = mockProductItem);
        List<Product_Assignment__c> mockProdAssignments = new List<Product_Assignment__c>();
        mockProdAssignments.add(mockProductAssignment);

        Id mockProductAssignmentChildId = fflib_IDGenerator.generate(Product_Assignment__c.SObjectType);
        Product_Assignment__c mockProductAssignmentChild = new Product_Assignment__c(Id = mockProductAssignmentChildId, ProductId__c = mockProductItemChildId, ProductId__r = mockProductItemChild);
        mockProdAssignments.add(mockProductAssignmentChild);

        Id mockProductOpportunityAssignmentId = fflib_IDGenerator.generate(Product_Opportunity_Assignment__c.SObjectType);
        Id mockProductOpportunityAssignment2Id = fflib_IDGenerator.generate(Product_Opportunity_Assignment__c.SObjectType);
        List<Product_Opportunity_Assignment__c> productOpportunityAssignments = new List<Product_Opportunity_Assignment__c>();
        productOpportunityAssignments.add(new Product_Opportunity_Assignment__c(Id = mockProductOpportunityAssignmentId, ProductAssignmentId__c = mockProductAssignment.Id, ProductAssignmentId__r = mockProductAssignment, OpportunityMemberId__c = mockOppMemberId));
        productOpportunityAssignments.add(new Product_Opportunity_Assignment__c(Id = mockProductOpportunityAssignment2Id, ProductAssignmentId__c = mockProductAssignmentChild.Id, ProductAssignmentId__r = mockProductAssignmentChild, OpportunityMemberId__c = mockOppMemberId));
        Map<Id, List<Product_Opportunity_Assignment__c>> mockProductOppportunityAssigByOppId = new Map<Id, List<Product_Opportunity_Assignment__c>>{mockOpportunityId => productOpportunityAssignments};

        Id mockGymActId = fflib_IDGenerator.generate(Gym_Activity_Relationship__c.SObjectType);

        Id mockProductActivityId = fflib_IDGenerator.generate(Product_Activity_Relationship__c.SObjectType);
        List<Product_Activity_Relationship__c> mockGymActByProd = new List<Product_Activity_Relationship__c>{new Product_Activity_Relationship__c(Id=mockProductActivityId, Product__c = mockProductItemId, Gym_Activity_Relationship__c = mockGymActId)};



        Test.startTest();
        // mockProductOppportunityAssigByOppId
        OpportunityStageValidator validator = new OpportunityStageValidator(mockOpportunitiesByIds);
        validator.productOppportunityAssigByOppId = mockProductOppportunityAssigByOppId;
        validator.groupProductsByOpportunityId(mockProductItems);
        validator.groupActivitiesByProductId(mockGymActByProd);
        validator.validateActivitiesData(mockOpportunity);

        Test.stopTest();
    }

    @IsTest
    static void validatePaymentData_Test() {
        Id mockPaymentId = fflib_IDGenerator.generate(Payment__c.SObjectType);
        List<Payment__c> mockPayments = new List<Payment__c> {new Payment__c(Id = mockPaymentId)};

        Id mockOpportunityId = fflib_IDGenerator.generate(Opportunity.SObjectType);
        Opportunity mockOpportunity = new Opportunity(Id = mockOpportunityId, Payment__c = mockPaymentId);
        Map<Id, Opportunity> mockOpportunitiesByIds = new Map<Id, Opportunity>{mockOpportunityId => mockOpportunity};

        Map<String, String> mockFieldMapping = new Map<String, String>{'Id' => 'Id'};

        Test.startTest();

        OpportunityStageValidator validator = new OpportunityStageValidator(mockOpportunitiesByIds);
        validator.payments = mockPayments;
        validator.validatePaymentData(mockOpportunity, mockFieldMapping);

        Test.stopTest();
    }

    @IsTest
    static void validateBankAccountsData_Test() {
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);

        Id mockBankAccountId = fflib_IDGenerator.generate(Acount_Bank_Account_Relationship__c.SObjectType);
        List<Acount_Bank_Account_Relationship__c> mockBankAccountRelationships = new List<Acount_Bank_Account_Relationship__c>{new Acount_Bank_Account_Relationship__c(Id = mockBankAccountId, Account__c = mockAccountId)};

        Id mockOpportunityId = fflib_IDGenerator.generate(Opportunity.SObjectType);
        Opportunity mockOpportunity = new Opportunity(Id = mockOpportunityId);
        Map<Id, Opportunity> mockOpportunitiesByIds = new Map<Id, Opportunity>{mockOpportunityId => mockOpportunity};


        Test.startTest();

        OpportunityStageValidator validator = new OpportunityStageValidator(mockOpportunitiesByIds);
        validator.groupBankAccountsByOpportunityAccountId(mockBankAccountRelationships);
        validator.validateBankAccountsData(mockOpportunity);

        Test.stopTest();
    }

    @IsTest
    static void validateOpeningHoursData_Test() {
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);

        Id mockOpeningHoursId = fflib_IDGenerator.generate(Opening_Hours__c.SObjectType);
        List<Opening_Hours__c> mockOpeningHours = new List<Opening_Hours__c>{new Opening_Hours__c(Id = mockOpeningHoursId, Account_Related__c = mockAccountId)};

        Id mockOpportunityId = fflib_IDGenerator.generate(Opportunity.SObjectType);
        Opportunity mockOpportunity = new Opportunity(Id = mockOpportunityId);
        Map<Id, Opportunity> mockOpportunitiesByIds = new Map<Id, Opportunity>{mockOpportunityId => mockOpportunity};


        Test.startTest();

        OpportunityStageValidator validator = new OpportunityStageValidator(mockOpportunitiesByIds);
        validator.groupOpeningHoursByOpportunityAccountId(mockOpeningHours);
        validator.validateOpeningHoursData(mockOpportunity);

        Test.stopTest();
    }

    @IsTest
    static void validateFiles_Test() {
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);

        Id mockOpportunityId = fflib_IDGenerator.generate(Opportunity.SObjectType);
        Opportunity mockOpportunity = new Opportunity(Id = mockOpportunityId, StageName = 'Contrato Assinado', AccountId = mockAccountId);
        Map<Id, Opportunity> mockOpportunitiesByIds = new Map<Id, Opportunity>{mockOpportunityId => mockOpportunity};

        Id mockFileObjectId = fflib_IDGenerator.generate(FileObject__c.SObjectType);
        List<FileObject__c> mockFilesList = new List<FileObject__c> {new FileObject__c(Id = mockFileObjectId, Account__c = mockAccountId, File_Type__c = 'JBP')};
        Map<Id, List<FIleObject__c>> mockFilesMap = new Map<Id, List<FIleObject__c>>();
        mockFilesMap.put(mockAccountId, mockFilesList);

        Test.startTest();

        OpportunityStageValidator validator = new OpportunityStageValidator(mockOpportunitiesByIds);
        validator.fileObjectsByAccountIds = mockFilesMap;
        validator.validateFiles(mockOpportunity);

        mockOpportunity.StageName = 'Set Up Validation';
        validator.validateFiles(mockOpportunity);

        Test.stopTest();
    }

    @IsTest
    static void validateContactRelationsData_Test() {
        Id mockAccountId = fflib_IDGenerator.generate(Account.SObjectType);
        Id mockContactId = fflib_IDGenerator.generate(Contact.SObjectType);

        Id mockAccountContactRelationId = fflib_IDGenerator.generate(AccountContactRelation.SObjectType);
        List<AccountContactRelation> mockAccountContactRels = new List<AccountContactRelation>{new AccountContactRelation(Id = mockAccountContactRelationId, AccountId = mockAccountId, ContactId = mockContactId)};

        Id mockOpportunityId = fflib_IDGenerator.generate(Opportunity.SObjectType);
        Opportunity mockOpportunity = new Opportunity(Id = mockOpportunityId, StageName = 'Contrato Assinado', AccountId = mockAccountId);
        Map<Id, Opportunity> mockOpportunitiesByIds = new Map<Id, Opportunity>{mockOpportunityId => mockOpportunity};

        Test.startTest();

        OpportunityStageValidator validator = new OpportunityStageValidator(mockOpportunitiesByIds);
        validator.groupContactRelationsByAccountId(mockAccountContactRels);
        validator.validateContactRelationsData(mockOpportunity);

        Test.stopTest();
    }

    /**
    * Cover validateContactRelationsData(), getLegalRepContactRelsByAccountId()
    * @author alysson.mota@gympass.com | 07-01-2022 
    **/
    @isTest
    static void validateContactRelationsDataFilterLegalReps_Test() {
        Id accRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Partner_Flow_Account').getRecordTypeId();
        Id oppRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Partner_Flow_Opportunity').getRecordTypeId();

        Account acc = new Account();
        acc.RecordTypeId = accRecTypeId;
        acc.Name = 'My Test Acc';
        acc.BillingStreet = 'My Test Street';
        acc.BillingCity = 'My Test City';
        acc.BillingCountry = 'United States';
        insert acc;
        
        Contact contact = new Contact();
        contact.AccountId = acc.Id;
        contact.FirstName = 'Test';
        contact.LastName = 'Contact';
        contact.Type_of_Contact__c = 'Legal Representative';
        contact.Email = 'testcontact@mytestacc.com';
        insert contact;

        Opportunity opp = new Opportunity();
        opp.AccountId = acc.Id;
        opp.RecordTypeId = oppRecTypeId;
        opp.Name = 'My Test Opp';
        opp.StageName = 'Review Opportunity';
        opp.CloseDate = System.now().date();
        insert opp;
        
        Account_Opportunity_Relationship__c aor = new Account_Opportunity_Relationship__c();
        aor.Opportunity__c = opp.Id;
        aor.Account__c = acc.Id;
        insert aor;
        
        Test.startTest();
        opp.StageName = 'Proposta Enviada';
        
        try {
            update opp;
        } catch(Exception e) {
            System.assert(e.getMessage().contains('Required fields on related Contacts are missing for this stage'));
        }
        Test.stopTest();
    }
}