/**
 * @description       : Service implementation for Step_Towards_Success_Partner__c with rec types Partner_Flow_Account_Step and Partner_Flow_Opportunity_Step
 * @author            : alysson.mota@gympass.com
 * @group             : 
 * @last modified on  : 05-05-2022
 * @last modified by  : alysson.mota@gympass.com
**/
public with sharing class PartnerStepsTowardsSuccessServiceImpl implements IPartnerStepsTowardsSuccessService {
    private Map<String, Step_Towards_Success_Definition__mdt> stepMetadata;
    private Map<String, Standard_Volume_Discount__mdt> discountMetadata;

    public PartnerStepsTowardsSuccessServiceImpl() {
        this.stepMetadata = getStepMetadata();
        this.discountMetadata = getDiscountMetadata();
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 03-31-2022 
    * @return Map<String, Step_Towards_Success_Definition__mdt>
    **/
    private Map<String, Step_Towards_Success_Definition__mdt> getStepMetadata() {
        Map<String, Step_Towards_Success_Definition__mdt> stepMetadata = new Map<String, Step_Towards_Success_Definition__mdt>();
        
        List<Step_Towards_Success_Definition__mdt> metadataLst = [
            SELECT Step__c, DeveloperName, MasterLabel, Is_Active__c, New_Label__c
            FROM Step_Towards_Success_Definition__mdt 
            WHERE Category__c = 'Partner Flow' AND Is_Active__c = true
            ORDER BY Step__c ASC
        ];

        for (Step_Towards_Success_Definition__mdt mdt : metadataLst) {
            stepMetadata.put(mdt.DeveloperName, mdt);
        }

        return stepMetadata;
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-04-2022 
    * @return Map<String, Standard_Volume_Discount__mdt>
    **/
    private Map<String, Standard_Volume_Discount__mdt> getDiscountMetadata() {
        Map<String, Standard_Volume_Discount__mdt> discountMetadata = new Map<String, Standard_Volume_Discount__mdt>();
        
        List<Standard_Volume_Discount__mdt> stdVolDiscountLst = [
            SELECT  MasterLabel, X1st_Discount_Range1__c, X2nd_Discount_Range2__c,
                    X3rd_Discount_Range3__c, X4th_Discount_Range4__c,
                    Threshold_Value_1__c, Threshold_Value_2__c,
                    Threshold_Value_3__c, Threshold_Value_4__c
            FROM Standard_Volume_Discount__mdt
        ];

        for (Standard_Volume_Discount__mdt stdVolDiscount : stdVolDiscountLst) {
            discountMetadata.put(stdVolDiscount.MasterLabel, stdVolDiscount);
        }

        return discountMetadata;
    }

    /**
    * Get Partner_Flow_Opportunity_Step Record Type Id for Step_Towards_Success_Partner__c
    * @author alysson.mota@gympass.com | 04-01-2022 
    * @return Id 
    **/
    private Id getOppStepRecTypeId() {
        return Schema.SObjectType.Step_Towards_Success_Partner__c.getRecordTypeInfosByDeveloperName().get('Partner_Flow_Opportunity_Step').getRecordTypeId();
    }

    /**
    * Get Partner_Flow_Account_Step Record Type Id for Step_Towards_Success_Partner__c
    * @author alysson.mota@gympass.com | 04-01-2022 
    * @return Id 
    **/
    private Id getAccStepRecTypeId() {
        return Schema.SObjectType.Step_Towards_Success_Partner__c.getRecordTypeInfosByDeveloperName().get('Partner_Flow_Account_Step').getRecordTypeId();
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-07-2022 
    * @param oppIdSet 
    * @return Map<Id, List<Step_Towards_Success_Partner__c>> 
    **/
    public Map<Id, List<Step_Towards_Success_Partner__c>> getOppNewFlowPartnerSteps(Set<Id> oppIdSet) {
        Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToStepsMap = getOppNewFlowPartnerStepsMap(oppIdSet);
        Map<Id, List<Step_Towards_Success_Partner__c>> oppIdToSteps = new Map<Id, List<Step_Towards_Success_Partner__c>>();
        
        for (Id oppId : oppIdToStepsMap.keySet()) {
            oppIdToSteps.put(oppId, oppIdToStepsMap.get(oppId).values());
        }

        return oppIdToSteps;
    }

    /**
    * Creates steps if necessary and evaluates opp steps
    * @author alysson.mota@gympass.com | 03-31-2022 
    * @param oppIdSet 
    * @return Map<Id, List<Step_Towards_Success_Partner__c>> 
    **/
    public Map<Id, Map<String, Step_Towards_Success_Partner__c>> getOppNewFlowPartnerStepsMap(Set<Id> oppIdSet) {
        fflib_ISObjectUnitOfWork uow = Application.UnitOfWork.newInstance();
        StepTowardsSuccessSelector selector = (StepTowardsSuccessSelector)Application.Selector.newInstance(Step_Towards_Success_Partner__c.sobjectType); 
        
        // Select steps
        List<Step_Towards_Success_Partner__c> steps = selector.oppPartnerStepByOppId(oppIdSet);

        // Get map of opp id to steps
        Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToCurrentSteps = getOppIdToSteps(steps);
        
        // Get map of opp id to new steps
        Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToStepsNewSteps = evalauteAndGetNewStepInstances(uow, oppIdSet, oppIdToCurrentSteps);

        // Merge current steps with the new instances for each oppId
        Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToSteps = mergeCurrentWithNewSteps(oppIdSet, oppIdToCurrentSteps, oppIdToStepsNewSteps);
        
        changeStepsInfoIfNecessary(oppIdToSteps);

        // Final evaluation for steps for each opp
        evaluateOppSteps(oppIdToSteps);
        registerStepsToUpsert(uow, oppIdToSteps);

        uow.commitWork();

        return oppIdToSteps;
    }

    /**
    * 
    * @author alysson.mota@gympass.com | 04-01-2022 
    * @param uow 
    * @param oppIdToSteps 
    **/
    private void  evaluateOppSteps(Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToSteps) {
        Map<Id, RecordsStruct> oppIdToRecordsStruct = getRecordsStructForOppsId(oppIdToSteps.keySet());

        evaluateStdVolumeDiscount(oppIdToSteps, oppIdToRecordsStruct);
        evaluateJointBusinessPlan(oppIdToSteps, oppIdToRecordsStruct);
        evaluatePromoContent(oppIdToSteps, oppIdToRecordsStruct);
        evaluateExclusivity(oppIdToSteps, oppIdToRecordsStruct);
        evaluateCapDiscount(oppIdToSteps, oppIdToRecordsStruct);
        evaluateCLevel(oppIdToSteps, oppIdToRecordsStruct);
        //evaluateNetworkSign(oppIdToSteps, oppIdToRecordsStruct);
        evaluateVisitsCap(oppIdToSteps, oppIdToRecordsStruct);
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-05-2022 
    * @param oppIdSet 
    * @return Map<Id, RecordsStruct> 
    **/
    private Map<Id, RecordsStruct> getRecordsStructForOppsId(Set<Id> oppIdSet) {
        Map<Id,  RecordsStruct> oppIdToRecordsStruct = getOppIdToRecordsStructInstanceForOppsId(oppIdSet);
        populateOppsInRecordsStruct(oppIdToRecordsStruct);
        populateAccsInRecordsStruct(oppIdToRecordsStruct);
        populateProdsInRecordsStruct(oppIdToRecordsStruct);
        populateThreshholdsInRecordsStruct(oppIdToRecordsStruct);
        populatePoasInRecordsStruct(oppIdToRecordsStruct);
        pupulateEventsInRecordsStruct(oppIdToRecordsStruct);
        //populateAccHierarchies(oppIdToRecordsStruct);

        System.debug(oppIdToRecordsStruct);        

        return oppIdToRecordsStruct;
    }

    /**
    * Verifies if the sObjectId has new steps, and assign then to new sObjId
    * @author alysson.mota@gympass.com | 04-01-2022 
    * @param sObjIdToCurrentSteps 
    * @param sObjIdToStepsNewSteps 
    * @return Map<Id, List<Step_Towards_Success_Partner__c>> 
    **/
    private Map<Id, Map<String, Step_Towards_Success_Partner__c>> mergeCurrentWithNewSteps(Set<Id> sObjIdSet, Map<Id, Map<String, Step_Towards_Success_Partner__c>> sObjIdToCurrentSteps, Map<Id, Map<String, Step_Towards_Success_Partner__c>> sObjIdToStepsNewSteps) {
        Map<Id, Map<String, Step_Towards_Success_Partner__c>> sObjIdToMergedSteps = new Map<Id, Map<String, Step_Towards_Success_Partner__c>>();

        for (Id sObjId : sObjIdSet) {
            Map<String, Step_Towards_Success_Partner__c> currentSteps = sObjIdToCurrentSteps.get(sObjId);
            Map<String, Step_Towards_Success_Partner__c> newSteps = sObjIdToStepsNewSteps.get(sObjId);

            if (newSteps != null && newSteps.values().size() == this.stepMetadata.values().size()) {
                sObjIdToMergedSteps.put(sObjId, newSteps);
            } else {
                sObjIdToMergedSteps.put(sObjId, currentSteps);
            }
        }

        return sObjIdToMergedSteps;
    }

    /**
    * Creates a map of id to list of steps
    * @author alysson.mota@gympass.com | 03-31-2022 
    * @param steps 
    * @return Map<Id, List<Step_Towards_Success_Partner__c>> 
    **/
    private Map<Id, Map<String, Step_Towards_Success_Partner__c>> getOppIdToSteps(List<Step_Towards_Success_Partner__c> steps) {
        Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToSteps = new Map<Id, Map<String, Step_Towards_Success_Partner__c>>();
        
        for (Step_Towards_Success_Partner__c step : steps) {
            if (oppIdToSteps.containsKey(step.Related_Opportunity__c)) {
                oppIdToSteps.get(step.Related_Opportunity__c).put(step.Metadata_Developer_Name__c, step);
            } else {
                oppIdToSteps.put(step.Related_Opportunity__c, new Map<String, Step_Towards_Success_Partner__c>{step.Metadata_Developer_Name__c => step});
            }
        }

        return oppIdToSteps;
    }

    /**
    * Evaluate for each opp if the number of steps is correct, deletes and creates new instances if necessary
    * @author alysson.mota@gympass.com | 04-01-2022 
    * @param oppIdSet 
    * @param oppIdToSteps 
    * @return Map<Id, List<Step_Towards_Success_Partner__c>> 
    **/
    private Map<Id, Map<String, Step_Towards_Success_Partner__c>> evalauteAndGetNewStepInstances(fflib_ISObjectUnitOfWork uow, Set<Id> oppIdSet, Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToCurrentSteps) {
        Map<Id, List<Step_Towards_Success_Partner__c>> oppIdToStepListToDelete = getOppsWithStepsToDelete(oppIdSet, oppIdToCurrentSteps);
        registerStepsToDelete(uow, oppIdToStepListToDelete);
        
        Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToNewStepInstances = createNewStepInstances(oppIdSet, oppIdToCurrentSteps);

        return oppIdToNewStepInstances;
    }

    /**
    * Get all steps to register insertion
    * @author alysson.mota@gympass.com | 04-01-2022 
    * @param uow 
    * @param oppIdToNewStepInstances 
    **/
    private void registerStepsToUpsert(fflib_ISObjectUnitOfWork uow, Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToNewStepInstances) {
        List<Step_Towards_Success_Partner__c> stepsToInsert = new List<Step_Towards_Success_Partner__c>();

        for (Id oppId : oppIdToNewStepInstances.keySet()) {
            List<Step_Towards_Success_Partner__c> steps = oppIdToNewStepInstances.get(oppId).values();
            stepsToInsert.addAll(steps);
        }
        
        registerUpsert(uow, stepsToInsert);
    }

    /**
    * Register steps to insert in unit of work
    * @author alysson.mota@gympass.com | 04-01-2022 
    * @param uow 
    * @param steps 
    **/
    private void registerUpsert(fflib_ISObjectUnitOfWork uow, List<Step_Towards_Success_Partner__c> steps) {
        uow.registerUpsert(steps);
    }

    /**
    * Create new steps instances for the given opps 
    * @author alysson.mota@gympass.com | 04-01-2022 
    * @param oppIdSet 
    * @param oppIdToSoppIdToCurrentStepstepListToModify 
    * @return Map<Id, Map<String, Step_Towards_Success_Partner__c>> 
    **/
    private Map<Id, Map<String, Step_Towards_Success_Partner__c>> createNewStepInstances(Set<Id> oppIdSet, Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToCurrentSteps) {
        Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToNewStepInstances = new Map<Id, Map<String, Step_Towards_Success_Partner__c>>();
        
        for (Id oppId : oppIdSet) {
            Map<String, Step_Towards_Success_Partner__c> currentSteps = oppIdToCurrentSteps.get(oppId);

            if (currentSteps == null || (currentSteps != null && currentSteps.size() != this.stepMetadata.size())) {
                Map<String, Step_Towards_Success_Partner__c> newSteps = getNewStepIntancesForSObj(oppId);
                oppIdToNewStepInstances.put(oppId, newSteps);
            }
        }

        return oppIdToNewStepInstances;
    }

    /**
    * Create instances for the the given sObjId and for each Step_Towards_Success_Definition__mdt record 
    * @author alysson.mota@gympass.com | 04-01-2022 
    * @param sObjId 
    * @return List<Step_Towards_Success_Partner__c> 
    **/
    private Map<String, Step_Towards_Success_Partner__c> getNewStepIntancesForSObj(Id sObjId) {
        Map<String, Step_Towards_Success_Partner__c> stepsMap = new Map<String, Step_Towards_Success_Partner__c>();
        SObjectType sObjType = sObjId.getSobjectType();
        Id recordTypeId = null;
        
        if (sObjType == Account.SObjectType) recordTypeId = getAccStepRecTypeId();
        
        if (sObjType == Opportunity.SObjectType) recordTypeId = getOppStepRecTypeId();

        if (sObjType == Account.SObjectType || sObjType == Opportunity.SObjectType ) {
            for (Step_Towards_Success_Definition__mdt stepMetadata : this.stepMetadata.values()) {
                Step_Towards_Success_Partner__c step = new Step_Towards_Success_Partner__c();
                step.RecordTypeId               = recordTypeId;
                step.Name                       = stepMetadata.New_Label__c;
                step.Step_Number__c             = stepMetadata.Step__c;
                step.Related_Account__c         = (sObjType == Account.SObjectType ? sObjId : null);
                step.Related_Opportunity__c     = (sObjType == Opportunity.SObjectType ? sObjId : null);
                step.Metadata_Developer_Name__c = stepMetadata.DeveloperName;

                stepsMap.put(step.Metadata_Developer_Name__c, step);
            }
        }

        return stepsMap;
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-01-2022 
    * @param oppIdSet 
    * @param oppIdToSteps 
    * @return Map<Id, Step_Towards_Success_Partner__c> 
    **/
    private Map<Id, List<Step_Towards_Success_Partner__c>> getOppsWithStepsToDelete(Set<Id> oppIdSet, Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToCurrentSteps) {
        Map<Id, List<Step_Towards_Success_Partner__c>> oppIdToStepListToDelete = new Map<Id, List<Step_Towards_Success_Partner__c>>();
        
        for (Id oppId : oppIdSet) {
            Map<String, Step_Towards_Success_Partner__c> stepsMap = oppIdToCurrentSteps.get(oppId);

            if (stepsMap != null && stepsMap.size() != this.stepMetadata.size()) {
                oppIdToStepListToDelete.put(oppId, stepsMap.values());
            }
        }

        return oppIdToStepListToDelete;
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-01-2022 
    * @param uow 
    * @param oppIdToStepListToModify 
    **/
    private void registerStepsToDelete(fflib_ISObjectUnitOfWork uow, Map<Id, List<Step_Towards_Success_Partner__c>> oppIdToStepListToModify) {
        List<Step_Towards_Success_Partner__c> stepsToDelete = new List<Step_Towards_Success_Partner__c>();
        
        for (List<Step_Towards_Success_Partner__c> steps : oppIdToStepListToModify.values()) {
            stepsToDelete.addAll(steps);
        }

        registerDelete(uow, stepsToDelete);
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-01-2022 
    * @param uow 
    * @param stepsToDelete 
    **/
    private void registerDelete(fflib_ISObjectUnitOfWork uow, List<Step_Towards_Success_Partner__c> stepsToDelete) {
        uow.registerDeleted(stepsToDelete);
    }

    private void changeStepsInfoIfNecessary(Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToSteps) {
        System.debug('changeStepsInfoIfNecessary');
        for (Id oppId : oppIdToSteps.keySet()) {
            Map<String, Step_Towards_Success_Partner__c> steps = oppIdToSteps.get(oppId);

            for (String mdtKey : this.stepMetadata.keySet()) {
                Step_Towards_Success_Definition__mdt stepMdt = this.stepMetadata.get(mdtKey);
                Step_Towards_Success_Partner__c step = steps.get(mdtKey);

                if (step != null) {
                    if (step.Name != stepMdt.New_Label__c) {
                        step.Name = stepMdt.New_Label__c;
                    }

                    if (step.Step_Number__c != stepMdt.Step__c) {
                        step.Step_Number__c = stepMdt.Step__c;
                    }
                }
            }
        }
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-07-2022 
    * @param oppIdToSteps 
    * @param oppIdToRecordsStruct 
    **/
    private void evaluateVisitsCap(Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToSteps, Map<Id, RecordsStruct> oppIdToRecordsStruct) {
        for (Id oppId : oppIdToSteps.keySet()) {
            Map<String, Step_Towards_Success_Partner__c> steps = oppIdToSteps.get(oppId);
            Step_Towards_Success_Partner__c visitsCapStep = steps.get('Partner_Visits_Cap');

            RecordsStruct rStruct = oppIdToRecordsStruct.get(oppId);

            if (rStruct.prodIdToCapPoa.size() == 0) {
                visitsCapStep.Achieved_New_Flow__c = false;
            } else {
                visitsCapStep.Achieved_New_Flow__c = evaluateVisitsCapForPoaLstIdInStruct(rStruct);
            }
        }
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-08-2022 
    * @param rStruct 
    * @return Boolean 
    **/
    private Boolean evaluateVisitsCapForPoaLstIdInStruct(RecordsStruct rStruct) {
        for (Product_Opportunity_Assignment__c capPoa : rStruct.prodIdToCapPoa.values()) {
            if (rStruct.acc.Gym_Type__c == 'Studios' && capPoa.ProductAssignmentId__r.CommercialConditionId__r.Visits_to_CAP__c <= 12) {
                return false;
            }
            if (rStruct.acc.Gym_Type__c != 'Studios' && capPoa.ProductAssignmentId__r.CommercialConditionId__r.Visits_to_CAP__c <= 10) {
                return false;
            }
        }

        return true;
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-08-2022 
    * @param oppIdToSteps 
    * @param oppIdToRecordsStruct 
    **/
    private void evaluateCLevel(Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToSteps, Map<Id, RecordsStruct> oppIdToRecordsStruct) {
        for (Id oppId : oppIdToSteps.keySet()) {
            Map<String, Step_Towards_Success_Partner__c> steps = oppIdToSteps.get(oppId);
            Step_Towards_Success_Partner__c cLevelStep = steps.get('Partner_C_Level');

            RecordsStruct rStruct = oppIdToRecordsStruct.get(oppId);

            if (rStruct.accOrOppHasRecentEventWithCLevel) {
                cLevelStep.Achieved_New_Flow__c = true;
            }
        }
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-05-2022 
    * @param oppIdToSteps 
    * @param oppIdToRecordsStruct 
    **/
    private void evaluateStdVolumeDiscount(Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToSteps, Map<Id, RecordsStruct> oppIdToRecordsStruct) {
        for (Id oppId : oppIdToSteps.keySet()) {
            Map<String, Step_Towards_Success_Partner__c> steps = oppIdToSteps.get(oppId);
            Step_Towards_Success_Partner__c volDiscountStep = steps.get('Partner_Volume_Discount');

            RecordsStruct rStruct = oppIdToRecordsStruct.get(oppId);
            Standard_Volume_Discount__mdt stdVolDiscountMdt = getVolDiscountMtdForAccCountry(rStruct);

            if (isVolumeDiscountStandard(rStruct, stdVolDiscountMdt)) {
                volDiscountStep.Achieved_New_Flow__c = true;
            } else {
                volDiscountStep.Achieved_New_Flow__c = false;
            }
        }
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-07-2022 
    * @param oppIdToSteps 
    * @param oppIdToRecordsStruct 
    **/
    private void evaluateJointBusinessPlan(Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToSteps, Map<Id, RecordsStruct> oppIdToRecordsStruct) {
        for (Id oppId : oppIdToSteps.keySet()) {
            Map<String, Step_Towards_Success_Partner__c> steps = oppIdToSteps.get(oppId);
            Step_Towards_Success_Partner__c jbpStep = steps.get('Partner_JBP');

            RecordsStruct rStruct = oppIdToRecordsStruct.get(oppId);

            if (rStruct.opp.Joint_Business_Plan__c == 'Yes') {
                jbpStep.Achieved_New_Flow__c = true;
            } else {
                jbpStep.Achieved_New_Flow__c = false;
            }
        }
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-07-2022 
    * @param oppIdToSteps 
    * @param oppIdToRecordsStruct 
    **/
    private void evaluateExclusivity(Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToSteps, Map<Id, RecordsStruct> oppIdToRecordsStruct) {
        for (Id oppId : oppIdToSteps.keySet()) {
            Map<String, Step_Towards_Success_Partner__c> steps = oppIdToSteps.get(oppId);
            Step_Towards_Success_Partner__c exclusivityStep = steps.get('Partner_Exclusivity');

            RecordsStruct rStruct = oppIdToRecordsStruct.get(oppId);

            if (rStruct.prodIdToPoaLstFromChildProds.size() == 0) {
                exclusivityStep.Achieved_New_Flow__c = false;
            } else {
                exclusivityStep.Achieved_New_Flow__c = evaluateExclusivityForPoaLstIdInStruct(rStruct);
            }
        }
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-07-2022 
    * @param rStruct 
    * @return Boolean 
    **/
    private Boolean evaluateExclusivityForPoaLstIdInStruct(RecordsStruct rStruct) {
        List<Product_Opportunity_Assignment__c> poaLst = new List<Product_Opportunity_Assignment__c>();
        Boolean isValid = false;

        for (Id prodId : rStruct.prodIdToPoaLstFromChildProds.keySet()) {
            poaLst.addAll(rStruct.prodIdToPoaLstFromChildProds.get(prodId));
        }

        for (Product_Opportunity_Assignment__c poa : poaLst) {
            Product_Item__c product = rStruct.idToProduct.get(poa.ProductAssignmentId__r.ProductId__r.Parent_Product__c);

            if (poa.OpportunityMemberId__r.Account__c != null && 
                poa.OpportunityMemberId__r.Account__r.Partner_Level__c == 'Location' && 
                poa.ProductAssignmentId__r.CommercialConditionId__r.RecordType.DeveloperName == 'CAP') {
                
                if (!isExclusivityValid(poa)) {
                    isValid = false;
                    break;
                } else {
                    isValid = true;
                }
            }
        }

        return isValid;
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-07-2022 
    * @param poa 
    * @return Boolean 
    **/
    private Boolean isExclusivityValid(Product_Opportunity_Assignment__c poa) {
        return (poa.OpportunityMemberId__r.Account__r.Exclusivity__c == 'Yes' ? true : false); 
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-07-2022 
    * @param oppIdToSteps 
    * @param oppIdToRecordsStruct 
    **/
    private void evaluateCapDiscount(Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToSteps, Map<Id, RecordsStruct> oppIdToRecordsStruct) {
        for (Id oppId : oppIdToSteps.keySet()) {
            RecordsStruct rStruct = oppIdToRecordsStruct.get(oppId);
            Map<String, Step_Towards_Success_Partner__c> steps = oppIdToSteps.get(oppId);
            Step_Towards_Success_Partner__c capDiscountStep = steps.get('Partner_Cap_Discount');

            if (rStruct.prodIdToCapPoa.size() == 0) {
                capDiscountStep.Achieved_New_Flow__c = false;
            } else {
                capDiscountStep.Achieved_New_Flow__c = evaluateCapDiscountForPoaLstIdInStruct(rStruct);
            }

        }
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-07-2022 
    * @param rStruct 
    * @return Boolean 
    **/
    private Boolean evaluateCapDiscountForPoaLstIdInStruct(RecordsStruct rStruct) {
        for (Product_Opportunity_Assignment__c capPoa : rStruct.prodIdToCapPoa.values()) {
            if (capPoa.ProductAssignmentId__r.CommercialConditionId__r.CAP_Discount__c <= 20) {
                return false;
            }
        }

        return true;
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-07-2022 
    * @param product 
    * @param poa 
    * @return Boolean 
    **/
    private Boolean isCapDiscountValid(Product_Item__c product, Product_Opportunity_Assignment__c poa) { 
        // Pegar valor que está no produto CAP discount maior que 20
        
        if (poa.ProductAssignmentId__r.Cap_Value__c == null || product.Price_Visits_Month_Package_Selected__c == null) {
            return false;
        }
        
        Double capPercentage = Math.ABS((poa.ProductAssignmentId__r.Cap_Value__c/product.Price_Visits_Month_Package_Selected__c) -1);

        if (capPercentage >= 0.2) {
            return true;
        } else {
            return false;
        }
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-07-2022 
    * @param oppIdToSteps 
    * @param oppIdToRecordsStruct 
    **/
    private void evaluatePromoContent(Map<Id, Map<String, Step_Towards_Success_Partner__c>> oppIdToSteps, Map<Id, RecordsStruct> oppIdToRecordsStruct) {
        for (Id oppId : oppIdToSteps.keySet()) {
            Map<String, Step_Towards_Success_Partner__c> steps = oppIdToSteps.get(oppId);
            Step_Towards_Success_Partner__c jbpStep = steps.get('Partner_Content');

            RecordsStruct rStruct = oppIdToRecordsStruct.get(oppId);

            if (rStruct.opp.PR_Activity__c == 'Yes') {
                jbpStep.Achieved_New_Flow__c = true;
            } else {
                jbpStep.Achieved_New_Flow__c = false;
            }
        }
    }
    
    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-06-2022 
    * @param rStruct 
    * @param stdVolDiscountMdt 
    * @return Boolean 
    **/
    private Boolean isVolumeDiscountStandard(RecordsStruct rStruct, Standard_Volume_Discount__mdt stdVolDiscountMdt) {
        Set<String> volDiscountMdtValuesSet = getVolDiscountMdtValuesSet(stdVolDiscountMdt);
        List<Product_Threshold_Member__c> ptmLst = new List<Product_Threshold_Member__c>(); 
        Boolean isStandard = true;

        for (List<Product_Threshold_Member__c> iPtmLst : rStruct.prodIdToThresholdMembers.values()) {
            ptmLst.addAll(iPtmLst);
        }

        if (ptmLst.size() == 0) {
            isStandard = false;
        } else {
            for (Product_Threshold_Member__c ptm : ptmLst) {
                String valueStart = String.valueOf(ptm.Threshold__r.Threshold_value_start__c).substringBefore('.');
                String discount = String.valueOf(ptm.Threshold__r.Discount__c).substringBefore('.');
                String discountValue = valueStart + '/' + discount;

                if (isStandard && !volDiscountMdtValuesSet.contains(discountValue)) {
                    isStandard = false;
                }
            }
        }

        return isStandard;
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-06-2022 
    * @param stdVolDiscountMdt 
    * @return Set<String> 
    **/
    private Set<String> getVolDiscountMdtValuesSet(Standard_Volume_Discount__mdt stdVolDiscountMdt) {
        Set<String> volDiscountMdtValuesSet = new Set<String>();
        
        if (stdVolDiscountMdt.Threshold_Value_1__c != null && stdVolDiscountMdt.X1st_Discount_Range1__c != null)
            volDiscountMdtValuesSet.add(String.valueOf(stdVolDiscountMdt.Threshold_Value_1__c).substringBefore('.') + '/' + String.valueOf(stdVolDiscountMdt.X1st_Discount_Range1__c).substringBefore('.'));
        
        if (stdVolDiscountMdt.Threshold_Value_2__c != null && stdVolDiscountMdt.X2nd_Discount_Range2__c != null)
            volDiscountMdtValuesSet.add(String.valueOf(stdVolDiscountMdt.Threshold_Value_2__c).substringBefore('.') + '/' + String.valueOf(stdVolDiscountMdt.X2nd_Discount_Range2__c).substringBefore('.'));
        
        if (stdVolDiscountMdt.Threshold_Value_3__c != null && stdVolDiscountMdt.X3rd_Discount_Range3__c != null)
            volDiscountMdtValuesSet.add(String.valueOf(stdVolDiscountMdt.Threshold_Value_3__c).substringBefore('.') + '/' + String.valueOf(stdVolDiscountMdt.X3rd_Discount_Range3__c).substringBefore('.'));
        
        if (stdVolDiscountMdt.Threshold_Value_4__c != null && stdVolDiscountMdt.X4th_Discount_Range4__c != null)
            volDiscountMdtValuesSet.add(String.valueOf(stdVolDiscountMdt.Threshold_Value_4__c).substringBefore('.') + '/' + String.valueOf(stdVolDiscountMdt.X4th_Discount_Range4__c).substringBefore('.'));

        return volDiscountMdtValuesSet;
    }
    private Standard_Volume_Discount__mdt getVolDiscountMtdForAccCountry(RecordsStruct rStruct) {
        Set<String> europe = new Set<String>{'France','Italy','Ireland','Netherlands','Portugal','Spain' ,'United Kingdom','United States','Germany', 'Argentina', 'Chile'};
        Set<String> brazil = new Set<String>{'Brazil'};
        Set<String> mexico = new Set<String>{'Mexico'};

        Standard_Volume_Discount__mdt standardDiscount = null;

        if(europe.contains(rStruct.acc.BillingCountry)) {
            standardDiscount = this.discountMetadata.get('Europe_South_Cone_US');
        } 
        else if(brazil.contains(rStruct.acc.BillingCountry)){                
            standardDiscount = this.discountMetadata.get('Brazil');
        } 
        else if(mexico.contains(rStruct.acc.BillingCountry)) {            
            standardDiscount = this.discountMetadata.get('Mexico');
        } 
        else {
            standardDiscount = this.discountMetadata.get('Standard');
        }

        return standardDiscount;
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-05-2022 
    * @param oppIdSet 
    * @return Map<Id, RecordsStruct> 
    **/
    private Map<Id, RecordsStruct> getOppIdToRecordsStructInstanceForOppsId(Set<Id> oppIdSet) {
        Map<Id,  RecordsStruct> oppIdToRecordsStruct = new Map<Id, RecordsStruct>();
        
        for (Id oppId : oppIdSet) {
            oppIdToRecordsStruct.put(oppId, new RecordsStruct());
        }

        return oppIdToRecordsStruct;
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-05-2022 
    * @param oppIdToRecordsStruct 
    **/
    private void populateOppsInRecordsStruct(Map<Id,  RecordsStruct> oppIdToRecordsStruct) {
        OpportunitySelector oppSelector = new OpportunitySelector();
        List<Opportunity> oppLst = oppSelector.byId(oppIdToRecordsStruct.keySet());

        for (Opportunity opp : oppLst) {
            RecordsStruct recStruct = oppIdToRecordsStruct.get(opp.Id);
            recStruct.opp = opp;
        }
    }
    
    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-05-2022 
    * @param oppIdToRecordsStruct 
    **/
    private void populateAccsInRecordsStruct(Map<Id,  RecordsStruct> oppIdToRecordsStruct) {
        AccountSelector accSelector = new AccountSelector();
        Set<Id> accIdSet = new Set<Id>();

        for (RecordsStruct rStruct : oppIdToRecordsStruct.values()) {
            accIdSet.add(rStruct.opp.AccountId);        
        }

        Map<Id, Account> idToAccount = new Map<Id, Account>(accSelector.selectByIdForPartnersWithoutContactRels(accIdSet));

        for (RecordsStruct rStruct : oppIdToRecordsStruct.values()) {
            rStruct.acc = idToAccount.get(rStruct.opp.AccountId);
        }
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-05-2022 
    * @param oppIdToRecordsStruct 
    **/
    private void populateProdsInRecordsStruct(Map<Id,  RecordsStruct> oppIdToRecordsStruct) {
        ProductOpportunityAssignmentSelector poaSelector = (ProductOpportunityAssignmentSelector)Application.Selector.newInstance(Product_Opportunity_Assignment__c.sobjectType);
        ProductItemSelector prodSelector = new ProductItemSelector();
        Map<Id, List<Product_Opportunity_Assignment__c>> oppIdToPoaLst = new Map<Id, List<Product_Opportunity_Assignment__c>>();
        Set<Id> prodIdSet = new Set<Id>();
        
        List<Product_Opportunity_Assignment__c> poaLst = poaSelector.byOppIdSetWithProduct(oppIdToRecordsStruct.keySet());
        
        for (Product_Opportunity_Assignment__c poa : poaLst) {
            if (poa.ProductAssignmentId__r.Commercial_Condition_Type_Dev_Name__c == 'CAP' && poa.ProductAssignmentId__r.ProductId__r.Parent_Product__c == null) {
                if (oppIdToPoaLst.containsKey(poa.OpportunityMemberId__r.Opportunity__c)) {
                    oppIdToPoaLst.get(poa.OpportunityMemberId__r.Opportunity__c).add(poa);
                } else {
                    oppIdToPoaLst.put(poa.OpportunityMemberId__r.Opportunity__c, new List<Product_Opportunity_Assignment__c>{poa});
                }
            }
        }

        for (List<Product_Opportunity_Assignment__c> iPoaLst : oppIdToPoaLst.values()) {
            for (Product_Opportunity_Assignment__c poa : iPoaLst) {
                prodIdSet.add(poa.ProductAssignmentId__r.ProductId__c);
            }
        }

        Map<Id, Product_Item__c> idToProdItem = new Map<Id, Product_Item__c>(prodSelector.selectProductByID(prodIdSet));

        for (Id oppId : oppIdToRecordsStruct.keySet()) {
            List<Product_Opportunity_Assignment__c> tempPoaLst = new List<Product_Opportunity_Assignment__c>();
            RecordsStruct recStruct = oppIdToRecordsStruct.get(oppId);
            
            if (oppIdToPoaLst.containsKey(oppId)) {
                tempPoaLst = oppIdToPoaLst.get(oppId);
            }

            for (Product_Opportunity_Assignment__c poa : tempPoaLst) {
                Product_Item__c prod = idToProdItem.get(poa.ProductAssignmentId__r.ProductId__c);
                if (prod != null) {
                    if (recStruct.idToProduct != null) {
                        recStruct.idToProduct.put(prod.Id, prod);
                    } else {
                        recStruct.idToProduct = new Map<Id, Product_Item__c>{prod.Id => prod};
                    }
                }
            }
        }
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-05-2022 
    * @param oppIdToRecordsStruct 
    **/
    private void populateThreshholdsInRecordsStruct(Map<Id,  RecordsStruct> oppIdToRecordsStruct) {
        ProductThresholdMemberSelector selector = new ProductThresholdMemberSelector();
        Set<Id> prodIdSet = new Set<Id>();
        Map<Id, List<Product_Threshold_Member__c>> prodIdToPtmLst = new Map<Id, List<Product_Threshold_Member__c>>();
        
        for (RecordsStruct rStruct : oppIdToRecordsStruct.values()) {
            prodIdSet.addAll(rStruct.idToProduct.keySet());
        }

        List<Product_Threshold_Member__c> ptmLst = selector.selectThresholdByProductId(prodIdSet);

        for (Product_Threshold_Member__c ptm : ptmLst) {
            if (prodIdToPtmLst.containsKey(ptm.Product__c)) {
                prodIdToPtmLst.get(ptm.Product__c).add(ptm);
            } else {
                prodIdToPtmLst.put(ptm.Product__c, new List<Product_Threshold_Member__c>{ptm});
            }    
        }

        for (RecordsStruct rStruct : oppIdToRecordsStruct.values()) {
            Map<Id, List<Product_Threshold_Member__c>> rStructProdIdToTpmLst = new Map<Id, List<Product_Threshold_Member__c>>();
            
            for (Id prodId : rStruct.idToProduct.keySet()) {
                if (prodIdToPtmLst.containsKey(prodId)) {
                    rStructProdIdToTpmLst.put(prodId, prodIdToPtmLst.get(prodId));
                }
            }

            rStruct.prodIdToThresholdMembers = rStructProdIdToTpmLst;
        }
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-07-2022 
    * @param oppIdToRecordsStruct 
    **/
    private void populatePoasInRecordsStruct(Map<Id,  RecordsStruct> oppIdToRecordsStruct) {
        ProductOpportunityAssignmentSelector poaSelector = (ProductOpportunityAssignmentSelector)Application.Selector.newInstance(Product_Opportunity_Assignment__c.sobjectType);
        Map<Id, List<Product_Opportunity_Assignment__c>> parentProdIdToPoaLst = new Map<Id, List<Product_Opportunity_Assignment__c>>();
        Map<Id, Product_Opportunity_Assignment__c> prodIdToCapPoa = new Map<Id, Product_Opportunity_Assignment__c>();
        Set<Id> prodIdSet = new Set<Id>();

        for (Id oppId : oppIdToRecordsStruct.keySet()) {
            RecordsStruct rStruct = oppIdToRecordsStruct.get(oppId);
            prodIdSet.addAll(rStruct.idToProduct.keySet());
        }

        List<Product_Opportunity_Assignment__c> poaLst = poaSelector.selectByParentProductIdSet(prodIdSet);
        List<Product_Opportunity_Assignment__c> capPoaLst = poaSelector.selectCapByProductId(prodIdSet);
        
        for (Product_Opportunity_Assignment__c poa : poaLst) {
            if (parentProdIdToPoaLst.containsKey(poa.ProductAssignmentId__r.ProductId__r.Parent_Product__c)) {
                parentProdIdToPoaLst.get(poa.ProductAssignmentId__r.ProductId__r.Parent_Product__c).add(poa);
            } else {
                parentProdIdToPoaLst.put(poa.ProductAssignmentId__r.ProductId__r.Parent_Product__c, new List<Product_Opportunity_Assignment__c>{poa});
            }
        }

        for (Product_Opportunity_Assignment__c capPoa : capPoaLst) {
            prodIdToCapPoa.put(capPoa.ProductAssignmentId__r.ProductId__c, capPoa);
        }

        for (Id oppId : oppIdToRecordsStruct.keySet()) {
            RecordsStruct rStruct = oppIdToRecordsStruct.get(oppId);
            
            for (Id parentProdId : parentProdIdToPoaLst.keySet()) {
                if (rStruct.idToProduct.keySet().contains(parentProdId)) {
                    rStruct.prodIdToPoaLstFromChildProds.put(parentProdId, parentProdIdToPoaLst.get(parentProdId));
                }
            }
        }

        for (Id oppId : oppIdToRecordsStruct.keySet()) {
            RecordsStruct rStruct = oppIdToRecordsStruct.get(oppId);

            for (Id prodId : prodIdToCapPoa.keySet()) {
                if (rStruct.idToProduct.keySet().contains(prodId)) {
                    rStruct.prodIdToCapPoa.put(prodId, prodIdToCapPoa.get(prodId));
                }
            }
        }
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-07-2022 
    * @param oppIdToRecordsStruct 
    **/
    private void pupulateEventsInRecordsStruct(Map<Id,  RecordsStruct> oppIdToRecordsStruct) {
        EventSelector eventSelector = (EventSelector)Application.Selector.newInstance(Event.sObjectType); 
        EventWhoRelationSelector eventWhoRelSelector = (EventWhoRelationSelector)Application.Selector.newInstance(EventWhoRelation.sObjectType);
        ContactSelector contactSelector = (ContactSelector)Application.Selector.newInstance(Contact.sObjectType);
        
        Set<String> cLevelRoles = new Set<String>{'CEO', 'CFO', 'CHRO', 'Other C - Level'};
        Map<Id, Contact> oppIdOrAccIdToContact = new Map<Id, Contact>();

        Set<Id> accIdSet = new Set<Id>();
        Set<Id> oppIdSet = new Set<Id>();
        Set<Id> contactIdSet = new Set<Id>();
        
        for (RecordsStruct rStruct : oppIdToRecordsStruct.values()) {
            accIdSet.add(rStruct.acc.Id);
            oppIdSet.add(rStruct.opp.Id);
        }

        Map<Id, Event> idToEvent = new Map<Id, Event>(eventSelector.byOppIdOrAccId(oppIdSet, accIdSet));
        List<EventWhoRelation> evWhoRelLst = eventWhoRelSelector.byEventIdAndTypeContact(idToEvent.keySet());

        for (EventWhoRelation evWhoRel : evWhoRelLst) {
            contactIdSet.add(evWhoRel.RelationId);
        }

        Map<Id, Contact> idToContact = new Map<Id, Contact>(contactSelector.byIdAndRole(contactIdSet, cLevelRoles));

        for (EventWhoRelation evWhoRel : evWhoRelLst) {
            Contact c = idToContact.get(evWhoRel.RelationId);

            if (c != null) {
                oppIdOrAccIdToContact.put(evWhoRel.Event.WhatId, c);
            } 
        }

        for (RecordsStruct rStruct : oppIdToRecordsStruct.values()) {
            if (oppIdOrAccIdToContact.containsKey(rStruct.opp.Id) || oppIdOrAccIdToContact.containsKey(rStruct.acc.Id)) {
                rStruct.accOrOppHasRecentEventWithCLevel = true;
            }
        }
    }

    // Class to hold all the information necessary to calculate the enablers
    private class RecordsStruct {
        public Account acc;
        public Opportunity opp;
        public List<Account> accHierarchy;
        public Map<Id, Product_Item__c> idToProduct;
        public Map<Id, List<Product_Threshold_Member__c>> prodIdToThresholdMembers;
        public Map<Id, List<Product_Opportunity_Assignment__c>> prodIdToPoaLstFromChildProds;
        public Map<Id, Product_Opportunity_Assignment__c> prodIdToCapPoa;
        public Boolean accOrOppHasRecentEventWithCLevel;

        public RecordsStruct() {
            this.accHierarchy = new List<Account>();
            this.idToProduct = new Map<Id, Product_Item__c>();
            this.prodIdToThresholdMembers = new Map<Id, List<Product_Threshold_Member__c>>();
            this.prodIdToPoaLstFromChildProds = new Map<Id, List<Product_Opportunity_Assignment__c>>();
            this.prodIdToCapPoa = new Map<Id, Product_Opportunity_Assignment__c>();
            this.accOrOppHasRecentEventWithCLevel = false;
        }
    }
}