/**
 * @description       : 
 * @author            : VRDE@GFT.com
 * @group             : 
 * @last modified on  : 08-05-2021
 * @last modified by  : Alysson Mota
 * Modifications Log 
 * Ver   Date         Author         Modification
 * 1.0   12-02-2021   VRDE@GFT.com   Initial Version
**/
global without sharing class PipefyIntegrationService {
    global class PipefyIntegrationServiceException extends Exception {
        
    }
    global static final String ENDPOINT = 'https://api.pipefy.com/graphql';
    global static final String BEARER_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJ1c2VyIjp7ImlkIjozMDExMTU5MjQsImVtYWlsIjoiZ2Z0LnZpY3Rvci5hbmRyZUBleHQuZ3ltcGFzcy5jb20iLCJhcHBsaWNhdGlvbiI6MzAwMDgxMTYxfX0.r8GKfJVhJ8vbztpuLd1xn0RNvfJaCZEPD5HY6Guvc1EATfPCRLmUIeGNmE6V8muObfuNOwEOJJ0-zFdQ5sx-rA';
    global static final Integer TIMEOUT = 12000;
    global static final String PIPE_ID = '735953';
    
    global static ResponseData makePostCallout(PipefyIntegrationService.IntegrationRecordsForRelatedObjects records){
        Http http = null;
        http = new Http();
        HttpRequest request = null;
        request = new HttpRequest();
        request.setHeader('Content-Type', 'application/json');
        request.setHeader( 'Authorization', 'Bearer ' + BEARER_TOKEN );
        request.setEndpoint(ENDPOINT);
        request.setMethod('POST');
        request.setTimeout(TIMEOUT);
        
        GraphQLNode node = new GraphQLNode('create')
            .setOperation('mutation')
            .addArguments(new GraphQLArgument('$input','CreateCardInput!', true))
            .add(
                new GraphQLNode('createCard')
                .addArguments(new GraphQLArgument('input', '$input', true))
                .add(new Object[]{new GraphQLNode('card')
                    .add(new Object[]{'id'}),
                    'clientMutationId'})
            );
        Variables variables = new Variables(buildInputByDemand(records));
        GraphQLQuery gpqlNode = new GraphQLQuery(node, variables);
        String bodyStr = JSON.serialize(gpqlNode);
        request.setBody(bodyStr); 
        System.debug( ' request body = ' +JSON.serialize(new GraphQLQuery(node, new Variables(buildInputByDemand(records)))) );
        HttpResponse response = null;
        response = http.send(request);
        ResponseData respData = null;
        respData = new ResponseData();
        respData.httpResponse = response;
        system.debug('Response: ' + response.getBody());
        if ((response.getStatusCode() == 200 || response.getStatusCode() == 201) && response.getBody() != null) {
            responseModel resp = (responseModel)JSON.deserialize(response.getBody(), responseModel.class);
            if ( resp.data.createCard==null ){
                throw new PipefyIntegrationServiceException(response.getBody().split('"message":')[1]);
            }
            system.debug('card id = ' + resp.data.createCard.card.id);
             
            respData.records = records;
            respData.pipefyCardId = resp.data.createCard.card.id;
            String fullEndpoint = 'https://app.pipefy.com/open-cards/' + resp.data.createCard.card.id;
            respData.pipefyCardUrl = fullEndpoint;
        }

        
        return respData;
    }

    global static CreateCardInput buildInputByDemand(PipefyIntegrationService.IntegrationRecordsForRelatedObjects records){
        CreateCardInput input = null;
        input = new CreateCardInput();
        boolean hasPsValue = false;
        //General mapping
        FieldValueInput fvI1 = new FieldValueInput('salesforce_process', 'Salesforce');
        FieldValueInput fvI2 = new FieldValueInput('plan_template', 'Standard');
        FieldValueInput fvI3 = new FieldValueInput('este_contrato_global_deal', 'No');
        FieldValueInput fvI4 = new FieldValueInput('demand', records.demand);
        FieldValueInput fvI5 = new FieldValueInput('please_choose_a_waiver_period_or_a_waiver_end_date', 'Waiver End Date');
        input.fields_attributes.add(fvI1);
        input.fields_attributes.add(fvI2);
        input.fields_attributes.add(fvI3);
        input.fields_attributes.add(fvI4);
        input.fields_attributes.add(fvI5);
        
        input.pipe_id = PIPE_ID;
        
        if(records.demand == 'Cancellation'){
            //Account field mapping
            if(records.acc != null){
                System.debug('Acc Cancellation');
                System.debug(records.acc.BillingAddress);
                FieldValueInput fvICancellation1 = new FieldValueInput('trading_name', records.acc.Name);
                FieldValueInput fvICancellation2 = records.opp.RecordType.Name.contains('Indirect') ? new FieldValueInput('employees_in_the_contract', records.opp.Quantity_Offer_Number_of_Employees__c  ) : new FieldValueInput('employees_in_the_contract', records.acc.NumberOfEmployees );
                FieldValueInput fvICancellation3 = new FieldValueInput('company_id', records.acc.ID_Gympass_CRM__c );
                FieldValueInput fvICancellation4 = new FieldValueInput('client_success_email', records.acc.Owner.Email);
                FieldValueInput fvICancellation5 = new FieldValueInput('client_sales_executive', records.acc.Owner.Email );
                FieldValueInput fvICancellation6 = new FieldValueInput('acc_billing_country', records.acc.BillingCountryCode );
                FieldValueInput fvICancellation7 = new FieldValueInput('all_company_ids_to_be_canceled', records.acc.ID_Gympass_CRM__c );
                FieldValueInput fvICancellation8 = new FieldValueInput('will_be_cancelled_the_company_or_crns_in_the_contract ','Company');
                input.fields_attributes.add(fvICancellation1);
                input.fields_attributes.add(fvICancellation2);
                input.fields_attributes.add(fvICancellation3);
                input.fields_attributes.add(fvICancellation4);
                input.fields_attributes.add(fvICancellation5);
                input.fields_attributes.add(fvICancellation6);
                input.fields_attributes.add(fvICancellation7);
                //input.fields_attributes.add(fvICancellation8);
            }
            
            //Case field mapping
            if(records.cs != null){
                FieldValueInput fvICancellation8 = new FieldValueInput('company_cancellation_day_date', records.cs.Cancellation_Date__c );
                input.fields_attributes.add(fvICancellation8);
            }
            
            //Opportunity field mapping
            if(records.opp != null){
                input.fields_attributes.add(new FieldValueInput('opportunity_loss_reason', records.opp.Loss_Reason__c ));
                input.fields_attributes.add(new FieldValueInput('salesforce_id', records.opp.Id ));
            }
            
            
            List<taxIdToCancel> idsToCancelList = new List<taxIdToCancel>();
            if ( records.accountOpportunityRelationship.isEmpty() ){
                records.accountOpportunityRelationship.add(
                    new Account_Opportunity_Relationship__c(Account__r = records.acc)
                );
            }
            for(Account_Opportunity_Relationship__c accOppRel : records.accountOpportunityRelationship){
                
                taxIdToCancel idToCancel = new taxIdToCancel();
                idToCancel.taxId = accopprel.Account__r.id_company__c;
                idToCancel.legalname = accopprel.Account__r.Razao_Social__c;
                idToCancel.crmId = accopprel.Account__r.ID_Gympass_CRM__c;
                idToCancel.taxId = accopprel.Account__r.id_company__c;
                idToCancel.legalname = accopprel.Account__r.Razao_Social__c;
                idToCancel.crmId = accopprel.Account__r.ID_Gympass_CRM__c;
                idToCancel.taxId = accopprel.Account__r.id_company__c;
                idToCancel.legalname = accopprel.Account__r.Razao_Social__c;
                idToCancel.crmId = accopprel.Account__r.ID_Gympass_CRM__c;
                idToCancel.taxId = accopprel.Account__r.id_company__c;
                idToCancel.legalname = accopprel.Account__r.Razao_Social__c;
                idToCancel.crmId = accopprel.Account__r.ID_Gympass_CRM__c;
                idToCancel.taxId = accopprel.Account__r.id_company__c;
                idToCancel.legalname = accopprel.Account__r.Razao_Social__c;
                idToCancel.crmId = accopprel.Account__r.ID_Gympass_CRM__c;
                idToCancel.taxId = accopprel.Account__r.id_company__c;
                idToCancel.legalname = accopprel.Account__r.Razao_Social__c;
                idToCancel.crmId = accopprel.Account__r.ID_Gympass_CRM__c;
                idToCancel.taxId = accopprel.Account__r.id_company__c;
                idToCancel.legalname = accopprel.Account__r.Razao_Social__c;
                idToCancel.crmId = accopprel.Account__r.ID_Gympass_CRM__c;
                idToCancel.taxId = accopprel.Account__r.id_company__c;
                idToCancel.legalname = accopprel.Account__r.Razao_Social__c;
                idToCancel.crmId = accopprel.Account__r.ID_Gympass_CRM__c;
                idToCancel.taxId = accopprel.Account__r.id_company__c;
                idToCancel.legalname = accopprel.Account__r.Razao_Social__c;
                idToCancel.crmId = accopprel.Account__r.ID_Gympass_CRM__c;
                idsToCancelList.add(idToCancel);
            }
            input.fields_attributes.add(new FieldValueInput('cancellation_tax_id', JSON.serialize(idsToCancelList) ));
        }else{
            
            //Account field mapping
            if(records.acc != null){
                FieldValueInput fvInput1 = new FieldValueInput('trading_name', records.acc.Name);
                FieldValueInput fvInput2 = new FieldValueInput('main_crn_1', records.acc.Id_Company__c );
                FieldValueInput fvInput3 = new FieldValueInput('main_legal_name', records.acc.Razao_Social__c );
                FieldValueInput fvInput4 = new FieldValueInput('main_crn', records.acc.Id_Company__c );
                FieldValueInput fvInput5 = new FieldValueInput('main_company_name', records.acc.Razao_Social__c );
                FieldValueInput fvInput6 = new FieldValueInput('main_billing_address_1', records.acc.BillingAddress );
                FieldValueInput fvInput7 = new FieldValueInput('main_billing_address', records.acc.BillingAddress );
                FieldValueInput fvInput8 = new FieldValueInput('crn_of_the_new_legal_name', records.acc.Name );
                FieldValueInput fvInput9 = records.opp.RecordType.Name.contains('Indirect') ? new FieldValueInput('employees_in_the_contract', records.opp.Quantity_Offer_Number_of_Employees__c  ) : new FieldValueInput('employees_in_the_contract', records.acc.NumberOfEmployees );
                FieldValueInput fvInput10 = new FieldValueInput('acc_billing_country', records.acc.BillingCountryCode );
                FieldValueInput fvInput11 = new FieldValueInput('account_contract_type', records.acc.Contract_type__c );
                FieldValueInput fvInput12 = new FieldValueInput('company_id', records.acc.ID_Gympass_CRM__c );
                fvInput1 = new FieldValueInput('trading_name', records.acc.Name);
                fvInput2 = new FieldValueInput('main_crn_1', records.acc.Id_Company__c );
                fvInput3 = new FieldValueInput('main_legal_name', records.acc.Razao_Social__c );
                fvInput4 = new FieldValueInput('main_crn', records.acc.Id_Company__c );
                fvInput5 = new FieldValueInput('main_company_name', records.acc.Razao_Social__c );
                fvInput6 = new FieldValueInput('main_billing_address_1', records.acc.BillingAddress );
                fvInput7 = new FieldValueInput('main_billing_address', records.acc.BillingAddress );
                fvInput8 = new FieldValueInput('crn_of_the_new_legal_name', records.acc.Name );
                fvInput9 = records.opp.RecordType.Name.contains('Indirect') ? new FieldValueInput('employees_in_the_contract', records.opp.Quantity_Offer_Number_of_Employees__c  ) : new FieldValueInput('employees_in_the_contract', records.acc.NumberOfEmployees );
                fvInput10 = new FieldValueInput('acc_billing_country', records.acc.BillingCountryCode );
                fvInput11 = new FieldValueInput('account_contract_type', records.acc.Contract_type__c );
                fvInput12 = new FieldValueInput('company_id', records.acc.ID_Gympass_CRM__c );
                fvInput1 = new FieldValueInput('trading_name', records.acc.Name);
                fvInput2 = new FieldValueInput('main_crn_1', records.acc.Id_Company__c );
                fvInput3 = new FieldValueInput('main_legal_name', records.acc.Razao_Social__c );
                fvInput4 = new FieldValueInput('main_crn', records.acc.Id_Company__c );
                fvInput5 = new FieldValueInput('main_company_name', records.acc.Razao_Social__c );
                fvInput6 = new FieldValueInput('main_billing_address_1', records.acc.BillingAddress );
                fvInput7 = new FieldValueInput('main_billing_address', records.acc.BillingAddress );
                fvInput8 = new FieldValueInput('crn_of_the_new_legal_name', records.acc.Name );
                fvInput9 = records.opp.RecordType.Name.contains('Indirect') ? new FieldValueInput('employees_in_the_contract', records.opp.Quantity_Offer_Number_of_Employees__c  ) : new FieldValueInput('employees_in_the_contract', records.acc.NumberOfEmployees );
                fvInput10 = new FieldValueInput('acc_billing_country', records.acc.BillingCountryCode );
                fvInput11 = new FieldValueInput('account_contract_type', records.acc.Contract_type__c );
                fvInput12 = new FieldValueInput('company_id', records.acc.ID_Gympass_CRM__c );
                fvInput1 = new FieldValueInput('trading_name', records.acc.Name);
                fvInput2 = new FieldValueInput('main_crn_1', records.acc.Id_Company__c );
                fvInput3 = new FieldValueInput('main_legal_name', records.acc.Razao_Social__c );
                fvInput4 = new FieldValueInput('main_crn', records.acc.Id_Company__c );
                fvInput5 = new FieldValueInput('main_company_name', records.acc.Razao_Social__c );
                fvInput6 = new FieldValueInput('main_billing_address_1', records.acc.BillingAddress );
                fvInput7 = new FieldValueInput('main_billing_address', records.acc.BillingAddress );
                fvInput8 = new FieldValueInput('crn_of_the_new_legal_name', records.acc.Name );
                fvInput9 = records.opp.RecordType.Name.contains('Indirect') ? new FieldValueInput('employees_in_the_contract', records.opp.Quantity_Offer_Number_of_Employees__c  ) : new FieldValueInput('employees_in_the_contract', records.acc.NumberOfEmployees );
                fvInput10 = new FieldValueInput('acc_billing_country', records.acc.BillingCountryCode );
                fvInput11 = new FieldValueInput('account_contract_type', records.acc.Contract_type__c );
                fvInput12 = new FieldValueInput('company_id', records.acc.ID_Gympass_CRM__c );
                fvInput1 = new FieldValueInput('trading_name', records.acc.Name);
                fvInput2 = new FieldValueInput('main_crn_1', records.acc.Id_Company__c );
                fvInput3 = new FieldValueInput('main_legal_name', records.acc.Razao_Social__c );
                fvInput4 = new FieldValueInput('main_crn', records.acc.Id_Company__c );
                fvInput5 = new FieldValueInput('main_company_name', records.acc.Razao_Social__c );
                fvInput6 = new FieldValueInput('main_billing_address_1', records.acc.BillingAddress );
                fvInput7 = new FieldValueInput('main_billing_address', records.acc.BillingAddress );
                fvInput8 = new FieldValueInput('crn_of_the_new_legal_name', records.acc.Name );
                fvInput9 = records.opp.RecordType.Name.contains('Indirect') ? new FieldValueInput('employees_in_the_contract', records.opp.Quantity_Offer_Number_of_Employees__c  ) : new FieldValueInput('employees_in_the_contract', records.acc.NumberOfEmployees );
                fvInput10 = new FieldValueInput('acc_billing_country', records.acc.BillingCountryCode );
                fvInput11 = new FieldValueInput('account_contract_type', records.acc.Contract_type__c );
                fvInput12 = new FieldValueInput('company_id', records.acc.ID_Gympass_CRM__c );
                fvInput1 = new FieldValueInput('trading_name', records.acc.Name);
                fvInput2 = new FieldValueInput('main_crn_1', records.acc.Id_Company__c );
                fvInput3 = new FieldValueInput('main_legal_name', records.acc.Razao_Social__c );
                fvInput4 = new FieldValueInput('main_crn', records.acc.Id_Company__c );
                fvInput5 = new FieldValueInput('main_company_name', records.acc.Razao_Social__c );
                fvInput6 = new FieldValueInput('main_billing_address_1', records.acc.BillingAddress );
                fvInput7 = new FieldValueInput('main_billing_address', records.acc.BillingAddress );
                fvInput8 = new FieldValueInput('crn_of_the_new_legal_name', records.acc.Name );
                fvInput9 = records.opp.RecordType.Name.contains('Indirect') ? new FieldValueInput('employees_in_the_contract', records.opp.Quantity_Offer_Number_of_Employees__c  ) : new FieldValueInput('employees_in_the_contract', records.acc.NumberOfEmployees );
                fvInput10 = new FieldValueInput('acc_billing_country', records.acc.BillingCountryCode );
                fvInput11 = new FieldValueInput('account_contract_type', records.acc.Contract_type__c );
                fvInput12 = new FieldValueInput('company_id', records.acc.ID_Gympass_CRM__c );
                fvInput1 = new FieldValueInput('trading_name', records.acc.Name);
                fvInput2 = new FieldValueInput('main_crn_1', records.acc.Id_Company__c );
                fvInput3 = new FieldValueInput('main_legal_name', records.acc.Razao_Social__c );
                fvInput4 = new FieldValueInput('main_crn', records.acc.Id_Company__c );
                fvInput5 = new FieldValueInput('main_company_name', records.acc.Razao_Social__c );
                fvInput6 = new FieldValueInput('main_billing_address_1', records.acc.BillingAddress );
                fvInput7 = new FieldValueInput('main_billing_address', records.acc.BillingAddress );
                fvInput8 = new FieldValueInput('crn_of_the_new_legal_name', records.acc.Name );
                fvInput9 = records.opp.RecordType.Name.contains('Indirect') ? new FieldValueInput('employees_in_the_contract', records.opp.Quantity_Offer_Number_of_Employees__c  ) : new FieldValueInput('employees_in_the_contract', records.acc.NumberOfEmployees );
                fvInput10 = new FieldValueInput('acc_billing_country', records.acc.BillingCountryCode );
                fvInput11 = new FieldValueInput('account_contract_type', records.acc.Contract_type__c );
                fvInput12 = new FieldValueInput('company_id', records.acc.ID_Gympass_CRM__c );
                fvInput1 = new FieldValueInput('trading_name', records.acc.Name);
                fvInput2 = new FieldValueInput('main_crn_1', records.acc.Id_Company__c );
                fvInput3 = new FieldValueInput('main_legal_name', records.acc.Razao_Social__c );
                fvInput4 = new FieldValueInput('main_crn', records.acc.Id_Company__c );
                fvInput5 = new FieldValueInput('main_company_name', records.acc.Razao_Social__c );
                fvInput6 = new FieldValueInput('main_billing_address_1', records.acc.BillingAddress );
                fvInput7 = new FieldValueInput('main_billing_address', records.acc.BillingAddress );
                fvInput8 = new FieldValueInput('crn_of_the_new_legal_name', records.acc.Name );
                fvInput9 = records.opp.RecordType.Name.contains('Indirect') ? new FieldValueInput('employees_in_the_contract', records.opp.Quantity_Offer_Number_of_Employees__c  ) : new FieldValueInput('employees_in_the_contract', records.acc.NumberOfEmployees );
                fvInput10 = new FieldValueInput('acc_billing_country', records.acc.BillingCountryCode );
                fvInput11 = new FieldValueInput('account_contract_type', records.acc.Contract_type__c );
                fvInput12 = new FieldValueInput('company_id', records.acc.ID_Gympass_CRM__c );
                
                input.fields_attributes.add(fvInput1);
                input.fields_attributes.add(fvInput2);
                input.fields_attributes.add(fvInput3);
                input.fields_attributes.add(fvInput4);
                input.fields_attributes.add(fvInput5);
                input.fields_attributes.add(fvInput6);
                input.fields_attributes.add(fvInput7);
                input.fields_attributes.add(fvInput8);
                input.fields_attributes.add(fvInput9);
                input.fields_attributes.add(fvInput10);
                input.fields_attributes.add(fvInput11);
                input.fields_attributes.add(fvInput12);
            }
            
            //Opportunity field mapping
            if(records.opp != null){
                FieldValueInput fvOpp1 = new FieldValueInput('launch_date_2', records.opp.Data_do_Lancamento__c );
                FieldValueInput fvOpp2 = new FieldValueInput('sales_channel', records.opp.RecordType.Name.contains('SMB') ?  'Business to Business (Inside Sales)' : records.opp.RecordType.Name.contains('Indirect') ? getIndirectSalesChannel(records.opp) : 'Business to Business' );
                FieldValueInput fvOpp3 = new FieldValueInput('salesforce_id', records.opp.Id );
                FieldValueInput fvOpp4 = new FieldValueInput('client_success_email', records.opp.Responsavel_Gympass_Relacionamento__r.Email);
                FieldValueInput fvOpp5 = new FieldValueInput('client_sales_executive', records.opp.Owner.Email );
                FieldValueInput fvOpp6 = new FieldValueInput('is_gympass_allowed_to_send_the_welcome_email', records.opp.Send_a_Welcome_Email__c ? 'Yes' : 'No' );
                FieldValueInput fvOpp7 = new FieldValueInput('vendor_portal', records.opp.Vendor_Portal__c);
                FieldValueInput fvOpp8 = new FieldValueInput('vendor_portal_url', records.opp.portal_address__c);
                FieldValueInput fvOpp9 = new FieldValueInput('comments_2_1', records.opp.Comments__c);
                FieldValueInput fvOpp10 = new FieldValueInput('renewal_date_1', records.opp.Data_do_Lancamento__c  );
                FieldValueInput fvOpp11 = new FieldValueInput('adm_third_party', records.opp.Adm_third_party__c == true ? 'Yes' : 'No' );
                FieldValueInput fvOpp12 = new FieldValueInput('sales_broker', records.opp.Reseller_del__r.Sales_Broker__c);
                
                input.fields_attributes.add( fvOpp1 );
                input.fields_attributes.add( fvOpp10 );
                input.fields_attributes.add( fvOpp2 );
                input.fields_attributes.add( fvOpp3 );
                //input.fields_attributes.add(new FieldValueInput('client_success_email', records.m0.Client_Success_Executive__r.Email ));
                input.fields_attributes.add( fvOpp4 );
                input.fields_attributes.add( fvOpp5 );
                input.fields_attributes.add( fvOpp6 );
                input.fields_attributes.add( fvOpp7 );
                input.fields_attributes.add( fvOpp8 );
                input.fields_attributes.add( fvOpp9 );
                input.fields_attributes.add( fvOpp11 );
                input.fields_attributes.add( fvOpp12 );
                
            }
            
            //Quote field mapping
            if(records.qt != null){
                FieldValueInput fvQt1 = new FieldValueInput('p_s_enable_to_indication_to_fm', records.qt.Are_Family_Members_Included2__c );
                FieldValueInput fvQt2 = new FieldValueInput('contract_signed_at', records.qt.Start_Date__c );
                FieldValueInput fvQt3 = new FieldValueInput('payment_method_fm', records.qt.Family_Member_Payment_Method__c );
                FieldValueInput fvQt4 = new FieldValueInput('quote_contact_permission', records.qt.Contact_Permission__c);
                FieldValueInput fvQt5 = new FieldValueInput('quote_employee_registration_method', records.qt.Employee_Registration_Method__c );
                FieldValueInput fvQt6 = new FieldValueInput('quote_unique_identifier', records.qt.Unique_Identifier__c );
                FieldValueInput fvQt7 = new FieldValueInput('operations_contact', records.qt.Operations__r.Email );
                FieldValueInput fvQt8 = new FieldValueInput('finance_contact_1', records.qt.Finance__r.Email );
                FieldValueInput fvQt9 = new FieldValueInput('administrator_contact', records.qt.Corporate_E_mail__c );
                FieldValueInput fvQt10 = new FieldValueInput('administrator_contact_name', records.qt.Name_of_the_Benefit_Admin__c );
                FieldValueInput fvQt11 = new FieldValueInput('contact_payroll_debit_memo', records.qt.Payroll_Debite_Memo_Contact__r.Email );
                FieldValueInput fvQt12 = new FieldValueInput('comments', records.qt.Additional_Considerations__c );
                FieldValueInput fvQt13 = new FieldValueInput('will_the_mf_be_subsidized', records.qt.Will_the_MF_be_subsidized__c );
                FieldValueInput fvQt14 = new FieldValueInput('value_subsidized', records.qt.Total_amount_subsidized__c );
                FieldValueInput fvQt15 = new FieldValueInput('administrator_contact_employee_id_national_id', records.qt.identification_number__c );
                FieldValueInput fvQt16 = new FieldValueInput('company_free_plan', records.qt.Will_this_company_have_the_Free_Product__c );
                FieldValueInput fvQt17 = new FieldValueInput('start_charge_date', records.qt.Start_Billing_Date__c );
                input.fields_attributes.add( fvQt1 );
                input.fields_attributes.add( fvQt2 );
                input.fields_attributes.add( fvQt3 );
                input.fields_attributes.add( fvQt4 );
                input.fields_attributes.add( fvQt5 );
                input.fields_attributes.add( fvQt6 );
                input.fields_attributes.add( fvQt7 );
                input.fields_attributes.add( fvQt8 );
                input.fields_attributes.add( fvQt9 );
                input.fields_attributes.add( fvQt10 );
                input.fields_attributes.add( fvQt11 );
                input.fields_attributes.add( fvQt12 );
                input.fields_attributes.add( fvQt13 );
                input.fields_attributes.add( fvQt14 );
                input.fields_attributes.add( fvQt15 );
                input.fields_attributes.add( fvQt16 );
                input.fields_attributes.add( fvQt17 );
            }
            
            //Case field mapping
            String yesOrNo;
            if(records.dealDeskOperationalCase.Eligible_List_Registration_Method__c != null && records.dealDeskOperationalCase.Eligible_List_Registration_Method__c.contains('GDPR')){
                yesOrNo = 'Yes';
            }else{
                yesOrNo = 'No';
            }
            input.fields_attributes.add(new FieldValueInput('enablement_of_the_automated_eligible_file_exchange_solution_gdpr_solution', yesOrNo ));
            input.fields_attributes.add(new FieldValueInput('enablement_of_the_automated_eligible_file_exchange_solution_gdpr_solution_1', yesOrNo ));
            
            String payDueDays;
            if (records.dealDeskOperationalCase.ES_Payment_Due_Days__c == 'Custom') {
            //if (records.paymentsForAccessFee[0].Payment_Due_Days__c == 'Custom'){
                payDueDays = records.paymentsForAccessFee[0].Custom_Payment_Due_Days__c + '';
            } else {               
                payDueDays = records?.dealDeskOperationalCase?.ES_Payment_Due_Days__c?.remove('days').trim();
            }
            input.fields_attributes.add(new FieldValueInput('p_s_license_fee_due_date', payDueDays ));

            //Access Fee field mapping
            Waiver__c waiverForAccessFee;
            Eligibility__c eligibilityForAccessFee;
            Payment__c paymentForAccessFee;
            Payment__c paymentForSetupFee;
            Payment__c paymentForProServicesOneFee;
            Payment__c paymentForProServicesMaintenanceFee;
            if(records.accessFee != null){
                if  ( records.opp.RecordType.DeveloperName == 'SMB_New_Business' || records.opp.RecordType.DeveloperName ==  'SMB_Success_Renegotiation' || records.opp.RecordType.DeveloperName == 'Indirect_Channel_New_Business'){
                    input.fields_attributes.add(new FieldValueInput('valor_original_sem_desconto_salesforce_smb', records.accessFee.TotalPrice.setScale(2) ));    
                    input.fields_attributes.add(new FieldValueInput('how_long_is_the_free_trial_days', ( (records.qt.Free_Trial_Days__c==0 || records.qt.Free_Trial_Days__c==null)?('0'): (records.qt.Free_Trial_Days__c+ ' Days')) ));
                }
                
                if ( ! hasPsValue ){
                    input.fields_attributes.add(new FieldValueInput('p_s_license_fee_value_eligible', records.accessFee.TotalPrice.setScale(2) ));                               
                    hasPsValue = true;
                }
               
                if(records.opp.B_M__c == 'Intermediation')input.fields_attributes.add(new FieldValueInput('value_per_eligible', records.accessFee.TotalPrice.setScale(2) ));
                else input.fields_attributes.add(new FieldValueInput('value_per_eligible', records.accessFee.UnitPrice.setScale(2) ));
                
                input.fields_attributes.add(new FieldValueInput('access_fee_total_value', records.accessFee.TotalPrice.setScale(2) ));
                input.fields_attributes.add(new FieldValueInput('aes_revenue',records.qt.AES_Revenue__c));
				input.fields_attributes.add(new FieldValueInput('license_fee', records.opp.RecordType.Name.contains('Indirect') ? getIndirectLicenseFee(records.opp, records.accessFee) : 'Fixed'));
                
                //Access Fee Payment field mapping
                
                if(records.paymentsForAccessFee != null && !records.paymentsForAccessFee.isEmpty() ){
                    paymentForAccessFee = records.paymentsForAccessFee[0];
                    input.fields_attributes.add(new FieldValueInput('payment_frequency', paymentForAccessFee.Frequency__c ));
                    input.fields_attributes.add(new FieldValueInput('access_fee_due_day', paymentForAccessFee.Payment_Due_Days__c ));
                    input.fields_attributes.add(new FieldValueInput('access_fee_due_day_custom', paymentForAccessFee.Custom_Payment_Due_Days__c ));
                    input.fields_attributes.add(new FieldValueInput('access_fee_company_payment_method', paymentForAccessFee.Payment_Method__c ));
                    input.fields_attributes.add(new FieldValueInput('access_fee_billing_day', paymentForAccessFee.Billing_Day__c ));
                    input.fields_attributes.add(new FieldValueInput('access_fee_billing_day_custom', paymentForAccessFee.Custom_Billing_Day__c ));
                    
                    //Eligibility field mapping
                    if(records.eligibilitiesForPayments != null && !records.eligibilitiesForPayments.isEmpty()){
                        if(records.eligibilitiesForPayments.get(paymentForAccessFee.Id) != null && !records.eligibilitiesForPayments.get(paymentForAccessFee.Id).isEmpty() ){
                            eligibilityForAccessFee = records.eligibilitiesForPayments.get(paymentForAccessFee.Id)[0];
                            
                            input.fields_attributes.add(new FieldValueInput('eligibility_employee_payment_method', eligibilityForAccessFee.Payment_Method__c ));
                            input.fields_attributes.add(new FieldValueInput('membership_billing_day_custom', eligibilityForAccessFee.Custom_Billing_Day__c ));
                            input.fields_attributes.add(new FieldValueInput('membership_billing_day', eligibilityForAccessFee.Billing_Day__c ));
                            input.fields_attributes.add(new FieldValueInput('membership_fee_due_day', eligibilityForAccessFee.Payment_Due_Days__c ));
                            input.fields_attributes.add(new FieldValueInput('membership_fee_due_day_custom', eligibilityForAccessFee.Custom_Payment_Due_Days__c ));
                            input.fields_attributes.add(new FieldValueInput('eligibility_group_name', eligibilityForAccessFee.Group_Name__c ));
                            
                            String distinctionEligiblePopulation = 'N/A - Not Applicable';
                            for(Eligibility__c eli : records.eligibilitiesForPayments.get(paymentForAccessFee.Id)){
                                if(eli.Group_Name__c != 'Main' && eli.Payment_Method__c.containsIgnoreCase('Credit Card')){
                                    distinctionEligiblePopulation = 'Salesforce/Yes';
                                }
                            }
                            input.fields_attributes.add(new FieldValueInput('do_you_have_a_distinction_for_an_eligible_population', distinctionEligiblePopulation));
                        }
                    }
                    
                    //Waiver field mapping
                    if(records.waiversForPayments != null && !records.waiversForPayments.isEmpty() ){
                        if(records.waiversForPayments.get(paymentForAccessFee.Id) != null && !records.waiversForPayments.get(paymentForAccessFee.Id).isEmpty() ){
                            waiverForAccessFee = records.waiversForPayments.get(paymentForAccessFee.Id)[0];
                            
                            if ( waiverForAccessFee.Percentage__c == 100 ){
                                input.fields_attributes.add(new FieldValueInput('p_s_license_fee_waiver', 'Yes' ));
                                input.fields_attributes.add(new FieldValueInput('waiver_start_date', waiverForAccessFee.Start_Date__c ));
                                input.fields_attributes.add(new FieldValueInput('waiver_end_date', waiverForAccessFee.End_Date__c ));
                                input.fields_attributes.add(new FieldValueInput('percentage_waiver', waiverForAccessFee.Percentage__c ));
                            }else{
                                input.fields_attributes.add(new FieldValueInput('p_s_license_fee_waiver', 'No' ));    
                            }
                            
                            
                            
                        }else{
                            input.fields_attributes.add(new FieldValueInput('p_s_license_fee_waiver', 'No' ));
                        }
                    }
                }
            }
            
            
            
            //Setup Fee field mapping
            if(records.setupFee != null){
                input.fields_attributes.add(new FieldValueInput('p_s_setup_fee_value', records.setupFee.TotalPrice ));
                
                //Setup Fee Payment field mapping
                if(records.paymentsForSetupFee != null && !records.paymentsForSetupFee.isEmpty() ){
                    paymentForSetupFee = records.paymentsForSetupFee[0];
                    
                    input.fields_attributes.add(new FieldValueInput('setup_fee_due_dates',  paymentForSetupFee.Payment_Due_Days__c ));
                    input.fields_attributes.add(new FieldValueInput('setup_fee_due_dates_custom', paymentForSetupFee.Custom_Payment_Due_Days__c ));
                    
                }
            }
            
            
            //Pro Services One Fee field mapping
            if(records.proServicesOneFee != null){
                input.fields_attributes.add(new FieldValueInput('professional_service_setup_fee_value',  records.proServicesOneFee.TotalPrice ));
                
                
                //Pro Services One Fee Payment field mapping
                if(records.paymentsForProServicesOneFee != null && !records.paymentsForProServicesOneFee.isEmpty() ){
                    paymentForProServicesOneFee = records.paymentsForProServicesOneFee[0];
                    input.fields_attributes.add(new FieldValueInput('professional_service_setup_fee_value_due_dates',  paymentForProServicesOneFee.Payment_Due_Days__c ));
                    input.fields_attributes.add(new FieldValueInput('professional_service_setup_fee_value_due_dates_custom', paymentForProServicesOneFee.Custom_Payment_Due_Days__c ));
                }
            }
            
            //Pro Service Maintenance Fee field mapping
            if(records.proServicesMaintenanceFee != null){
                input.fields_attributes.add(new FieldValueInput('professional_service_maintenance_fee_value',  records.proServicesMaintenanceFee.TotalPrice ));
                
                
                //Pro Services Maintenance Fee Payment field mapping
                if(records.paymentsForProServicesMaintenanceFee != null && !records.paymentsForProServicesMaintenanceFee.isEmpty() ){
                    paymentForProServicesMaintenanceFee = records.paymentsForProServicesMaintenanceFee[0];
                    input.fields_attributes.add(new FieldValueInput('professional_service_maintenance_fee_due_days',  paymentForProServicesMaintenanceFee.Payment_Due_Days__c ));
                    input.fields_attributes.add(new FieldValueInput('professional_service_maintenance_fee_due_days_custom', paymentForProServicesMaintenanceFee.Custom_Payment_Due_Days__c ));
                }
            }
            
            //Split Billing field mapping
            List<splitBillingModel> splitBillingList = new List<splitBillingModel>();
            System.debug( ' = records.accountOpportunityRelationship = '+ JSON.serialize(records.accountOpportunityRelationship) );
            for(Account_Opportunity_Relationship__c accOppRel : records.accountOpportunityRelationship){

                if(accopprel.Billing_Percentage__c == null){
                    accopprel.Billing_Percentage__c = 0;
                }
                splitBillingModel splitBilling = new splitBillingModel();
                splitBilling.salesforceAccountId = accOppRel.Account__c;
                splitBilling.legalName = accOppRel.Account__r.Razao_Social__c;
                splitBilling.taxId = accOppRel.Account__r.id_company__c ;
                splitBilling.numberOfEmployees = accOppRel.Account__r.NumberOfEmployees ;
                splitBilling.address = accOppRel.Account__r.BillingStreet + ' - ' + accOppRel.Account__r.BillingCity + ' - ' + accOppRel.Account__r.BillingPostalCode ;
                splitBilling.totalValue = records.accessFee.TotalPrice * accOppRel.Billing_Percentage__c /100 ;
                System.debug(' records.waiversForPayments = ' + JSON.serialize(records.waiversForPayments) );
                System.debug(' paymentForAccessFee = ' + JSON.serialize(paymentForAccessFee) );
                if(records.waiversForPayments.containsKey(paymentForAccessFee.Id)){
                    Waiver__c nearestDateWaiver;
                    for(Waiver__c wai : records.waiversForPayments.get(paymentForAccessFee.Id)){
                        if(wai.Percentage__c != 100){
                            if(nearestDateWaiver != null){
                                if(wai.Start_Date__c != null && nearestDateWaiver.Start_Date__c != null ){
                                    if(wai.Start_Date__c < nearestDateWaiver.Start_Date__c){
                                        nearestDateWaiver = wai;
                                    }
                                }
                            }else{
                                nearestDateWaiver = wai;
                            }
                        }
                    }
                    System.debug( ' = nearestDateWaiver = '+ nearestDateWaiver );
                    if(nearestDateWaiver != null){
                        splitBilling.totalValue = (splitBilling.totalValue - (splitBilling.totalValue * nearestDateWaiver.Percentage__c /100) );
                    }
                }
               
                
               // splitBilling.waiverPercentage = waiverForAccessFee.Percentage__c;
               // splitBilling.waiverEndDate = waiverForAccessFee.End_Date__c;
               // splitBilling.waiverStartDate = waiverForAccessFee.Start_Date__c;
                splitBillingList.add(splitBilling);
            }
           
            input.fields_attributes.add(new FieldValueInput('split_billing', JSON.serialize(splitBillingList) ));
            input.fields_attributes.add(new FieldValueInput('billing_adress_of_the_new_legal_name',JSON.serialize(splitBillingList)));
            if ( splitBillingList.size() == 1 && (records.opp.RecordType.DeveloperName=='SMB_New_Business' || records.opp.RecordType.DeveloperName == 'SMB_Success_Renegotiation' || records.opp.RecordType.DeveloperName == 'Indirect_Channel_New_Business') ){
               
                if ( ! hasPsValue ){
                    input.fields_attributes.add(new FieldValueInput('p_s_license_fee_value_eligible', (splitBillingList[0].totalValue).setScale(2) ));               
                    hasPsValue = true;
                }
            }     
            
            
            if(records.demand == 'Creation'){ 
                input.fields_attributes.add(new FieldValueInput('salesforce_id_update', 'https://gympasshub.secure.force.com/pipefyform?oppid=' + records.opp.Id ));
            }
            if(records.demand == 'Renewal'){
                //Get the last Launched/Won Opp for the account and all related objects
                List<Opportunity> clientSalesOppList = [SELECT Id, Account.Razao_Social__c, Account.Id_Company__c,Eligible_List_Registration_Method__c  FROM Opportunity WHERE RecordType.DeveloperName in ('Client_Sales_New_Business','SMB_New_Business','SMB_Success_Renegotiation','Client_Success_Renegotiation','Indirect_Channel_New_Business') 
                                                        AND AccountId =: records.opp.AccountId 
                                                        AND FastTrackStage__c = 'Launched/Won'
                                                        AND Id != :records.opp.Id
                                                        ORDER BY CloseDate DESC];
                if(!clientSalesOppList.isEmpty()){
                    System.debug(' inside clientSalesOppList not empty ----- ');
                    Opportunity clientSalesOpp = clientSalesOppList[0];
                    Quote clientSalesQuote = new QuoteRepository().lastForOpportunity( clientSalesOpp.Id );
                    QuoteLineItem clientSalesAccessFee = new QuoteLineItemRepository().accessFeeForQuote(clientSalesQuote.Id);
                    List<Payment__c> clientSalesAccessFeePayment = getPaymentsForQuoteLineItem(clientSalesAccessFee.Id);
                    Map<Id, List<Eligibility__c>> clientSalesEligibilitiesForPayments = new EligibilityRepository().getEligibilitiesByPayments(clientSalesAccessFeePayment);
                    Map<Id, List<Waiver__c>> clientSalesWaiversForPayments = new WaiverRepository().getWaiversByPayments(clientSalesAccessFeePayment);
                    Case clientSalesDealOpCase = null;
                    //try{
                    //  clientSalesDealOpCase = getDealDeskOperationalCase(clientSalesOpp.Id);  
                    //} catch(System.QueryException e){
                    clientSalesDealOpCase = new Case(
                        Eligible_List_Registration_Method__c=clientSalesOpp.Eligible_List_Registration_Method__c,
                        MF_Eligibility_ES_Payment_Due_Days__c= clientSalesEligibilitiesForPayments.get(clientSalesAccessFeePayment[0].Id)[0].Payment_Due_Days__c,
                        ES_Payment_Due_Days__c=clientSalesAccessFeePayment[0].Payment_Due_Days__c,
                        ES_Billing_Day__c=clientSalesAccessFeePayment[0].Billing_Day__c,
                        MF_Eligibility_ES_Billing_Day__c=clientSalesEligibilitiesForPayments.get(clientSalesAccessFeePayment[0].Id)[0].Billing_Day__c
                    ); 
                    //}
                    List<Account_Opportunity_Relationship__c> clientSalesAccOppRelList = getAccountOpportunityRelationships(clientSalesOpp.Id);
                    

                    //Find the differences and concatenate into a comma separated String
                    changesToContractModel changes = new changesToContractModel();
                    String ch='';  
                    List<String> chArray=new List<String>();          
                    System.debug(' ch1 ===  ' + ch );
                    if(records.qt.Are_Family_Members_Included2__c != clientSalesQuote.Are_Family_Members_Included2__c){
                        ch = ch + +'["'+changes.newFamilyMemberCompany + '","';
                        chArray.add( changes.newFamilyMemberCompany);
                        System.debug(' ch2 ===  ' + ch );
                    }
                    if ( records.qt.Unique_Identifier__c != clientSalesQuote.Unique_Identifier__c ){
                        ch = ch + 'Change Employee ID Type","';
                        chArray.add( 'Change Employee ID Type');
                    }
                    if(records.opp.Account.Razao_Social__c != clientSalesOpp.Account.Razao_Social__c || records.opp.Account.Id_Company__c != clientSalesOpp.Account.Id_Company__c){
                        ch = ch + changes.changeOnLegalNameOrTaxId + '","';
                        chArray.add( changes.changeOnLegalNameOrTaxId);
                    	System.debug(' ch3 ===  ' + ch );
                    }                    
                    if(records.accessFee.TotalPrice != clientSalesAccessFee.TotalPrice){
                        ch = ch  + changes.accessFeeValueChange + '","';
                        chArray.add( changes.accessFeeValueChange );
                    	System.debug(' ch4 ===  ' + ch );
                    }                     
                    if(!clientSalesAccessFeePayment.isEmpty() && !records.paymentsForAccessFee.isEmpty()){
                        Payment__c clientSalesPayment = clientSalesAccessFeePayment[0];
                        Payment__c clientSuccessPayment = records.paymentsForAccessFee[0];
                        
                        if(!clientSalesEligibilitiesForPayments.isEmpty() && clientSalesEligibilitiesForPayments.containsKey(clientSalesPayment.Id) && !clientSalesEligibilitiesForPayments.get(clientSalesPayment.Id).isEmpty()){
                            Eligibility__c clientSalesEligibilityForAccessFee = clientSalesEligibilitiesForPayments.get(clientSalesPayment.Id)[0];
                            System.debug(' -- clientSalesEligibilityForAccessFee.Payment_Method__c  =  ' + clientSalesEligibilityForAccessFee.Payment_Method__c  );
                            System.debug(' --  eligibilityForAccessFee.Payment_Method__c  =  ' +  eligibilityForAccessFee.Payment_Method__c  );
                            if(clientSalesEligibilityForAccessFee.Payment_Method__c != eligibilityForAccessFee.Payment_Method__c){
                                ch = ch + changes.changePaymentMethod + '","';
                                  chArray.add( changes.changePaymentMethod  );
                            	System.debug(' ch5 ===  ' + ch );
                            }
                        }


                        boolean hasNewWaiver = false;
                        List<Waiver__c> clientSalesWaivers = clientSalesWaiversForPayments.get(clientSalesPayment.Id);
                        if ( records.waiversForPayments.containsKey(paymentForAccessFee.Id) && (clientSalesWaivers==null || clientSalesWaivers.isEmpty()) ){
                            for(Waiver__c wai : records.waiversForPayments.get(paymentForAccessFee.Id) ){
                                if ( wai.Percentage__c == 100){
                                    hasNewWaiver = true;
                                }
                            }
                        }

                        if ( records.waiversForPayments.containsKey(paymentForAccessFee.Id) && (clientSalesWaivers!=null && !clientSalesWaivers.isEmpty()) ){
                            Decimal waiverCount = 0;
                            for(Waiver__c wai : records.waiversForPayments.get(paymentForAccessFee.Id) ){
                                if ( wai.Percentage__c <> 100 ){
                                    continue;
                                }else{
                                    waiverCount++;
                                }                               
                            }
                            Decimal salesWaiverCount = 0;
                            for ( Waiver__c clientSalesWaiver : clientSalesWaivers ){
                                if ( clientSalesWaiver.Percentage__c <> 100 ){
                                    continue;
                                }else{
                                    salesWaiverCount++;
                                } 
                            }

                            hasNewWaiver = (hasNewWaiver || ( 0 < waiverCount) );
                        }

                        
                        if ( hasNewWaiver ) {
                            ch = ch + changes.waiver + '","';
                            chArray.add( changes.waiver  );
                            System.debug(' ch6 ===  ' + ch );
                        }
                    }
                   
                    if(clientSalesQuote.Contact_Permission__c != records.qt.Contact_Permission__c){
                        ch = ch + changes.changePermissionToContact + '","';
                    	chArray.add(changes.changePermissionToContact  );
                        System.debug(' ch7 ===  ' + ch );
                    }
                    
                    if(clientSalesQuote.Employee_Registration_Method__c != records.qt.Employee_Registration_Method__c){
                        ch = ch + changes.changeSelfRegistrationType + '","';
                        chArray.add( changes.changeSelfRegistrationType  );
                    	System.debug(' ch8 ===  ' + ch );
                    }
                    
                    if(clientSalesQuote.Will_this_company_have_the_Free_Product__c != records.qt.Will_this_company_have_the_Free_Product__c) {
                        ch = ch + changes.changeFreePlan + '","';
                        chArray.add(  changes.changeFreePlan  );
                    	System.debug(' ch9 ===  ' + ch );
                    }

                    if(records.accountOpportunityRelationship.size() > clientSalesAccOppRelList.size()) {
                        ch = ch + changes.addLegalNameOrTaxId + '","';
                        chArray.add(  changes.addLegalNameOrTaxId  );
                        System.debug(' ch10 ===  ' + ch );
                    }

                    if(records.dealDeskOperationalCase.MF_Eligibility_ES_Payment_Due_Days__c != clientSalesDealOpCase.MF_Eligibility_ES_Payment_Due_Days__c) {
                        ch = ch + changes.changePaymentDueDateMembershipFee + '","';
                        chArray.add(   changes.changePaymentDueDateMembershipFee);
                    	System.debug(' ch11 ===  ' + ch );
                    }
                    
                    if(records.dealDeskOperationalCase.ES_Payment_Due_Days__c != clientSalesDealOpCase.ES_Payment_Due_Days__c) {
                        ch = ch + changes.changePaymentDueDateAccessFee + '","';
                        chArray.add(   changes.changePaymentDueDateAccessFee );
                    	System.debug(' ch12 ===  ' + ch );
                    }
                    
                    if(records.dealDeskOperationalCase.MF_Eligibility_ES_Billing_Day__c != clientSalesDealOpCase.MF_Eligibility_ES_Billing_Day__c) {
                        ch = ch + changes.changeCutOffDateMembershipFee + '","';
                        chArray.add(   changes.changeCutOffDateMembershipFee  );
                    	System.debug(' ch13 ===  ' + ch );
                    }
                    if(records.dealDeskOperationalCase.ES_Billing_Day__c != clientSalesDealOpCase.ES_Billing_Day__c) {
                        ch = ch + 'Change in Cut off Date to Enterprise Subscription","';
                        chArray.add(   'Change in Cut off Date to Enterprise Subscription');
                    	System.debug(' ch13 ===  ' + ch );
                    }
                    System.debug(' ch final ===  ' + ch );
                    if(ch != '' && ch.length() > 0){
                        if(ch.endsWith(',"')){
                            ch = ( (ch.left(ch.length() -2)) + ']' );
                        }
                        if(ch.endsWith('"')){
                            ch = ( ch + ']' );
                        }
                        system.debug(ch);
                        input.fields_attributes.add(new FieldValueInput('renewal_changes', ch));
                        input.fields_attributes.add(new FieldValueInput('choose_the_changes_in_contract',chArray));
                    }
                    input.fields_attributes.add( new FieldValueInput('does_the_request_impact_the_complete_structure_of_the_company','Yes') );
                
                }else{
                    
                }
            }
        }
        return input;
    }

    global static List<QuoteLineItem> getFeeByQuoteIdAndProductFamily(String quoteId, String productFamily){
        return [SELECT Id 
                FROM quotelineitem 
                WHERE QuoteId =: quoteId 
                AND PricebookEntry.Product2.Family = :productFamily 
                ORDER BY CreatedDate DESC];
    }
    
    global static List<QuoteLineItem> getFeeByQuoteIdAndProductName(String quoteId, String productName){
        return [SELECT Id
                ,Fee_Subtype__c
                ,Has_Relevant_Changes_for_Offer_Deal_Desk__c
                ,Has_Relevant_Changes_for_Offer_Approval__c
                ,Approval_Status__c
                ,Fee_Contract_Type__c
                ,Fee_Type__c
                ,Discount__c
                ,Flat_Baseline_Adjustment__c
                ,Discount_Approval_Needed__c
                ,Discount_Approved__c
                ,Flat_Baseline_Quantity__c
                ,Flat_Unit_Price__c
                ,Inflation_Adjustment_Index__c
                ,Inflation_Adjustment_Period__c
                ,Description
                ,LineNumber
                ,ListPrice
                ,Non_Recurring_Billing_Date__c
                ,Product2Id
                ,Quantity
                ,PricebookEntryId
                ,QuoteId
                ,UnitPrice
                ,Subtotal__c
                ,TotalPrice
                ,Variable_Price_Ceiling__c
                ,Variable_Price_Floor__c
                ,Variable_Price_Unit_Increase__c
                FROM quotelineitem 
                WHERE QuoteId =: quoteId 
                AND PricebookEntry.Product2.Name = :productName 
                ORDER BY CreatedDate DESC];
    }
    
   
    global static List<Payment__c> getPaymentsForQuoteLineItem(Id quoteLineItemId){
        return [SELECT Id
                ,Inflation_Adjustment_Index__c
                ,Percentage__c
                ,Frequency__c
                ,Inflation_Adjustment_Period__c
                ,Non_Recurring_Billing_Date__c
                ,Payment_Due_Days__c
                ,RecordTypeId
                ,Billing_Day__c
                ,Custom_Billing_Day__c
                ,Custom_Payment_Due_Days__c
                ,Quote_Line_Item__c
                ,Has_Relevant_Changes_for_Offer_Approval__c
                ,Has_Relevant_Changes_for_Offer_Deal_Desk__c
                ,Payment_Method__c
                ,Recurring_Cutoff_Day__c
                ,Cutoff_Day__c
                ,Recurring_Billing_Period__c
                ,Billing_Due_Date__c
                ,Account__c
                FROM Payment__c 
                WHERE Quote_Line_Item__c = :quoteLineItemId];
    }
    
    global static List<Account_Opportunity_Relationship__c> getAccountOpportunityRelationships(Id oppId){
        return [SELECT Id 
                ,Account__c
                ,Account__r.Razao_Social__c
                ,Account__r.ID_Company__c
                ,Account__r.ID_Gympass_CRM__c
                ,Account__r.BillingAddress
                ,Account__r.BillingStreet
                ,Account__r.BillingCity
                ,Account__r.BillingPostalCode
                ,Account__r.NumberOfEmployees
                ,Billing_Percentage__c
                ,Opportunity__c
                ,Main_Order__c
                FROM Account_Opportunity_Relationship__c 
                WHERE Opportunity__c =: oppId ];
    }
    
    global static List<Account_Opportunity_Relationship__c> getAccountOpportunityRelationshipsReseller(Id oppId){
		Map<Id,Account_Opportunity_Relationship__c> mapAOR = new Map<Id,Account_Opportunity_Relationship__c>();
        List<Account_Opportunity_Relationship__c> listAOR = new List<Account_Opportunity_Relationship__c>([SELECT Id ,Account__c
                ,Account__r.Razao_Social__c
                ,Account__r.ID_Company__c
                ,Account__r.ID_Gympass_CRM__c
                ,Account__r.BillingAddress
                ,Account__r.BillingStreet
                ,Account__r.BillingCity
                ,Account__r.BillingPostalCode
                ,Account__r.NumberOfEmployees
                ,Billing_Percentage__c
                ,Opportunity__c
                ,Main_Order__c
                FROM Account_Opportunity_Relationship__c 
                WHERE Opportunity__c =: oppId AND Account__r.Type != 'Channel Partner' ]);
        
        for(Account_Opportunity_Relationship__c aor :listAOR)
        	mapAOR.put(aor.Account__c,aor);
        return mapAOR.values();
    }

    
    
    global static Form__c getLastClosedM0ForOpp(String oppId){
        return [SELECT Id
                , Client_Success_Executive__c
                , Client_Success_Executive__r.Email
                , RecordType.DeveloperName
                , Opportunity__c
                , Form_Status__c
                FROM Form__c 
                WHERE RecordType.DeveloperName = 'M0_12_Steps' 
                AND Opportunity__c = :oppId  
                AND Form_Status__c = 'Closed' 
                ORDER BY Launch_Date__c DESC
                LIMIT 1];
    }
    
    global static Case getDealDeskOperationalCase(String oppId){
        return [SELECT Id
                , Eligible_List_Registration_Method__c
                , Custom_ES_Payment_Due_Days__c
                , ES_Payment_Due_Days__c
                ,ES_Billing_Day__c
                , MF_Eligibility_ES_Payment_Due_Days__c
                , MF_Eligibility_ES_Billing_Day__c
                FROM Case 
                WHERE RecordType.DeveloperName = 'Deal_Desk_Operational' 
                AND OpportunityId__c =:oppId 
                AND Status = 'Approved' 
                ORDER BY ClosedDate DESC 
                LIMIT 1];
    }
    
    global static String getIndirectSalesChannel(Opportunity opp){
        if(opp.B_M__c == 'Intermediation')return 'Intermediation';
        else return 'Subsidy';
    }

    global static String getIndirectLicenseFee(Opportunity opp, QuoteLineItem accessFee){
        if(opp.B_M__c == 'Intermediation')return 'Fixed'; //accessFee.Fee_Contract_Type__c;
        else return 'Variable per Eligible';
    }
    
    global class IntegrationRecordsForRelatedObjects{
        global Opportunity opp;
        global Form__c m0;
        global Account acc {get;set;}
        global Case cs;
        global Case dealDeskOperationalCase;
        global Quote qt;
        global QuoteLineItem accessFee;
        global QuoteLineItem setupFee;
        global QuoteLineItem proServicesOneFee;
        global QuoteLineItem proServicesMaintenanceFee;
        global List<Payment__c> paymentsForAccessFee;
        global List<Payment__c> paymentsForSetupFee;
        global List<Payment__c> paymentsForProServicesOneFee;
        global List<Payment__c> paymentsForProServicesMaintenanceFee;
        global Map<Id, List<Waiver__c>> waiversForPayments;
        global Map<Id, List<Eligibility__c>> eligibilitiesForPayments;
        global List<Account_Opportunity_Relationship__c> accountOpportunityRelationship;
        global String demand;
    }
    
    global class Variables{
        global CreateCardInput input {get;set;}
        
        global Variables(CreateCardInput input){
            this.input = input;
        }
    }
    
    global class CreateCardInput{
        global String title {get;set;}
        global String pipe_id {get;set;}
        global FieldValueInput[] fields_attributes {get;set;}
        
        global CreateCardInput(){
            this.title = '';
            this.pipe_id = '';
            this.fields_attributes = new List<FieldValueInput>();
        }
    }
    
    global class FieldValueInput{
        global String field_id {get;set;}
        global Object field_value {get;set;}
        
        global FieldValueInput(String id, Object value){
            this.field_id = id;
            this.field_value = value;
        }
    }
    
    global class splitBillingModel{
        global String salesforceAccountId;
        global String taxId;
        global String legalName;
        global Decimal numberOfEmployees;
        global String address;
        global Decimal totalValue;
        global Date waiverStartDate;
        global Date waiverEndDate;
        global Decimal waiverPercentage;
    }
    
    global class changesToContractModel{
        global String newFamilyMemberCompany = 'Add a new FM\'s company';
        global String addmoreCountriesInDeals = 'Add more countries in the deals';
        global String changeOnLegalNameOrTaxId = 'Change the Legal Name/Tax ID';
        global String addLegalNameOrTaxId = 'Add the Legal Name/Tax ID';
        global String companyPlansChangeToEmployee = 'Company plans change to Employee';
        global String companyPlansChangeToFamilyMembers = 'Company plans change to Family Members';
        global String accessFeeValueChange = 'Access Fee value change';
        global String changeCutOffDateMembershipFee = 'Change in Cut off Date to Membership Fee';
        global String changePaymentDueDateMembershipFee = 'Change in Payment due date to Membership Fee';
        global String changePaymentDueDateAccessFee = 'Change in Payment due date to Access Fee';
        global String changePaymentMethod = 'Change in Payment method';
        global String changeOperationalModel = 'Change in Operational Model';
        global String changePermissionToContact = 'Change in Permission to Contact';
        global String changeDeductionTerm = 'Change in Deduction Term';
        global String changeSelfRegistrationType = 'Change in Self Registration Type';
        global String enableCustomPlans = 'Enable Custom Plans';
        global String extensionContractsEndDate = 'Extension of contracts end date';
        global String waiver = 'Waiver';
        global String configurationFee = 'Configuration Fee';
        global String otherChanges = 'Other';
        global String changeFreePlan = 'Add Free Plan in the Company';
    }
    
    global class taxIdToCancel{
        global String taxId{get;set;}
        global String legalName{get;set;}
        global String crmId{get;set;}
    }
    
    global class responseModel{
        global data data {get;set;}
    }
    
    global class data{
        global createCard createCard {get;set;}
    }
    
    global class createCard{
        global String clientMutationId {get;set;}
        global card card {get;set;}
    } 
    
    global class card{
        global String id {get;set;}
    }

    global class ResponseData{
        global String pipefyCardId {get; set;}
        global String pipefyCardUrl {get; set;}
        global HttpResponse httpResponse {get; set;}
        global PipefyIntegrationService.IntegrationRecordsForRelatedObjects records {get; set;}
    }
    
}