/**
 * @description       : 
 * @author            : alysson.mota@gympass.com
 * @group             : 
 * @last modified on  : 07-11-2022
 * @last modified by  : gft.samuel.silva@ext.gympass.com
**/
public with sharing class ProductAssignmentListController {

    private static Id OppMemberRecTypeId = Schema.SObjectType.Account_Opportunity_Relationship__c.getRecordTypeInfosByDeveloperName().get('Partner_Flow_Opportunity_Member').getRecordTypeId();
    private static Id CapCommConditionRecType = Schema.SObjectType.Commercial_Condition__c.getRecordTypeInfosByDeveloperName().get('CAP').getRecordTypeId();
    private static Id LateCancelCommConditionRecType = Schema.SObjectType.Commercial_Condition__c.getRecordTypeInfosByDeveloperName().get('Late_Cancellation').getRecordTypeId();
    private static Id NoShowCommConditionRecType = Schema.SObjectType.Commercial_Condition__c.getRecordTypeInfosByDeveloperName().get('No_Show').getRecordTypeId();
    private static Id ProdAssignmentRecTypeId = Schema.SObjectType.Product_Assignment__c.getRecordTypeInfosByDeveloperName().get('Partner_Flow_Product_Assignment').getRecordTypeId();
    private static Id ProdOppAssignRecTypeId = Schema.SObjectType.Product_Opportunity_Assignment__c.getRecordTypeInfosByDeveloperName().get('Partner_Flow_Product_Opportunity_Assignment').getRecordTypeId();
    private static PS_Constants constants = PS_Constants.getInstance();

    /**
    * Aura action that gets the Product assigments for the product with the recordId
    * @author alysson.mota@gympass.com | 02-23-2022
    * @param recordId 
    * @return List<Wrapper> 
    **/
    @AuraEnabled(cacheable=false)
    public static List<Wrapper> getProdAssignments(Id recordId) {
        List<Wrapper> wrapperLst = new List<Wrapper>();
        wrapperLst.addAll(getProdAssignmentsForProduct(recordId));
        return wrapperLst;
    }

    /**
    * Aura action that get information from the main Account
    * @author alysson.mota@gympass.com | 02-23-2022 
    * @param recordId 
    * @return Account 
    **/
    @AuraEnabled(cacheable=true)
    public static Account getAccountData(Id recordId) {
        AccountSelector accSelector = new AccountSelector();
        ProductOpportunityAssignmentSelector poaSelector = new ProductOpportunityAssignmentSelector();
        
        Product_Opportunity_Assignment__c poa = poaSelector.selectCapByProductId(new Set<Id>{recordId}).get(0);
        List<Account> accLst = accSelector.selectByIdForPartners(new Set<Id>{poa.OpportunityMemberId__r.Account__c});
        return accLst.get(0);
    }

    /**
    * Updates the product assignments based on the dara received
    * @author alysson.mota@gympass.com | 02-23-2022 
    * @param data 
    **/
    @AuraEnabled
    public static void updateProdAssignments(Object data) {
        List<Product_Assignment__c> paToUpdate = new List<Product_Assignment__c>();
        fflib_ISObjectUnitOfWork uow = Application.UnitOfWork.newInstance();

        try {
            List<Wrapper> wrapperList = (List<Wrapper>) JSON.deserialize(JSON.serialize(data),List<Wrapper>.class);

            for (Wrapper wrapper : wrapperList) {
                Product_Assignment__c pa = new Product_Assignment__c();
                pa.Id = wrapper.Id;
                pa.Market_price__c = wrapper.marketPrice;
                paToUpdate.add(pa);
            }
        
            uow.registerDirty(paToUpdate);
            uow.commitWork();
        } catch(Exception e) {
            throw new ProductAssignmentListControllerException(e.getMessage());
        }
    }

    /**
    * 
    * @author alysson.mota@gympass.com | 02-23-2022 
    * @param prodAssignmentId 
    **/
    @AuraEnabled
    public static void deleteProdAssignment(Id prodAssignmentId) {
        
        fflib_ISObjectUnitOfWork uow = Application.UnitOfWork.newInstance();
        ProductOpportunityAssignmentSelector poaSelector = new ProductOpportunityAssignmentSelector();
        ProductAssignmentSelector paSelector = new ProductAssignmentSelector();
        CommercialConditionSelector commConditionSelector = new CommercialConditionSelector();
        ProductItemSelector productSelector = new ProductItemSelector();
        //AccountOpportunitySelector accOppSelector = new AccountOpportunitySelector();

        try {
            List<Product_Assignment__c> paLst = paSelector.selectProductAssignmentByID(new Set<Id>{prodAssignmentId});
            List<Id> commConditionIdLst = new List<Id>();
            List<Id> productIdLst = new List<Id>();
            List<Id> paIdLst = new List<Id>();
            Set<Id> oppMemberIdSet = new Set<Id>();
            Id opportunityId;
            Id accountId;
            Id oppMemberId;
            
            for (Product_Assignment__c pa : paLst) {
                productIdLst.add(pa.ProductId__c);
            }
            List<Product_Item__c> prodItemLst = productSelector.selectProductByID(new Set<Id>(productIdLst));
            
            List<Product_Opportunity_Assignment__c> poaLst = poaSelector.selectProductIdWithCommConditions(new Set<Id>(productIdLst));
            
            for (Product_Opportunity_Assignment__c poa : poaLst) {
                commConditionIdLst.add(poa.ProductAssignmentId__r.CommercialConditionId__c);
                opportunityId = poa.OpportunityMemberId__r.Opportunity__c;
                accountId = poa.OpportunityMemberId__r.Account__c;
                oppMemberId = poa.OpportunityMemberId__c;
                
                if (poa.ProductAssignmentId__c != prodAssignmentId)
                    paIdLst.add(poa.ProductAssignmentId__c);
                
            }
            List<Commercial_Condition__c> commConditionLst = commConditionSelector.selectCommConditionByID(new Set<Id>(commConditionIdLst));
            //List<Account_Opportunity_Relationship__c> aorLst = accOppSelector.selectById(oppMemberIdSet);
       
            paLst.addAll(paSelector.selectProductAssignmentByID(new Set<Id>(paIdLst)));

            uow.registerDeleted(paLst);
            uow.registerDeleted(commConditionLst);
            uow.registerDeleted(prodItemLst);
            uow.registerDeleted(poaLst);
            //uow.registerDeleted(aorLst);
            List<Account_Opportunity_Relationship__c> oppMemberLst = checkIfDeleteOppMember( opportunityId, accountId, oppMemberId, new Set<Id>( paIdLst ) );
            if(!oppMemberLst.isEmpty()){
                uow.registerDeleted(oppMemberLst);
            }
            uow.commitWork();
            
        } catch(Exception e) {
            throw new ProductAssignmentListControllerException(e.getMessage());
        }
    }

    private static List<Account_Opportunity_Relationship__c> checkIfDeleteOppMember( Id opportunityId, Id accountId, Id oppMemberId, Set<Id> prodAssignIds ){
        List<Account_Opportunity_Relationship__c> oppMemberLst = new List<Account_Opportunity_Relationship__c>();
        AccountOpportunitySelector oppMemberSelector = (AccountOpportunitySelector) Application.Selector.newInstance(Account_Opportunity_Relationship__c.sobjectType);

        ProductOpportunityAssignmentSelector prodOppSelector = (ProductOpportunityAssignmentSelector) Application.Selector.newInstance(Product_Opportunity_Assignment__c.sobjectType);
        
        List<Product_Opportunity_Assignment__c> prodOppAssignLst = prodOppSelector.selectByParamsToDeleteOppMember(opportunityId, accountId, oppMemberId, prodAssignIds);
  
        if( prodOppAssignLst.size() == 1 ){
            oppMemberLst = oppMemberSelector.selectById( new Set<Id>{ oppMemberId });
        }       
        return oppMemberLst;
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-22-2022 
    * @param recordId 
    * @return HelperData 
    **/
    @AuraEnabled
    public static HelperData getHelperData(Id recordId){
        System.debug('::getHelperData');
        System.debug('::recordId ' + recordId);
        try {
            ProductOpportunityAssignmentSelector poaSelector = new ProductOpportunityAssignmentSelector();
            List<Product_Opportunity_Assignment__c> capPoaLst = poaSelector.selectCapByProductId(new Set<Id>{recordId});
            List<Product_Opportunity_Assignment__c> poaLstFromChildProds = poaSelector.selectByParentProductIdSet(new Set<Id>{recordId});
            Opportunity prodOpp = getOppFromProd(capPoaLst);
            Set<Id> accIdsFromProdOppMembers = getAccountsIdRelatedToProdOpp(prodOpp);
            Set<Id> idSetFromAccAddedToProduct = getIdSetFromAccAddedToProduct(poaLstFromChildProds);

            HelperData data = new HelperData();
            data.prodOpp = prodOpp;
            data.accIdsFromProdOppMembers = accIdsFromProdOppMembers;
            data.idSetFromAccAddedToProduct = idSetFromAccAddedToProduct;

            return data;
        } catch (Exception e) {
            throw new ProductAssignmentListControllerException(e.getMessage());
        }
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-25-2022 
    * @param poaLst 
    * @return Opportunity 
    **/
    private static Opportunity getOppFromProd(List<Product_Opportunity_Assignment__c> poaLst) {
        OpportunitySelector oppSelector = new OpportunitySelector();
        Id prodOppId = poaLst.get(0).OpportunityMemberId__r.Opportunity__c;
        return oppSelector.byId(new Set<Id>{prodOppId}).get(0);
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-25-2022 
    * @param opp 
    * @return Set<Id> 
    **/
    private static Set<Id> getAccountsIdRelatedToProdOpp(Opportunity opp) {
        AccountOpportunitySelector accOppSelector = new AccountOpportunitySelector();
        Set<Id> accIdsFromProdOppMembers = new Set<Id>();
        List<Account_Opportunity_Relationship__c> accOppRelLst = accOppSelector.selectOppMemberByOppID(new Set<Id>{opp.Id});

        for (Account_Opportunity_Relationship__c accOppRel : accOppRelLst) {
            if (accOppRel.Account__r.Partner_Level__c == 'Location') {
                accIdsFromProdOppMembers.add(accOppRel.Account__c);
            }
        }

        return accIdsFromProdOppMembers;
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 04-25-2022 
    * @param poaLstFromChildProds 
    * @return Set<Id> 
    **/
    private static Set<Id> getIdSetFromAccAddedToProduct(List<Product_Opportunity_Assignment__c> poaLstFromChildProds) {
        Set<Id> idSetFromAccAddedToProduct = new Set<Id>();

        for (Product_Opportunity_Assignment__c poa : poaLstFromChildProds) {
            if (poa.OpportunityMemberId__r.Account__r.Partner_Level__c == 'Location') {
                idSetFromAccAddedToProduct.add(poa.OpportunityMemberId__r.Account__c);
            }
        }

        return idSetFromAccAddedToProduct;
    }

    /**
    * Get the wrapper with the Product Assignment and related information used in the Product Assignment related list
    * @author alysson.mota@gympass.com | 02-23-2022 
    * @param recordId 
    * @return List<Wrapper> 
    **/
    private static List<Wrapper> getProdAssignmentsForProduct(Id recordId) {
        List<Wrapper> wrapList = new List<Wrapper>();
        List<Product_Opportunity_Assignment__c> poaLst = new List<Product_Opportunity_Assignment__c>();
        Map<Id, List<Product_Opportunity_Assignment__c>>  accIdToPoa = new Map<Id, List<Product_Opportunity_Assignment__c>>();
        
        poaLst.addAll(selectPoasForParentProductId(recordId));       

        if(poaLst.isEmpty()){
            poaLst.addAll(selectSinglePartnerPoas(recordId));
        }
        System.debug('poaLst ' + poaLst); 
        for (Product_Opportunity_Assignment__c poa : poaLst) {
            System.debug('poa.OpportunityMemberId__r.Account__r.Partner_Level__c ' + poa.OpportunityMemberId__r.Account__r.Partner_Level__c);
            if (poa.OpportunityMemberId__c != null && poa.OpportunityMemberId__r.Account__c != null && (poa.OpportunityMemberId__r.Account__r.Partner_Level__c == 'Location' || poa.OpportunityMemberId__r.Account__r.Partner_Level__c == constants.PARTNER_LEVEL_SINGLE_PARTNER )) {
                if (accIdToPoa.containsKey(poa.OpportunityMemberId__r.Account__c)) {
                    accIdToPoa.get(poa.OpportunityMemberId__r.Account__c).add(poa);
                } else {
                    accIdToPoa.put(poa.OpportunityMemberId__r.Account__c, new List<Product_Opportunity_Assignment__c>{poa});
                }
            }
        }

        for (Id accId : accIdToPoa.keySet()) {
            List<Product_Opportunity_Assignment__c> auxPoaLst = new List<Product_Opportunity_Assignment__c>();
            
            if (accIdToPoa.get(accId) != null) {

                Wrapper wrap = new Wrapper();
                auxPoaLst = accIdToPoa.get(accId);

                for (Product_Opportunity_Assignment__c poa : auxPoaLst) {
                    if (poa.ProductAssignmentId__r.CommercialConditionId__r.RecordTypeId == CapCommConditionRecType) {

                        wrap.id = poa.ProductAssignmentId__c;
                        wrap.accountName = poa.OpportunityMemberId__r.Account__r.Name;
                        wrap.accountId = poa.OpportunityMemberId__r.Account__c;
                        wrap.netPrice = poa.ProductAssignmentId__r.Net_Transfer_Price__c;
                        wrap.capValue = poa.ProductAssignmentId__r.Cap_Value__c;
                        wrap.marketPrice = poa.ProductAssignmentId__r.Market_price__c;
                        wrap.partnerLevel = poa.OpportunityMemberId__r.Account__r.Partner_Level__c;
                    }
                    
                    if (poa.ProductAssignmentId__r.CommercialConditionId__r.RecordTypeId == LateCancelCommConditionRecType) {
                        wrap.lateCancel = poa.ProductAssignmentId__r.Late_Cancel__c;
                    }
                    
                    if (poa.ProductAssignmentId__r.CommercialConditionId__r.RecordTypeId == NoShowCommConditionRecType) {
                        wrap.noShowFee = poa.ProductAssignmentId__r.No_Show_Fee__c;
                    }

                }
                wrapList.add(wrap);
            }
        }

        return wrapList;
    }

    /**
    * Create Product Assignments duplicating Products, Commercial Conditions, Product Opportunity Assignments
    * and Opp Members if necessary
    * @author alysson.mota@gympass.com | 02-23-2022 
    * @param recordId 
    * @param accountIdLst 
    **/
    @AuraEnabled
    public static void createProdAssignments(Id recordId, List<Id> accountIdLst) {
        System.debug('createProdAssignments');
        System.debug(accountIdLst);
        fflib_ISObjectUnitOfWork uow = Application.UnitOfWork.newInstance();
        
        ProductItemSelector productSelector         = new ProductItemSelector();
        AccountOpportunitySelector accOppSelector   = new AccountOpportunitySelector();
        
        Map<Id, Account_Opportunity_Relationship__c> accIdToOppMember = new Map<Id, Account_Opportunity_Relationship__c>();

        Set<Id> auxAccountIdLst = new Set<Id>();

        try {
            Product_Item__c currentProduct = productSelector.selectProductByID(new Set<Id>{recordId}).get(0);  
            System.debug(currentProduct);
            
            List<Product_Opportunity_Assignment__c> currentPoaLst = selectPoasForProductId(recordId);
            
            Map<Id, Product_Assignment__c> currentPoaIdToProdAssignemt      = selectProdAssignmentsForPoa(currentPoaLst);            
            Map<Id, Commercial_Condition__c> currentPoaIdToCommCondition    = selectCommConditionsForPoa(currentPoaLst);

            Id currentOppId = currentPoaLst.get(0).OpportunityMemberId__r.Opportunity__c;

            List<Product_Opportunity_Assignment__c> existingPoas            = selectPoasFromAccounts(accountIdLst);
            Map<Id, Product_Opportunity_Assignment__c> accIdToExistingPoa   = getAccIdToPoaMap(existingPoas, currentOppId);
            List<Account_Opportunity_Relationship__c> accOppRelLst          = accOppSelector.selectByOppIdToClone(new Set<Id>{currentOppId});

            System.debug(accIdToExistingPoa.keySet());

            for (Id accId : accountIdLst) {
                if (!accIdToExistingPoa.keySet().contains(accId)) {
                    auxAccountIdLst.add(accId);
                } else {
                    Product_Opportunity_Assignment__c poa = accIdToExistingPoa.get(accId);
                    if (poa.ProductAssignmentId__r.ProductId__r.Parent_Product__c != recordId) {
                        auxAccountIdLst.add(accId);
                    }
                }
            }

            for (Account_Opportunity_Relationship__c accOppRel : accOppRelLst) {
                accIdToOppMember.put(accOppRel.Account__c, accOppRel);
            }
            
            duplicateProducts(uow, auxAccountIdLst, currentOppId, currentProduct, currentPoaLst, currentPoaIdToProdAssignemt, currentPoaIdToCommCondition, accIdToExistingPoa, accIdToOppMember);

            uow.commitWork();

        } catch(Exception e) {
            System.debug(e.getStackTraceString());
            System.debug(e.getMessage());
            throw new ProductAssignmentListControllerException(e.getMessage());
        }
    }

    /**
    * Select Product Opportunity Assignments for the given product recordId
    * @author alysson.mota@gympass.com | 02-23-2022 
    * @param recordId 
    * @return List<Product_Opportunity_Assignment__c> 
    **/
    private static List<Product_Opportunity_Assignment__c> selectPoasForProductId(Id recordId) {
        ProductOpportunityAssignmentSelector poaSelector = new ProductOpportunityAssignmentSelector();
        List<Product_Opportunity_Assignment__c> poaLst = poaSelector.selectProductIdWithCommConditions(new Set<Id>{recordId});
        return poaLst;
    }

    /**
    * Select Product Assignments for the products that have the Parent Product with the 
    * @author alysson.mota@gympass.com | 02-23-2022 
    * @param recordId 
    * @return List<Product_Opportunity_Assignment__c> 
    **/
    private static List<Product_Opportunity_Assignment__c> selectPoasForParentProductId(Id recordId) {
        ProductOpportunityAssignmentSelector poaSelector = new ProductOpportunityAssignmentSelector();
        List<Product_Opportunity_Assignment__c> poaLst = poaSelector.selectByParentProductId(recordId);
        return poaLst;
    }

       /**
    * Select Product Assignments for the product of single location
    * @author Samuel Silva (GFT)| 02-23-2022 
    * @param recordId 
    * @return List<Product_Opportunity_Assignment__c> 
    **/
    private static List<Product_Opportunity_Assignment__c> selectSinglePartnerPoas(Id recordId) {
        ProductOpportunityAssignmentSelector poaSelector = (ProductOpportunityAssignmentSelector)Application.Selector.newInstance(Product_Opportunity_Assignment__c.SObjectType);
        List<Product_Opportunity_Assignment__c> poaLst = poaSelector.selectSinglePartnerById(recordId);
        return poaLst;
    }

    /**
    * Select Product Opportunity Assignments for the given accounIdlst
    * @author alysson.mota@gympass.com | 02-23-2022 
    * @param accountIdLst 
    * @return List<Product_Opportunity_Assignment__c> 
    **/
    private static List<Product_Opportunity_Assignment__c> selectPoasFromAccounts(List<Id> accountIdLst) {
        ProductOpportunityAssignmentSelector poaSelector = new ProductOpportunityAssignmentSelector();
        return poaSelector.selectCapByAccountId(new Set<Id>(accountIdLst)); 
    }

    /**
    * Select Product assignment for the Product Opportunity Assignment
    * @author alysson.mota@gympass.com | 02-23-2022 
    * @param currentPoa 
    * @return Product_Assignment__c 
    **/
    private static Product_Assignment__c selectProdcutAssigmentForCurrentPoa(Product_Opportunity_Assignment__c currentPoa) {
        ProductAssignmentSelector prodAssignmentSelector = new ProductAssignmentSelector();
        return prodAssignmentSelector.selectProductAssignmentByID(new Set<Id>{currentPoa.ProductAssignmentId__c}).get(0);
    }

    /**
    * Select Commercial Conditions for the Product Opportunity Assignment
    * @author alysson.mota@gympass.com | 02-23-2022 
    * @param currentPoa 
    * @return Commercial_Condition__c 
    **/
    private static Commercial_Condition__c selectCommConditionForCurrentPoa(Product_Opportunity_Assignment__c currentPoa) {
        CommercialConditionSelector commConditionSelector = new CommercialConditionSelector();
        return commConditionSelector.selectCommConditionByID(new Set<Id>{currentPoa.ProductAssignmentId__r.CommercialConditionId__c}).get(0);
    }

    /**
    * Returns a Map of Account Id to Product Opportunity Assignment 
    * @author alysson.mota@gympass.com | 02-23-2022 
    * @param existingPoas 
    * @param currentOppId 
    * @return Map<Id, Product_Opportunity_Assignment__c> 
    **/
    private static Map<Id, Product_Opportunity_Assignment__c>  getAccIdToPoaMap(List<Product_Opportunity_Assignment__c> existingPoas, Id currentOppId) {
        Map<Id, Product_Opportunity_Assignment__c> accIdToPoaLst = new Map<Id, Product_Opportunity_Assignment__c>();
        
        for (Product_Opportunity_Assignment__c poa : existingPoas) {
            if (poa.OpportunityMemberId__r.Opportunity__c == currentOppId) {
                accIdToPoaLst.put(poa.OpportunityMemberId__r.Account__c, poa);
            }
        }

        return accIdToPoaLst;
    }

    /**
    * Select Product Assignments from the given cuurentPoaLst and returns a map of Product Opportunity Assignment Id to
    * Product Assignemtn
    * @author alysson.mota@gympass.com | 02-23-2022 
    * @param currentPoaLst 
    * @return Map<Id, Product_Assignment__c> 
    **/
    private static Map<Id, Product_Assignment__c> selectProdAssignmentsForPoa(List<Product_Opportunity_Assignment__c> currentPoaLst) {
        ProductAssignmentSelector paSelector = new ProductAssignmentSelector();
        Set<Id> prodAssignmentIdSet = new Set<Id>();
        Map<Id, Product_Assignment__c> currentPoaIdToProdAssignemt = new Map<Id, Product_Assignment__c>();

        for (Product_Opportunity_Assignment__c poa : currentPoaLst) {
            prodAssignmentIdSet.add(poa.ProductAssignmentId__c);        
        }

        List<Product_Assignment__c> paLst = paSelector.selectProductAssignmentByID(prodAssignmentIdSet);
        Map<Id, Product_Assignment__c> idToProdAssignment = new Map<Id, Product_Assignment__c>(paLst);

        for (Product_Opportunity_Assignment__c poa : currentPoaLst) {
            Product_Assignment__c pa = idToProdAssignment.get(poa.ProductAssignmentId__c);
            
            if (pa != null) {
                currentPoaIdToProdAssignemt.put(poa.Id, pa);
            }
        }

        return currentPoaIdToProdAssignemt;
    }

    /**
    * @description 
    * @author alysson.mota@gympass.com | 02-23-2022 
    * @param currentPoaLst 
    * @return Map<Id, Commercial_Condition__c> 
    **/
    private static Map<Id, Commercial_Condition__c> selectCommConditionsForPoa(List<Product_Opportunity_Assignment__c> currentPoaLst) {
        ProductAssignmentSelector paSelector = new ProductAssignmentSelector();
        CommercialConditionSelector commConditionSelector = new CommercialConditionSelector();
        
        Set<Id> prodAssignmentIdSet = new Set<Id>();
        Set<Id> commCondIdSet = new Set<Id>();
        Map<Id, Commercial_Condition__c> currentPoaIdToCommCondition = new Map<Id, Commercial_Condition__c>();

        for (Product_Opportunity_Assignment__c poa : currentPoaLst) {
            prodAssignmentIdSet.add(poa.ProductAssignmentId__c);        
        }

        List<Product_Assignment__c> paLst = paSelector.selectProductAssignmentByID(prodAssignmentIdSet);
        Map<Id, Product_Assignment__c> idToProdAssignment = new Map<Id, Product_Assignment__c>(paLst);

        for (Product_Assignment__c pa : paLst) {
            commCondIdSet.add(pa.CommercialConditionId__c);
        }

        Map<Id, Commercial_Condition__c> idToCommCond = commConditionSelector.selectCommConditionByIdAsMap(commCondIdSet);

        for (Product_Opportunity_Assignment__c poa : currentPoaLst) {
            Commercial_Condition__c commCond = idToCommCond.get(poa.ProductAssignmentId__r.CommercialConditionId__c);
            
            if (commCond != null) {
                currentPoaIdToCommCondition.put(poa.Id, commCond);
            }
        }

        return currentPoaIdToCommCondition;
    }

    /**
    * Registers the objects duplicated: Product, Commertcial Conditions, Product, Product Assignemts,
    * Product Assignments Opportunities and Opp Members (if necessary) 
    * @author alysson.mota@gympass.com | 02-23-2022 
    * @param uow 
    * @param accountIdLst 
    * @param currentOppId 
    * @param currentProduct 
    * @param currentPoaLst 
    * @param currentPoaIdToProdAssignemt 
    * @param currentPoaIdToCommCondition 
    * @param accIdToExistingPoa 
    * @param accIdToOppMember 
    **/
    private static void duplicateProducts(
        fflib_ISObjectUnitOfWork uow,
        Set<Id> accountIdLst,
        Id currentOppId,
        Product_Item__c currentProduct,
        List<Product_Opportunity_Assignment__c> currentPoaLst,
        Map<Id, Product_Assignment__c> currentPoaIdToProdAssignemt,
        Map<Id, Commercial_Condition__c> currentPoaIdToCommCondition,
        Map<Id, Product_Opportunity_Assignment__c> accIdToExistingPoa,
        Map<Id, Account_Opportunity_Relationship__c> accIdToOppMember
    ) {
        System.debug('duplicateProducts');
        Set<String> accIdOppIdStringSet = new Set<String>();

        for (Id accountId : accountIdLst) {
            Product_Item__c productClone = getProductClone(currentProduct);
            uow.registerNew(productClone);
            Account_Opportunity_Relationship__c oppMember;
            
            if (accIdToOppMember.containsKey(accountId)) {
                oppMember = accIdToOppMember.get(accountId);
            } else {
                oppMember = new Account_Opportunity_Relationship__c();
                oppMember.RecordTypeId = OppMemberRecTypeId;
                oppMember.Account__c = accountId;
                oppMember.Opportunity__c = currentOppId;
                uow.registerNew(oppMember);
            }

            for (Product_Opportunity_Assignment__c currentPoa : currentPoaLst) {
                System.debug('::currentPoa: ' + currentPoa.Id);
                Commercial_Condition__c commConditionClone = getCommConditionClone(currentPoaIdToCommCondition.get(currentPoa.Id));
                Product_Assignment__c prodAssignmentClone = getProductAssignmentClone(currentPoaIdToProdAssignemt.get(currentPoa.Id));
                Product_Opportunity_Assignment__c prodOppAssignmentClone = getProdOppAssignmentClone(currentPoa);
 
                uow.registerNew(commConditionClone);
                
                uow.registerNew(prodAssignmentClone);
                uow.registerRelationship(prodAssignmentClone, Product_Assignment__c.CommercialConditionId__c, commConditionClone);
                uow.registerRelationship(prodAssignmentClone, Product_Assignment__c.ProductId__c, productClone);
                
                uow.registerNew(prodOppAssignmentClone);
                uow.registerRelationship(prodOppAssignmentClone, Product_Opportunity_Assignment__c.ProductAssignmentId__c, prodAssignmentClone);
                uow.registerRelationship(prodOppAssignmentClone, Product_Opportunity_Assignment__c.OpportunityMemberId__c, oppMember);
            }
        }
    }

    /**
    * Returns a clone from the Commercial Condition
    * @author alysson.mota@gympass.com | 02-23-2022 
    * @param commCondition 
    * @return Commercial_Condition__c 
    **/
    private static Commercial_Condition__c getCommConditionClone(Commercial_Condition__c commCondition) {
        return commCondition.clone(false, true, false, false);
    }

    /**
    * Returns a clone from the Product
    * @author alysson.mota@gympass.com | 02-23-2022 
    * @param product 
    * @return Product_Item__c 
    **/
    private static Product_Item__c getProductClone(Product_Item__c product) {
        Id recTypeId = Schema.SObjectType.Product_Item__c.getRecordTypeInfosByDeveloperName().get(constants.PRODUCT_ITEM_CHILD_RT_PARTNER_FLOW).getRecordTypeId();
        Product_Item__c dupProduct = product.clone(false, true, false, false);
        dupProduct.RecordTypeId = recTypeId;
        dupProduct.Parent_Product__c = product.Id;
        return dupProduct;
    }

    /**
    * Returns a clone from the Product Assignment
    * @author alysson.mota@gympass.com | 02-23-2022 
    * @param prodAssignment 
    * @return Product_Assignment__c 
    **/
    private static Product_Assignment__c getProductAssignmentClone(Product_Assignment__c prodAssignment) {
        return prodAssignment.clone(false, true, false, false);
    }

    /**
    * Returns a clone from the Product Opportunity Assignment
    * @author alysson.mota@gympass.com | 02-23-2022 
    * @param poa 
    * @return Product_Opportunity_Assignment__c 
    **/
    private static Product_Opportunity_Assignment__c getProdOppAssignmentClone(Product_Opportunity_Assignment__c poa) {
        Product_Opportunity_Assignment__c dupPoa = poa.clone(false, true, false, false);
        dupPoa.Marked_Poa__c = true;
        return dupPoa;
    }


    /**
    * Create Product Assignments duplicating Products, Commercial Conditions, Product Opportunity Assignments once component is rendered. There are some differences from the manual Product Assignment
    * @author Samuel Silva GFT | 05/11/2022 
    * @param recordId 
    **/
    @AuraEnabled
    public static void createProdAssignmentsForChildProd( Id recordId ) {
        System.debug('createProdAssignmentsForChildProd');
        Id childProdRt = Schema.SObjectType.Product_Item__c.getRecordTypeInfosByDeveloperName().get(constants.PRODUCT_ITEM_CHILD_RT_PARTNER_FLOW).getRecordTypeId();
        fflib_ISObjectUnitOfWork uow = Application.UnitOfWork.newInstance();
        Set<Id> accountsToCreateAssign = new Set<Id>();
        ProductItemSelector productSelector         = new ProductItemSelector();
        AccountOpportunitySelector accOppSelector   = new AccountOpportunitySelector();
       
        
        Map<Id, Account_Opportunity_Relationship__c> accIdToOppMember = new Map<Id, Account_Opportunity_Relationship__c>();

        try {
            Product_Item__c currentProduct = productSelector.selectProductByID(new Set<Id>{recordId}).get(0);  
            if(currentProduct.RecordTypeId != childProdRt || currentProduct.Auto_Product_Assignment__c){
                return;
            } 
            System.debug('currentProduct ' + currentProduct.RecordTypeId + ' currentProduct.Auto_Product_Assignment__c ' + currentProduct.Auto_Product_Assignment__c);
            currentProduct.Auto_Product_Assignment__c = true;
            uow.registerDirty(currentProduct);
            List<Product_Opportunity_Assignment__c> existingProductOppAssign = selectPoasForProductId(currentProduct.Id);
         
            Id currentOppId = existingProductOppAssign.get(0).OpportunityMemberId__r.Opportunity__c;
            Set<Id> accIdsForProductAssign = new Set<Id>();
            for(Account_Opportunity_Relationship__c oppMember : accOppSelector.selectOppMemberByOppID(new Set<Id>{currentOppId})){
                accIdsForProductAssign.add( oppMember.Account__c );
            }           
            
            List<Product_Opportunity_Assignment__c> masterPoaLst = selectPoasForProductId(currentProduct.Parent_Product__c); 
            Id masterOppId = masterPoaLst.get(0).OpportunityMemberId__r.Opportunity__c;
            for(Wrapper wr: getProdAssignmentsForProduct(currentProduct.Parent_Product__c)){   
                if( accIdsForProductAssign.contains( wr.accountId ))  {
                    accountsToCreateAssign.add( wr.accountId );
                }        
            }
     
            if(!accountsToCreateAssign.isEmpty()){
                List<Account_Opportunity_Relationship__c> oppMembersToCreateLst = createOpportunityMembers( currentOppId, accountsToCreateAssign );
                uow.registerNew(oppMembersToCreateLst);
                List<Product_Opportunity_Assignment__c> prodOppAssignToCloneLst = ((ProductOpportunityAssignmentSelector)Application.Selector.newInstance(Product_Opportunity_Assignment__c.SObjectType)).selectByAccountsAndOpportunity(accountsToCreateAssign, masterOppId );
                Set<Id> prodAssignIds = new Set<Id>();
                for(Product_Opportunity_Assignment__c prdOpp : prodOppAssignToCloneLst){
                    prodAssignIds.add(prdOpp.ProductAssignmentId__c);
                }

                Map<Id, Product_Assignment__c> prodAssignToCloneLst = new Map<Id, Product_Assignment__c>(((ProductAssignmentSelector)Application.Selector.newInstance(Product_Assignment__c.SObjectType)).selectProductAssignmentByID(prodAssignIds));
                Set<Id> commercialIds = new Set<Id>();
                Map<Id, List<Product_Assignment__c>> prodAssignMapByAccountId = new Map<Id, List<Product_Assignment__c>>();
                if(!prodOppAssignToCloneLst.isEmpty()){  
                    for(Product_Opportunity_Assignment__c prodOpp : prodOppAssignToCloneLst){   
                        
                        Product_Assignment__c prodAssign = prodAssignToCloneLst.get(prodOpp.ProductAssignmentId__c);  
                        
                        if( prodAssign != null ) {
                            commercialIds.add(prodAssign.CommercialConditionId__c);
                            if(prodAssignMapByAccountId.containsKey(prodOpp.OpportunityMemberId__r.Account__c)){                            
                                prodAssignMapByAccountId.get(prodOpp.OpportunityMemberId__r.Account__c).add(prodAssign);
                            } else {
                                prodAssignMapByAccountId.put(prodOpp.OpportunityMemberId__r.Account__c, new List<Product_Assignment__c>{prodAssign});
                            }
                        }
                    }         
                    Map<Id, Commercial_Condition__c> commercialByIdmap = new Map<Id, Commercial_Condition__c>(((CommercialConditionSelector)Application.Selector.newInstance(Commercial_Condition__c.SObjectType)).selectByIdToClone( commercialIds) );
                    cloneProductSchema(currentProduct, prodAssignMapByAccountId, commercialByIdmap, oppMembersToCreateLst, uow);
                }
                uow.commitWork();
            }
            
        } catch(Exception e) {
            System.debug('::e.getStackTraceString()');
            System.debug(e.getStackTraceString());
            System.debug(e.getMessage());
            throw new ProductAssignmentListControllerException(e.getMessage());
        }
    }


    private static List<Account_Opportunity_Relationship__c> createOpportunityMembers(Id childOpportunityId, Set<Id> accountInOppIds  ){     
        Id oppMemberRt = Schema.SObjectType.Account_Opportunity_Relationship__c.getRecordTypeInfosByDeveloperName().get(constants.OPPORTUNITY_MEMBER_RT_PARTNER_FLOW).getRecordTypeId();
        List<Account_Opportunity_Relationship__c> aOppMemberLst = new List<Account_Opportunity_Relationship__c>();
        for(Id iAccId : accountInOppIds){
            Account_Opportunity_Relationship__c oppMember = new Account_Opportunity_Relationship__c();
            oppMember.RecordTypeId = oppMemberRt;
            oppMember.Account__c = iAccId;
            oppMember.Opportunity__c = childOpportunityId;
            aOppMemberLst.add(oppMember);
        }
        return aOppMemberLst;
    }



    private static void cloneProductSchema(Product_Item__c parentProduct, Map<Id, List<Product_Assignment__c>> prodAssignMapByAccountId,   Map<Id, Commercial_Condition__c> commercialByIdMap, List<Account_Opportunity_Relationship__c> aOppMemberLst, fflib_ISObjectUnitOfWork uow){
        Id prodAssignRt = Schema.SObjectType.Product_Assignment__c.getRecordTypeInfosByDeveloperName().get(constants.PRODUCT_ASSIGNMEN_RT_PARTNER_FLOW).getRecordTypeId();
        Id prodOppAssignRt = Schema.SObjectType.Product_Opportunity_Assignment__c.getRecordTypeInfosByDeveloperName().get(constants.PRODUCT_OPPORTUNITY_ASSIGNMEN_RT_PARTNER_FLOW).getRecordTypeId();
        Id prodActivityRelRt = Schema.SObjectType.Product_Activity_Relationship__c.getRecordTypeInfosByDeveloperName().get(constants.PRODUCT_ACTIVITY_RT_PARTNER_FLOW).getRecordTypeId();
        Id thresholdRt =  Schema.SObjectType.Threshold__c.getRecordTypeInfosByDeveloperName().get(constants.THRESHOLD_RT_PARTNER_FLOW).getRecordTypeId();

        List<Product_Activity_Relationship__c> productActivityRelationships = ((ProductActivityRelationshipSelector)Application.Selector.newInstance(Product_Activity_Relationship__c.SObjectType)).selectActivityByProductId( new Set<Id>{parentProduct.Id} );
        List<Product_Threshold_Member__c> thresholdMembers = ((ProductThresholdMemberSelector)Application.Selector.newInstance(Product_Threshold_Member__c.SObjectType)).selectThresholdByProductId(  new Set<Id>{parentProduct.Id} );
 
        for(Account_Opportunity_Relationship__c iOppMember : aOppMemberLst){

            Product_Item__c nProduct = parentProduct.clone(false, false, false, false);
            nProduct.UUID__c = '';
            nProduct.Id = null;
            nProduct.Opportunity__c = null;
            nProduct.Parent_Product__c = parentProduct.Id;
            uow.registerNew( nProduct );

            for(Product_Activity_Relationship__c iActRel : productActivityRelationships){
                Product_Activity_Relationship__c nActRel = new Product_Activity_Relationship__c();
                nActRel.Gym_Activity_Relationship__c = iActRel.Gym_Activity_Relationship__c;
                uow.registerNew( nActRel, Product_Activity_Relationship__c.Product__c, nProduct );
            }
            
            for(Product_Threshold_Member__c thresholdMember : thresholdMembers ){
                Threshold__c nThreshold = new Threshold__c();
                nThreshold.recordTypeId = thresholdRt;
                nThreshold.Volume_discount_date__c = thresholdMember.Threshold__r.Volume_discount_date__c;
                nThreshold.Discount__c = thresholdMember.Threshold__r.Discount__c;
                nThreshold.Volume_discount_date__c = thresholdMember.Threshold__r.Volume_discount_date__c;
                nThreshold.Threshold_value_start__c = thresholdMember.Threshold__r.Threshold_value_start__c;
                Product_Threshold_Member__c nThresholdMember = new Product_Threshold_Member__c();
                uow.registerNew( nThreshold );
                uow.registerNew( nThresholdMember, Product_Threshold_Member__c.Product__c, nProduct );
                uow.registerRelationship( nThresholdMember, Product_Threshold_Member__c.Threshold__c, nThreshold );
            }
        
            System.debug('::prodAssignMapByAccountId ' + prodAssignMapByAccountId);
            System.debug('::aOppMemberLst ' + aOppMemberLst);
     
            for(Product_Assignment__c productAssign : prodAssignMapByAccountId.get(iOppMember.Account__c)){   
                Commercial_Condition__c commercialToClone = commercialByIdMap.get(productAssign.CommercialConditionId__c);
                if(commercialToClone != null){
                    Commercial_Condition__c nCommercial = commercialToClone.clone(false, false, false, false);  
                    uow.registerNew( nCommercial );
                    Product_Assignment__c nProdAssign = productAssign.clone(false, false, false, false);
                    nProdAssign.RecordTypeId = prodAssignRt;
                    uow.registerNew( nProdAssign, Product_Assignment__c.CommercialConditionId__c, nCommercial );
                    uow.registerRelationship( nProdAssign, Product_Assignment__c.ProductId__c, nProduct );                        
                    Product_Opportunity_Assignment__c nProdOppAssign = new Product_Opportunity_Assignment__c();
                    nProdOppAssign.recordTypeId = prodOppAssignRt;
                    uow.registerNew( nProdOppAssign, Product_Opportunity_Assignment__c.ProductAssignmentId__c, nProdAssign );
                    uow.registerRelationship( nProdOppAssign, Product_Opportunity_Assignment__c.OpportunityMemberId__c, iOppMember );
                }                
            }
        }
    }

    
    /**
    * Class that contains the aditional data 
    * @author            : alysson.mota@gympass.com
    **/
    @TestVisible
    private class HelperData {
        @AuraEnabled public Opportunity prodOpp {get; set;}
        @AuraEnabled public Set<Id> accIdsFromProdOppMembers {get; set;}
        @AuraEnabled public Set<Id> idSetFromAccAddedToProduct {get; set;}

        public HelperData() {
            this.accIdsFromProdOppMembers = new Set<Id>();
            this.idSetFromAccAddedToProduct = new Set<Id>();
        }
    }

    /**
    * Class that contains the data shown in the product assignment data table 
    * @author            : alysson.mota@gympass.com
    **/
    @TestVisible
    private class Wrapper {
        @AuraEnabled public String id {get; set;}
        @AuraEnabled public String accountName {get; set;}
        @AuraEnabled public String accountId {get; set;}
        @AuraEnabled public Decimal marketPrice {get; set;} 
        @AuraEnabled public Decimal capValue {get; set;}
        @AuraEnabled public Decimal netPrice {get; set;}
        @AuraEnabled public Decimal lateCancel {get; set;}
        @AuraEnabled public Decimal noShowFee {get; set;}
        @AuraEnabled public String partnerLevel {get; set;}
    }

    private class ProductAssignmentListControllerException extends Exception {
        
    }
}