public without sharing class ResellerSKUDealDeskHandler {
    public ResellerSKUDealDeskHandler(){}
/*
        setupFeeType = 'Setup fee type is not standard'; 
        setupFeeFrequency = 'Setup fee payment frequency is custom';
     
        enablers = 'You haven\'t reached the minimum number of Enablers';
        freeTrial = 'Free Trial greater than 7 days';
*/
    protected Map< String , Assert_Data__c > gMapFieldNameAssertData = new Map< String , Assert_Data__c >();
    protected Map< String , Assert_Data__c > gMapEsFeeAssertData = new Map< String , Assert_Data__c >();
    protected Map< String , Assert_Data__c > gMapSetupFeeAssertData = new Map< String , Assert_Data__c >();
    protected Map< String , Assert_Data__c > gMapPsMainFeeAssertData = new Map< String , Assert_Data__c >();
    protected Map< String , Assert_Data__c > gMapPsSetupFeeAssertData = new Map< String , Assert_Data__c >();
    Map<String, Professional_Services_Pricing__mdt> gMapPriceRangeCountry = new Map<String, Professional_Services_Pricing__mdt>();
    private static final String gSTANDARD_AUTONOMOUS_MARKETPLACE = 'Yes';
    private String gSTANDARD_PAY_FREQUENCY = 'Yearly';
    private String FLAT_FEE_TYPE = 'Flat Fee';
    private String VARIABLE_PER_ELIGIBLE_FEE_TYPE = 'Variable per eligible';
    protected String MONTHLY = 'Monthly';
    protected Boolean gIsPreApproved;

    private Map< String , String > gMapCodeDealDeskCondition = new Map< String , String >{
        'accessFeeType' => 'ES fee type out of standard',
        'proservicePrice' => 'PS setup fee out of standard',
        'proservicePriceMain' => 'PS monthly fee out of standard',
        'accessFeeFrequency' => 'ES Custom payment frequency',
        'proserviceFrequency' => 'PS custom payment frequency',
        'eligibility' => 'Credit card selected',
        'autonomousMp' => 'No autonomous marketplace',
        'MFSubsidized' => 'Membership fee subsidized'
    };


    private Integer gIndexDealDeskCondition;
    //private Boolean gIsStandardDealDeskCondition = false;

    public void getOrderPreApproved(Quote aQuote, Opportunity aOpportunity){

        Date orderStartDate = aQuote.Start_Date__c != null ? aQuote.Start_Date__c : aOpportunity.CloseDate;
        gIsPreApproved = 
            (   aOpportunity.Account.Proposal_End_Date__c != null 
                && orderStartDate != null
                && orderStartDate <= aOpportunity.Account.Proposal_End_Date__c
            );
    }

    
    //Quote
    public void checkDealDeskFieldsApproved( Map< Id , Quote > aMapIdOldQuote , List< Quote > aLstNewQuote ){
        Set< String > gSetOppRecordtypeId = new Set< String >{
            Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Indirect_Channel_New_Business').getRecordTypeId()
        };

        List< Quote > lLstQuoteChanged = new List < Quote >();
        //List< Quote > lLstQuoteChangedMFSubsidized = new List < Quote >();
        Set< String > lSetOpportunity = new Set< String >();

        for( Quote iQuote : aLstNewQuote ){
            lSetOpportunity.add(iQuote.OpportunityId);
        }
        Map< Id , Opportunity > lMapOpportunityId = getMapOpportunityId( lSetOpportunity );

        for( Quote iQuote : aLstNewQuote ){
            if( !gSetOppRecordtypeId.contains( lMapOpportunityId.get(iQuote.OpportunityId).RecordTypeId ) ){ continue; }

            if( aMapIdOldQuote.get( iQuote.Id ).autonomous_marketplace_contract__c != iQuote.autonomous_marketplace_contract__c ){
                lLstQuoteChanged.add( iQuote ); 
            } 

            if( aMapIdOldQuote.get( iQuote.Id ).Will_the_MF_be_subsidized__c != iQuote.Will_the_MF_be_subsidized__c ){
                lLstQuoteChanged.add( iQuote ); 
            } 
        }
        checkDealDeskConditions( lLstQuoteChanged, lMapOpportunityId);

        checkDealDeskConditionsMF( lLstQuoteChanged, lMapOpportunityId);
    }

    public void checkDealDeskConditions( List< Quote > aLstQuoteChanged, Map< Id , Opportunity > aMapOpportunityId){
        if( aLstQuoteChanged.isEmpty() ){ return; }
        Boolean aIsStandardDealDeskCondition = false;

        Map< String , Map< String , Assert_Data__c > > lMapOppIdMapFieldNameAssertData = loadMapOppAssertData( aLstQuoteChanged );
        Map< String , List< DealDeskConditions > > lMapQuoteIdDealDeskApprovedConditions = getMapQuoteIdDealDeskApprovedConditions( aLstQuoteChanged , 'autonomousMp' );

        for( Quote iQuote : aLstQuoteChanged ){
            Opportunity lOpportunity = aMapOpportunityId.get( iQuote.OpportunityId );
            
            getOrderPreApproved(iQuote, lOpportunity);

            List< DealDeskConditions > lLstDealDeskApprovedConditions = lMapQuoteIdDealDeskApprovedConditions.get( iQuote.Id );
            DealDeskConditions lAutonomousMarketCondition = 
                getDealDeskConditionByCode( 'autonomousMp' , lLstDealDeskApprovedConditions ); 

            if( lAutonomousMarketCondition == null ){
                lAutonomousMarketCondition = new DealDeskConditions( 'autonomousMp' , gMapCodeDealDeskCondition.get( 'autonomousMp' ) , false );
                lAutonomousMarketCondition.isApproved = 
                    autoMarketApproved( lMapOppIdMapFieldNameAssertData.get( iQuote.OpportunityId ) , iQuote.autonomous_marketplace_contract__c, aIsStandardDealDeskCondition );

                if( aIsStandardDealDeskCondition == false ){
                    lLstDealDeskApprovedConditions.add( lAutonomousMarketCondition );
                }
            } else {
                lAutonomousMarketCondition.isApproved = 
                    autoMarketApproved( lMapOppIdMapFieldNameAssertData.get( iQuote.OpportunityId ) , iQuote.autonomous_marketplace_contract__c, aIsStandardDealDeskCondition );

                if( aIsStandardDealDeskCondition == true && gIndexDealDeskCondition != null ){
                    lLstDealDeskApprovedConditions.remove( gIndexDealDeskCondition );
                }
            }

            iQuote.Deal_Desk_Approved_Conditions__c = JSON.serialize( lLstDealDeskApprovedConditions );
        }
    }
    public void checkDealDeskConditionsMF( List< Quote > aLstQuoteChanged, Map< Id , Opportunity > aMapOpportunityId){
        if( aLstQuoteChanged.isEmpty() ){ return; }
        Boolean aIsStandardDealDeskCondition = false;

        Map< String , Map< String , Assert_Data__c > > lMapOppIdMapFieldNameAssertData = loadMapOppAssertData( aLstQuoteChanged );
        Map< String , List< DealDeskConditions > > lMapQuoteIdDealDeskApprovedConditions = getMapQuoteIdDealDeskApprovedConditions( aLstQuoteChanged , 'autonomousMp' );

        for( Quote iQuote : aLstQuoteChanged ){
            Opportunity lOpportunity = aMapOpportunityId.get( iQuote.OpportunityId );
            
            getOrderPreApproved(iQuote, lOpportunity);

            List< DealDeskConditions > lLstDealDeskApprovedConditions = lMapQuoteIdDealDeskApprovedConditions.get( iQuote.Id );
            DealDeskConditions lMFSubsidizedCondition = 
                getDealDeskConditionByCode( 'MFSubsidized' , lLstDealDeskApprovedConditions ); 

            if( lMFSubsidizedCondition == null ){
                lMFSubsidizedCondition = new DealDeskConditions( 'MFSubsidized' , gMapCodeDealDeskCondition.get( 'MFSubsidized' ) , false );
                lMFSubsidizedCondition.isApproved = 
                MFSubsidizedApproved( lMapOppIdMapFieldNameAssertData.get( iQuote.OpportunityId ) , iQuote.Will_the_MF_be_subsidized__c, aIsStandardDealDeskCondition );

                if( aIsStandardDealDeskCondition == false ){
                    lLstDealDeskApprovedConditions.add( lMFSubsidizedCondition );
                }
            } else {
                lMFSubsidizedCondition.isApproved = 
                MFSubsidizedApproved( lMapOppIdMapFieldNameAssertData.get( iQuote.OpportunityId ) , iQuote.Will_the_MF_be_subsidized__c, aIsStandardDealDeskCondition );

                if( aIsStandardDealDeskCondition == true && gIndexDealDeskCondition != null ){
                    lLstDealDeskApprovedConditions.remove( gIndexDealDeskCondition );
                }
            }

            iQuote.Deal_Desk_Approved_Conditions__c = JSON.serialize( lLstDealDeskApprovedConditions );
        }
    }
    public Boolean MFSubsidizedApproved( Map< String , Assert_Data__c > gMapFieldNameAssertData , String MFSubsidized, Boolean aIsStandardDealDeskCondition ) {

        aIsStandardDealDeskCondition = false;

        if( MFSubsidized == null || MFSubsidized == 'No' ){ 
            aIsStandardDealDeskCondition = true;
            return true; 
       }
    
        Assert_Data__c lMFSubsidized = gMapFieldNameAssertData?.get( 'Will_the_MF_be_subsidized__c' );
        if( !gIsPreApproved && lMFSubsidized?.Pre_Approved_Condition__c == true ){ return false; }

        String lMFSubsidizedApproved = lMFSubsidized?.Old_Value__c;

        return !String.isBlank( lMFSubsidizedApproved ) &&
        lMFSubsidizedApproved == 'Yes';
    }



    public Map< String , Map< String , Assert_Data__c > > loadMapOppAssertData( List< Quote > aLstQuoteChanged ){
        Set< String > lSetOppId = new Set< String >();
        
        for( Quote iQuote : aLstQuoteChanged ){ lSetOppId.add( iQuote.OpportunityId ); }
        Map< String , Map< String , Assert_Data__c > > lMapOppIdMapFieldNameAssertData = getMapAssertData( lSetOppId , 'quote' );

        return lMapOppIdMapFieldNameAssertData;
    }

    private Map< String , Map< String , Assert_Data__c > > getMapAssertData( Set< String > aSetOppId , String aObjName ){
        Map< String , Assert_Data__c > lMapFieldNameAssertData = new Map< String , Assert_Data__c >();
        Map< String , Assert_Data__c > lMapEsFeeAssertData = new Map< String , Assert_Data__c >();
        Map< String , Assert_Data__c > lMapSetupFeeAssertData = new Map< String , Assert_Data__c >();
        Map< String , Assert_Data__c > lMapPsSetupFeeAssertData = new Map< String , Assert_Data__c >();
        Map< String , Assert_Data__c > lMapPsMainFeeAssertData = new Map< String , Assert_Data__c >();

        Map< String , Map< String , Assert_Data__c > > lMapOppIdMapFieldNameAssertData = new Map< String , Map< String , Assert_Data__c > >();
        for( Assert_Data__c iAssertData : 
            [ SELECT Id, Object_Name__c, Field_Name__c, Fee_Type__c, Old_Value__c, Approved_Value__c, New_Value__c, Pre_Approved_Condition__c, Opportunity__c
              FROM Assert_Data__c WHERE Opportunity__c =: aSetOppId AND Object_Name__c =: aObjName ] ){
            
           lMapFieldNameAssertData = lMapOppIdMapFieldNameAssertData.get( iAssertData.Opportunity__c );

            if( lMapFieldNameAssertData == null ){
                lMapFieldNameAssertData = new Map< String , Assert_Data__c >();
            }

            if( iAssertData.Fee_Type__c != null ){
                if( iAssertData.Fee_Type__c == 'Enterprise Subscription' ){
                    lMapEsFeeAssertData.put( iAssertData.Object_Name__c + '.' + iAssertData.Field_Name__c , iAssertData );
                
                } else if( iAssertData.Fee_Type__c == 'Setup Fee' ){
                    lMapSetupFeeAssertData.put( iAssertData.Object_Name__c + '.' + iAssertData.Field_Name__c , iAssertData );
                
                } else if( iAssertData.Fee_Type__c == 'Professional Services Setup Fee' ){
                    lMapPsSetupFeeAssertData.put( iAssertData.Object_Name__c + '.' + iAssertData.Field_Name__c , iAssertData );
                
                } else if( iAssertData.Fee_Type__c == 'Professional Services Maintenance Fee' ){
                    lMapPsMainFeeAssertData.put( iAssertData.Object_Name__c + '.' + iAssertData.Field_Name__c , iAssertData );
                
                }
            } else {
                lMapFieldNameAssertData.put( iAssertData.Field_Name__c , iAssertData );
            }
            lMapOppIdMapFieldNameAssertData.put( iAssertData.Opportunity__c , lMapFieldNameAssertData );
        }
        gMapFieldNameAssertData = lMapFieldNameAssertData;
        gMapEsFeeAssertData = lMapEsFeeAssertData;
        gMapSetupFeeAssertData = lMapSetupFeeAssertData;
        gMapPsSetupFeeAssertData = lMapPsSetupFeeAssertData;
        gMapPsMainFeeAssertData = lMapPsMainFeeAssertData;
            
        return lMapOppIdMapFieldNameAssertData;
    }


    public Boolean autoMarketApproved( Map< String , Assert_Data__c > gMapFieldNameAssertData , String aAutonomousMarketPlace, Boolean aIsStandardDealDeskCondition ) {

        if( aAutonomousMarketPlace == null || aAutonomousMarketPlace == gSTANDARD_AUTONOMOUS_MARKETPLACE ){ 
            aIsStandardDealDeskCondition = true;
            return true; 
        }

        Assert_Data__c lAutoMarketPlace = gMapFieldNameAssertData?.get( 'autonomous_marketplace_contract__c' );
        if( !gIsPreApproved && lAutoMarketPlace?.Pre_Approved_Condition__c == true ){ return false; }

        String lAutonomousMarketPlaceApproved = lAutoMarketPlace?.Old_Value__c;

        return !String.isBlank( lAutonomousMarketPlaceApproved ) &&
            aAutonomousMarketPlace == lAutonomousMarketPlaceApproved;
    }

    public Map< String , List< DealDeskConditions > > getMapQuoteIdDealDeskApprovedConditions( List< Quote > aLstQuote , String aConditionCode ){
        Map< String , List< DealDeskConditions > > lMapQuoteIdApprovedConditions = new Map< String , List< DealDeskConditions > >();

        for( Quote iQuote : aLstQuote ){
            List< DealDeskConditions > lLstDealDeskApprovedConditions = 
                String.isBlank( iQuote.Deal_Desk_Approved_Conditions__c ) || iQuote.Deal_Desk_Approved_Conditions__c == '[]' ?
                    new List< DealDeskConditions >{ new DealDeskConditions( aConditionCode , gMapCodeDealDeskCondition.get( aConditionCode ) , false ) } :
                    (List< DealDeskConditions >)JSON.deserialize( iQuote.Deal_Desk_Approved_Conditions__c , List< DealDeskConditions >.class );

            lMapQuoteIdApprovedConditions.put( iQuote.Id , lLstDealDeskApprovedConditions );
        }

        return lMapQuoteIdApprovedConditions;
    }


    //---------------------------------------------------------------------------------------------------------------------------------------------------------------------

    //QuoteLineItem
    public void checkDealDeskFieldsApproved( Map< Id , QuoteLineItem> aMapIdOldQuoteLineItem , List< QuoteLineItem > aLstNewQuoteLineItem ){
        Set< String > gSetOppRecordtypeId = new Set< String >{
            Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Indirect_Channel_New_Business').getRecordTypeId()
        };
        List< QuoteLineItem > lLstQuoteLineItemChanged = new List < QuoteLineItem >();
        Set< String > lsetQuoteId = new Set< String >();
        Set< String > lSetOpportunity = new Set< String >();
    
        for( QuoteLineItem iQuoteLineItem : aLstNewQuoteLineItem ){
            system.debug(' aLstNewQuoteLineItem '+iQuoteLineItem);
            system.debug(' aLstNewQuoteLineItem '+iQuoteLineItem.Fee_Contract_Type__c);
            lsetQuoteId.add(iQuoteLineItem.QuoteId);
        }
        
        Map< String , Quote > lMapQuoteId = getMapQuoteId( lSetQuoteId );
        for (Id iQuoteId : lMapQuoteId.keySet()) {
            lSetOpportunity.add(lMapQuoteId.get( iQuoteId ).OpportunityId);
        }
        
        Map< Id , Opportunity > lMapOpportunityId = getMapOpportunityId( lSetOpportunity );
        for( QuoteLineItem iQuoteLineItem : aLstNewQuoteLineItem ){

            Quote lQuote = lMapQuoteId.get( iQuoteLineItem.QuoteId );
            if( !gSetOppRecordtypeId.contains( lMapOpportunityId.get(lQuote.OpportunityId).RecordTypeId ) ){ continue; }

            if( aMapIdOldQuoteLineItem.get( iQuoteLineItem.Id ).fee_contract_type__c != iQuoteLineItem.fee_contract_type__c ){
                lLstQuoteLineItemChanged.add( iQuoteLineItem );
            }
            else if( aMapIdOldQuoteLineItem.get( iQuoteLineItem.Id ).unitprice != iQuoteLineItem.unitprice ){
                lLstQuoteLineItemChanged.add( iQuoteLineItem );
            }
            lsetQuoteId.add(iQuoteLineItem.QuoteId);
        }
        checkDealDeskConditions( lLstQuoteLineItemChanged, lMapQuoteId, lMapOpportunityId );
    }


    public void checkDealDeskConditions( List< QuoteLineItem > aLstQuoteLineItemChanged, Map< String , Quote > aMapQuoteId,  Map< Id , Opportunity > aMapOpportunityId){
        if( aLstQuoteLineItemChanged.isEmpty() ){ return; }
        
        gMapPriceRangeCountry = getMapPriceRange();
        checkAccessFeeType(aLstQuoteLineItemChanged, aMapQuoteId, aMapOpportunityId);
        checkProservicePrice(aLstQuoteLineItemChanged, aMapQuoteId, aMapOpportunityId);
        checkProservicePriceMain(aLstQuoteLineItemChanged, aMapQuoteId, aMapOpportunityId);
    }

    public void checkAccessFeeType( List< QuoteLineItem > aLstQuoteLineItemChanged, Map< String , Quote > aMapQuoteId, Map< Id , Opportunity > aMapOpportunityId ){
        Boolean aIsStandardDealDeskCondition = false;
        Map< String , List< DealDeskConditions > > lMapQuoteIdDealDeskApprovedConditions = getMapQuoteIdDealDeskApprovedConditions( aMapQuoteId.values() , 'accessFeeType' );
        List< Quote > lLstQuoteToUpdate = new List< Quote >();

        for( QuoteLineItem iQuoteLineItem : aLstQuoteLineItemChanged ){
            Quote lQuote = aMapQuoteId.get( iQuoteLineItem.QuoteId );

            Opportunity lOpportunity = aMapOpportunityId.get( lQuote.OpportunityId );

            List< DealDeskConditions > lLstDealDeskApprovedConditions = lMapQuoteIdDealDeskApprovedConditions.get( iQuoteLineItem.QuoteId );

            if( lLstDealDeskApprovedConditions == null ){ 
                lLstDealDeskApprovedConditions = new List< DealDeskConditions >();
            }
            
            DealDeskConditions lAccessFeeTypeCondition = 
            getDealDeskConditionByCode( 'accessFeeType' , lLstDealDeskApprovedConditions ); 

            if((  ( lOpportunity.B_M__c == 'Intermediation' && iQuoteLineItem.Fee_Contract_Type__c != FLAT_FEE_TYPE ) 
                ||( lOpportunity.B_M__c != 'Intermediation' && iQuoteLineItem.Fee_Contract_Type__c != VARIABLE_PER_ELIGIBLE_FEE_TYPE ))

                && iQuoteLineItem.Fee_Type__c=='Enterprise Subscription'){

                getOrderPreApproved(lQuote, lOpportunity);
                if( lAccessFeeTypeCondition == null ){
                    lAccessFeeTypeCondition = new DealDeskConditions( 'accessFeeType' , gMapCodeDealDeskCondition.get( 'accessFeeType' ) , false );
                    lAccessFeeTypeCondition.isApproved = 
                    feeContractTypeApproved( iQuoteLineItem.fee_contract_type__c);
        
                    if( aIsStandardDealDeskCondition == false ){
                        lLstDealDeskApprovedConditions.add( lAccessFeeTypeCondition );
                    }
                } else {
                    lAccessFeeTypeCondition.isApproved = 
                    feeContractTypeApproved( iQuoteLineItem.fee_contract_type__c );
        
                    if( aIsStandardDealDeskCondition == true && gIndexDealDeskCondition != null ){
                        lLstDealDeskApprovedConditions.remove( gIndexDealDeskCondition );
                    }
                }       
                lQuote.Deal_Desk_Approved_Conditions__c = JSON.serialize( lLstDealDeskApprovedConditions );
                lLstQuoteToUpdate.add( lQuote );
            
            } else if(iQuoteLineItem.Fee_Type__c=='Enterprise Subscription'){
                if( gIndexDealDeskCondition != null ){
                    lLstDealDeskApprovedConditions.remove( gIndexDealDeskCondition );
                
                    lQuote.Deal_Desk_Approved_Conditions__c = JSON.serialize( lLstDealDeskApprovedConditions );
                    lLstQuoteToUpdate.add( lQuote );
                }
            }
        }
        if(lLstQuoteToUpdate.size() > 0){Database.update( lLstQuoteToUpdate );} 
    }

    public void checkProservicePrice( List< QuoteLineItem > aLstQuoteLineItemChanged, Map< String , Quote > aMapQuoteId, Map< Id , Opportunity > aMapOpportunityId ){
        Boolean aIsStandardDealDeskCondition = false;
        Map< String , List< DealDeskConditions > > lMapQuoteIdDealDeskApprovedConditions = getMapQuoteIdDealDeskApprovedConditions( aMapQuoteId.values() , 'proservicePrice' );
        List< Quote > lLstQuoteToUpdate = new List< Quote >();

        for( QuoteLineItem iQuoteLineItem : aLstQuoteLineItemChanged ){
            Quote lQuote = aMapQuoteId.get( iQuoteLineItem.QuoteId );
            Opportunity lOpportunity = aMapOpportunityId.get( lQuote.OpportunityId );

            List< DealDeskConditions > lLstDealDeskApprovedConditions = lMapQuoteIdDealDeskApprovedConditions.get( iQuoteLineItem.QuoteId );

            if( lLstDealDeskApprovedConditions == null ){ 
                lLstDealDeskApprovedConditions = new List< DealDeskConditions >();
            }
            
            DealDeskConditions lProservicePriceCondition = 
            getDealDeskConditionByCode( 'proservicePrice' , lLstDealDeskApprovedConditions ); 
    

            if(( (iQuoteLineItem.UnitPrice <= gMapPriceRangeCountry.get(lOpportunity.Account.BillingCountry).Min_Setup_Fee__c 
                || iQuoteLineItem.UnitPrice >= gMapPriceRangeCountry.get(lOpportunity.Account.BillingCountry).Max_Setup_Fee__c)
                &&  iQuoteLineItem.Fee_Type__c=='Professional Services Setup Fee') ){

                getOrderPreApproved(lQuote, lOpportunity);

                if( lProservicePriceCondition == null ){
                    lProservicePriceCondition = new DealDeskConditions( 'proservicePrice' , gMapCodeDealDeskCondition.get( 'proservicePrice' ) , false );
                    lProservicePriceCondition.isApproved = 
                    psOneFeePriceApproved( iQuoteLineItem.unitprice );
        
                    if( aIsStandardDealDeskCondition == false ){
                        lLstDealDeskApprovedConditions.add( lProservicePriceCondition );
                    }
                } else {
                    lProservicePriceCondition.isApproved = 
                    psOneFeePriceApproved( iQuoteLineItem.unitprice );
        
                    if( aIsStandardDealDeskCondition == true && gIndexDealDeskCondition != null ){
                        lLstDealDeskApprovedConditions.remove( gIndexDealDeskCondition );
                    }
                }       
                lQuote.Deal_Desk_Approved_Conditions__c = JSON.serialize( lLstDealDeskApprovedConditions );
                lLstQuoteToUpdate.add( lQuote );

            }else if(iQuoteLineItem.Fee_Type__c=='Professional Services Setup Fee'){
                if( gIndexDealDeskCondition != null ){
                    lLstDealDeskApprovedConditions.remove( gIndexDealDeskCondition );
                
                    lQuote.Deal_Desk_Approved_Conditions__c = JSON.serialize( lLstDealDeskApprovedConditions );
                    lLstQuoteToUpdate.add( lQuote );
                }
            }
        }
        if(lLstQuoteToUpdate.size() > 0){Database.update( lLstQuoteToUpdate );} 
    }

    public void checkProservicePriceMain( List< QuoteLineItem > aLstQuoteLineItemChanged, Map< String , Quote > aMapQuoteId, Map< Id , Opportunity > aMapOpportunityId ){
        Boolean aIsStandardDealDeskCondition = false;
        Map< String , List< DealDeskConditions > > lMapQuoteIdDealDeskApprovedConditions = getMapQuoteIdDealDeskApprovedConditions( aMapQuoteId.values() , 'proservicePriceMain' );
        List< Quote > lLstQuoteToUpdate = new List< Quote >();

        for( QuoteLineItem iQuoteLineItem : aLstQuoteLineItemChanged ){
            Quote lQuote = aMapQuoteId.get( iQuoteLineItem.QuoteId );
            Opportunity lOpportunity = aMapOpportunityId.get( lQuote.OpportunityId );

            List< DealDeskConditions > lLstDealDeskApprovedConditions = lMapQuoteIdDealDeskApprovedConditions.get( iQuoteLineItem.QuoteId );

            if( lLstDealDeskApprovedConditions == null ){ 
                lLstDealDeskApprovedConditions = new List< DealDeskConditions >();
            }
            
            DealDeskConditions lProservicePriceMainCondition = 
            getDealDeskConditionByCode( 'proservicePriceMain' , lLstDealDeskApprovedConditions ); 
        
            if(( (iQuoteLineItem.UnitPrice <= gMapPriceRangeCountry.get(lOpportunity.Account.BillingCountry).Min_Maintenance_Fee__c  
                || iQuoteLineItem.UnitPrice >= gMapPriceRangeCountry.get(lOpportunity.Account.BillingCountry).Max_Maintenance_Fee__c)
                && iQuoteLineItem.Fee_Type__c=='Professional Services Maintenance Fee' ) ){

                getOrderPreApproved(lQuote, lOpportunity);

                if( lProservicePriceMainCondition == null ){
                    lProservicePriceMainCondition = new DealDeskConditions( 'proservicePriceMain' , gMapCodeDealDeskCondition.get( 'proservicePriceMain' ) , false );
                    lProservicePriceMainCondition.isApproved = 
                    !psMainFeePriceNotApproved( iQuoteLineItem.unitprice );
        
                    if( aIsStandardDealDeskCondition == false ){
                        lLstDealDeskApprovedConditions.add( lProservicePriceMainCondition );
                    }
                } else {
                    lProservicePriceMainCondition.isApproved = 
                    !psMainFeePriceNotApproved( iQuoteLineItem.unitprice );
        
                    if( aIsStandardDealDeskCondition == true && gIndexDealDeskCondition != null ){
                        lLstDealDeskApprovedConditions.remove( gIndexDealDeskCondition );
                    }
                }       
                lQuote.Deal_Desk_Approved_Conditions__c = JSON.serialize( lLstDealDeskApprovedConditions );
                lLstQuoteToUpdate.add( lQuote );
            
            }else if(iQuoteLineItem.Fee_Type__c=='Professional Services Maintenance Fee'){
                if( gIndexDealDeskCondition != null ){
                    lLstDealDeskApprovedConditions.remove( gIndexDealDeskCondition );
                
                    lQuote.Deal_Desk_Approved_Conditions__c = JSON.serialize( lLstDealDeskApprovedConditions );
                    lLstQuoteToUpdate.add( lQuote );
                }
            }
        }
        if(lLstQuoteToUpdate.size() > 0){Database.update( lLstQuoteToUpdate );} 
    }


    public Boolean feeContractTypeApproved(String feeContractType) {

        Assert_Data__c lFeeContractType = gMapEsFeeAssertData.get( 'quotelineitem.fee_contract_type__c' );
        if( !gIsPreApproved && lFeeContractType?.Pre_Approved_Condition__c == true ){ return false; }

        String lFeeContractTypeApproved = 
            lFeeContractType?.Old_Value__c;

        return !String.isBlank( lFeeContractTypeApproved ) && 
            lFeeContractTypeApproved == feeContractType;
    }

    public Boolean psOneFeePriceApproved( Decimal aUnitPrice ){
        
        Assert_Data__c lUnitPrice = gMapPsSetupFeeAssertData.get( 'quotelineitem.unitprice' );
         if( !gIsPreApproved && lUnitPrice?.Pre_Approved_Condition__c == true ){ return true; }

        return !String.isBlank( lUnitPrice?.New_Value__c ) &&
            aUnitPrice == Decimal.valueOf( lUnitPrice.New_Value__c );
    }

    public Boolean psMainFeePriceNotApproved( Decimal aUnitPrice ){

        Assert_Data__c lUnitPrice = gMapPsMainFeeAssertData.get( 'quotelineitem.unitprice' );
        if( !gIsPreApproved && lUnitPrice?.Pre_Approved_Condition__c == true ){ return true; }
 
        return !String.isBlank( lUnitPrice?.New_Value__c ) &&
            lUnitPrice.New_Value__c != String.valueOf( aUnitPrice );
    }

    public Map<String, Professional_Services_Pricing__mdt> getMapPriceRange(){

        Map<String, Professional_Services_Pricing__mdt> lMapProfessional = getMapProfessionalServicesPricing();
        Map<String, RegionByCountry__mdt> lMapRegion = getMapRegionByCountry();
        Map<String, Professional_Services_Pricing__mdt> lMapPriceRangeCountry = new Map<String, Professional_Services_Pricing__mdt>();

        for( String iRegion : lMapRegion.keySet() ){
            lMapPriceRangeCountry.put(iRegion, lMapProfessional.get(lMapRegion.get(iRegion).Region__c));
        }

        return lMapPriceRangeCountry;
    }

    public Map< String , Professional_Services_Pricing__mdt  > getMapProfessionalServicesPricing(){
        Map< String , Professional_Services_Pricing__mdt > lMapProfessionalServicesPricingId = new Map< String , Professional_Services_Pricing__mdt >();
       
        for( Professional_Services_Pricing__mdt iProfessionalServicesPricing : [ SELECT MasterLabel, Min_Setup_Fee__c, Max_Setup_Fee__c,Min_Maintenance_Fee__c,Max_Maintenance_Fee__c
                                                       FROM Professional_Services_Pricing__mdt ] ){
            lMapProfessionalServicesPricingId.put( iProfessionalServicesPricing.MasterLabel , iProfessionalServicesPricing );
        }
       
        return lMapProfessionalServicesPricingId;
    }

    public Map< String , RegionByCountry__mdt  > getMapRegionByCountry(){
        Map< String , RegionByCountry__mdt > lMapRegionByCountryId = new Map< String , RegionByCountry__mdt >();
       
        for( RegionByCountry__mdt iRegionByCountry : [ SELECT Region__c, MasterLabel FROM RegionByCountry__mdt ] ){
            lMapRegionByCountryId.put( iRegionByCountry.MasterLabel , iRegionByCountry );
        }
       
        return lMapRegionByCountryId;
    }

   /* public Map< String , Map< String , Assert_Data__c > > loadMapOppAssertData( List< Quote > aLstQuoteLineItemChanged ){
        Set< String > lLstOppId = new Set< String >();
        
        for( QuoteLineItem iQuoteLineItem : aLstQuoteLineItemChanged ){ lLstOppId.add( iQuoteLineItem.OpportunityId ); }
        Map< String , Map< String , Assert_Data__c > > lMapOppIdMapFieldNameAssertData = getMapAssertData( lLstOppId , 'quoteLineItem' );

        return lMapOppIdMapFieldNameAssertData;
    }*/

    //----------------------------------------------------------------------------------------------------------------------------------------

    //Eligibility
    public void checkDealDeskFieldsApproved( Map< Id , Eligibility__c > aMapIdOldEligibility , List< Eligibility__c > aLstNewEligibility ){
        
        List< Eligibility__c > lLstEligibilityChanged = new List < Eligibility__c >();

        for( Eligibility__c iEligibility : aLstNewEligibility ){

            if( aMapIdOldEligibility.get( iEligibility.Id ).Payment_Method__c != iEligibility.Payment_Method__c ){
                lLstEligibilityChanged.add( iEligibility ); 
            }
        }

        checkDealDeskConditions( lLstEligibilityChanged );
    }

    public void checkDealDeskConditions( List< Eligibility__c > aLstEligibilityChanged ){
        if( aLstEligibilityChanged.isEmpty() ){ return; }
        Boolean aIsStandardDealDeskCondition = false;

        Set< String > gSetOppRecordtypeId = new Set< String >{
            Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Indirect_Channel_New_Business').getRecordTypeId()
        };

        Map< String , Map< String , Assert_Data__c > > lMapOppIdMapFieldNameAssertData = loadMapOppAssertData( aLstEligibilityChanged );
        Map< String , String > lMapOppIdPayMethod = getMapOppIdPayMethod( aLstEligibilityChanged );
        Map< String , Quote > lMapOppIdQuote = getMapOppIdQuote( lMapOppIdPayMethod.keySet() );
        Map< Id , Opportunity > lMapOpportunityId = getMapOpportunityId( lMapOppIdPayMethod.keySet() );
        Map< String , Map< String , Integer > > lMapObjFieldMapTermQualified = getTermsQualifiedMap();
        List< Quote > lLstQuoteToUpdate = new List< Quote >();

        Map< String , List< DealDeskConditions > > lMapQuoteIdDealDeskApprovedConditions = getMapQuoteIdDealDeskApprovedConditions( lMapOppIdQuote.values() , 'eligibility' );

        for( String iOppId : lMapOppIdQuote.keySet() ){
            Quote lQuote = lMapOppIdQuote.get( iOppId );
            Opportunity lOpportunity = lMapOpportunityId.get( lQuote.OpportunityId );

            List< DealDeskConditions > lLstDealDeskApprovedConditions = lMapQuoteIdDealDeskApprovedConditions.get( lQuote.Id );

            DealDeskConditions lEligibilityCondition = 
                    getDealDeskConditionByCode( 'eligibility' , lLstDealDeskApprovedConditions ); 

            if( !gSetOppRecordtypeId.contains( lMapOpportunityId.get(iOppId).RecordTypeId ) ){ continue; }

            if( ( lMapOppIdPayMethod.get( iOppId ) == 'Credit Card' ) ||
                ( lMapOppIdPayMethod.get( iOppId ) == 'Credit Card' && lQuote.Total_Number_of_Employees__c > 500)){

                getOrderPreApproved(lQuote, lOpportunity);

                if( lEligibilityCondition == null ){
                    lEligibilityCondition = new DealDeskConditions( 'eligibility' , gMapCodeDealDeskCondition.get( 'eligibility' ) , false );
                    lEligibilityCondition.isApproved = 
                        !isWorseEsPaymentMethod( lMapOppIdMapFieldNameAssertData.get( iOppId ) , lMapOppIdPayMethod.get( iOppId ), lMapObjFieldMapTermQualified, aIsStandardDealDeskCondition );

                    if( aIsStandardDealDeskCondition == false ){
                        lLstDealDeskApprovedConditions.add( lEligibilityCondition );
                    }
                } else {
                    lEligibilityCondition.isApproved = 
                        !isWorseEsPaymentMethod( lMapOppIdMapFieldNameAssertData.get( iOppId ) , lMapOppIdPayMethod.get( iOppId ), lMapObjFieldMapTermQualified, aIsStandardDealDeskCondition );

                    if( aIsStandardDealDeskCondition == true && gIndexDealDeskCondition != null ){
                        lLstDealDeskApprovedConditions.remove( gIndexDealDeskCondition );
                    }
                }
                
                lQuote.Deal_Desk_Approved_Conditions__c = JSON.serialize( lLstDealDeskApprovedConditions );

                lLstQuoteToUpdate.add( lQuote );
            
            }else {
                if( gIndexDealDeskCondition != null ){
                    lLstDealDeskApprovedConditions.remove( gIndexDealDeskCondition );
                
                    lQuote.Deal_Desk_Approved_Conditions__c = JSON.serialize( lLstDealDeskApprovedConditions );
                    lLstQuoteToUpdate.add( lQuote );
                }
            }    
        }
        if(lLstQuoteToUpdate.size() > 0){Database.update( lLstQuoteToUpdate );} 
    }

    public Boolean isWorseEsPaymentMethod(Map< String , Assert_Data__c > gMapFieldNameAssertData , String  aEligibility, Map< String , Map< String , Integer > >  lMapObjFieldMapTermQualified, Boolean aIsStandardDealDeskCondition ) {

        if( aEligibility == null || aEligibility != 'Credit Card' ){ 
            aIsStandardDealDeskCondition = true;
            return true; 
        }

        Assert_Data__c lPaymentMethod = gMapFieldNameAssertData.get( 'payment_method__c' );
        if( !gIsPreApproved && lPaymentMethod?.Pre_Approved_Condition__c == true ){ return true; }

        String lPaymentMethodApproved = 
            lPaymentMethod?.Old_Value__c;

        return String.isBlank( lPaymentMethodApproved ) ||
        lMapObjFieldMapTermQualified.get( 'eligibility__c.payment_method__c' ).get( lPaymentMethodApproved ) < 
        lMapObjFieldMapTermQualified.get( 'eligibility__c.payment_method__c' ).get( aEligibility );
    }

    public Map< String , Map< String , Assert_Data__c > > loadMapOppAssertData( List< Eligibility__c > aLstEligibilityChanged ){
        Set< String > lSetOppId = new Set< String >();
        
        for( Eligibility__c iEligibility : aLstEligibilityChanged ){ lSetOppId.add( iEligibility.Opportunity_Id__c ); }
        Map< String , Map< String , Assert_Data__c > > lMapOppIdMapFieldNameAssertData = getMapAssertData( lSetOppId , 'eligibility__c' );

        return lMapOppIdMapFieldNameAssertData;
    }


    public Map< String , Quote > getMapOppIdQuote( Set< String > aSetOppId ){
        Map< String , Quote > lMapOppIdQuote = new Map< String , Quote >();

        for( Quote iQuote : [ SELECT Id, OpportunityId, Deal_Desk_Approved_Conditions__c, Start_Date__c FROM Quote WHERE OpportunityId =: aSetOppId ] ){
            lMapOppIdQuote.put( iQuote.OpportunityId , iQuote );
        }

        return lMapOppIdQuote;
    }

    public Map< String , Quote > getMapQuoteId( Set< String > aSetQuoteId ){
        Map< String , Quote > lMapIdQuote = new Map< String , Quote >();

        for( Quote iQuote : [ SELECT Id, OpportunityId, Deal_Desk_Approved_Conditions__c, Start_Date__c FROM Quote WHERE Id =: aSetQuoteId ] ){
            lMapIdQuote.put( iQuote.Id, iQuote );
        }

        return lMapIdQuote;
    }

    public Map< String , String > getMapOppIdPayMethod( List< Eligibility__c > aLstEligibilityChanged ){
        Map< String , String > lMapOppIdPayMethod = new Map< String , String >();

        for( Eligibility__c iEligibility : aLstEligibilityChanged ){
            lMapOppIdPayMethod.put( iEligibility.Opportunity_Id__c , iEligibility.Payment_Method__c );
        }

        return lMapOppIdPayMethod;
    }

    public class DealDeskConditions {
        public String conditionCode {get; set;}
        public String approvalCondition {get; set;}
        public Boolean isApproved {get; set;}

        public DealDeskConditions( String aConditionCode , String aApprovalCondition , Boolean aIsApproved ){
            conditionCode = aConditionCode;
            approvalCondition = aApprovalCondition;
            isApproved = aIsApproved;
        }
    }

//---------------------------------------------------------------------------------------------------------------------------------------------------------------------

    //Payment
    public void checkDealDeskFieldsApproved( Map< Id , Payment__c > aMapOldPay , List< Payment__c > aLstNewPayment ){
        Set< String > gSetOppRecordtypeId = new Set< String >{
            Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('Indirect_Channel_New_Business').getRecordTypeId()
        };

        List< Payment__c > lLstPaymentChanged = new List < Payment__c >();
        Set< String > lSetOppId = new Set< String >();

        for( Payment__c iPayment : aLstNewPayment ){ lSetOppId.add( iPayment.Opportunity__c ); }
        Map< Id , Opportunity > lMapOpportunityId = getMapOpportunityId(lSetOppId);

        for( Payment__c iPay : aLstNewPayment ){

            if(iPay.Opportunity__c != null){
                if( !gSetOppRecordtypeId.contains( lMapOpportunityId.get(iPay.Opportunity__c).RecordTypeId ) ){ continue; }

                if( aMapOldPay.get( iPay.Id ).Frequency__c != iPay.Frequency__c ){
                    lLstPaymentChanged.add( iPay );
                }
            }
        }
        if(lLstPaymentChanged.size() > 0){
        checkDealDeskConditions( lLstPaymentChanged, lMapOpportunityId );}
    }

    public void checkDealDeskConditions( List< Payment__c > aLstPaymentChanged, Map< Id , Opportunity > aMapOpportunityId){
        if( aLstPaymentChanged.isEmpty() ){ return; }

        Map< String , Map< String , Assert_Data__c > > lMapOppIdMapFieldNameAssertData = loadMapOppAssertData( aLstPaymentChanged ); 
        Map< String , String > lMapOppIdPayMethod = getMapOppIdPayment( aLstPaymentChanged );
        Map< String , Quote > lMapOppIdQuote = getMapOppIdQuote( lMapOppIdPayMethod.keySet() );

        checkAccessFeeFrequency(aLstPaymentChanged, lMapOppIdQuote, aMapOpportunityId);

        checkProserviceFrequency(aLstPaymentChanged, lMapOppIdQuote, aMapOpportunityId);

    }
    public void checkAccessFeeFrequency( List< Payment__c > aLstPaymentChanged, Map< String , Quote > aMapOppIdQuote, Map< Id , Opportunity > aMapOpportunityId){
        Boolean aIsStandardDealDeskCondition = false;
        List< Quote > lLstQuoteToUpdate = new List< Quote >();
        Map< String , List< DealDeskConditions > > lMapQuoteIdDealDeskApprovedConditions = getMapQuoteIdDealDeskApprovedConditions( aMapOppIdQuote.values() , 'accessFeeFrequency' );
        Map< String , Map< String , Integer > > lMapObjFieldMapTermQualified = getTermsQualifiedMap();

        for( Payment__c iPay : aLstPaymentChanged ){
            Quote lQuote = aMapOppIdQuote.get( iPay.Opportunity__c );
            Opportunity lOpportunity = aMapOpportunityId.get( lQuote.OpportunityId );

            List< DealDeskConditions > lLstDealDeskApprovedConditions = lMapQuoteIdDealDeskApprovedConditions.get( lQuote.Id );

            DealDeskConditions lAccessFeeFrequencyCondition = 
                getDealDeskConditionByCode( 'accessFeeFrequency' , lLstDealDeskApprovedConditions ); 


            if(iPay.Opportunity__r.B_M__c != 'Intermediation' && !MONTHLY.contains( iPay.Frequency__c )){
                getOrderPreApproved(lQuote, lOpportunity);

                if( lAccessFeeFrequencyCondition == null ){
                    lAccessFeeFrequencyCondition = new DealDeskConditions( 'accessFeeFrequency' , gMapCodeDealDeskCondition.get( 'accessFeeFrequency' ) , false );
                    lAccessFeeFrequencyCondition.isApproved = 
                        !isWorseFrequency( iPay.Frequency__c, lMapObjFieldMapTermQualified  );

                    if( aIsStandardDealDeskCondition == false ){
                        lLstDealDeskApprovedConditions.add( lAccessFeeFrequencyCondition );
                    }
                } else {
                    lAccessFeeFrequencyCondition.isApproved = 
                        !isWorseFrequency( iPay.Frequency__c, lMapObjFieldMapTermQualified  );

                    if( aIsStandardDealDeskCondition == true && gIndexDealDeskCondition != null ){
                        lLstDealDeskApprovedConditions.remove( gIndexDealDeskCondition );
                    }
                }
                
                lQuote.Deal_Desk_Approved_Conditions__c = JSON.serialize( lLstDealDeskApprovedConditions );

                lLstQuoteToUpdate.add( lQuote );
            
            }else {
                if( gIndexDealDeskCondition != null ){
                    lLstDealDeskApprovedConditions.remove( gIndexDealDeskCondition );
                
                    lQuote.Deal_Desk_Approved_Conditions__c = JSON.serialize( lLstDealDeskApprovedConditions );
                    lLstQuoteToUpdate.add( lQuote );
                }
            }
        }
        if(lLstQuoteToUpdate.size() > 0){Database.update( lLstQuoteToUpdate );} 
    }
    
    public void checkProserviceFrequency( List< Payment__c > aLstPaymentChanged, Map< String , Quote > aMapOppIdQuote, Map< Id , Opportunity > aMapOpportunityId){
        Boolean aIsStandardDealDeskCondition = false;
        List< Quote > lLstQuoteToUpdate = new List< Quote >();
        Map< String , List< DealDeskConditions > > lMapQuoteIdDealDeskApprovedConditions = getMapQuoteIdDealDeskApprovedConditions( aMapOppIdQuote.values() , 'proserviceFrequency' );

        for( Payment__c iPay : aLstPaymentChanged ){
            Quote lQuote = aMapOppIdQuote.get( iPay.Opportunity__c );
            Opportunity lOpportunity = aMapOpportunityId.get( lQuote.OpportunityId );
                
            getOrderPreApproved(lQuote, lOpportunity);

            List< DealDeskConditions > lLstDealDeskApprovedConditions = lMapQuoteIdDealDeskApprovedConditions.get( lQuote.Id );

            DealDeskConditions lProserviceFrequencyCondition = 
                getDealDeskConditionByCode( 'proserviceFrequency' , lLstDealDeskApprovedConditions ); 

            if( lProserviceFrequencyCondition == null ){
                lProserviceFrequencyCondition = new DealDeskConditions( 'proserviceFrequency' , gMapCodeDealDeskCondition.get( 'proserviceFrequency' ) , false );
                lProserviceFrequencyCondition.isApproved = 
                    psMainFeefequencyApproved( iPay.Frequency__c, aIsStandardDealDeskCondition );

                if( aIsStandardDealDeskCondition == false ){
                    lLstDealDeskApprovedConditions.add( lProserviceFrequencyCondition );
                }
            } else {
                lProserviceFrequencyCondition.isApproved = 
                    psMainFeefequencyApproved( iPay.Frequency__c, aIsStandardDealDeskCondition );

                if( aIsStandardDealDeskCondition == true && gIndexDealDeskCondition != null ){
                    lLstDealDeskApprovedConditions.remove( gIndexDealDeskCondition );
                }
            }
            
            lQuote.Deal_Desk_Approved_Conditions__c = JSON.serialize( lLstDealDeskApprovedConditions );

            lLstQuoteToUpdate.add( lQuote );
        }

        Database.update( lLstQuoteToUpdate );
    }

    public DealDeskConditions getDealDeskConditionByCode( String aDealDeskConditionCode , List< DealDeskConditions > aLstDealDeskConditions ){
        DealDeskConditions lCondition;

        for( Integer i = 0 ; i < aLstDealDeskConditions.size() ; i++ ){
            if( aLstDealDeskConditions[i].conditionCode == aDealDeskConditionCode ){
                lCondition = aLstDealDeskConditions[i];
                gIndexDealDeskCondition = i;
              
                break;
            }
        }
        return lCondition;
    }

    public Boolean psMainFeefequencyApproved( String aPaymentFrequency, Boolean aIsStandardDealDeskCondition ) {

        if( aPaymentFrequency == null || gSTANDARD_PAY_FREQUENCY.contains( aPaymentFrequency ) ){ 
            aIsStandardDealDeskCondition = true;
            return true; 
        }

        Assert_Data__c lPaymentFrequency = gMapPsMainFeeAssertData.get( 'payment__c.frequency__c' );
        if( !gIsPreApproved && lPaymentFrequency?.Pre_Approved_Condition__c == true ){ return true; }
        

        return !String.isBlank( lPaymentFrequency?.New_Value__c ) && 
            lPaymentFrequency.New_Value__c == aPaymentFrequency;
    }

    public Boolean isWorseFrequency( String aPaymentFrequency, Map< String , Map< String , Integer > > lMapObjFieldMapTermQualified  ) {

        Assert_Data__c lPaymentFrequency = gMapEsFeeAssertData.get( 'payment__c.frequency__c' );
        if( !gIsPreApproved && lPaymentFrequency?.Pre_Approved_Condition__c == true ){ return true; }

        String lPayFrequencyApproved = 
            lPaymentFrequency?.Old_Value__c;

        return String.isBlank( lPayFrequencyApproved ) ||
            lMapObjFieldMapTermQualified.get( 'payment__c.frequency__c' ).get( lPayFrequencyApproved ) 
            < lMapObjFieldMapTermQualified.get( 'payment__c.frequency__c' ).get( aPaymentFrequency );
    }

    public Map< String , Map< String , Assert_Data__c > > loadMapOppAssertData( List< Payment__c > aLstPaymentChanged ){
        Set< String > lSetOppId = new Set< String >();
        
        for( Payment__c iPayment : aLstPaymentChanged ){ lSetOppId.add( iPayment.Opportunity__c ); }

        Map< String , Map< String , Assert_Data__c > > lMapOppIdMapFieldNameAssertData = getMapAssertData( lSetOppId , 'Payment__c' );

        return lMapOppIdMapFieldNameAssertData;
    }

    public Map< String , String > getMapOppIdPayment( List< Payment__c > aLstPaymentChanged ){
        Map< String , String > lMapOppIdPayment = new Map< String , String >();

        for( Payment__c iPayment : aLstPaymentChanged ){
            lMapOppIdPayment.put( iPayment.Opportunity__c , iPayment.Frequency__c );
        }

        return lMapOppIdPayment;
    }

    public Map< Id , Opportunity > getMapOpportunityId( Set< String > lSetOppId ){
        Map< Id , Opportunity > lMapOpportunityId = new Map< Id , Opportunity >();
       
        for( Opportunity iOpportunity : [ SELECT Id, RecordTypeId, RecordType.DeveloperName, CloseDate, Account.BillingCountry, Account.Proposal_End_Date__c,B_M__c FROM Opportunity WHERE Id =: lSetOppId ] ){
            lMapOpportunityId.put( iOpportunity.Id , iOpportunity );
        }
       
        return lMapOpportunityId;
    }

    public Map< String , Map< String , Integer > > getTermsQualifiedMap(){
        Map< String , Map< String , Integer > > lMapObjFieldMapTermQualified = new Map< String , Map< String , Integer > >();

        for( Approval_Revamp_Terms_Qualified__mdt iTermsQualifiedMdt : 
            [ SELECT Id, Object_Name__c, Field_Developer_Name__c, Field_Values__c
              FROM Approval_Revamp_Terms_Qualified__mdt ] ){
            
            Map< String , Integer > lMapFieldValueQualification = new Map< String , Integer >();
            List< String > lFieldValues = iTermsQualifiedMdt.Field_Values__c.split(';');

            for( String iFieldValue : lFieldValues ){
                List< String > lFieldValueAndPosition = iFieldValue.split('->');
                
                lMapFieldValueQualification.put( lFieldValueAndPosition[0] , Integer.valueOf( lFieldValueAndPosition[1] ) );
            }

            lMapObjFieldMapTermQualified.put( 
                iTermsQualifiedMdt.Object_Name__c + '.' + iTermsQualifiedMdt.Field_Developer_Name__c , 
                lMapFieldValueQualification );
        }

        return lMapObjFieldMapTermQualified;
    }

    //----------------------------------------------------------------------------------------------------------------------------------------

    //Case
   
}